https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.1.4&packaging=jar&jvmVersion=21&groupId=dev.naman&artifactId=mcuserservice&name=mcuserservice&description=Demo%20project%20for%20Spring%20Boot&packageName=dev.naman.mcuserservice&dependencies=devtools,lombok,configuration-processor,web,data-jpa,mysql

use the above download ready made project chosen by mentor in spring initialzr

jwt - stateless - web and mobile (one service to another service auth value exchange)
oauth - stateful - other application (3rd party application)

diff bet APIGateway and reverse Proxy?

to refer good reference for circuit breaker:
https://github.com/aliFetvaci61/spring-boot-circuit-breaker

