
Date : 01-03-2023

Goldman_sax interview questions:
=================================
1. Explain about technologies you have worked in previous project
2. Explain Collection Hierarchy
3. Failfast and Fail safe iterators
4. Examples for failfast amd fail safe iterators
5. Diff between ArrayList and Vector

6. programe:
--------------
Find the second non repeated character from the String
Ex : String s = "elephant";
output : 'p' is second non-repeated character

7. Sql Query:
-------------
In a table there are three fields (empId, empName, managerId)
here empId is primary key, managerId is empId itself

write a query to fetch employee name and manager name using self join.
(refer for answer: https://learnsql.com/blog/what-is-self-join-sql/)
SELECT
    employee.Id,
        employee.FullName,
        employee.ManagerId,
        manager.FullName as ManagerName
FROM Employees employee
JOIN Employees manager
ON employee.ManagerId = manager.Id


---------------------------------------------
27-09-2023	Reddy, Ala Surya Prakash
----------  -----------------------
->Collections quetions,that you have used in your project and then they will ask about the concepts 
->about streams in java8 in order to write a code
->@springbootapplication
->hibernate annotations
->Encryption and Decryption
->connection of database in your application 
->few questions on microservices about architecture

Programs in Java8
->Frequency of Each Character In String
->Remove Duplicate Elements in an array












