Reterospective of Resilence Enginerring

1st Round
1. Trapping Rain Water peroblem
2. 2nd one is find square root using newtons - rampson method
3. Ip address problem
4. Longest Substring

2nd Round
Puzzle questions
Generics
collections
Spring boot-
Design patterns - write a program for singleton, abstract factory
generics- write a program to accept String and Integer - If string, concatnate otherwise calculate sum
write a program by demonstrating Java8 features
Write a prgram to find number of charecters and count in a string - ex "wwweeett) - w3e3t2
Code coverage tools and testing framework tools
what is the use of threadpool. why do go for threadpool with example.
what is connectiosnpool at db side
performance issue in the project - how will overcome. explain any one scenario and design the optimized solution
Dog  and lion with makesound and comfortzone behaviours , implement oops concept 
class to accept stirng, integer or float and perform addition depending on the input
differnce between post and put
methods available in restapi
if a request is taking too long to generate the response how will you find where the issue is
cache refresh in all the pods instead of a single pod
internal working of set
Binary tree
They have asked me about conversion of JavaObject to Json.

one more question is that if they pass integer values through String[] args in main they want the middle number

/* Sample input: 12 1 2

Expected output: 2 */


20-1-2023: attended by Yelchuri, Suresh
----------
1)Get the numberics from the given word before spcial character. 

Ex: a234b8-7ui898_uiu878  
 
 o/p: 2348

a234b87ui898uiu878

0/p:23487898878\

We need to get only numbers in the sentance

Total time for this program: 45minutes
