public class Main{
    public static int[][][][] exampleVariableOne = new int[1][2][10][5];
  // returns the length of the rows in the array
  public static int lengthOne = exampleVariableOne.length;
  // returns the length of the columns in the array
  public static int lengthTwo = exampleVariableOne[0].length;

  public static void main(String[] args) {
    System.out.println(lengthOne);
    System.out.println(lengthTwo);
    int a, b, c, d;

a = b = c = d = 20;

a += b -= c *= d /= 20;

System.out.println("A = " + a + " B = " + b + " C = " + c + " D = " + d);
  }
}