// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.stream.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Integer[] nums = {-1,2,-3,4,5,6,Integer.MAX_VALUE-2};
        int minOdd = Integer.MAX_VALUE;
        int maxEven = 0;
        
        for(int i=0;i<nums.length;i++){
            int currValue = nums[i];
            if(currValue%2 == 0){
                if(currValue > maxEven){
                    maxEven = currValue;
                }
            }
        }
        for(int i=0;i<nums.length;i++){
            int currValue = nums[i];
            if(currValue%2 != 0){
                if(currValue < minOdd){
                    minOdd = currValue;
                }
            }
        }
    System.out.println("maxEven="+maxEven);
    System.out.println("minOdd="+minOdd);
    System.out.println("Result="+(maxEven-minOdd));
    System.out.println(Integer.MAX_VALUE);
    //System.out.println(() -> 34);
    }
}