import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		
		Scanner scn = new Scanner(System.in);
		
		/*
		Pattern 1 : Print N Stars
		N = 5
		* * * * *
		
		N = 3
		* * * 
		
		
		
		
		int n = scn.nextInt();
		for(int i = 1; i <= n; i++){
			System.out.print("* ");
		}
		
		*/
		
		/*
		Pattern 2 : Print square of N * N Stars
		N = 5
		* * * * * 
		* * * * *
		* * * * * 
		* * * * *
		* * * * *
		
			
		
		int n = scn.nextInt();
		
		for(int i = 1; i<= n; i++){
			
			// task of each row : Print n stars
			for(int j = 1; j <= n; j++){
				System.out.print("* ");
			}
			
			System.out.println(); //press enter key
		}
		
		
			n = 3
			
			i 	(i <= 3) 	j [j<=3]
			1 	true 		1 , 2 , 3 , 4[stop]
			2 	true 		1 , 2 , 3 , 4[stop]
			3  	true 		1 , 2 , 3 , 4[stop]
			4 	false ------------> stop / exit 
		
		
			Output --> 
				
				* * * 
				* * * 
				* * *
				 
		
		*/
		
		
		
		
		
		
		
		/*
		Pattern 3 : Print Rectangle of N * M
		N = 3, M = 5
		* * * * *
		* * * * *
		* * * * * 
		
		
		
		
		int n = scn.nextInt();
		int m = scn.nextInt();
		
		for(int i = 1; i <= n; i++){
			
			for(int j = 1; j <= m; j++){
				System.out.print("* ");
			}
			System.out.println();
			
		}
		
		*/
		
		
		
		
		
		
		
		
		/*
		Pattern 4 : Print staircase Pattern
		N = 4
		*
		* *
		* * *
		* * * *
		
		
		
		
		int n = scn.nextInt();
		
		for(int i = 1; i <= n; i++){
			
			//Print stars = i in each row 
			// i = 3
			for(int j = 1; j <= i; j++){
				System.out.print("* ");
			}
			 
			System.out.println();
		
			
			
			
		}
		
		*/
		
		
		
		
		
		
		
		
		
		/* 
		Pattern 5: Print reverse staircase Pattern
		N = 4
		* * * * 
		* * *
		* * 
		*
		
		*/
		
		
		//Approach 1:
		
		/*
		int n = scn.nextInt();
		
		for(int i = 1; i<= n; i++){
			
			//In each row, print (n+1 - i) stars
			for(int j = 1; j <= (n+1-i); j++){
				System.out.print("* ");
			}
			
			System.out.println();
		}
		*/
		
		
		//Approach 2 : 
		
		/*
		int n = scn.nextInt();
		
		for(int i = n; i >= 1; i--){
			
			//In each row, print i stars
			for(int j = 1; j <= i; j++){
				System.out.print("* ");
			}
			
			System.out.println();
		}
		*/
		
		
		
		
		
		
		/*
		Pattern 6: Print Diamond
		N = 5
		* * * * * * * * * *
		* * * * - - * * * *
		* * * - - - - * * *
		* * - - - - - - * *
		* - - - - - - - - *
		* - - - - - - - - *
		* * - - - - - - * *
		* * * - - - - * * *
		* * * * - - * * * *
		* * * * * * * * * *
		
		- => representation of space
		
		*/
		
		
		/*	
		i 							
		1	* * * * * * * * * *
		2	* * * * - - * * * *
		3	* * * - - - - * * *
		4	* * - - - - - - * *
		5	* - - - - - - - - *
			
		i 				stars 	spaces				
		1	* * * * * 	 5 			0	
		2	* * * * -	 4 			1
		3	* * * - -	 3 			2
		4	* * - - - 	 2 			3
		5	* - - - -  	 1 			4
			
		
		
		
		i 				spaces 		stars
		1	* * * * * 	 	0 		 5
		2	- * * * * 		1 		 4
		3	- - * * * 		2 		 3
		4	- - - * *	   	3 		 2	
		5	- - - - * 		4 	     1 		
		
		
		
		*/
		
	
		int n = scn.nextInt();
		
		for(int i = 1; i<= n; i++){
			
			//In each row, print (n+1 - i) stars
			for(int j = 1; j <= (n+1-i); j++){
				System.out.print("* ");
			}
			
			//In eacn row, (2*i - 2) spaces
			for(int x = 1 ; x <= (2*i-2); x++){
				System.out.print("- ");
			}
			
	
			//In each row, print (n+1 - i) stars
			for(int j = 1; j <= (n+1-i); j++){
				System.out.print("* ");
			}
			
			System.out.println();
		}
	
		
		
		/*
		* * * * * 
		- * * * *
		- - * * *
		- - - * *
		- - - - * 
		*/
		
		
		/*
		int n = scn.nextInt();
		
		for(int i = 1; i<= n; i++){
			
			
			//In eacn row, (i - 1) spaces
			for(int x = 1 ; x <= (i-1); x++){
				System.out.print("- ");
			}
			
			
			//In each row, print (n+1 - i) stars
			for(int j = 1; j <= (n+1-i); j++){
				System.out.print("* ");
			}
			
			
			System.out.println();
		}
		*/
		
		
		
		/*
			* - - - - - - - - *
			* * - - - - - - * *
			* * * - - - - * * *
			* * * * - - * * * *
			* * * * * * * * * *
		*/
		
		for(int i = 1 ; i <= n; i++){
			
			//print i stars
			for(int j = 1; j <= i; j++){
				System.out.print("* ");
			}
			
			
			//print 2*n - 2*i spaces 
			for(int sp = 1; sp <= (2*n - 2*i); sp++){
				System.out.print("- ");
			}
			
			
			//print i stars
			for(int j = 1; j <= i; j++){
				System.out.print("* ");
			}
			
			System.out.println();
			
			
			
		}
		
		
	}
}