Hi Team,

I have watched the Database & SQL Townhall Specialization, in that as per the mentor guidelines i have completed the survey for choosing Full stack course instead of Backend course but i didn't receive any mail or acknowledgement regarding this.

Please confirm me with Full Stack.

Thanks,

Krishnan

My current batch name: Academy Mar23 Intermediate 2

Request Id: #225762 dt.7-11-2023
to make the changes to happen so that my dashboard reflects full stack developer instead of backend developer


