----------------------------------------------------------
Day-71 - DSA: Linked List 1
Assignment Problem - 2:
-----------------------
Q2. Insert in Linked List
----------------------------
Problem Description
You are given A which is the head of a linked list. Also given is the value B and position C. Complete the function that should insert a new node with the said value at the given position.
Notes:
In case the position is more than length of linked list, simply insert the new node at the tail only.
In case the pos is 0, simply insert the new node at head only.
Follow 0-based indexing for the node numbering.
Problem Constraints
1 <= size of linked list <= 105
1 <= value of nodes <= 109
1 <= B <= 109
0 <= C <= 105
Input Format
The first argument A is the head of a linked list.
The second argument B is an integer which denotes the value of the new node
The third argument C is an integer which denotes the position of the new node
Output Format
Return the head of the linked list


 class Solution {
    class ListNode {
        public int val;
        public ListNode next;
        ListNode(int x) { val = x; next = null; }
    }
    
    ListNode head = null;
    ListNode tail = null;
    
     public static void main(String[] args){
        Solution objSolution = new Solution();
        System.out.println();
        objSolution.displayNodes();
        objSolution.addNode(10);
        objSolution.addNode(20);
        objSolution.addNode(30);
        objSolution.addNode(40);
        ListNode current = objSolution.head;
        System.out.println("head val="+objSolution.head.val);
        System.out.println();
        objSolution.displayNodes();
        objSolution.insertNode(current, 15, 1);
        objSolution.displayNodes();
        objSolution.deleteNode(current,2);
        objSolution.displayNodes();
     }
     
     // method to add newNode in Linked List
    void addNode(int data)
    {
        // node construction or creation
        ListNode newNode = new ListNode(data);
 
        // Checks if the list is empty
        if (head == null) {
            // If list is empty, both head and
            // tail will point to new node
            head = newNode;
            tail = newNode;
        }
        else {
 
            tail.next = newNode;
            // storing newnode in tail
            tail = newNode;
        }
    }
    
    void displayNodes()
    { 
        ListNode current = head;
        if (head == null) {
            System.out.println("Empty");
            return;
        }
        System.out.println("Nodes : ");
        while (current != null) {
 
            System.out.print(current.val + " ");
            current = current.next;
        }
        System.out.println();
    }
    
    public ListNode insertNode(ListNode A, int B, int C) {
        ListNode newNode = new ListNode(B);
        if (C <= 0){
            newNode.next = A;
            return newNode;
        }        
        int i = 0;
        ListNode tempNode = A;
        while (i < C-1 && tempNode.next != null){
            i += 1;
            tempNode = tempNode.next;
        }
        
        newNode.next = tempNode.next;
        tempNode.next = newNode;
        return A;
    }  
    
    public ListNode deleteNode(ListNode A, int B) {
        if(B == 0){
            return A.next;
        }
        ListNode tempNode = A;
        int curr = 0;
        while(curr < B - 1){
            curr += 1;
            tempNode = tempNode.next;
        }
        tempNode.next = tempNode.next.next;
        return A;
    }
    
}

=======================X
Day-85: DSA:Q1. Search in BST

class TreeNode {
     int val;
     TreeNode left;
     TreeNode right;
     TreeNode(int x) {
      val = x;
       left=null;
       right=null;
     }
  }
  
  public class Solution {
    public int solve(TreeNode A, int B) {
        while (A != null && A.val != B) {
            A = (A.val > B) ? A.left : A.right;
        }
        return A != null ? 1 : 0;
    }
    
    public int searchInBST(TreeNode A, int B) {
        while (A != null && A.val != B) {
            A = (A.val > B) ? A.left : A.right;
        }
        return A != null ? 1 : 0;
    }
}

=======================X