always remember to take a list of deprecated methods in java versions and newly added features and changes made in the library or methods
diff bet chatGPT and google search engine?
diff bet openJDK and proprietory?
diff bet open AI and 
what is openJDK?
search for what are trends in software industry?
search for what are trends in open source projects?
search for what are trends in java?
search for what are trends in AI?
search for financial intelligence?
search for programming paradigm of any language? java, javascript and example for each programming paradigm
diff bet blocking I/O and non blocking I/O?
diff bet blocking I/O and non blocking I/O in java?
diff bet blocking I/O and non blocking I/O in javascript?

Add here important youtube video reference under you kept as "must refer it" in CG mail folder + all data bkup you have as "must refer it"
what is reverse engineering?