•	Java Code reading and debugging capabilities should be very good
•	Support experience should be good with debugging and troubleshooting
•	Unix and SQL should be strong
•	Few requirements , Shell Scripting coding and debugging should be strong



Candidate Name	Emp Id	Primary skill	Grade	Current Status
		46125940	Java Spring boot	B2	Client Interview Pending
Ramya Lakshmanan	46173907	Java Spring boot	B2	Client Interview Pending	not available
Shaik Ruhi		46161207	Java Spring boot	B1	Client Interview Pending	not available
AVULA PHANINDRA		46112443	Java Spring boot	B1	Client Interview Pending
Rakesha H A		46055807	Java Spring boot	C1	Client Interview Pending

Monday(11-09-2023)
11:00 to 12:00
12:00 to 1:00
2:30 to 3:30

--------------------------------
mail sub: Goldman Sachs | Mandatory Training | 2023 dt.14-7-2023
check the below associates availability in bench then propose for SCB java support role: 
----------------------------------------------------------------------------------------
Jolapuram, Janakamma <janakamma.jolapuram@capgemini.com>; Kishore, Yenuganti <yenuganti.kishore@capgemini.com>; Kurella, Shivani <shivani.kurella@capgemini.com>; Goli, jagadeesh <jagadeesh.goli@capgemini.com>; Sasmita, Moharana <moharana.sasmita@capgemini.com>; S, AMIRTHA <amirtha.s@capgemini.com>; Amarthapudi, Surendra <surendra.amarthapudi@capgemini.com>; GAJJALA, SIVAKRISHNA REDDY <sivakrishna.gajjala@capgemini.com>; Kumar, Bondla <bondla.kumar@capgemini.com>; Maramreddy, Subba Reddy <subba-reddy.maramreddy@capgemini.com>; Gatiganti, Divyasri <divyasri.gatiganti@capgemini.com>
