Hi Antara,

We will check the below details for any candidate:

•	Java Code reading and debugging capabilities should be very good
•	Support experience should be good with debugging and troubleshooting
•	Unix and SQL should be strong
•	Few requirements , Shell Scripting coding and debugging should be strong

Thanks & Regards, 
Shwetha.K.R 




S.No	Job Description		Role		Location					Grade
1		L2 Support			Support		PAN India but for training 
										candidate needs to come 
										down to blr					B2
2		L3 Support			Support		Bangalore / Hyd				C2
3		Java Support		Support		Bangalore / Chennai			B2, C1



GS Cadence call:
----------------
GS cadence call at 2:00 to 2:30 on every Friday
GS cadence call at 12:00 to 12:30 on every Thursday

================================================
Skills required for Developer role in GS:
-----------------------------------------
Java
Framework
Rest API, Spring Boot, bootstrap
ORM Tool
Spring, Hibernate
Database
MySQL, Oracle SQL, PostgreSQL
Webserver
Tomcat
Build Tool
Maven
SCM
GIT
UX/UI

+ they have to clear coderpad.
================================================

pls share ankita's profile with Saravana to get matching profile
connect with ankita and get whatever GS questions she faced

================================================
L2 support: Java knowledge, Unix shell scripting(hands-on), SQL(hands-on), support experience(hands-on) => B2(most), C1(few)

Java support: Java, Java 8, Data structures, Spring and Spring Boot along with any DB, support experience

L3 support: 

Developer: coder pad