

Interview Question:

reactjS-

1. Virtual DOM, Diff bw real DOM and Virtual DOM
2. class component, functional component, Pure Component, and Higher-Order Component
3. hooks - usestate, useeffect, usecallback, uselayouteffect, useRedux, useContext, useMemo, React.memo
4. Router- single page application, query param, route param, navigate
5. sharing data between component parent to child & child to parent
6. Fetch and Axios
7. controlled and uncontrolled component in react
8. how we can avoid props drilling?
9. what is key? importance of key attribute in React?
10. functional component advantages

11. routing in react
12. types of routing
13. Lazy loading
14. What is difference between authentication and authorization?

15. package.json and package-lock.json
16. react oneway or two-way data binding?
17. fragments in react
18. reusable component/shared component

19. Why using Redux & Redux flow
20. When app close data will be loss or not?
21. When app close data will be lost how to save data in redux?
22. How to call api call? in which place we call api in redux?
23. redux saga vs redux thunk
24. different between useContext and redux?

25. What does setState() do?
26. different between state and props?


Javascript:

1. es6(let, const, arrow, spread and rest operator, Map and Sep Objects, destructure, template literal, default value, class, promise, modules etc..)
2. es5 (Array iteration methods)
3. Hoisting
4. Closure
5. call back function, callback hell, promise, and async/await
6. javascript single or multi thread
7. call, apply and bind
8. higher order function
9. pure function
10. primitive, non primitive
11. string methods - .length, slice, substring, substr, .split, trim, trimStart, trimEnd, padStart, padEnd
12. array methods - length, push, pop, shift, unshift, delete, slice, splice, join, concat, 
13. setTimeout and setInterval
14. shallow clone, deep clone

html:
local storage and session storage
HTML Block and Inline Elements
HTML Responsive Web Design
HTML 5 feature


css:
flexbox
CSS Box Model
position Property (static, relative, fixed, absolute, and sticky)
CSS Layout - display: inline-block