1. factorial:
function fac(n){
    var res = 1;
    if(n===0)return 1;
    for(var i=2; i<=n; i++){
        res = res*i;
    }
    return res;
}
-----------------------------------------

2. fibonacci:  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144...

-------------------------------------------------

3. Count the Duplicates in an Array in JavaScript

const fruits = [ 'Banana', 'Orange', 'Apple', 'Orange', 'Pear', 'Banana']

const occurrences = fruits.reduce((acc, currFruit) => {
    return {...acc, [currFruit]: (acc[currFruit] || 0) + 1 }
}, {})

console.log(occurrences)
--------------------------------------------------

4. Using reduce function, get only the students names in array

Question:
const students = [
    { name: "Kingsley", score: 70 },
    { name: "Jack", score: 80 },
    { name: "Joe", score: 63 },
    { name: "Beth", score: 75 },
    { name: "Kareem", score: 59 },
    { name: "Sarah", score: 93 }
]

Ans:
const names = students.reduce((acc, student) => [...acc, student.name], [])

console.log(names)
---------------------------------

5. // Remove Duplicate
const array = [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 7, 8];

// duplicate delete
const ardup = array.filter(function (item, pos) {
  return array.indexOf(item) == pos;
});

// duplicate delete
const newr=[...new Set(array)];
console.log(newr)
---------------------------------

6 Map and Set Object
---------------------------------
7. shallow copy and deep copy

 var employee = {
    eid: "E102",
    ename: "Jack",
    eaddress: "New York",
    salary: 50000
}


----------------------------------
8. Find the answer

var a = [1, 2, 3];
a[10] = 99;

console.log(a[6]);

Ans: undefined
--------------------------------

9. Find the answer

(function() {
    console.log(1); 
    setTimeout(function(){console.log(2)}, 1000); 
    setTimeout(function(){console.log(3)}, 0); 
    console.log(4);
})();

Ans: 1, 4, 3, 2
-------------------------------------
10.
var array = [1, 2, 3, 4, 5]
for(var i = 0; i < array.length; i++) {
  setTimeout(() => {
    console.log(array[i])
  }, 1000);
}

Ans: print undefined 5 times

 
------------------------------------------------
11. Find the answer

let obj = {
    a: 1,
    b: 2,
    c: {
        age: 30
    }
};

 

var objclone = Object.assign({},obj);
console.log('objclone: ', objclone);

 

obj.c.age = 45;
console.log('After Change - obj: ', obj);           // 45 - This also changes
console.log('After Change - objclone: ', objclone); // 45

--------
12. Find the answer

console.log(mul(2)(3)(4)); // output : 24
console.log(mul(4)(3)(4)); // output : 48


