what is react

features of react 

advantage of react

limitations of react

state and props

context API

class and functional component

what are hooks

use of useMemo

why react router

higher order component

pure coomponents

how to use customhook and its syntax

React JS Job description asked in SCB:
--------------------------------------
A high level of proficiency with Javascript library such as React & redux  

•          

•            Solid experience in using a complex REST API from the client -side

•            Expert proficiency in Javascript, ES6

•            Profound knowledge of HTML5 and CSS3

•            Good understanding of asynchronous request handling , partial page updates. Fetch API,axios, etc

•            Solid Understanding of cross-browser compatibility issues, responsive design and ways to work around them

•            Good knowledge and Practical experience of client-side build/config management

•            Good knowledge and practical experience of cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)

              Good knowledge and practical experience of testing tools like JEST, Jasmine ,Karma etc        

•            Good Understanding of code versioning rools such as Git, Mercurial or SVN

•            Significant experienceof debugging using Javascript-based tools like Chrome developer Console

•            Some exposure to Continuous Integration/Delivery pipeline for cloud , including Jenkins,SonarQube,Docker ,etc

•            Operates effectively as an individual for quick turnaround of features ,Blockers and fixes