
Interview Questionnaire - SCB client

1.Project flow in spring Boot?
2.What are the Spring Boot annotations for REST API?
3.How Hash Map works Internally?
4.How @SpringBootApplication Work internally?
5.What is @ Autowired?
6.What is difference between Predicate and Filter?
7.What is advantage of microservices?
8.what is @Scop?
9.can we use more than one properties file?
10.How to call properties file or where we call it?
11.code for finding the list of element which is grater then 50.

1. Difference between Delete and Truncate
2. How does a communication between an UI and Rest API happens?
3. What are all the build tools you have worked on like ANT, MAVEN?
4. Source code management tools worked on like GIT, SVN?
5. How was the JSON contract made in your previous projects?
6. Have you worked on Linux platforms? If yes why Linux?
7. Explain the architecture of the Project you worked on?
8. One scenario based question related to @Transient annotation. 
9. What is OPTIONAL in java 8? Explain with a real time example?

 
1. Primary key & unique key difference
2. Migrating project from spring MVC framework to spring boot
3. Actuator endpoints
4. Stream api scenario based
5. Features of java 8
6. UI framework project related
7. ORM springboot implementation


1.	Agile process
2.	How sequential sprints are handled in agile methodology for jira story that are more than a month
3.	Restful scenario based questions for date/time response types
4.	Restful scenario based questions for handling CRUD operations
5.	Security mechanisms in REST API
6.	Java 1.8 stream API and lambda expression
7.	code review and testing tools utilized in previous project
8.	ui technologies project specific
9.	DBMS - primary key vs unique key
10.	DBMS - Outer joins
 

1.spring boot features .
2.advantage and disadvantage of spring boot
3.what is lambda expressions.
4.what is stream API in java 8 and methods.
5.What is Rest API and flow.
6.controller vs rest controller.
7.what is JPA.
8.what are the annotation used in your project .
9.I got 2 scenario based questions.
10.mostly project specific questions only.


CSL Developer Questions: Topics to be covered( Java 8,spring boot, Microservices, JSON API, Spring security, Hibernate)
 
1. Java8 new features
2. What is the lambda expression and example
3. What is the predict and example
4. What is consumer and example
5. How to build microservices
6. Is microservices state full or state less
7. Monolith and microservices
8. Do you have experience on docker
9. Do you have experience on AngularJS
10. What is the utils function
11. How to handle cache value in microservices
12. Have you familiar with graphql
13. Have you familiar with json API or 
14. Have you familiar with dozer
15. Have worked on reacts, JavaScript framework
 
 
 
React & Redux Questions for UI Developers: (Topics to be covered � Basic react, Advance React, Redux, Java script)
 
1. Difference between Class & Functional Component?
2. Explain Redux flow.
3. Have you worked on React Hooks?
4. Have you worked with Promise & Aysnc, Await?
5. How to perform async operation using Redux?
6. How did you test your application?
7. Which testing framework you have used and how code-coverage % you were maintaining?
8. What challenges you faced during development?
9. Explain about your last project?
10. What is debouncing?
11. Have you used redux-thunk?
  12. Have you used redux-saga?
 
Java script questions for UI developer: 
 
1. What kind of component builds in your Project?
2. Did you use a style component?
3. Did you have the experience in git and how can you update the code in git whether git command or any other tool to update the code?
4. ES6 features?
5. event looping, event bubbling and event capturing?
6. Type Of null?
7. Difference between null and undefined?
8. Type Of array?
