1. First Non-repeated character from the String

Ex:
Input : { ""array"", ""apple"", ""rat""}
Output: y,a,r"


2. For a given input 2D array of strings, find the maximum average grade, round off to the nearest floor integer.

Input :                 {  {""Rohit"", ""85""},
                                {""Rahul"", ""80""},
                                {""Amit"",""85""},
                                {""Rohit"", ""90""}   }

Output : 87
Logic : Rohit's average grade is (85+90)/2 = 87.5  which when rounded off to floor is  87"

3. You are an avid rock collector who lives in southern California. Some rare and desirable rocks just became available in New York, so you are planning a cross-country road trip. There are several other rare rocks that you could pick up along the way. You have been given a grid filled with numbers, representing the number of rare rocks available in various cities across the country. Your objective is to find the optimal path from So_Cal to New_York that would allow you to accumulate the most rocks along the way.

Note: You can only travel either north (up) or east (right).
b) Consider adding some additional tests in doTestsPass().
c) Implement optimalPath() correctly.
d) Here is an example:
^
{{0, 0, 0, 0, 5}, New_York (finish) N
{0, 1, 1, 1, 0},
So_Cal (start) {2, 0, 0, 0, 0}} S
v
The total for this example would be 10 (2+0+1+1+1+0+5)."

4. long dotProduct( int[] array1, int[] array2 )
   *
   * Given two arrays of integers, returns the dot product of the arrays. Covering edge cases n handle exception

5. Write a program to check whether given number is power of 10. 

6. Difference between Singleton & Mutable classes Explain with example & their usage.

7. Question based on previous project 

8. Question based on unit testing using Mocikto


==============X

1. Given a list of n buildings in a line, each building’s height is given in heights[] array. Find and return the indices (0-indexed) of buildings with an unobstructed “ocean view,” meaning they can see the ocean without taller buildings blocking their view to the right. The task is to return the indices (0-indexed) of the buildings that have an ocean view, sorted in increasing order.
 
Example:
 
Input: heights = {4,2,3,1}
Output: {0,2,3}
 
Input: heights = {4,3,2,1}
Output: {0,1,2,3}
 
2. Given an expression with only ‘}’ and ‘{‘. The expression may not be balanced. Find minimum number of bracket reversals to make the expression balanced.
Examples:
 
Input:  exp = "}{"
Output: 2
We need to change '}' to '{' and '{' to
'}' so that the expression becomes balanced, 
the balanced expression is '{}'
Input:  exp = "{{{"
Output: Can't be made balanced using reversals
Input:  exp = "{{{{"
Output: 2 
Input:  exp = "{{{{}}"
Output: 1 
Input:  exp = "}{{}}{{{"
Output: 3
 
3. Given an array of size n-1 such that it only contains distinct integers in the range of 1 to n. Return the missing element.
 
Examples:
 
Input: n = 5, arr[] = {1,2,3,5}
Output: 4
Explanation : All the numbers from 1 to 5 are present except 4.
Input: n = 2, arr[] = {1}
Output: 2
Explanation : All the numbers from 1 to 2 are present except 2.
 
4. Given an array arr[] of size n of non-negative integers. Each array element represents the maximum length of the jumps that can be made forward from that element. This means if arr[i] = x, then we can jump any distance y such that y ≤ x.
Find the minimum number of jumps to reach the end of the array starting from the first element. If an element is 0, then you cannot move through that element.
Note:  Return -1 if you can't reach the end of the array.
 
Examples :
 
Input: arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9}, n = 11
Output: 3
 
Explanation:First jump from 1st element to 2nd element with value 3. From here we jump to 5th element with value 9, and from here we will jump to the last. 
Input: arr = {1, 4, 3, 2, 6, 7}, n = 6
Output: 2 
Explanation: First we jump from the 1st to 2nd element and then jump to the last element.
Input: arr = {0, 10, 20}, n = 3
Output: -1
Explanation: We cannot go anywhere from the 1st element.


