// if candidate answers any two is fine along with Brut force approach and TC and SC
1. Given a list of n buildings in a line, each building’s height is given in heights[] array. Find and return the indices (0-indexed) of buildings with an unobstructed “ocean view,” meaning they can see the ocean without taller buildings blocking their view to the right. The task is to return the indices (0-indexed) of the buildings that have an ocean view, sorted in increasing order.
 
Example:
 
Input: heights = {4,2,3,1}
Output: {0,2,3}
 
Input: heights = {4,3,2,1}
Output: {0,1,2,3}
 
2. Given an expression with only ‘}’ and ‘{‘. The expression may not be balanced. Find minimum number of bracket reversals to make the expression balanced.
Examples:
 
Input:  exp = "}{"
Output: 2
We need to change '}' to '{' and '{' to
'}' so that the expression becomes balanced, 
the balanced expression is '{}'
Input:  exp = "{{{"
Output: Can't be made balanced using reversals
Input:  exp = "{{{{"
Output: 2 
Input:  exp = "{{{{}}"
Output: 1 
Input:  exp = "}{{}}{{{"
Output: 3
 
3. Given an array of size n-1 such that it only contains distinct integers in the range of 1 to n. Return the missing element.
 
Examples:
 
Input: n = 5, arr[] = {1,2,3,5}
Output: 4
Explanation : All the numbers from 1 to 5 are present except 4.
Input: n = 2, arr[] = {1}
Output: 2
Explanation : All the numbers from 1 to 2 are present except 2.
 
4. Given an array arr[] of size n of non-negative integers. Each array element represents the maximum length of the jumps that can be made forward from that element. This means if arr[i] = x, then we can jump any distance y such that y ≤ x.
Find the minimum number of jumps to reach the end of the array starting from the first element. If an element is 0, then you cannot move through that element.
Note:  Return -1 if you can't reach the end of the array.
 
Examples :
 
Input: arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9}, n = 11
Output: 3
 
Explanation:First jump from 1st element to 2nd element with value 3. From here we jump to 5th element with value 9, and from here we will jump to the last. 
Input: arr = {1, 4, 3, 2, 6, 7}, n = 6
Output: 2 
Explanation: First we jump from the 1st to 2nd element and then jump to the last element.
Input: arr = {0, 10, 20}, n = 3
Output: -1
Explanation: We cannot go anywhere from the 1st element.


// if candidate answers any two is fine along with Brut force approach and TC and SC
1. Given a list of n buildings in a line, each building’s height is given in heights[] array. Find and return the indices (0-indexed) of buildings with an unobstructed “ocean view,” meaning they can see the ocean without taller buildings blocking their view to the right. The task is to return the indices (0-indexed) of the buildings that have an ocean view, sorted in increasing order.
 
Example:
 
Input: heights = {4,2,3,1}
Output: {0,2,3}
 
Input: heights = {4,3,2,1}
Output: {0,1,2,3}

Solution:
	import java.util.ArrayList;
	import java.util.Collections;
	import java.util.List;
	
	public class OceanViewBuildings {
	    public static List<Integer> findBuildingsWithOceanView(int[] heights) {
	        List<Integer> oceanViewIndices = new ArrayList<>();
	        int maxHeight = Integer.MIN_VALUE;
	        
	        // Traverse from the last building to the first
	        for (int i = heights.length - 1; i >= 0; i--) {
	            if (heights[i] > maxHeight) {
	                // If the current building is taller than any seen to its right, it has an ocean view
                    oceanViewIndices.add(i);
	                maxHeight = heights[i];
	            }
	        }
	        
	        // Since we added indices in reverse order, reverse the list to return it in increasing order
	        Collections.reverse(oceanViewIndices);
	        return oceanViewIndices;
	    }
	
	    public static void main(String[] args) {
	        int[] heights1 = {4, 2, 3, 1};
	        int[] heights2 = {4, 3, 2, 1};
	
	        System.out.println("Ocean view indices for {4, 2, 3, 1}: " + findBuildingsWithOceanView(heights1));
	        System.out.println("Ocean view indices for {4, 3, 2, 1}: " + findBuildingsWithOceanView(heights2));
	    }
	}


 
2. Given an expression with only ‘}’ and ‘{‘. The expression may not be balanced. Find minimum number of bracket reversals to make the expression balanced.
Examples:
 
Input:  exp = "}{"
Output: 2
We need to change '}' to '{' and '{' to
'}' so that the expression becomes balanced, 
the balanced expression is '{}'
Input:  exp = "{{{"
Output: Can't be made balanced using reversals
Input:  exp = "{{{{"
Output: 2 
Input:  exp = "{{{{}}"
Output: 1 
Input:  exp = "}{{}}{{{"
Output: 3

Solution:
. import java.util.Stack;

public class BracketReversals {

    public static int minReversals(String exp) {
        int n = exp.length();
        
        // Length of expression must be even to make it balanced by reversing
        if (n % 2 != 0) {
            return -1; // "Can't be made balanced using reversals"
        }
        
        Stack<Character> stack = new Stack<>();
        
        // Traverse the string expression
        for (int i = 0; i < n; i++) {
            char current = exp.charAt(i);
            
            if (current == '}' && !stack.isEmpty() && stack.peek() == '{') {
                // if current is '}' and top of stack is '{', they balance each other
                stack.pop();
            } else {
                // otherwise, push to stack
                stack.push(current);
            }
        }
        
        // After processing all characters of the expression
        int unbalanced = stack.size();
        int nOpen = 0; // count of unbalanced '{' in stack
        
        while (!stack.isEmpty() && stack.peek() == '{') {
            stack.pop();
            nOpen++;
        }
        
        // return the half of total unbalanced plus the ceil of half of unmatched '{'
        return (unbalanced / 2 + nOpen % 2);
    }

    public static void main(String[] args) {
        String[] expressions = {"}{", "{{{", "{{{{", "{{{{}}", "}{{}}{{{"};
        for (String exp : expressions) {
            int result = minReversals(exp);
            if (result == -1) {
                System.out.println("Input: " + exp + "\nOutput: Can't be made balanced using reversals\n");
            } else {
                System.out.println("Input: " + exp + "\nOutput: " + result + "\n");
            }
        }
    }
}

 
3. Given an array of size n-1 such that it only contains distinct integers in the range of 1 to n. Return the missing element.
 
Examples:
 
Input: n = 5, arr[] = {1,2,3,5}
Output: 4
Explanation : All the numbers from 1 to 5 are present except 4.
Input: n = 2, arr[] = {1}
Output: 2
Explanation : All the numbers from 1 to 2 are present except 2.

Solution:
public class MissingNumberFinder {

    public static int findMissingNumber(int[] arr, int n) {
        int expectedSum = n * (n + 1) / 2; // Sum of first n natural numbers
        int actualSum = 0;

        for (int num : arr) {
            actualSum += num; // Sum of numbers in the array
        }

        return expectedSum - actualSum; // The missing number is the difference
    }

    public static void main(String[] args) {
        // Example 1
        int[] arr1 = {1, 2, 3, 5};
        int n1 = 5;
        System.out.println("Missing number is: " + findMissingNumber(arr1, n1)); // Output: 4

        // Example 2
        int[] arr2 = {1};
        int n2 = 2;
        System.out.println("Missing number is: " + findMissingNumber(arr2, n2)); // Output: 2
    }
}

 
4. Given an array arr[] of size n of non-negative integers. Each array element represents the maximum length of the jumps that can be made forward from that element. This means if arr[i] = x, then we can jump any distance y such that y ≤ x.
Find the minimum number of jumps to reach the end of the array starting from the first element. If an element is 0, then you cannot move through that element.
Note:  Return -1 if you can't reach the end of the array.
 
Examples :
 
Input: arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9}, n = 11
Output: 3
 
Explanation:First jump from 1st element to 2nd element with value 3. From here we jump to 5th element with value 9, and from here we will jump to the last. 
Input: arr = {1, 4, 3, 2, 6, 7}, n = 6
Output: 2 
Explanation: First we jump from the 1st to 2nd element and then jump to the last element.
Input: arr = {0, 10, 20}, n = 3
Output: -1
Explanation: We cannot go anywhere from the 1st element.

Solution: 
public class JumpGame {

    public static int minJumps(int[] arr) {
        if (arr.length == 1) return 0; // No jumps needed if array has only one element.
        if (arr[0] == 0) return -1; // Can't move anywhere if the first element is 0.

        int jumps = 1; // Start by making the first jump from the first element
        int farthest = arr[0]; // Maximum reach from the first element
        int end = arr[0]; // End of the first jump range

        for (int i = 1; i < arr.length; i++) {
            if (i > farthest) {
                // If the current position is beyond the farthest point, end is not reachable
                return -1;
            }
            if (i > end) {
                // If we've reached the end of the range for the current jump
                if (i == arr.length - 1) {
                    return jumps;
                }
                jumps++; // We need another jump
                end = farthest; // Move the end to the farthest point reachable from previous jumps
            }
            farthest = Math.max(farthest, i + arr[i]); // Update the farthest point reachable
        }

        return jumps;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9};
        System.out.println("Minimum jumps required: " + minJumps(arr1)); // Output: 3

        int[] arr2 = {1, 4, 3, 2, 6, 7};
        System.out.println("Minimum jumps required: " + minJumps(arr2)); // Output: 2

        int[] arr3 = {0, 10, 20};
        System.out.println("Minimum jumps required: " + minJumps(arr3)); // Output: -1
    }
}
