1. class HelloWorld {
    public HelloWorld(){
        Bar b=new Bar();
        Bar b1=new Bar();
        update(b);
        update(b1);
        b1=b;
        update(b);
        update(b1);
    }
    private void update(Bar bar){
        bar.x=20;
        System.out.println(bar.x);
    }
    public static void main(String[] args) {
       new HelloWorld();
    }
    
    private class Bar{
        int x=10;
    }
}

a. 10 20 10 20
b. compile time error
c. 10 10 10 10
d. 20 20 20 20

Ans: d

2. Find the output of the following code.

int Integer = 24;
char String  = ‘I’;
System.out.print(Integer);
System.out.print(String);


 a. Compiler Error
 b. Throws Exception
 c. I
 d. I 24

Ans: d

3. Find the output of the following program.

public class Solution{
       public static void main(String[] args){
                     short x = 10;
                     x =  x * 5;
                     System.out.print(x);
       }
}

a. 50
b. 10
c. Compiler Error
d. Exception

Ans: c

4. 
Find the output of the following program.

public class Solution{
       public static void main(String[] args){
                     byte x = 127;
                     x++;
                     x++;
                     System.out.print(x);
       }
}

a. -127
b. 128
c. 129
d. complie error

ans: a

5. 
What does the following string do to given string str1.

String str1 = “Interviewbit”.replace(‘e’,’s’);

a. Replaces single occurances of e to s
b. Replaces all occurances of e to s
c. Replaces single occurances of s to e
d. Replaces all occurances of s to e


6. You have different numbers of REST APIs and want to describe the structure of the APIs automatically




input parameters
start date
end date
zone id 
- get the local time for given parameters
- find if daylight is applicable or not 
- then calculate the offset
- response- start datetime, abbr(timezone short)

CST

 LocalDateTime currentTime = LocalDateTime.now(zoneId);
 
 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Goldman Sachs screening questions:		
----------------------------------		
1. class Test{		
  public static void method1(String str){		
   System.out.println("String Method");		
  }		
 		
  public static void method1(Object obj){		
   System.out.println("Object Method");		
  }		
 		
public static void main(String args[]){		
  Test.method1(null); 		
}		
}		
 		
 		
2. class Parent{		
    private String method1(){		
	System.out.println("Parent Method");	
	return "Parent";	
    }		
  }		
  class Child extends Parent{		
    public String method1(){		
      System.out.println("Child Method");		
	return "Child";	
    }		
 		
public static void main(String args[]){		
Parent node=new Child();		
  node.method1();		
}		
  }		
 		
 		
 		
3. class Parent{		
    public String method1(){		
	System.out.println("Parent Method");	
	return "Parent";	
    }		
  }		
  class Child extends Parent{		
    private String method1(){		
      System.out.println("Child Method");		
	return "Child";	
    }		
public static void main(String args[]){		
Parent node=new Child();		
  node.method1();		
}		
  }		
 		
4. String str="Apple";		
   String str1= new String("Apple");		
	str==str1;	
	str.equals(str1);	
 		
5.import java.util.Arrays;  		
public class SplitString  		
{  		
public static void main(String args[])   		
{  		
String str="Java|Python|Hadoop";  		
String[] array = str.split("\\|");  		
System.out.println(Arrays.toString(array));  		
}  		
}		
 		
6.public class A {		
    public static void main(String[] args)		
    {		
        if (true)		
            break;		
    }		
}		
 		
7.public class A {		
    public static void main(String[] args)		
    {		
        System.out.println('j' + 'a' + 'v' + 'a');		
    }		
}		
		
8.public class Demo{		
 public static void main(String[] arr){		
 Integer num1 = 100;		
 Integer num2 = 100;		
 Integer num3 = 500;		
 Integer num4 = 500;		
		
 if(num1==num2){		
 System.out.println("num1 == num2");		
 }		
 else{		
 System.out.println("num1 != num2");		
 }		
 if(num3 == num4){		
 System.out.println("num3 == num4");		
 }		
 else{		
 System.out.println("num3 != num4");		
 }		
 }		
}		
		
		
		
9.public class A
		
{
		
public static void main(String args[])
		
{
		
//\u000d System.out.println("hello");
		
}
		
}
		
		
		
10.String s1 = "Java";		
String s2 = "Java";		
StringBuilder sb1 = new StringBuilder();		
sb1.append("Ja").append("va");		
System.out.println(s1 == s2);		
System.out.println(s1.equals(s2));		
System.out.println(sb1.toString() == s1);		
System.out.println(sb1.toString().equals(s1));		
		
		
		
11.int[] array = {6,9,8};
		
List<Integer> list = new ArrayList<>();
		
list.add(array[0]);
		
list.add(array[2]);
		
list.set(1, array[1]);
		
list.remove(0);
		
System.out.println(list);		
		
		
		
12.switch(x)
		
{
		
case x>70:
		
System.out.println("True");
		
break;
		
case 65<x<=70:
		
System.out.println("False");
		
break;	
		
}		
		
		
		
write a program to gwrite a program to get most repeated string with places of index of it EX: input: "" , output : [-1,0]		
		
input : aabbbbcddd => output : [2, 4]		
		
input: 122223444 output: [1,4]		
		
et most repeated string with places of index of it EX: input: "		
		
		
		
what is deployment process?		
		
data flow in react application?		
		
state variables, hooks thats it		
		
		
		
------------		
		
1) About Kafka Implementation in the project		
		
		
		
2) If we have a service and there is an upgradation to the another version for the same service with additional requirements, what are the steps which you would be taking for scaling up the services and how would you route the traffic to the		
		
Previous version for the existing clients , the upgradation should work for both existing and new clients--> Scenario based		
		
		
		
3)what is the addition to the features of hashmap and treeset in java 8		
		
		
		
4)what is the internal working of hashMap		
		
		
		
5)create a key using employee id and employee name, give same values to both id and name, overide the hashcode and equals method, what is the main reason		
		
reason for overiding equals method		
		
		
		
6)What is the difference between comparator and comparable explain with an example		
		
		
		
7) Features of java 8 (explain all the features with examples), what are the challenges faced during upgration from java 7 to java 8		
		
		
		
8) what is the difference between immutable and singleton classes explain with example		
		
		
		
9) Coderpad Question :		
		
		
		
For a given input 2D array of strings, find the maximum average grade, round off to the nearest floor integer.		
		
		
		
Input : {{"Rohit", "85"},		
		
 {"Rahul", "80"},		
		
 {"Amit","85"},		
		
 {"Rohit", "90"} }		
		
		
		
Output : 87		
		
Logic : Rohit's average grade is (85+90)/2 = 87.5 which when rounded off to floor is 87	
		
		
		
Coderpad Question: Testcases were having different scenarios		
		
		
		
a) negatives numbers in an array		
		
	
		
 b) if the length of the 2D array is zero it should return 0		
		
		
		
		
		
		
		
1. First Non-repeated character from the String		
		
		
		
Ex:		
		
Input : { "array", "apple", "rat"}		
		
Output: y,a,r		
		
		
		
2. Given a long numerator and long denominator. Find the value in mathematical decimal such that recurring digits after period should be inside paranthesis.		
		
		
		
Ex:		
		
Input: 1, 2		
		
Output: 0.5		
