1. Write the UNIX command to delete the files older than 10 days and whose size is larger in the unix box?

2. Write the UNIX command to scheudle the job which should run every 3rd day of the quater?

3. Write the UNIX command to Command to replace the word from the 11th to 19th line only.

4. Write the output for the below program:

public  void test() {
        
        List<Integer> list = new ArrayList<>(); 
        
        list.add(1);
        list.add(2);

        method(list);

        System.out.println(list.size());

}

    public void method(List li){
            li.add(3);
            li.add(4);
        }



5. What is the ouput for the below program

String s= "Sachin";
        s.concat("Tendulkar");
        System.out.println(s);


6. String s= "Sachin";
        String s1="Sachin";
        String s2=new String("Sachin");

        System.out.println(s==s1);
        System.out.println(s==s2);


7. Write the Shell Script to get the 2nd non repeated char from String? EX: Apple output: l

8. Write the Shell Script to get the most repeated ip address from the log file

9. Write the Logon Sample Trigger

10. Query to fetech only odd numbered records from the table

11. Query to delete the duplicate records from the transaction table

Table Structure

Employee - eid (PK), ename , salary,incentives,  mgrid(fk to eid), deptid(FK), jcode(FK)
Department - deptid (PK), dname , lcode(FK)
Job - jcode( PK), jname
Location - lcode, lname

12. Query to fetch the ename and managername

13. Query to fetch the highest slaried employee for each department

14. query to fetch ename, dname, jname , lname for all sales department employees

15. query to fetch all the list of employees who are not belongs to any department
