Query to fetech only odd numbered records from the table

SELECT * FROM your_table
WHERE id % 2 <> 0;

---

using ROW_NUMBER

SELECT *
FROM (
    SELECT *,
           ROW_NUMBER() OVER (ORDER BY first_name) AS row_num
    FROM customers
) AS subquery
WHERE row_num % 2 = 0;


USING MOD 

In PostgreSQL, My SQL, and Oracle, we use MOD function to check the remainder.

SELECT * 
FROM table_name 
WHERE mod(column_name,2) = 0;

----------------------------------------------------
for even recods

select * from customers where column_name %2 =0;

----------------------------------------------------

finding nth highest salary in employee table

SELECT salary
FROM Employee_table
ORDER BY salary DESC
LIMIT 1 OFFSET 6;    here n is 7 = (n-1) i.e 6

same as 

SELECT amount
FROM orders
ORDER BY amount DESC
LIMIT 3,1


using dense_rank()

SELECT salary
FROM (
  SELECT salary, DENSE_RANK() OVER (ORDER BY employee DESC) AS rank
  FROM salary
) AS subquery
WHERE rank = 7;
--------------------------------------------------------

using row_number

SELECT EmpName , Salary FROM(

SELECT ROW_NUMBER() OVER(ORDER BY Salary DESC) AS SNo , EmpName, Salary

FROM Employee

)Sal

WHERE SNo = 3

-----------------------------------------------------


Query to delete the duplicate records from the transaction table

DELETE FROM your_table
WHERE transaction_id NOT IN (
  SELECT MIN(transaction_id)
  FROM your_table
  GROUP BY column1, column2, ...
);


searching duplicate in table with count

SELECT OrderID, COUNT(OrderID)
FROM Orders
GROUP BY OrderID
HAVING COUNT(OrderID) > 1
