Dear Sir/Madam, I ordered for 3 different books but received one among them only and the other book is not the one which I ordered.
I ordered the below books:
1. Gangai Konda Chozhan (4 Volumes)
2. Chithambara Ragasiyam / சிதம்பர ரகசியம்
3. Thiruvarangan Ula part (1,2) &(3,4)
But I received the below books
1. Chithambara Ragasiyam / சிதம்பர ரகசியம்
2. Nallayira Divya Prabandam (Which I have not ordered)

Please deliver me the books I ordered.
I am returning my goods herewith. Please do the needful at the earliest.

Ref My Order#: 408-0149386-7205162