I just want to claim my EPF amount for that when I tried to claim online i am unable to do it because of bank details invalid due to name mismatch as that of Aadhaar name. Now I have updated my name as per Aadhaar in my bank account. Now when i checked with EPF office they said my name update as per Aadhaar in the Bank details should by updated by Capgemini HR as KYC and that should be approved by Capgemini HR, then only i can able to claim EPF money online. Please do the needful and also guide me.

https://unifiedportal-mem.epfindia.gov.in/memberinterface/
UAN : 100891859533
pwd: Sxxx@@xxxx  Sept@@1982
Aadhaar: 6944 8537 4950
HP Email : india.retirals@hp.com;info@ceridian.com;india.pf@hp.com;senthil.murugesan@hp.com;meghana.kamalapur@ceridian.com
EPF Grievance Mail : rc.csd@epfindia.gov.in
PM Office Mail : connect@mygov.nic.in
HP Present CEO : 	enrique.lores@hp.com
EPF India website : https://www.epfindia.gov.in/site_en/Contact.php
Grievance for PF no : BGBNG00250020000038209
Grievance Registration no: ROBGL/E/2023/04534
Please escalate mail to PM office when they didn't reply in 2 days of time.
My HP Emp Code : 21960108
UAN-HP: 100196896872
pwd: Sept@@1982
HPI mail id: melwyn.richard.j@hp.com, india.pf@hp.com
My HP PF No : BG/BNG/1431033/0002803
#=> HP Email sub: Request For Aadhaar Link With UAN dt.19-11-2022
HP ref no: #=> 19814115, 19834471, 19859680, 19890258, 20241142
HP DOJ : 26-06-2013
Professional courier no: MAA56750612, MAA568771935(08-03-2023)

Wrongly updated as below by HP Vendor when they converted from Trust to EPFO:
-----------------------------------------------------------------------------
Name: Krishnan Narayanan
Father's/Husband's Name: ISHWAR AGARWAL
DOB: 21-Apr-1980

HDFC cust ID: 50629416
Bank A/C No: 501 0000 553 9652	
IFSC : HDFC0002405
pwd: Hnan@XXXXXXXX

for any other issue/support, please contact us at  support@devgadhvi.com

EPF details:
------------
UAN : uname : 100891859533
pwd : S***@@****
login: https://unifiedportal-mem.epfindia.gov.in/memberinterface/

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SBI Bank Home loan:
https://www.onlinesbi.sbi/personal/homeloan_certificate_1213.html

Home loan A/C no: 38962369405
CIF: 85035729372
branch code: 20946

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Hi Team,

I would request you to please link my Aadhaar with that of UAN -  100196896872 in the EPFO.
PFB., the basic details of me.
Aadhaar no: 694485374950
Since it is not linked in the past I cannot withdraw my EPF with even the current UAN(Other one).
My HP Emp Code : 21960108

I am in such a crucial situation to claim my EPF amount.

Please do the needful at the earliest and confirm me.

Thanks,
Krishnan


Follow below steps:

1. Login to UAN Profile
2. Under the ‘Manage’ section, click on the ‘KYC’ option from the drop-down list.
3. The KYC form will appear on the screen. The Members can fill the details such as Bank Account Details, PAN, Aadhaar, Passport number. However, Aadhaar Card, PAN Card and Bank Account details are Mandatory documents required for completing the KYC process.
4. A Member should read & select the declaration by clicking on the Tick box provided.
5. The details should be saved further for the approval of respective Employer.
--------------------------------------------


Please find below the Minutes of meeting:
Participants: Porkodi, Anuj, Monisha, Krishnan, Saleem, SaiPriya, Pranusha, +15 L1 Panels

1. Need to capture the skill sets of the panels to allocate candidate accordingly -> Monisha
2. Need to design the form to capture the skill sets of the Panel -> Krishnan
3. Explained the SCB expectation to the Panel -> Porkodi and Anuj
4. Explained the Technical expectation of SCB with L1 Panels -> Krishnan
5. Got some of the SCB expectations from Panels -> Naveen, Chandran Kanmani
6. New Selection Criteria to be shared with the Panels -> Krishnan
7. Panels raised their concern on Weekend panel ending up with many "No Show" during weekend -> Panel
8. Advised Panel not to encourage Mobile interview and requested to take clear picture of the candidate and their ID -> Krishnan
9. Panels also raised concern of L1 duration of 30 minutes is not sufficient -> Panel
10. Panels are advised to extend the L1 interview from 45 minutes to 60 minutes depending on the situation -> Anuj, Porkodi, Krishnan
11. Communication skill will also play a major role in selection criteria in L1 Panel itself -> Anuj, Porkodi
12. To get the approval for the new selection criteria from Siju -> Krishnan
13. Circulate the new selection criteria across the L1 Panel whenever needed -> Monisha

Note: For Point no:10 we already got approval from M.Rajesh also




