Q - How can I link my KYC document to UAN on EPFO Portal?

A: Please visit UAN based Member Portal:

Link: https://unifiedportal-mem.epfindia.gov.in/memberinterface/

  Follow below steps:

1. Login to UAN Profile
2. Under the ‘Manage’ section, click on the ‘KYC’ option from the drop-down list.
3. The KYC form will appear on the screen. The Members can fill the details such as Bank Account Details, PAN, Aadhaar, Passport number. However, Aadhaar Card, PAN Card and Bank Account details are Mandatory documents required for completing the KYC process.
4. A Member should read & select the declaration by clicking on the Tick box provided.
5. The details should be saved further for the approval of respective Employer.