SQL JOINS
©w3resource

Types of SQL JOIN
EQUI JOIN  

©w3resource
EQUI JOIN is a simple SQL join.
Uses the equal sign(=) as  the comparison operator for the condition
NON EQUI JOIN  uses comparison operator other than the equal sign.
The operators uses  like >, <, >=, <= with the condition. 

NON EQUI JOIN



Types of SQL EQUI JOIN 
INNER JOIN

©w3resource



Returns only matched rows from the participating tables.
Match happened only at the key record of participating tables.

List of SQL JOINS
INNER JOIN

©w3resource
RIGHT JOIN OR RIGHT OUTER JOIN

Left join and left outer join


CROSS JOIN


INNER JOIN
©w3resource

The INNER JOIN selects all rows from both participating tables as long as there is a match between the columns. 
An SQL INNER JOIN is same as JOIN clause, combining rows from two or more tables.


Example : INNER JOIN
©w3resource

A
M
1
m
2
n
4
o
A
N
2
p
3
q
5
r
table_A
table_B
SELECT * FROM table_A   
INNER JOIN table_B   
ON table_A.A=table_B.A;

A
M
A
N
2
n
2
p
Output
table_A
table_B
( 2, n )
( 2, p )

LEFT JOIN or LEFT OUTER JOIN
©w3resource

The SQL LEFT JOIN, joins two tables and fetches rows based on a condition, which are matching in both the tables.
The unmatched rows will also be available from the RIGHT table before the JOIN clause.



Example : LEFT JOIN or LEFT OUTER JOIN
©w3resource

A
M
1
m
2
n
4
o
A
N
2
p
3
q
5
r
table_A
table_B
SELECT * FROM table_A   
LEFT JOIN table_B   
ON table_A.A=table_B.A;

A
M
A
N
2
n
2
p
1
m
null
null
4
o
null
null
Output
table_A
table_B
( 2, n )
( 2, p )
( 1, m )
( 4, o )


RIGHT JOIN or RIGHT OUTER JOIN
©w3resource

The SQL RIGHT JOIN, joins two tables and fetches rows based on a condition, which are matching in both the tables.
 The unmatched rows will also be available from the LEFTtable written after the JOIN clause.



Example : RIGHT JOIN or RIGHT OUTER JOIN
©w3resource

A
M
1
m
2
n
4
o
A
N
2
p
3
q
5
r
table_A
table_B
SELECT * FROM table_A   
RIGHT JOIN table_B   
ON table_A.A=table_B.A;

A
M
A
N
2
n
2
p
null
null
3
q
null
null
5
r
Output
table_A
table_B
( 2, n )
( 2, p )
( 3, q )
( 5, r )


CROSS JOIN
©w3resource

The SQL CROSS JOIN produces a result set which is the number of rows in the first table multiplied by the number of rows in the second table, if no WHERE clause is used along with CROSS JOIN. 
This kind of result is called as Cartesian Product.
If, WHERE clause is used with CROSS JOIN, it functions like an INNER JOIN.
 

Example : CROSS JOIN
©w3resource

A
M
1
m
2
n
4
o
table_A
SELECT * 
FROM table_A 
CROSS JOIN  table_B; 


Output
table_B
A
N
2
p
3
q
5
r
A
M
A
N
1
m
2
p
2
n
2
p
4
o
2
p
1
m
3
q
2
n
3
q
4
o
3
q
1
m
5
r
2
n
5
r
4
o
5
r
A
M
1
m
2
n
4
o
A
N
2
p
3
q
5
r

union
The UNION operator is used to combine the result-set of two or more SELECT statements.
Every SELECT statement within UNION must have the same number of columns
The columns must also have similar data types
The columns in every SELECT statement must also be in the same order


SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2; 

SUB QUERY
In SQL a Subquery can be simply defined as a query within another query. In other words we can say that a Subquery is a query that is embedded in WHERE clause of another SQL query.
Important rules for Subqueries:
1)You can place the Subquery in a number of SQL clauses: WHERE clause, HAVING clause, FROM clause.2)Subqueries can be used with SELECT, UPDATE, INSERT, DELETE statements along with expression operator. It could be equality operator or comparison operator such as =, >, =, <= and Like operator.
3)The subquery generally executes first, and its output is used to complete the query condition for the main or outer query.
4)Subquery must be enclosed in parentheses.




SYNTAX:
SELECT column_name
FROM table_name
WHERE column_name expression operator 
    ( SELECT COLUMN_NAME  from TABLE_NAME   WHERE ... );


THANK YOU

