Java provides several ways to generate random numbers:
1. Using the Random class:
This class, part of the java.util package, is commonly used for generating random numbers. Creating a Random object.
Java

Random random = new Random(); 
This creates a new random number generator. Optionally, you can provide a seed value to control the sequence of generated numbers. Generating random numbers.
Java

int randomNumber = random.nextInt(10); // Generates a random integer between 0 and 9 (inclusive)
double randomDouble = random.nextDouble(); // Generates a random double between 0.0 and 1.0 (exclusive)
2. Using the Math.random() method:
This static method, part of the Math class, returns a random double value between 0.0 (inclusive) and 1.0 (exclusive).
Java

double randomValue = Math.random();
To generate random numbers within a specific range, you can use some calculations:
Java

int min = 5;
int max = 15;
int randomInRange = (int)(Math.random() * (max - min + 1)) + min;
3. Using the ThreadLocalRandom class:
This class, introduced in Java 7, provides better performance when generating random numbers in a multi-threaded environment. It is also easier to use for generating random numbers within a specific range.
Java

int randomInt = ThreadLocalRandom.current().nextInt(1, 101); // Generates a random integer between 1 and 100 (inclusive)
4. Using the SecureRandom class:
This class provides a cryptographically strong random number generator, suitable for security-sensitive applications.
Java

SecureRandom secureRandom = new SecureRandom();
int secureInt = secureRandom.nextInt(100);
How it works under the hood:
Java's random number generators are based on pseudorandom number generators (PRNGs). These algorithms generate a sequence of numbers that appear random, but are actually deterministic based on an initial value called the seed.
If you initialize a PRNG with the same seed, it will produce the same sequence of numbers every time. This can be useful for debugging or reproducing results.
Important points to remember:
For most general-purpose applications, the Random class is sufficient.
Use ThreadLocalRandom in multi-threaded environments for better performance.
Use SecureRandom for security-sensitive applications.
Be aware of the limitations of PRNGs and use them appropriately.

In Java 8:
----------
In Java 8, random numbers are generated primarily using the java.util.Random class. Here's a breakdown of its internal workings:
1. Seed Generation:
When you create a Random object without providing a seed, it uses the current time in milliseconds as the default seed.
You can also provide a specific seed using the Random(long seed) constructor. This ensures that the sequence of random numbers generated is the same every time you use the same seed.
2. Pseudorandom Number Generation:
The Random class uses a pseudorandom number generator (PRNG) algorithm called a linear congruential generator (LCG).
This algorithm generates a sequence of numbers that appear random but are actually deterministic. Given the same seed, the LCG will always produce the same sequence of numbers.
3. Generating Different Data Types:
The Random class provides methods to generate random numbers of various data types, including nextInt(), nextDouble(), nextLong(), nextFloat(), and nextBoolean().
These methods use the underlying LCG to generate a random value within the specified range or type.
4. Thread Safety:
The Random class is not thread-safe, meaning that using the same Random object across multiple threads can lead to unpredictable results.
Java 8 introduced the ThreadLocalRandom class, which provides a thread-safe way to generate random numbers. It is recommended for use in multi-threaded environments.
5. Security Considerations:
The Random class is not suitable for generating random numbers for security-sensitive applications, such as cryptography.
For these use cases, Java provides the java.security.SecureRandom class, which uses a more robust algorithm to generate truly random numbers.
In summary, Java 8's Random class uses a seed, a PRNG algorithm (LCG), and various methods to generate pseudorandom numbers of different data types. While useful for many applications, it's important to be aware of its limitations and use appropriate classes like ThreadLocalRandom and SecureRandom when necessary.

CODING EXAMPLE:
---------------
Generating random numbers in Java
Last Updated : 28 Feb, 2023
Java provides three ways to generate random numbers using some built-in methods and classes as listed below:

java.util.Random class
Math.random method : Can Generate Random Numbers of double type.
ThreadLocalRandom class
1) java.util.Random
For using this class to generate random numbers, we have to first create an instance of this class and then invoke methods such as nextInt(), nextDouble(), nextLong() etc using that instance.
We can generate random numbers of types integers, float, double, long, booleans using this class.
We can pass arguments to the methods for placing an upper bound on the range of the numbers to be generated. For example, nextInt(6) will generate numbers in the range 0 to 5 both inclusive.

// A Java program to demonstrate random number generation
// using java.util.Random;
import java.util.Random;
   
public class generateRandom{
   
    public static void main(String args[])
    {
        // create instance of Random class
        Random rand = new Random();
   
        // Generate random integers in range 0 to 999
        int rand_int1 = rand.nextInt(1000);
        int rand_int2 = rand.nextInt(1000);
   
        // Print random integers
        System.out.println("Random Integers: "+rand_int1);
        System.out.println("Random Integers: "+rand_int2);
   
        // Generate Random doubles
        double rand_dub1 = rand.nextDouble();
        double rand_dub2 = rand.nextDouble();
   
        // Print random doubles
        System.out.println("Random Doubles: "+rand_dub1);
        System.out.println("Random Doubles: "+rand_dub2);
    }
}
Output
Random Integers: 618
Random Integers: 877
Random Doubles: 0.11981638980670772
Random Doubles: 0.7288425427367139
2) Math.random()
The class Math contains various methods for performing various numeric operations such as, calculating exponentiation, logarithms etc. One of these methods is random(), this method returns a double value with a positive sign, greater than or equal to 0.0 and less than 1.0. The returned values are chosen pseudo randomly. This method can only generate random numbers of type Doubles. Below program explains how to use this method:


// Java program to demonstrate working of 
// Math.random() to generate random numbers
import java.util.*;
   
public class generateRandom
{
    public static void main(String args[])
    {
        // Generating random doubles
        System.out.println("Random doubles: " + Math.random());
        System.out.println("Random doubles: " + Math.random());
    }
}
Output
Random doubles: 0.40748894116045375
Random doubles: 0.006683607229094002
3) java.util.concurrent.ThreadLocalRandom class
This class is introduced in java 1.7 to generate random numbers of type integers, doubles, booleans etc. Below program explains how to use this class to generate random numbers:


// Java program to demonstrate working of ThreadLocalRandom
// to generate random numbers.
import java.util.concurrent.ThreadLocalRandom;
   
public class generateRandom
{
    public static void main(String args[])
    {
        // Generate random integers in range 0 to 999
        int rand_int1 = ThreadLocalRandom.current().nextInt();
        int rand_int2 = ThreadLocalRandom.current().nextInt();
   
        // Print random integers
        System.out.println("Random Integers: " + rand_int1);
        System.out.println("Random Integers: " + rand_int2);
   
        // Generate Random doubles
        double rand_dub1 = ThreadLocalRandom.current().nextDouble();
        double rand_dub2 = ThreadLocalRandom.current().nextDouble();
   
        // Print random doubles
        System.out.println("Random Doubles: " + rand_dub1);
        System.out.println("Random Doubles: " + rand_dub2);
   
        // Generate random booleans
        boolean rand_bool1 = ThreadLocalRandom.current().nextBoolean();
        boolean rand_bool2 = ThreadLocalRandom.current().nextBoolean();
   
        // Print random Booleans
        System.out.println("Random Booleans: " + rand_bool1);
        System.out.println("Random Booleans: " + rand_bool2);
    }
}
Output
Random Integers: -2106603442
Random Integers: 1894823880
Random Doubles: 0.6161052280172054
Random Doubles: 0.8418944588752132
Random Booleans: false
Random Booleans: true
 To generate Random numbers with specific ranges. There 2 different ways to do it:
Using random class
Using Math.random() method
1. Using Random Class
Here is formula to generate a random numbers with a specific range, where min and max are our lower and higher limit of number.

Random rand = new Random();
int randomNum = rand.nextInt(max – min + 1) + min;


import java.io.*;
import java.util.*;
 
class GFG {
    public static void main (String[] args) {
        Random rand = new Random();
          int max=100,min=50;
          System.out.println("Generated numbers are within "+min+" to "+max);
          System.out.println(rand.nextInt(max - min + 1) + min);
          System.out.println(rand.nextInt(max - min + 1) + min);
          System.out.println(rand.nextInt(max - min + 1) + min);
    }
}
Output
Generated numbers are within 50 to 100
58
87
55
Time Complexity: It has a time complexity of O(1)
Auxiliary Space:  O(1) requires constant space.

2. Using Math.random() Method
Here is the formula to generate a random number with specific range, where min and max are our lower and higher limit of number:

int randomNum = min + (int)(Math.random() * ((max – min) + 1));

 


* ((max - min) + 1)
1
/*package whatever //do not write package name here */
2

3
import java.io.*;
4
import java.util.*;
5

6
class GFG {
7
    public static void main (String[] args) {
8
        int max=999999,min=000000;
9
        System.out.println("Generated numbers are within "+min+" to "+max);
10
        System.out.println((int)(Math.random()* ((max - min) + 1)));
11
        System.out.println(min + (int)(Math.random() * ((max - min) + 1)));
12
        System.out.println(min + (int)(Math.random() * ((max - min) + 1))); 
13
    }
14
}
15

Generated numbers are within 0 to 999999
325231
875417
160247
            
            
Output
Generated numbers are within 50 to 100
53
99
77
Time Complexity: It has a time complexity of O(1)
Auxiliary Space:  O(1) requires constant space.
