https://javascript.info/intro 

1. factorial:
function fac(n){
    var res = 1;
    if(n===0)return 1;
    for(var i=2; i<=n; i++){
        res = res*i;
    }
    return res;
}
-----------------------------------------

2. fibonacci:  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144...

-------------------------------------------------

3. Count the Duplicates in an Array in JavaScript

const fruits = [ 'Banana', 'Orange', 'Apple', 'Orange', 'Pear', 'Banana']

const occurrences = fruits.reduce((acc, currFruit) => {
    return {...acc, [currFruit]: (acc[currFruit] || 0) + 1 }
}, {})

console.log(occurrences);
--------------------------------------------------

4. Using reduce function, get only the students names in array

Question:
const students = [
    { name: "Kingsley", score: 70 },
    { name: "Jack", score: 80 },
    { name: "Joe", score: 63 },
    { name: "Beth", score: 75 },
    { name: "Kareem", score: 59 },
    { name: "Sarah", score: 93 }
]

Ans:
const names = students.reduce((acc, student) => [...acc, student.name], [])

console.log(names)
---------------------------------

5. // Remove Duplicate
const array = [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 7, 8];

// duplicate delete
const ardup = array.filter(function (item, pos) {
  return array.indexOf(item) == pos;
});

// duplicate delete
const newr=[...new Set(array)];
console.log(newr)
---------------------------------

6 Map and Set Object
---------------------------------
7. shallow copy and deep copy

 var employee = {
    eid: "E102",
    ename: "Jack",
    eaddress: "New York",
    salary: 50000
}


----------------------------------
8. Find the answer

var a = [1, 2, 3];
a[10] = 99;

console.log(a[6]);

Ans: undefined
--------------------------------

9. Find the answer

(function() {
    console.log(1); 
    setTimeout(function(){console.log(2)}, 1000); 
    setTimeout(function(){console.log(3)}, 0); 
    console.log(4);
})();

Ans: 1, 4, 3, 2
-------------------------------------
10.
var array = [1, 2, 3, 4, 5]
for(var i = 0; i < array.length; i++) {
  setTimeout(() => {
    console.log(array[i])
  }, 1000);
}

Ans: print undefined 5 times

 
------------------------------------------------
11. Find the answer

let obj = {
    a: 1,
    b: 2,
    c: {
        age: 30
    }
};

 

var objclone = Object.assign({},obj);
console.log('objclone: ', objclone);

 

obj.c.age = 45;
console.log('After Change - obj: ', obj);           // 45 - This also changes
console.log('After Change - objclone: ', objclone); // 45

--------
12. Find the answer

console.log(mul(2)(3)(4)); // output : 24
console.log(mul(4)(3)(4)); // output : 48

--------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Compute the sum of the rounded numbers in an array.</p>

<p id="demo"></p>

<script>
const numbers = [15.5, 2.3, 1.1, 4.7];

document.getElementById("demo").innerHTML = numbers.reduce(getSum, 0);

function getSum(total, num) {
  return total + Math.round(num);
}

const fruits = [ 'Banana', 'Orange', 'Apple', 'Orange', 'Pear', 'Banana']

const occurrences = fruits.reduce((acc, currFruit) => {
    return {...acc, [currFruit]: (acc[currFruit] || 0) + 1 }
}, {})

console.log(occurrences); // {Banana: 2, Orange: 2, Apple: 1, Pear: 1}
</script>

</body>
</html>

--------------------
15-3-2024: JS Mock Interview Questions by Rahul
-----------
1. var let const
2. null, undefined, undeclared // eg., console.log(a); // you will get undeclared
3. this
4. Scope
5. async coding in js
6. polyfill
7. Problem solving like deep copy and flatten object
8. Promise
9. Closure
10. array reduce with polyfills


Object flatten in js:
---------------------
//#Source https://bit.ly/2neWfJ2 
const flattenObject = (obj, prefix = '') =>
  Object.keys(obj).reduce((acc, k) => {
    const pre = prefix.length ? prefix + '.' : '';
    if (typeof obj[k] === 'object') Object.assign(acc, flattenObject(obj[k], pre + k));
    else acc[pre + k] = obj[k];
    return acc;
  }, {});
console.log(flattenObject({ a: { b: { c: 1 } }, d: 1 }));

how to flatten object:
----------------------
// Declare an object
let ob = {
	Company: "GeeksforGeeks",
	Address: "Noida",
	contact: +91-999999999,
	mentor: {
		HTML: "GFG",
		CSS: "GFG",
		JavaScript: "GFG"
	}
};

// Declare a flatten function that takes 
// object as parameter and returns the 
// flatten object
const flattenObj = (ob) => {

	// The object which contains the
	// final result
	let result = {};

	// loop through the object "ob"
	for (const i in ob) {

		// We check the type of the i using
		// typeof() function and recursively
		// call the function again
		if ((typeof ob[i]) === 'object' && !Array.isArray(ob[i])) {
			const temp = flattenObj(ob[i]);
			for (const j in temp) {

				// Store temp in result
				result[i + '.' + j] = temp[j];
			}
		}

		// Else store ob[i] in result directly
		else {
			result[i] = ob[i];
		}
	}
	return result;
};

console.log(flattenObj(ob));

Q1
*Deep and Shallow Copy* Mark out of the below points which the learner was able to justify to state the difference between Deep Copy and Shallow Copy?

Q2
*Object Oriented Programming* Was the learner able to provide a solution to flatten the given Object considering the below points
Q3
*JavaScript Fundamentals* Was the learner able to give the Output of the given Code with detailed explanation
Q4
*Null, undefined and undeclared Variable* Was the learner able to showcase the difference between a variable that is: `null`,`undefined` or undeclared? Mark the points from below that the learner mentioned to distinguish the difference
Q5
*polyfill() Implementation* Was the learner able to give the Code to Implement polyfill for Array.reduce()
Q6
*Closure* Was the learner able to define the term "closure" in detail?
Q7
*console.log() and arrFn() Functions* Was the learner able to write the Output of the Code
Q8
*fn() Function* Was the learner able to write Function fn(), with the below Usage Mentioned. Mark the points the learner has used in their code
Q9
*Asynchronous Operations * Was the learner able to explain how are Asynchronous Operations handled in JS
Q10
*PromiseAll()* Was the learner able to implement a PromiseAll() function
Q11
Please state what aspects went smoothly and areas where the learner could have improved?
learner has explained closure properly but other part javacript he was not able to explain properly need to improve fundamental part of javascript concept

