Course links: 
1. CS 50: https://www.youtube.com/watch?v=8mAITcNt710
2. 100 Days of Code: https://tinyurl.com/100-days-code
3. Algorithms 1 and 2: http://imp.i384100.net/algorithms-1 and http://imp.i384100.net/algorithms-2
4. Meta Front-end Professional Certificate: http://imp.i384100.net/Meta-FE
5. System Design: https://www.youtube.com/watch?v=-W9F__D3oY4

AVIRAL IS THE PERSON CONTACT FOR JS,REACT,NODEJS DOUBTS PING HIM IN SLACK ALSO

8-3-2024:
---------
https://javascript.info/intro 

// Objects that are provided by the environment are known as Host Objects 
console.log(window); // accessing utilities
console.log(document); // dom manipulation
console.log(localStorage); // 

console.log(this); // window object. you will get window object as a global scope

function fun(){
	console.log(this); // window object
}
fun();

var obj = {
	fn: function(){
		console.log(this); // {fn:f}
	}
}
obj.fn();

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
For reduce if it is array we are passing then it starts with index 0 else if it is rest operator with non array then it takes first argument as initial value as 0 and then it proceeds with the further calculation or process.
1. //Rest operator with non array
<script>
	function average(...args) {
		console.log(args);
		var avg =
			args.reduce(function (a, b) {
              console.log("a="+a+" b="+b);
				return a + b;
		}, 0) / args.length;
		return avg;
	}
	console.log("average of numbers is : "
		+ average( 2, 3, 4, 5));
	console.log("average of numbers is : "
		+ average(1, 2, 3));
</script>

//output:
[2,3,4,5]
a=0 b=2
a=2 b=3
a=5 b=4
a=9 b=5
average of numbers is : 3.5
[1,2,3]
a=0 b=1
a=1 b=2
a=3 b=3
average of numbers is : 2

2. //Rest operator with array
<p id="demo"></p>

<script>
const numbers = [175, 50, 25];
document.getElementById("demo").innerHTML = numbers.reduce(myFunc);

function myFunc(total, num) {
console.log("total="+total+" num="+num);
  return total - num;
}
</script>

//output:
total=175 num=50 returns 125
total=125 num=25 returns 100
100

3. //Rest operator with array but more than 2 parameters
<p id="demo"></p>

<script>
const numbers = [175,100];
document.getElementById("demo").innerHTML = numbers.reduce(myFunc);

function myFunc(total, num, num2, num3,num4,num5) {
console.log("total="+total+" num="+num+" num2="+num2+" num3="+num3+" num4="+num4+" num5="+num5);
  return total - num2;
}
</script>

//output:
total=175 num=100 num2=1 num3=175,100,50 num4=undefined num5=undefined
total=174 num=50 num2=2 num3=175,100,50 num4=undefined num5=undefined

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

<div className="App">
      {typed.length < 5 ? <span>please enter min 5 char</span> : null}
    
    </div>
	
Babel will do the transpile above one to

import { jsx as _jsx } from "react/jsx-runtime";
/*#__PURE__*/ _jsx("div", {
  className: "App",
  children:
    typed.length < 5
      ? /*#__PURE__*/ _jsx("span", {
          children: "please enter min 5 char"
        })
      : null
});


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
please refer https://github.com/aakash416/Ecommerce-MERN/tree/main for open source contribution

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Babel is used to transpile react code to javascript or ES6 code
search: Use Babel 7 to Compile ES2018 to ES2015 - Transpile ES6 into ES5
refer: https://www.youtube.com/watch?v=z_XkUSaQ5UY&t=141s
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Day 125 - Full Stack LLD: JS-1: JS Refresher and Code Execution
Assignment-1:Objects
https://i.postimg.cc/Fs17j5Cm/1.png
let cap = {name:"Steve",age:34,isAvenger:true}
for (let key in cap){
console.log(key," ",cap[key]);
}

Assignment-2: 4X Scope
https://i.postimg.cc/QCdV4RXQ/2.png
let a=2;
{ let a=3;
 { let a=4;
   {
     let a=5;
	 console.log(a);
   }
   console.log(a);
 }
 console.log(a);
}
console.log(a);

Answer: 5432

Assignment-3: Mystery E-commerce
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <script defer>
        let users = [{
                name: "Rajneesh",
                age: 34,
                address: {
                    local: "22 Alaknanda",
                    city: "Dehradun",
                    state: "UK",
                },
                orders: [{
                    id: 1,
                    name: "GOT Book Series"
                }],
            },
            {
                name: "Bhavesh",
                age: 37,
                address: {
                    local: "48 DT Row",
                    city: "Hyderabad",
                    state: "AP",
                },
            },
            {
                name: "Jasbir",
                age: 38,
                address: {
                    local: "196 Lama Bhavan",
                    city: "Gangtok",
                    state: "Sikkim",
                },
                orders: [{
                        id: 1,
                        name: "Chair"
                    },
                    {
                        id: 2,
                        name: "PS5"
                    },
                ],
            },
        ];
    </script>
    <!-- Write your code solution here, inside the updateUsers function -->
    <!-- WARNING:
        Don't make any changes outside the given function. (would fail test cases)
        Write the required code and return the correct answer. -->
    <script id='solution'>
        function updateUsers(users, userObject, item) {
            //write your code here
            // Find the index of the user with the same name as userObject in the users array.
  const existingUserIndex = users.findIndex((user) => user.name === userObject.name);

  if (existingUserIndex === -1) {
    // If the user doesn't exist in the array, create a new user.
    const newUser = { ...userObject, orders: [{ id: 1, name: item }] };
    users.push(newUser);
  } else {
    // If the user already exists, update their orders.
    const existingUser = users[existingUserIndex];

    if (!existingUser.orders) {
      // If the user doesn't have orders yet, initialize their orders array.
      existingUser.orders = [{ id: 1, name: item }];
    } else {
      // If the user already has orders, add a new order to their orders array.
      const orderCount = existingUser.orders.length;
      existingUser.orders.push({ id: orderCount + 1, name: item });
    }
  }

  // Return the updated users array.
  return users;
        }
    </script>
</body>

</html>
   
	
Assignment-4: Hoisting is real
function real(){
    console.log("I am real. Always run me");
}
function real(){
    console.log("No I am real one");
}
real();
function real(){
    console.log("You both are wasted");
}
Answer: You both are wasted

Assignment-5: let and scope
https://i.postimg.cc/k4cByndM/4.png

let a=10;
console.log("line number 2",a);
function fn(){
console.log("line number 4",a); 
let a=20;
a++;
console.log("line number 7",a);
if(a){
    let a=30;
    a++;
    console.log("line number 11",a);
}
console.log("line number 13",a);
}
fn();
console.log("line number 16",a);

Answer: line number 2 10 ReferenceError: Cannot access 'a' before initialization

Additional-1: Invincible Strings
https://i.postimg.cc/T2tKLY9C/h1.png

let a = "This only works if and only if";
let b = a.slice(a.indexOf("only"));
let c = b.lastIndexOf("only");
b[c] = "i";
console.log(a);
console.log(b);

Answer: This only works if and only if
only works if and only if

Additional-2: Decimal to Binary
Complete the function ConvertToBinary(dec), which takes a decimal number and returns its binary.
Sample Test Case 1:
Input:
45
Output:
101101

Answer:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Write your code solution here, inside the updateUsers function -->
    <!-- WARNING:
        Don't make any changes outside the given function. (would fail test cases)
        Write the required code and return the correct answer. -->
    <script id='solution'>
        function ConvertToBinary(dec) {
            //write your code here
            return (dec >>> 0).toString(2); 
        }
    </script>
</body>
</html>

Additional-3: var scope
https://i.postimg.cc/HsKjzZFM/h2.png

var a = 10;
console.log("line number 2",a);
function fn(){
console.log("line number 4",a);
var a = 20;
a++;
console.log("line number 7",a);
if(a){
var a = 30;
a++;
console.log("line number 11",a);
}
console.log("line number 13",a);
}
fn();
console.log("line number 16",a);

Answer: line number 2 10 line number 4 undefined line number 7 21 line number 11 31 line number 13 31 line number 16 10

Additional-4: Filter Anagrams

Write a function aclean(arr) that returns an array cleaned from anagrams. Keep the first occurrence of the anagram
Anagrams are words that have the same number of the same letters but in a different order.
For instance: nap - pan ear - are - era cheaters - hectares - teachers

Sample Test Case 1:
Input:
["nap", "teachers", "cheaters", "PAN", "ear", "era", "hectares"];

Output:
['nap', 'teachers', 'ear']

function aclean(arr)
  const map = new Map();
  for (const word of arr) {
    const sortedWord = word.toLowerCase().split('').sort().join('');
    if (!map.has(sortedWord)) {
      map.set(sortedWord, [word]);
    } else {
      map.get(sortedWord).push(word);
    }
  }

  const anagrams = [];
  for (const [sortedWord, words] of map.entries()) {
    if (words.length > 1) {
      anagrams.push(words);
    }
  }

  return anagrams;
}

Day-126 Full Stack LLD: JS-2: OOPS-1 : This, Bind, Call, Apply, Inheritance
Additional-1:
Example:
function greet(country) {
return 'Hello, ' + this.name + ' from '+ country;
}

const person = {
name: 'John',
};

const result = applyPolyfill(greet, person, ['India']);
console.log(result);

Output:
Hello, John! from India

Hints-1:
Check if the fn input is a function using the typeof operator.
Set the context to window if it is null or undefined.
Create a unique property on the context object to store the function.
Use the spread operator (...) to pass the args array as arguments to the stored function.
Delete the unique property from the context object after calling the function.
Return the result of the function call.

Hints-2:
Solution Approach:
Start by checking if the fn input is a function using typeof and comparing it to 'function'.
Set the context to window if it is null or undefined by using a conditional statement (context = context || window;).
Generate a unique property name using Symbol() to avoid potential conflicts with existing properties on the context object.
Assign the function fn to the unique property on the context object (context[uniqueProp] = fn;).
Invoke the function stored in the context object using the spread operator (...) to pass the args as individual arguments (context[uniqueProp](...args)).
Capture the result of the function call in a variable (const result = context[uniqueProp](...args);).
Delete the unique property from the context object to clean up after the function call (delete context[uniqueProp];).
Return the result of the function call (return result;).

Complete Solution:
function applyPolyfill(fn, context, args) {

// Write your solution here ========================
            // Check if the fn is a function</div>

if (typeof fn !== 'function') {

throw new TypeError('fn must be a function');

}

// Set the context if it’s null or undefined</div>

if (context == null) {

context = window;

}

// Create a unique property on the context object to store the function</div>

const uniqueProp = Symbol('applyPolyfill');

context[uniqueProp] = fn;

// Call the function with the given context and arguments</div>

const result = context[uniqueProp](...args);

// Delete the unique property from the context object</div>

delete context[uniqueProp];

// Return the result</div>

return result;}

Test case-1:
function greet(country) {
      return `Hello, ${this.name}! from ${country}`;
    }

    const person = {
      name: "John",
    };

    applyPolyfill(greet, person, ["India"]);
    
Test case-2:
function greet(country) {
      return `Hello, ${this.name}! from ${country}`;
    }

    const person = {
      name: "Man",
    };

applyPolyfill(greet, person, ["USA"]);

Test case-3:
function greet(country) {
      return `Hello, ${this.name}! of ${this.age} age from ${country}`;
    }

    const person = {
      name: "John",
      age: 20
    };

    applyPolyfill(greet, person, ["India"]);
    
Test case-4:
function greet(country) {
      return `Hello, ${this.name}! of ${this.age} age from ${country}`;
    }

    const person = {
      name: "John",
      age: 30,
    };

    applyPolyfill(greet, person, ["USA"]);
    
Additional-2:
Using call() method:
Sample test case:

Input:
let obj = {
name: "bucky",
team: "Team Cap",
};
let func = function () {
return "Hello avengers this is " + this.name + " from " + this.team + " lets fight !";
};

console.log(main(obj, func))

Output:
Hello avengers this is bucky from Team Cap lets fight !

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script id='solution' defer>
        function main(obj, func) {
            // let resultString;
            if (typeof func !== 'function') {
throw new TypeError('func must be a function');
}

// Set the context if it’s null or undefined</div>
if (obj == null) {
obj = window;
}

// Create a unique property on the context object to store the function</div>
const uniqueProp = Symbol('applyPolyfill');
obj[uniqueProp] = func;

// Call the function with the given context and arguments</div>
const resultString = obj[uniqueProp]();

// Delete the unique property from the context object</div>
delete obj[uniqueProp];

// Return the result</div>
            return resultString;
        }
    </script>
</body>
</html>

Additional-3:
const cap = {
name:"Steve",
sayHi: function(){
console.log("53", this.name);
//name = "we1";
function iAmInner(){
    //name = "we2";
console.log("55", this.name);
}
iAmInner();
}
}
cap.sayHi();

answer: 53 Steve 55 undefined
    
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Javascript:

1. es6(let, const, arrow, spread and rest operator, Map and Sep Objects, destructure, template literal, default value, class, promise, modules etc..)
2. es5 (Array iteration methods)
3. Hoisting
4. Closure
5. call back function, callback hell, promise, and async/await
6. javascript single or multi thread
7. call, apply and bind
8. higher order function
9. pure function
10. primitive, non primitive
11. string methods - .length, slice, substring, substr, .split, trim, trimStart, trimEnd, padStart, padEnd
12. array methods - length, push, pop, shift, unshift, delete, slice, splice, join, concat, 
13. setTimeout and setInterval
14. shallow clone, deep clone
15. default parameter in javascript function


currying, closure, polyfills(call, apply, bind, map,reduce,filter,forEach,promise.all), deep copy, shallow copy, async, output based problems, theoretical clarity on js const, let, var, hoisting, temporal deadzone, undefined, null, async - promise, callback, settimeout, setinterval, output based problems (both output prediction and execution context and how it flows), destructuring,

15-3-2024: JS Mock Interview Questions by Rahul (Scaler Mock Interviewer)
-----------
1. var let const and hoisting
2. null, undefined, undeclared // eg., console.log(a); // you will get undeclared
3. this
4. Scope
5. async coding in js
6. polyfill
7. Problem solving like deep copy and flatten object
8. Promise
9. Closure
10. array reduce with polyfills
11. synchronous and asynchronous in js
12. callback method

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spread operator (...) will spread the given array values without , as literal value of 1 to 1 index mapping it assigns
let arr = [1,2,3,4,5];
console.log(...arr); // 1 2 3 4 5 // see the output is without common means literal value
let arr2 = [...arr]; // so this will assign arr2[0] with 1, etc.,
console.log(arr2);
let mergedArr = [...arr, ...arr2];
console.log(mergedArr);

Day 128 - Full Stack LLD: JS-3: Polyfills of call,bind ,apply & deep copy-shallow
JS Core - Make Bind Polyfill:
Example:
function greet() {
return 'Hello, ' + this.name + '!';
}

const person = {
name: 'John',
};

const boundFunction = greet.customBind(person);
const result = boundFunction()
console.log(result);

Output:
Hello, John!


 
Define a method named customBind on the Function.prototype object.
2. Inside the customBind function, store a reference to the original function (this) in a variable, such as fnRef.
3. Return a new function that takes any number of arguments using the rest parameter syntax (...args).
4. Inside the new function, invoke the stored fnRef function with the specified context (obj) and the passed arguments (args).
5. Ensure that the new function has access to the context and arguments by using function closure.
6. The returned function should execute the original function with the specified context and any additional arguments.
7. When calling customBind on a function and assigning the returned function to a variable, you can then invoke the bound function to execute the original function with the desired context and arguments.
8. Verify the implementation by testing it with different functions and contexts to ensure it correctly binds the context and executes the function.








