Client Round : 1
-----------------
1. First non duplicate Character from a string in the given String arrays (Need to Satisfy all test cases).
 
2. Second smallest integer from the given arrays (Need to Satisfy all test cases)
 
3. Maximum path sum in 2D matrix where we could move only either right or up only.
(Max Collection of Stones)

Example: 2 4
	        1 6   --> starts from 1(1,0) to till 4(0,2)-->Output:  1+6+4 =  11;





Clent Round 2:
----------------
NQueens chess Question with proper Logic Explaination and coding 