Interview Date: 3-8-2023
Associate name: Amarthapudi, Surendra
Panel: Internal Goldman Sachs Team

 1. What do -Xmx and -Xms parameters mean?
 2. What is the difference between JVM and JRE?
 4. How do you take a thread dump of a Java process?
 5. What is OutOfMemoryError in Java? How do you deal with that?
 6. What is the Garbage Collector?
 7. What is JDBC?
 8. What is the database connection pool?
 9. What is the difference between HTTP and HTTPS?
 10. What is deadlock? How do you find if your Java program has a deadlock? 
 11. How do you send a web service request from Linux?
 12. How do you check how much memory and CPU your Java process is consuming?
 13. How do you check your Java process is running on Linux?
 14. Difference between DELETE, DROP and TRUNCATE?
 15. copy and move commands?
 16. What is the issue you recently faced in your application and how do you fix that issue?
 17. Is there any third party calls in your application?
 
 ---------------------------------------------------------
Interview Date: 3-8-2023
Associate name: Meesala Ravi
Panel: Internal Goldman Sachs Team
 
UNIX:
which commands are used in day-to-day activities?
How to search any ERROR string in VI editor and navigate it? 
How to delete 15th line in Vi editor?
what is the use of Grep command and what are the types ?
what is Wc command and what is the use of it?
How to go to any line in VI?
What is the difference between cat command and more command?
How to check java process is working or not in linux?

SQl:
what is the use of left outer and right outer join?
What is a deadlock and how to resolve deadlocks?
what is primery and unique key?
Difference between where and having clause?
 What is a Join? List its different types.
 
Java:
 How do you find if your Java program has a deadlock? 
What do -Xmx and -Xms parameters mean?
What is the difference between JVM and JRE?
How do you take a thread dump of a Java process?
What is the Garbage Collector?

---------------------------------------------------------
Interview Date: 14-8-2023

Java Basics:
1) which java version you have used (java 6 & 8) -> difference between these two versions what features we have in java 8
2) program on which inheritance -> which oops concept is working in behind when parent class overridden method is invoked 
3) Singleton class concept & creation of same -> program.
4) Spring and Spring boot major differences ->embedded server, starter dependencies, actuator etc..
5) HashMap internal working -> use custom class as key for Hashmap
6) REST call different method types - what do we use and when?
7) Access specifiers and how does default and protected work differently with example?
 
1. what are newly added features of java6, java7 and java8?
1. How many objects are created in below code snippet? 
String s1 = new String("abc");
String s2 = "def";
 
2. what is dependency Injection?
3.when do we use Comparator and Comparable with real world examples in program?
4.when do you declare variable as static and real world example? What is the benfit of static?
5.Collections and programs on it [List and Set] for sorting non-primitive data types (Student, Employee classes based any attribute of class), also on Hasmaps?
6.Explain the logic and how you will implement the below scenario.













