1. BE: Intro to Backend Module, Version Control:
------------------------------------------------
1. Foundational Adjacent Concepts:
----------------------------------
1. Git
2. CLI
3. Dev Setup

2. Project:
-----------
1. Setting Codebase
2. Impl API
3. connecting to DB
4. Common features: Authentication (OAuth, 2 FA (factor authentication)), paging, sorting, filtering
5. Unit testing

3. Advance concepts:
-----------------
1. Kafka
2. Redis
3. Elastic Search
4. MongoDB
5. Distributed Tracing/logging
6. Implementing Payment Gateway
7. Microservices

4. Deployment:
--------------
1. AWS Basics
2. CI / CD
3. Dockerization