import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    String[][] Student = new String[2][4];
    Student[0][0] = "Gokul";
    Student[0][1] = "S01";
    Student[0][2] = "Fifth";
    Student[0][3] = "11";
    Student[1][0] = "Rahul";
    Student[1][1] = "S02";
    Student[1][2] = "Sixth";
    Student[1][3] = "12";
    ArrayList<ArrayList<String>> outerList = new ArrayList<ArrayList<String>>();
    ArrayList<String> innerList = new ArrayList<String>();
    for(int i=0;i<Student.length;i++){
        for(int j=0;j<Student[i].length;j++){
            innerList.add(Student[i][j]);
        }
       outerList.add(innerList);
       innerList = new ArrayList();
    }
    System.out.println(outerList);
    for(int i=0;i<outerList.size();i++){
        System.out.print("[");
        for(int j=0;j<outerList.get(i).size();j++){
            System.out.print(outerList.get(i).get(j)+", ");
        }
        System.out.print("]");
    }
    }
}