1.Write a Palindrome program in different ways.
2.what is Overriding explain with example?
3.What is meant by multithreading and difference between join and wait methods ?
4.what are features in java8 ?
5.What is the default and static methods in interface ?
6.How to perform single task by multiple threads ?
7.Microservices architecture
8.What is use of SpringBootApplication annotation
9.Exception handling hierarchy
10.Hashmap internal implementation
11.What is Serialization ?
12.Difference between Final, static and transient keyword
13.What are the difference between constructor and method in java ?
14.How to create restful webservices ?
15.Difference between pessimistic and optimistic locking ?
16.what is the purpose of spring IOC ?
17.what are the difference annotations used in spring boot?
16.Programs of Arrays ?
17.Explain about project architecture ?
18.What are the design patterns used on your project ?
19.What is the use of aggregate functions ?
20.What is the difference between cartesian join and cross join ?
21.Spring MVC architecture.
22.Explain how application server handles the JMS Connection ?
23.What are the main APIs of Kafka and explain ?
======================
28-01-2022:
-----------
Here, I mentioned the question on the below, which I received,

1. Difference between Method overloading and Method overriding
2. Is there is any possible to override the static method and why
3.  Why is String being immutable
4. Difference between Checked Exception and Un-Checked Exception 
5. What is try with resource statement in java
6. Will finally block always execute in java
7. Is there any way to stop the finally block before executing
8. What are the uses of System. Exit
9. What is an agenda of Array list in java
10. What are the main features in Spring Boot
11. What is use of Rest controller
12. What are the new features in java 8
13. If you are worked on one banking application and that app is getting slow from user end. How do you going to identify the issue, what are the faces that you be monitor.
--------------------------------------
Below are the Queries that were asked to me:
1.	What are all the collections used in Project ?
2.	Hash Map and its internal details?
3.	Is there any Optimization Done in HashMap in Java 8 with respect to performance? What’s that ?
4.	How to Synchronize thread without using Synchronized Keyword?
5.	Thread Life Cycle
6.	What’s the difference between Blocked and waiting Thread state
7.	Is HashMap is Thread safe. How to Synchronize HashMap?
8.	What is concurrent HM & explain internal working?
9.	Streams – Name the Functional Interface introduced with Examples?
10.	How communication happens between Microservices?
11.	Kafka Messaging and Its working 
12.	What does git rebase do?
13.	On Unit Testing, Say some syntax on it and explain about Argument Matcher.
14.	What will happen if one bean(A) is dependent on another bean(B) and B dependent on A in spring?
15.	In Case of Rest API, where does the call lands in before hitting controller ?
16.	How the Flow happens from API Call to DB Storage
17.	How to limit Number of user accessing Rest API
18.	Consider List of Employees – Emp1(id,Name,age) – Using stream, I want the result like this in Map<String,List<Employee>>:
a.	(“LessThan30Age”, empl1);
b.	(“LessThan40Age”,emp2);
----------------------------------------
Java:

1.How Garbage Collection is working in java.
2.try with resources.
3.Java 8 features.
4.Functional Interfaces.
5.Exception handling in java.
6.String constant pool in java.
7.association,aggregation,composition.
8.what is StreamAPI in java.
9.code snippet for Salary>30000 in Employee Object using Streams.
10.Hashmap and ConcurrentHashMap difference
11.Iteration in List and Map code snippets.

1.Springboot Annotations.
2.@Autowired.
3.Creation of spring boot project using STS.
4.spring data jpa.
5.Springboot Sample application flow.
6.Exception handling in spring boot.
7.Springboot starters.
8.Rest API flow.
9.snippet for creating RestAPI.
10.@PathVariable and @RequestParam.
11.get() and load() in hibernate.
12.update() and merge() in hibernate.
13.dirty checking mechanism.
14.Exception handling in Junit.
15.save() and saveOrUpdate() in hibernate.
16.Security for RestAPIs.
--------------------------------------------
Please find the below questions

Completely about scb project(as my prior project is also scb)
How two microservices communicate
How logger is configured and used in your project
What is serialisation and deserialization
Aop in spring
Flatmap vs map
Why do we implement lamda expression with functional interface
Hashmap vs hashtable
In configuration file we have userid and password but if we should not have password there for security how you can do that.
--------------------------------------------
This are the questions discussed, 
String 
Collections 
Array list 
Linked list 
Features of java 8 
What is spring boot 
Hibernate 
@autowired 
Explain about last project and your roles. 
-------------------------------------------
1.Tell me about yourself
2.Tell me about your roles and responsibilities in your current project
3.what is lombok approach in springboot?
4.What is Abstraction?
5.Have you worked in EJB?
6.What is meant by Hash map?
7.Asked about JPA Repository
8.springboot actuator and actuator endpoints
9.Explain about few API.
10.new features in Java8.
11. What is meant by Stream API?
12. what is the difference between Controller and Rest Controller?
13. Compare Dependency injection and IOC.
--------------------------------------------
Following are the Java8, SpringBoot and SQL question asked in client interview.

1)	Program to iterate over List using Lambda expression.
2)	Print the character array to string without whitespace.
3)	Compare the two strings with values and null .
4)	Access specifiers and types.
5)	Difference between heap memory and stack memory.
6)	How to retrieve the data from table using JDBC.
7)	Memory usage.
8)	Write a SQL query LEFT JOIN for two table.
9)	Modifying annotation.
10)	Qualifier annotation
11)	Handler class in spring boot.
12)	Spring handler mappings.
13)	How to retrieve the particular column from table using JPA hibernate.
14)	Filter or search the table by keyword of different columns and retrieve the data from DB directly in spring boot.

--------------------------------------------
1.She asked me more questions on supporting part.
       2.OOPS Concepts.
       3.Difference between Array List and Linked List.
       4.Internal working on HashMap
       5.Mappings in Hibernate. 
       6.Explain some Annotation used in Spring Boot.
       7.How to add external server.
       8.Question to guess the output for program.
       9.Practical experience on coding.
       10. Explain our Projects and she asked more on project.
--------------------------------------------
17-01-2023: Vijay MP
-----------
Explain your old project.
What is object methods 
When you use equals and hash code
Synchronize method and synchronize block
Finally and finalize
Annotations in spring boot
Rest template
How to send response status to client
Rest controller
Request param
Exceptions in spring boot
How to put column name in spring data jpa
Annotation in spring data jpa
Second highest salary query in mysql
-----------------------------------------------


Interview Questionnaire - SCB client

1.Project flow in spring Boot?
2.What are the Spring Boot annotations for REST API?
3.How Hash Map works Internally?
4.How @SpringBootApplication Work internally?
5.What is @ Autowired?
6.What is difference between Predicate and Filter?
7.What is advantage of microservices?
8.what is @Scop?
9.can we use more than one properties file?
10.How to call properties file or where we call it?
11.code for finding the list of element which is grater then 50.

1. Difference between Delete and Truncate
2. How does a communication between an UI and Rest API happens?
3. What are all the build tools you have worked on like ANT, MAVEN?
4. Source code management tools worked on like GIT, SVN?
5. How was the JSON contract made in your previous projects?
6. Have you worked on Linux platforms? If yes why Linux?
7. Explain the architecture of the Project you worked on?
8. One scenario based question related to @Transient annotation. 
9. What is OPTIONAL in java 8? Explain with a real time example?

 
1. Primary key & unique key difference
2. Migrating project from spring MVC framework to spring boot
3. Actuator endpoints
4. Stream api scenario based
5. Features of java 8
6. UI framework project related
7. ORM springboot implementation


1.	Agile process
2.	How sequential sprints are handled in agile methodology for jira story that are more than a month
3.	Restful scenario based questions for date/time response types
4.	Restful scenario based questions for handling CRUD operations
5.	Security mechanisms in REST API
6.	Java 1.8 stream API and lambda expression
7.	code review and testing tools utilized in previous project
8.	ui technologies project specific
9.	DBMS - primary key vs unique key
10.	DBMS - Outer joins
 

1.spring boot features .
2.advantage and disadvantage of spring boot
3.what is lambda expressions.
4.what is stream API in java 8 and methods.
5.What is Rest API and flow.
6.controller vs rest controller.
7.what is JPA.
8.what are the annotation used in your project .
9.I got 2 scenario based questions.
10.mostly project specific questions only.


CSL Developer Questions: Topics to be covered( Java 8,spring boot, Microservices, JSON API, Spring security, Hibernate)
 
1. Java8 new features
2. What is the lambda expression and example
3. What is the predict and example
4. What is consumer and example
5. How to build microservices
6. Is microservices state full or state less
7. Monolith and microservices
8. Do you have experience on docker
9. Do you have experience on AngularJS
10. What is the utils function
11. How to handle cache value in microservices
12. Have you familiar with graphql
13. Have you familiar with json API or 
14. Have you familiar with dozer
15. Have worked on reacts, JavaScript framework
 
 
 
React & Redux Questions for UI Developers: (Topics to be covered – Basic react, Advance React, Redux, Java script)
 
1. Difference between Class & Functional Component?
2. Explain Redux flow.
3. Have you worked on React Hooks?
4. Have you worked with Promise & Aysnc, Await?
5. How to perform async operation using Redux?
6. How did you test your application?
7. Which testing framework you have used and how code-coverage % you were maintaining?
8. What challenges you faced during development?
9. Explain about your last project?
10. What is debouncing?
11. Have you used redux-thunk?
12. Have you used redux-saga?
 
Java script questions for UI developer: 
 
1. What kind of component builds in your Project?
2. Did you use a style component?
3. Did you have the experience in git and how can you update the code in git whether git command or any other tool to update the code?
4. ES6 features?
5. event looping, event bubbling and event capturing?
6. Type Of null?
7. Difference between null and undefined?
8. Type Of array?
--------------------------------------
24-01-2023: Bhavana Samgana
-----------
1. How to configure Db to java application
2. Where u have to provide DB password
3. What is the background process to store details in DB
4. What is consuming services and what are steps to call consume services.
5. How to enable security for web services.
6. I have 6 rows to insert DB if 4th row throws exception what will be the output.
7. Diff b/w save and saveOrUpdate method.
8. Explain Java8 features.
9. Diff b/w comparable and comparator
10. Diff b/w first level cache and second level cache
11. Is it possible to disable first level cache
12. What is concurrentHashMap
13.What is thread safe
14.What is synchronization
15. When concurrentmodificationException will raise?

-------------------------------------------
25-01-2023: Karthick M
-----------
Difference between Method overloading and Method overriding
What is Serialization?
What are the design patterns used on your project?
what are features in java8 ?
Internal working of hashmap
How to create custom exception
Difference between throw and throws
Microservices architecture
What is use of SpringBootApplication annotation
what is the purpose of spring IOC ?
what are the difference annotations used in spring boot?
@PathVariable and @RequestParam.
get() and load() in hibernate.
Java8 features
Hashmap vs hashtable

-------------------------------------------
30-01-2023: Bhavana Samgana
-----------
1. Which design patterns are used in ur project
2. What is singleton design pattern how to create it?
3. What is factory design pattern
4. What is meant by file support format?
5. Which modules are using in ur project?
6. Explain AOC ?
7. if u taken key and value as object in iteration time how get key value(Dirctly or do apply some valiodations)
8. What is Rest API
9. How consume REST API?
10. How to provide security for that consume API?
11. What is the purpose of serialization?
12. Explain about previous project?

-------------------------------------------
31-01-2023: Prasanth K
-----------
1. Introduction yourself
2. Share your past experiences with your company
3. What is main method in Java and c++
4. What is data abstraction
5. Can we create an instance of abstract class
6. How will access method of abstract class and write a program for that
7. Write a program to find a first occurrence of repeated character
8. What is the use of set interface
9. If we create a employee class and want to remove duplicate of employees object using set interface how will you do that
10. Internal working of hash set
11. What is the use of hash code and equals method , == operator

-------------------------------------------
02-02-2023: Kishan Safi
-----------
1. Explain workflow of Data from UI to spring.
2. Springboot Features.
3. Remove employee from list whose salary is less than 10000.
4. How to add 50 employee details in arraylist?

-------------------------------------------
02-02-2023: Arun Kumar N
-----------
1) Program to find the frequency of characters in a string.
2) compare the two String with "==" operator and equals() method?
3) why String is immutable in Java?
4) Hashmap and its internal function.
5) Explain about Collection framework.
6) Explain anyone interface in collection.
7) Predefined Functional interface.
8) Spring MVC.
9) Project flow of spring boot.
10) How to create object at runtime?
11) Java Reflection.
12) How to avoid null pointer exception?
13) Jenkins and its flow control.
14) Rest API and its producer and consumer concept.

-------------------------------------------




xxx END xxx