Junior Developer: (0-3 years)
-----------------
Core Java:
----------

1	     why we need finally block in java?
3            =>What are methods of object class in java
5            =>What is difference between String literals and String object
6            How to declare multiple exceptions in single catch block and what should be the order of those exceptions
7            =>What is difference between String, String Builder and String Buffer
8            =>What is difference between abstract class and interface
9	     =>What are the collection interfaces we have?
14           =>Serialization and Synchronization
15           =>what is Immutable Class?
16           =>Comparable and Comparator
17.          =>Why String is immutable? 
18           Stack and Heap Memory
19.	     =>what is final, finally and finalize in java?
20.	     what is the internal working of hashmap?

Java-8:
-------
=>1. What are the newly added features in Java 8?
=>2. In which programming paradigm Java 8 falls?
3. What are the significant advantages of Java 8?
4. What is MetaSpace? How does it differ from PermGen?
=>5. What is functional interface or SAM interface?
6. Can a functional interface extend/inherit another interface?
=>7. What is default method, and why is it required?
=>8. What are static methods in Interfaces?
=>9. What are some standard Java pre-defined functional interfaces? Runnable, Callable, Comparator, Comparable

10. What are the various categories of pre-defined functional interfaces?
Function: To transform arguments in returnable value.
Predicate: To perform a test and return a Boolean value.
Consumer: Accept arguments but do not return any values.
Supplier: Do not accept any arguments but return a value.
Operator: Perform a reduction type operation that accepts the same input types

11. What is the lambda expression in Java and How does a lambda expression relate to a functional interface?
=>12. What is the basic structure/syntax of a lambda expression?

13. What are the features of  lambda expression?
Lambda expressions can be passed as a parameter to another method. 
Lambda expressions can be standalone without belonging to any class.

14. What are the types and common ways to use lambda expressions? =>doubt
15. What is a type interface?
=>16. In Java 8, what is Method Reference?
17. What does the String::ValueOf expression mean?
It is a static method reference to the method Valueof() of class String. It will return the string representation of the argument passed
=>18. What is an Optional class?
19. What are the advantages of using Optional class?
19a. what is difference between map() and flatMap()?
20. What are Java 8 streams?
=>21. What are the main components of a Stream?
Source, intermediate operation, terminal operation

22. What are the sources of data objects a Stream can process?
A Stream can process the following data:
1. A collection of an Array.
b. An I/O channel or an input device.
c. A reactive source (e.g., comments in social media or tweets/re-tweets) 
d. A stream generator function or a static factory

23. What are Intermediate and Terminal operations?
24. What are the most commonly used Intermediate operations?
25. What is the stateful intermediate operation? Give some examples of stateful intermediate operations
For Eg: sorted() , distinct() , limit() , skip() etc.
26. What is the most common type of Terminal operations?
collect() - Collects single result from all elements of the stream sequence.
reduce() - Produces a single result from all elements of the stream sequence
count() - Returns the number of elements on the stream.
min() - Returns the min element from the stream.
max() - Returns the max element from the stream.
Search/Query operations
anyMatch() , noneMatch() , allMatch() , ... - Short-circuiting operations.
Takes a Predicate as input for the match condition.
Stream processing will be stopped, as and when the result can be determined.
Iterative operations
forEach() - Useful to do something with each of the Stream elements. It accepts a consumer.
forEachOrdered() - It is helpful to maintain order in parallel streams
=>27. What is the difference between findFirst() and findAny()?
=>28. How are Collections different from Stream?

29. What is the feature of the new Date and Time API in Java 8?
Immutable classes and Thread-safe 
Timezone support
Fluent methods for object creation and arithmetic
Addresses I18N issue for earlier APIs
Influenced by popular joda-time package
All packages are based on the ISO-8601 calendar system

30. What are the important packages for the new Date and Time API?


 
Design pattern: Singleton, Factory, Builder, Strategy, Adaptor, Abstract, Command, Facade, Decorator
--------------
 
Multithreading questions 
------------------------
12          What does join method do? 
13          java-executor-service-types
14          How to solve consumer-producer problem in multithreading
15          What does sleep, wait and yield method do
16          How to interrupt the thread          
17          What Is Thread In Java?
18          Can We Call Run() Method Of A Thread Class?
19          What Is A Daemon Thread?
20          What Is Volatile In Java?
21          What Does Yield Method Of Thread Class Do?
22          What Does The Join() Method In Thread Class Do?
23          What Is The Difference Between Notify() And Notifyall()?
24          What Is Use Of Synchronized Keyword?
25          What Is The Difference When The Synchronized Keyword Is Applied To A Static Method Or To A Non Static Method?
26          Can A Constructor Be Synchronized?
27          What is the difference between a process and a thread?
28          What is the difference between the Runnable and Callable interfaces? How are they used?
29          What are Executor and ExecutorService? What are the differences between these interfaces?
30          If two threads call a synchronized method on different object instances simultaneously, could one of these threads block? What if the method is static?
31          What is the purpose of the wait, notify and notifyAll methods of the Object class?
32          Describe the purpose and use-cases of the fork/join framework
33          Can we Start a thread twice ?
34          Why are local variables thread safe in Java?
35          Can thread switching happen while thread executing inside synchronized block?
36          Is it possible to perform stream operations in Java 8 with a thread pool?
37          What is the difference between the two classes RecursiveTask and RecursiveAction?
38          What is the difference between a CountDownLatch and a CyclicBarrier?
39          What is a semaphore?
40          What is the difference between the two interfaces Runnable and Callable?
41          What is a ScheduledExecutorService?
42          Is object pooling always a performance improvement for multi-threaded applications?
43          What does the method Thread.yield() do?
44          How it is determined which thread wakes up by calling notify()?
45          What do we understand by fair locks?
46          Can a synchronized block cause thread starvation?
47          What do we understand by a deadlock?
 
Spring questions
----------------
=>1. What is Spring Framework?
=>2. explain spring framework architecture with the modules present in it?
3. What are the features of Spring Framework?
=>4. What do you mean by IoC (Inversion of Control) Container?
=>5. What do you understand by Dependency Injection?
6. Explain the difference between constructor and setter injection?
=>7. What are Spring Beans?
8. How is the configuration meta data provided to the spring container?
=>9. What are the bean scopes available in Spring?
=>10. What is autowiring and name the different modes of it?
11. What are the limitations of autowiring?
Overriding possibility: Dependencies are specified using <constructor-arg> and <property>  settings that override autowiring.
Data types restriction: Primitive data types, Strings, and Classes can’t be autowire
12. What are the types of IOC container in spring?
BeanFactory
ApplicationContext


 
Spring MVC questions
--------------------    
58          Explain Spring MVC Request- Response Life Cycle.
59          What is DispatcherServlet?
60          What is Handler Mapping?
61          What is a ViewResolver?
62          What are the different built in ViewResolver implementations available in Spring?
63          Can we have multiple Spring configuration files?
65          Difference between @Component, @Controller, @Repository & @Service annotations? 
66          Difference between Spring Boot and Spring MVC
67          Why we need Spring Boot Initilizr?
68          Explain the core container ( Application Context ) module
70          What is the difference between Bean Factory & ApplicationContext
71          What is dependency injection in Spring
72          Scope of Bean and explain them
73          Bean Wiring & Bean autowiring, explain the diff type of Bean autowiring
74          Different types of injection, which one is preferred and when
75          Design Pattern used in Spring, explain some of them.

Springboot question:
--------------------
1. =>What Is Spring Boot and What Are Its Main Features?
2. =>What are the Differences Between Spring and Spring Boot?
3. =>How Can We Set Up a Spring Boot Application With Maven?
4. =>What is Spring Initializr?
5. =>What Spring Boot Starters are available?
6. =>what is @SpringBootApplication annotation means?
7. =>Difference between @Controller and @RestController?
8. =>Difference between @GetMappping and @RequestMapping?
9. =>How to Disable a Specific Auto-Configuration?
10. How to Register a Custom Auto-Configuration?
11. =>what are the Stereotype annotations available?
12. what is the repository you used in your Springboot project?
13. How to Tell an Auto-Configuration to Back Away When a Bean Exists?
14. How to Deploy Spring Boot Web Applications as Jar and War Files?
15. How to Use Spring Boot for Command-Line Applications?
16. What Are Possible Sources of External Configuration?
17. What Does It Mean That Spring Boot Supports Relaxed Binding?
18. What Is Spring Boot DevTools Used For?(it will automatically pick the changes we have done else we have to restart the server to make the changes)
19. How to Write Integration Tests?
20. What Is Spring Boot Actuator Used For?
21. Which Is Better to Configure a Spring Boot Project — Properties or YAML?
22. What Basic Annotations Does Spring Boot Offer?
23. How to Change the Default Port in Spring Boot?
24. Which Embedded Servers Does Spring Boot Support, and How to Change the Default one?
25. Why Do We Need Spring Profiles?

Spring Security questions:
--------------------------
1. https://www.interviewbit.com/spring-security-interview-questions/
1. What are some essential features of Spring Security?
2. What is Spring security authentication and authorization?
3. What do you mean by basic authentication?
4. What do you mean by digest authentication?
5. What do you mean by session management in Spring Security?
6. Explain SecurityContext and SecurityContext Holder in Spring security.
7. Explain spring security OAuth2.
8. What do you mean by OAuth2 Authorization code grant type?
9. What is method security and why do we need it?
10. What do you mean by HASHING in spring security?
11. Explain salting and its usage.
12. What is PasswordEncoder?
13. Explain AbstractSecurityInterceptor in spring security?
14. Is security a cross-cutting concern?
Spring Security Interview Questions for Experienced:
15. What is SpEL (Spring Expression Language)?
16. Name security annotations that are allowed to use SpEL.
17. Explain what is AuthenticationManager in Spring security.
18. Explain what is ProviderManager in Spring security.
19. What is JWT?
20. What is Spring Security Filter Chain?
21. Explain how the security filter chain works.
22. Name some predefined filters used in spring security and write their functions.
23. What do you mean by principal in Spring security?
24. Can you explain what is DelegatingFilterProxy in spring security?
25. Can you explain what is FilterChainProxy in spring security?
26. What is the intercept-url pattern and why do we need it?
27. Does order matter in the intercept-url pattern? If yes, then in which order should we write it?
28. State the difference between ROLE_USER and ROLE_ANONYMOUS in a spring intercept-url configuration
29. State the difference between @PreAuthorize and @Secured in Spring security.
30. State the difference between @Secured and @RolesAllowed.

 


Microservices questions:
------------------------
1.	What is the need for Cloud?
2.	What is Spring Cloud?
3.	What are the advantages of using cloud?
4.	Which design pattern are used in Microservices?
5.	What is circuit breaker in Microservices?
6.	What is broker less architecture in MicroService?
7.	What is Netflix Feign?
8.	What are Netflix feign advantages? (to communicate between microservices, also load balancing)
9.	What is Eureka in Spring Cloud?(Service registry and service discovery)
10.	What is Hystrix in Microservices? (it is a circuit breaker implementation)
11.	What is ZUUL?
event driven dp?domain driven dp?circuit breaker, aggregator, APIGateway, Feign Client, Decomposition

REST API Basic Interview Questions:
-----------------------------------
1. What do you understand by RESTful Web Services?
2. What is a REST Resource?
3. What is URI?
4. What are the features of RESTful Web Services?
5. What is the concept of statelessness in REST?
6. What do you understand by JAX-RS
7. What are HTTP Status codes?
8. What are the HTTP Methods?
9. Can you tell the disadvantages of RESTful web services?
10. Define Messaging in terms of RESTful web services.
11. Differentiate between SOAP and REST?
12. While creating URI for web services, what are the best practices that needs to be followed?
13. What are the best practices to develop RESTful web services?
14. What are Idempotent methods? How is it relevant in RESTful web services domain?
15. What are the differences between REST and AJAX?
16. Can you tell what constitutes the core components of HTTP Request?
17. What constitutes the core components of HTTP Response?
18. Define Addressing in terms of RESTful Web Services.
19. What are the differences between PUT and POST in REST?
20. What makes REST services to be easily scalable?
21. Based on what factors, you can decide which type of web services you need to use - SOAP or REST?
22. We can develop webservices using web sockets as well as REST. What are the differences between these two?
23. Can we implement transport layer security (TLS) in REST?
24. Should we make the resources thread safe explicitly if they are made to share across multiple clients?
25. What is Payload in terms of RESTful web services?
26. Is it possible to send payload in the GET and DELETE methods?
27. How can you test RESTful Web Services?
28. What is the maximum payload size that can be sent in POST methods?
29. How does HTTP Basic Authentication work?
30. What is the difference between idempotent and safe HTTP methods?

JAX-RS API:
-----------
31. What are the key features provided by JAX-RS API in Java EE?
32. Define RESTful Root Resource Classes in the JAX-RS API?
33. What do you understand by request method designator annotations?
34. How can the JAX-RS applications be configured?
35. Is it possible to make asynchronous requests in JAX-RS?


JPA question:
-------------
1) What is the JPA?
2) What is ORM?
3) What are the advantages of JPA?
4) What are the embeddable classes?
5) List some ORM frameworks.
6) What is the JPQL?
7) What are the steps to persist an entity object?
8) What are the steps to insert an entity?
9) What are the steps to find an entity?
10) What are the steps to update an entity?
11) What are the steps to delete an entity?
12. What are the different directions of entity mapping? 
13. What are the different types of entity mapping?
14. Explain persistence life cycle of an object?
15. What are the different types of identifier generation?
16. What is an entity?
17. What is the role of Entity Manager in JPA?
18. What are the constraints on an entity class?
19. What type of collections can be used in JPA?
20. What is the purpose of cascading operations in JPA?

Spring Data JPA questions:
--------------------------
1. what is JPA?
2. What are some advantages of using JPA?
3. What is the Spring data repository?
4. What is the naming convention for finder methods in the Spring data repository interface?
5. How can we create a custom repository in Spring data JPA?
Answer: To create a custom repository, we have to extend it to any of the following interfaces:
a) Repository
b) PagingAndSortingRepository
c) CrudRepository
d) JpaRepository
e) QueryByExampleRepository

6. What is PagingAndSortingRepository?
7. What is @Query used for?
8. How can we enable Spring Data JPA features?
9. Differentiate between findById() and getOne().
Answer: The findById() is available in CrudRepository while getOne() is available in JpaRepository. 
The findById() returns null if record does not exist while the getOne() will throw an exception called EntityNotFoundException
10. Is it possible to use JPA with noSQl databases?
11.  What are the two types of fetch strategies in JPA do you know?
JPA describes two types of fetch strategies:
1) LAZY – these fields will be loaded only during the first access to this field.
2) EAGER – these fields will be loaded immediately.

12. What is EntityManager and what are its main functions you can list?
13. What is the Criteria API and what is it used for?
14. @NamedQuery vs @NamedNativeQuery in Spring Data JPA?
15. Difference between CrudRepository and JpaRepository in Spring Data JPA?
16. Difference between Repository and CrudRepository in Spring Data JPA?
17. How CrudRepository save() methods internally works in Spring Data JPA?
18. Difference between findById() and getOne() in Spring Data JPA?
19. What will happen when we define wrong Query Methods in Spring Data JPA?
will throw the beloe exception
org.springframework.beans.factory.UnsatisfiedDependencyException: 

20. How to define case insensitive search Query Methods in Spring Data JPA?
public List<Student> findByNameIgnoreCase(String name);



Hibernate questions:
--------------------    
1.          What is ORM? 
2.          What is Hibernate?
3.          What are the most common methods of Hibernate configuration?
	Programmatic configuration
	XML configuration (using hibernate.cfg.xml)
	Annotations

4.          What are the important tags of hibernate.cfg.xml? 
5.          What role does the Session interface play in Hibernate? 
6.          What role does the SessionFactory interface play in Hibernate? 
7.          What is Hibernate Query Language (HQL)? 
8.          What is the difference between load() and get()? 
9.          If you want to see the Hibernate generated SQL statements on console, what should we do? show_sql=true
10.         What are the types of inheritance models in Hibernate? 
11.         explain different types of caching?
        -  Hibernate 4 with annotations

 
------------------------------------------------------------------                              
1.          CountdownLatch.
2.           atomic integer.
3.           singleton in multi threading environment.
4.           synchronized block vs synchronized method
5.           LinkedHashMap vs HashMap vs HashSet
6.           HashMap vs Hashtable
7.           ArrayList vs Vector
8.           LinkedList vs ArrayList
9.           How to create custom immutable class.
10.         How to create Singleton class.
11.         ConcurrentHashMap
12.         SynchronizedMap() vs Hashtable
13.         java 1.8 features (filter, for each, stream API, interface,Lambda)
14.         Callable vs Runnable.
 
1.Can we override Static methods and if we have same static method base and derived what will be happened?
2.when we go for abstract and when go for interfaces.
3.difference between arraylist linkedlist and which LinkedList its follows?
4.Exception  hierarchy and throw keyword?
5.difference between StringBuffer & StringBUILDER?
6.what is the size of hashmap if we add two Employee objects with id and Name.
7.difference between eager & Lazyloading in spring
8.spring bean lifecycle.
9.spring scopes.
10.load & get in hibernate
 
Implement Stack using array
Abstract Class v/s Interface
Middle Element of Singly Linked List
Merge 2 linked list in which 2nd linked list's node referring to a particular node (say 4th node) in the 1st linked list
Same method in 2 interface implement into 1 
 Linked list implementation (Single & double)
Method overriding & overloading with some examples
Executor Framework-execute method
Producer-Consumer Problem in MultiThreading
What is Iterable Interface & its design pattern
How to remove the node from (middle) the doubly linked list
What is enum?
What is generics in Java & how to use Wild cards in generics ?
What is solid design principles
What happens when the transaction is rolled back ?
Can we create the Custom Containers in Spring ?
Implement Fibonacci in recursion
Find nth factorial of a number
Internal Implementation of hashcode
Can we add objects to map inside print stmt
Find the size of the linked list
Cloning
Functional Interfaces
 
Webservices-SOAP/REST API--Jersey, JAX-RS,JAX-WS,JAXB
-RESTful API's
-How to create Webservices using REST API
 
-------------------------------------
JavaScript:
----------
1. How many ways to create object in JavaScript 
2. What is JavaScript and what is the difference between JavaScript and TypeScript
 
-------------------------------------------------
Angular
-------
AngularJS
---------
1. what are all core features of AngularJs?
2. What is scope in AngularJs ?What is the Use Of Scope?
3. why do we use $timeout and $inetrval in Angular instead of default functions?
4. what is the difference between factory and service in AngularJs?
 
Angular2:
---------
1.what are the new features of Angular2?
2.Difference between Angular 1 & 2
2.what is Typescript? What is the need for it in Angular2?
3.What are Event Emitters in Angular2?
4.Explain About Data Binding in Angular2?
5.Explain about Event Binding in Angular2?
 
Angualar4:
----------
1.Explain Component decorators in Angular4?
2.What is Angular CLI?How to Update Angular CLI?
3.What are the features of Angular4?
4.What are the Directives used in Angular4?
5.What is the Different Between Directive And Component in Angular4? 
 
Angular 2&4:
------------
Explain the life cycle hooks of Angular 2 application ?
How routing works in Angular 2.
What are Event Emitters and how it works in Angular 2?
What is lazy loading and How to enable lazy loading in angular 2?
How to Set Http Request Header in Angular 4?
What’s New in Angular 4 Router?
How To handle and retry the failed request due to Poor Network Connection in Angular 4?
How to Implement Http Cache using Interceptors in Angular 4?

project architecture:

core java:
collections - Hashmap internal working

java8:
Lambda expression

Spring:
about spring security, what and how?

Springboot:
spring data JPA
how to include JPA repository

Version control:
Git - pull, push, fetch

Database:
about cursor
diff. bet table and view

Cloud:
experience in cloud?

Content technology:
Angular, node

Bigdata: Admin, Developer, Analyst

Core Java
   Threads
    IO
    Exception hierarchy
    Collections
    Data Types
    JDBC connections and their types
    OOPS concepts
SQL
   Types of Joins (with examples)
   Group, Distinct, etc
