Goldman Sachs -> Java , Data Structure Algo , Collections, Springboot, Multi threading

SCB Functional Area -> CCIB, CPBB, GroupFunctions and Transaction banking

Goldman Sachs selection criteria:
---------------------------------
S.No	Technology/Process	Rating
1	Java8				Average
2	Multi Threading		Average
3	Junit				Poor
4	Communication		Good
5	Troubleshooting/Problem 
	Handling			Average
6	Rest API/Spring Boot	Average
7	Microservices		Poor
8	Oracle/SQL			Average
9	Unix commands and exp	Good

1.	Run length encoding string
a.	Input: aaabbca
b.	Output: a3b2c1a1
2.	Custom Sort order

https://www.edureka.co/blog/interview-questions/java-interview-questions/#why-java-100%-oriented
Differentiate between the constructors and methods in Java?
Methods								Constructors
1. Used to represent the behavior of an object		1. Used to initialize the state of an object
2. Must have a return type					2. Do not have any return type
3. Needs to be invoked explicitly				3. Is invoked implicitly
4. No default method is provided by the compiler	4. A default constructor is provided by the compiler if the class has none
5. Method name may or may not be same as class name	5. Constructor name must always be the same as the class name

https://www.edureka.co/blog/interview-questions/java-interview-questions/#why-java-100%-oriented
What is the difference between break and continue statements?
break														continue
1. Can be used in switch and loop (for, while, do while) statements			1. Can be only used with loop statements
2. It causes the switch or loop statements to terminate the moment it is executed	2. It doesn’t terminate the loop but causes the loop to jump to the next iteration
3. It terminates the innermost enclosing loop or switch immediately			3. A continue within a loop nested with a 														switch will cause the next loop iteration 														to execute

https://www.edureka.co/blog/interview-questions/java-interview-questions/#why-java-100%-oriented
What is the difference between this() and super() in Java?
In Java, super() and this(), both are special keywords that are used to call the constructor. 

this()									super()
1. this() represents the current instance of a class		1. super() represents the current instance of a parent/base class
2. Used to call the default constructor of the same class	2. Used to call the default constructor of the parent/base class
3. Used to access methods of the current class			3. Used to access methods of the base class
4.  Used for pointing the current class instance		4. Used for pointing the superclass instance
5. Must be the first line of a block				5. Must be the first line of a block

https://www.edureka.co/blog/interview-questions/java-interview-questions/#why-java-100%-oriented
Difference between String, StringBuilder, and StringBuffer.

Factor			String			StringBuilder		StringBuffer
Storage Area		Constant String Pool	Heap Area			Heap Area
Mutability			Immutable			Mutable			Mutable
Thread Safety		Yes				No				Yes
Performance			Fast				More efficient		Less efficient

Abstract Class																Interfaces
An abstract class can provide complete, default code and/or just the details that have to be overridden	An interface cannot provide any code at all, just the signature
In the case of an abstract class, a class may extend only one abstract class						A Class may implement several interfaces
An abstract class can have non-abstract methods											All methods of an Interface are abstract
An abstract class can have instance variables											An Interface cannot have instance variables
An abstract class can have any visibility: public, private, protected							An Interface visibility must be public (or) none
If we add a new method to an abstract class then we have the option of providing default implementation 
and therefore all the existing code might work properly									If we add a new method to an Interface then 
																		we have to track down all the implementations of the interface and define implementation for the new method
An abstract class can contain constructors											An Interface cannot contain constructors
Abstract classes are fast														Interfaces are slow as it requires extra indirection to find the corresponding method in the actual class


Prerequisite for Client Interview(Any): (Very Important ones)
---------------------------------------
pre requites for the interview 

•	They should attend the interview via MicroSoft teams 
•	Video Camera must be on 
•	Screen sharing should be possible 
•	Java IDE should be installed (In case of personal laptop then Eclipse, STS, IntelliJ, Netbeans, etc.,)
•	Candidate is to be prepared to write coding test along with Junit

IDE Installation in Capgemini Laptop:
-------------------------------------
Step-1: go to Ask Adam in Teams
Step-2: type "Request Software"
Step-3: click "Install Freeware/Open-Source Software"
Step-4: It will give you list of steps to be followed, do all these steps
Step-5: After completing Step-4 successfully you can find the list of open source softwares among that scroll and click "IntelliJ Community Edition", it will get installed

Note: If you don't have IDE in your machine or if it gets stuck then Google for "Java online compiler" and use it for execution.

Practical Evaluation:
---------------------
1. how you will implement the log files? what are environments you will implement logs? what are the different levels of logs? Error, Warn, Info, Debug, (Debug-Low, Debug-Medium, Debug-High), Severe, Inherit
2. what you will do if the log file size reached the maximum size?
3. how you will implement springboot profiling? Prod, PreProd, UAT, QA, Dev, SIT(System Integration testing)
4. when and which situation we do junit and how we will do run and check junit?
5. what are the annotations available for JUnit?
6. how you will fix the performance issue in the application? eg., JMeter
7. how you will connect with databases using springboot?
application.properties, cmdline properties, application.yml, externalized properties
8. how you will connect with databases using hibernate?
9. what are the implicit objects in jsp?
10. how many environments you totally worked with? what are they?
11. what are steps involved in creating REST API? how you will test the REST API?
12. how to check the log files when an issue occurs?
13. what are java design patterns you worked / familiar with?
14) WAP to find factorial of a number N using recursion.
Input - 5
Output - 120
15) WAP to find second largest element from a given list of numbers.
Input - 97 83 85 70 78 82
Output – 85
16) Fibonacci series using recursion.
17) Prime or not using lambda expression or Java7
18)	Find 2nd or 3rd largest number from 5
19)	Junit test case from the code writer
20)	5 individual numbers to be captured and print, if found duplicate remove or print the same
21)	Code Palindrome or Fibonacci series
22)	Least occurrence alphabet to be found with count in the given string

Core Java:
----------
1	     What are the newly added features in Java 7?
String in switch statement, Binary Literals, try-with-resources, Catching Multiple Exceptions by single catch,
Underscores in Numeric Literals, Type Inference, JDBC, JDBC Template, Concurrency
2.	     what is this keyword in java?
3.	     what is super keyword in java?
4.	     Explain public static void main(String[] args)?
4a.	     Difference between method and constructor in java?
5.	     what is overloading in java give example?
6.	     what is overriding in java give example?
7.	     difference between static and dynamic binding in java?
8.	     why static binding is called early binding and dynamic binding is called late binding?
9.	     what are different access specifiers we have in java?
10.	     Explain OOPS concept in java?
11	     why we need finally block in java?(3)
12           =>What is the significance of hashcode method in java
13            =>What are methods of object class in java(3)
14            What is the contract between hashcode and equals method in java
15            =>What is difference between String literals and String object(3)(it get creates in string constant pool using intern())
we can use intern() to make String object eligible for SCP => String str= new String("hi").intern();
16            How to declare multiple exceptions in single catch block and what should be the order of those exceptions(3)
17            =>What is difference between String, String Builder and String Buffer(3)
18            =>What is difference between abstract class and interface(3)
19	     =>What are the collection interfaces we have?(3)
20.		what are the collection classes we have?
20           =>Which collection should be used for fast retrieval of elements in non multi threaded environment
20a.		What is the difference between Array list and vector in Java?
Array List can only use Iterator for traversing an Array List.
Vector can use both Enumeration and Iterator for traversing.
20b. Explain the term “Double Brace Initialization” in Java?
20c.		 What is a copy constructor in Java?
21           =>How to make any data member of a class not eligible for serialization?
22           =>What will happen if we try to get key from hash map which is not present in the map
23           What are fail fast and fail safe collections(6)
24           =>Serialization and Synchronization(3)
25           =>Comparable and Comparator(3,6)
26           =>what is Immutable Class?(3)
27.          =>Why String is immutable? (3)
28           Stack and Heap Memory(3)
29.	     =>what is final, finally and finalize in java?(3)
30.	     what is the internal working of hashmap?(3)
How HashMap works internally || Popular java interview question on collection (HashMap)
https://www.youtube.com/watch?v=CojCE-ojdGY
31.		difference between XML and JSON
32.		how you will read and write XML in java?
33.		how you will read and write JSON in java?
34.		how you will update or delete XML data in java?
35.		how you will update or delete JSON data in java?
36.		explain ternary operator in java with example?

Java-8:
-------
=>1. What are the newly added features in Java 8?
Java 8 Date/Time API, Lambda Expressions, Method References, Functional Interfaces, Stream, Base64 Encode Decode, Default Methods, Static Methods
forEach method, Collectors, StringJoiner, Optional class, Nashorn JavaScript, Parallel Array Sorting, Type Inference,
Method Parameter Reflection, Type annotations and repeating annotations, Java JDBC Improvements, Java IO Improvement,
Java Concurrency Improvement

=>2. In which programming paradigm Java 8 falls?
Object-oriented programming language.
Functional programming language.
Procedural programming language.
Logic programming language

3. What are the significant advantages of Java 8? 
Compact, readable, and reusable code.
Less boilerplate code.
Parallel operations and execution.
Can be ported across operating systems.
High stability.
Stable environment.
Adequate support

4. What is MetaSpace? How does it differ from PermGen?
PremGen: MetaData information of classes was stored in PremGen (Permanent-Generation) memory type before Java 8. PremGen is fixed in size and cannot be dynamically resized. It was a contiguous Java Heap Memory.

MetaSpace: Java 8 stores the MetaData of classes in native memory called 'MetaSpace'. It is not a contiguous Heap Memory and hence can be grown dynamically which helps to overcome the size constraints. This improves the garbage collection, auto-tuning, and de-allocation of metadata

=>5. What is functional interface or SAM interface?
6. Can a functional interface extend/inherit another interface?
=>7. What is default method, and why is it required?
=>8. What are static methods in Interfaces?
=>9. What are some standard Java pre-defined functional interfaces? Runnable, Callable, Comparator, Comparable

10. What are the various categories of pre-defined functional interfaces?
Function: To transform arguments in returnable value.
Predicate: To perform a test and return a Boolean value.
Consumer: Accept arguments but do not return any values.
Supplier: Do not accept any arguments but return a value.
Operator: Perform a reduction type operation that accepts the same input types

11. What is the lambda expression in Java and How does a lambda expression relate to a functional interface?
=>12. What is the basic structure/syntax of a lambda expression?

13. What are the features of  lambda expression?
Lambda expressions can be passed as a parameter to another method. 
Lambda expressions can be standalone without belonging to any class.

14. What are the types and common ways to use lambda expressions? =>doubt
15. What is a type interface?
=>16. In Java 8, what is Method Reference?
17. What does the String::ValueOf expression mean?
It is a static method reference to the method Valueof() of class String. It will return the string representation of the argument passed
=>18. What is an Optional class?
19. What are the advantages of using Optional class?
19a. what is difference between map() and flatMap()?
20. What are Java 8 streams?
=>21. What are the main components of a Stream?
Source, intermediate operation, terminal operation

22. What are the sources of data objects a Stream can process?
A Stream can process the following data:
1. A collection of an Array.
b. An I/O channel or an input device.
c. A reactive source (e.g., comments in social media or tweets/re-tweets) 
d. A stream generator function or a static factory

23. What are Intermediate and Terminal operations?
24. What are the most commonly used Intermediate operations?
25. What is the stateful intermediate operation? Give some examples of stateful intermediate operations
For Eg: sorted() , distinct() , limit() , skip() etc.
26. What is the most common type of Terminal operations?
collect() - Collects single result from all elements of the stream sequence.
reduce() - Produces a single result from all elements of the stream sequence
count() - Returns the number of elements on the stream.
min() - Returns the min element from the stream.
max() - Returns the max element from the stream.
Search/Query operations
anyMatch() , noneMatch() , allMatch() , ... - Short-circuiting operations.
Takes a Predicate as input for the match condition.
Stream processing will be stopped, as and when the result can be determined.
Iterative operations
forEach() - Useful to do something with each of the Stream elements. It accepts a consumer.
forEachOrdered() - It is helpful to maintain order in parallel streams
=>27. What is the difference between findFirst() and findAny()?
findFirst() - Returns the first element in the Stream
findAny() - Return any element from the Stream
=>28. How are Collection different from Stream?

29. What is the feature of the new Date and Time API in Java 8?
Immutable classes and Thread-safe 
Timezone support
Fluent methods for object creation and arithmetic
Addresses I18N issue for earlier APIs
Influenced by popular joda-time package
All packages are based on the ISO-8601 calendar system

30. What are the important packages for the new Date and Time API?
31. what is String joiner in java 8?
32. what is wrong in using hashmap in multi threading? what is the solution for it?
33. difference between making hashmap with synchronized and using concuurent hashmap?
34. explain stack memory?
35. difference between hashset and tree set?
36. how HashMap is implemented in java 8?

JDBC:
-----
Freshers:
1. What is JDBC in Java?
2. What is ResultSet?
3.What is JDBC driver?
4.What is DriverManager in JDBC?
5.Which JDBC driver is fastest and used more commonly?
6. Which data types are used for storing the image and file in the database table?
7. What is stored procedure? What are the parameter types in stored procedure?
8. What do you mean by Database MetaData and why we are using it?
9. What are the differences between ODBC and JDBC?
10. What is Rowset?
Experienced:
11. What are the different types of JDBC drivers in Java? Explain each with an example.
12. What are difference between ResultSet and RowSet?
13. Explain the types of ResultSet.
14. Explain JDBC API components.
15. What are the types of JDBC statements?
16. Explain JDBC Batch processing.
17. What is the difference between Statement and PreparedStatement?
18. What is DataSource in JDBC? What are its benefits?
19. Explain the difference between execute(), executeQuery() and executeUpdate() methods in JDBC.
20. Explain the types of RowSet available in JDBC.
21. Explain the usage of the getter and setter methods in ResultSet.
22. What is meant by a locking system in JDBC?
23. What is database connection pooling? What are the advantages of connection pool?
24. What is “Dirty read” in terms of database?
25. What causes “No suitable driver” error?
26. What is JDBC Connection? Explain steps to get JDBC database connection in a simple Java program.
27. How to use JDBC API to call Stored procedures?
28. What are the types of JDBC architecture?
29. What is JDBC Transaction Management and why is it needed?
30. Explain the benefits of PreparedStatement over Statement.
31. Explain the methods available for Transaction Management in JDBC.
32. Give few examples of most common exceptions in JDBC.
33. What is Two phase commit in JDBC?
34. What are the isolation levels of connections in JDBC?
35. How to create a table dynamically from a JDBC application?

 
Design pattern: Singleton, Factory, Builder, Strategy, Adaptor, Abstract, Command, Facade, Decorator
--------------
 
Multithreading questions 
------------------------
12          What does join method do? 
13          java-executor-service-types
14          How to solve consumer-producer problem in multithreading
15          What does sleep, wait and yield method do
16          How to interrupt the thread          
17          What Is Thread In Java?
18          Can We Call Run() Method Of A Thread Class?
19          What Is A Daemon Thread?
20          What Is Volatile In Java?
21          What Does Yield Method Of Thread Class Do?
22          What Does The Join() Method In Thread Class Do?
23          What Is The Difference Between Notify() And Notifyall()?
24          What Is Use Of Synchronized Keyword?
25          What Is The Difference When The Synchronized Keyword Is Applied To A Static Method Or To A Non Static Method?
26          Can A Constructor Be Synchronized?
27          What is the difference between a process and a thread?
28          What is the difference between the Runnable and Callable interfaces? How are they used?
29          What are Executor and ExecutorService? What are the differences between these interfaces?
30          If two threads call a synchronized method on different object instances simultaneously, could one of these threads block? What if the method is static?
31          What is the purpose of the wait, notify and notifyAll methods of the Object class?
32          Describe the purpose and use-cases of the fork/join framework
33          Can we Start a thread twice ?
34          Why are local variables thread safe in Java?
35          Can thread switching happen while thread executing inside synchronized block?
36          Is it possible to perform stream operations in Java 8 with a thread pool?
37          What is the difference between the two classes RecursiveTask and RecursiveAction?
38          What is the difference between a CountDownLatch and a CyclicBarrier?
39          What is a semaphore?
40          What is the difference between the two interfaces Runnable and Callable?
41          What is a ScheduledExecutorService?
42          Is object pooling always a performance improvement for multi-threaded applications?
43          What does the method Thread.yield() do?
44          How it is determined which thread wakes up by calling notify()?
45          What do we understand by fair locks?
46          Can a synchronized block cause thread starvation?
47          What do we understand by a deadlock?
 
Spring questions
----------------
=>1. What is Spring Framework?
=>2. explain spring framework architecture with the modules present in it?
Data Access/Integration(JDBC,ORM,OXM,JMS,Transactions), Web(web,servlet,portlets,struts), AOP,Aspects,Instrumentation,
Core(Beans,core,context,Expression Lang), Test
3. What are the features of Spring Framework?
=>4. What do you mean by IoC (Inversion of Control) Container?
=>5. What do you understand by Dependency Injection?
6. Explain the difference between constructor and setter injection?
=>7. What are Spring Beans?
8. How is the configuration meta data provided to the spring container?
XML-Based configuration
Annotation-Based configuration
Java-based configuration
=>9. What are the bean scopes available in Spring? 
=>10. What is autowiring and name the different modes of autowiring?
ByName, ByType, no, constructor, autodetect
11. What are the limitations of autowiring?
Overriding possibility: Dependencies are specified using <constructor-arg> and <property>  settings that override autowiring.
Data types restriction: Primitive data types, Strings, and Classes can’t be autowire
12. What are the types of IOC container in spring?
BeanFactory
ApplicationContext
13. Explain the core container ( Application Context ) module
14. What is the difference between Bean Factory & ApplicationContext
 
Spring MVC questions
--------------------    
58          Explain Spring MVC Request- Response Life Cycle.
59          What is DispatcherServlet?
60          What is Handler Mapping?
61          What is a ViewResolver?
62          What are the different built in ViewResolver implementations available in Spring?
63          Can we have multiple Spring configuration files?
65          Difference between @Component, @Controller, @Repository & @Service annotations? 
66          Difference between Spring Boot and Spring MVC
71          What is dependency injection in Spring
72          Scope of Bean and explain them
73          Bean Wiring & Bean autowiring, explain the diff type of Bean autowiring
74          Different types of injection, which one is preferred and when
75          Design Pattern used in Spring, explain some of them.

Springboot question:
--------------------
1. =>What Is Spring Boot and What Are Its Main Features?
AutoConfiguration, Starters POMs, Spring Boot CLI, Actuator, Spring Boot Initializr, reduces boiler plate code, 
Embedded server support, In-memory database(h2), Opinionated ‘starter' dependencies, convention over configuration
2. =>What are the Differences Between Spring and Spring Boot?
3. =>How Can We Set Up a Spring Boot Application from scratch?
3a. how to connect springboot with database using JDBC?
4. =>What is Spring Initializr?
5. =>What Spring Boot Starters are available? 
spring-boot-starter-web, web-services, test, jdbc, hateoas, security, data-jpa, cache, data-rest, spring-boot-starter-actuator
6. =>what is @SpringBootApplication annotation means?
@EnableAutoConfiguration, @ComponentScan and @Configuration
6a. what is @SpringBootApplication annotation indicates?
7. =>Difference between @Controller and @RestController?
8. =>Difference between @GetMapping and @RequestMapping?
9. =>How to Disable a Specific Auto-Configuration? using exclude inside @EnableAutoConfiguration(exclude=A.class)
10. How to Register a Custom Auto-Configuration?
10. how to handle exception in Spring boot application?
@ControllerAdvice for class level @ExceptionHandler for method level
11. =>what are the Stereotype annotations available?
12. what is the repository you used in your Springboot project?
13. How to Tell an Auto-Configuration to Back Away When a Bean Exists?@ConditionalBeanMissing
14. How to Deploy Spring Boot Web Applications as Jar and War Files?
15. How to Use Spring Boot for Command-Line Applications? using Spring CLI
16. What Are Possible Sources of External Configuration?
17. What Does It Mean That Spring Boot Supports Relaxed Binding?
18. What Is Spring Boot DevTools Used For?(it will automatically pick the changes we have done else we have to restart the server to make the changes)
19. How to Write Integration Tests?
20. What Is Spring Boot Actuator Used For?
21. Which Is Better to Configure a Spring Boot Project — Properties or YAML? application.properties is default
22. What Basic Annotations Does Spring Boot Offer?
22a. what is the default port in spring boot?
23. How to Change the Default Port in Spring Boot? server.port=8082
24. Which Embedded Servers Does Spring Boot Support, which is default server and How to Change the Default one?
Tomcat, Jetty, Undertow
25. Why Do We Need Spring Profiles?
26. what do you know about Spring Boot security?

REST API Basic Interview Questions:
-----------------------------------
1. What do you understand by RESTful Web Services?
1a. what are the components of http request and http response?
2. What is a REST Resource?
3. What is URI?
4. What are the features of RESTful Web Services? to make CRUD operation safer between application n DB and also exposing and consuming JSON / XML data
5. What is the concept of statelessness in REST?
6. What do you understand by JAX-RS
7. What are HTTP Status codes available?
8. What are the HTTP Methods available?
9. Can you tell the disadvantages of RESTful web services?
10. Define Messaging in terms of RESTful web services.
11. Differentiate between SOAP and REST?
12. While creating URI for web services, what are the best practices that needs to be followed?
13. What are the best practices to develop RESTful web services?
14. What are Idempotent methods? How is it relevant in RESTful web services domain?
15. What are the differences between REST and AJAX?
16. Can you tell what constitutes the core components of HTTP Request?
17. What constitutes the core components of HTTP Response?
18. Define Addressing in terms of RESTful Web Services.
19. What are the differences between PUT and POST in REST?
20. What makes REST services to be easily scalable?
21. Based on what factors, you can decide which type of web services you need to use - SOAP or REST?
22. We can develop webservices using web sockets as well as REST. What are the differences between these two?
23. Can we implement transport layer security (TLS) in REST?
24. Should we make the resources thread safe explicitly if they are made to share across multiple clients?
25. What is Payload in terms of RESTful web services?
26. Is it possible to send payload in the GET and DELETE methods?
27. How can you test RESTful Web Services?
28. What is the maximum payload size that can be sent in POST methods?
29. How does HTTP Basic Authentication work?
30. What is the difference between idempotent and safe HTTP methods?


Spring Security questions:
--------------------------
1. https://www.interviewbit.com/spring-security-interview-questions/
1. What are some essential features of Spring Security?
2. What is Spring security authentication and authorization?
3. What do you mean by basic authentication?
4. What do you mean by digest authentication?
5. What do you mean by session management in Spring Security?
6. Explain SecurityContext and SecurityContext Holder in Spring security.
7. Explain spring security OAuth2.
8. What do you mean by OAuth2 Authorization code grant type?
9. What is method security and why do we need it?
10. What do you mean by HASHING in spring security?
11. Explain salting and its usage.
12. What is PasswordEncoder?
13. Explain AbstractSecurityInterceptor in spring security?
14. Is security a cross-cutting concern?
Spring Security Interview Questions for Experienced:
15. What is SpEL (Spring Expression Language)?
16. Name security annotations that are allowed to use SpEL.
17. Explain what is AuthenticationManager in Spring security.
18. Explain what is ProviderManager in Spring security.
19. What is JWT?
20. What is Spring Security Filter Chain?
21. Explain how the security filter chain works.
22. Name some predefined filters used in spring security and write their functions.
23. What do you mean by principal in Spring security?
24. Can you explain what is DelegatingFilterProxy in spring security?
25. Can you explain what is FilterChainProxy in spring security?
26. What is the intercept-url pattern and why do we need it?
27. Does order matter in the intercept-url pattern? If yes, then in which order should we write it?
28. State the difference between ROLE_USER and ROLE_ANONYMOUS in a spring intercept-url configuration
29. State the difference between @PreAuthorize and @Secured in Spring security.
30. State the difference between @Secured and @RolesAllowed.


Microservices questions:
------------------------
1.	What is the need for Cloud?
2.	What is Spring Cloud?
3.	What are the advantages of using cloud?
4.	What design patterns are used in Microservices? (circuit breaker, chain to chain responsible, APIGateway)
5.	What is circuit breaker in Microservices?
6.	What is broker less architecture in MicroService?
7.	What is Netflix Feign?
8.	What are Netflix feign advantages? (to communicate between microservices, also load balancing)
9.	What is Eureka in Spring Cloud?(Service registry and service discovery)
10.	What is Hystrix in Microservices? (it is a circuit breaker implementation)
11.	What is ZUUL?
event driven dp?domain driven dp?circuit breaker, aggregator, APIGateway, Feign Client, Decomposition
12. what is APIGateway and what are its advantages?
13. how to authenticate and authorize in microservices applications?
using JWT token
14. how to integrate with APIGateway?

JAX-RS API:
-----------
31. What are the key features provided by JAX-RS API in Java EE?
32. Define RESTful Root Resource Classes in the JAX-RS API?
33. What do you understand by request method designator annotations?
34. How can the JAX-RS applications be configured?
35. Is it possible to make asynchronous requests in JAX-RS?

Hibernate questions:
--------------------    
1.          What is ORM in Hibernate? 
2.          What is Hibernate?
2.		how you will do ORM mapping in hibernate with that of connecting SQL?
2. 	What are the advantages of Hibernate over JDBC?
Clean Readable Code, HQL, Transaction Management, Exception Handling, Special Features like inheritance, associations and also
supports collections. These are not available in JDBC.
3.	What are some of the important interfaces of Hibernate framework?
Configuration, SessionFactory, Session, Criteria, Query, Transaction
3.          What are the most common ways of doing Hibernate configuration?
	Programmatic configuration
	XML configuration (using hibernate.cfg.xml)
	Annotations
4.          What are the important tags of hibernate.cfg.xml? 
5.          What role does the Session interface play in Hibernate? 
6.          What role does the SessionFactory interface play in Hibernate? 
7.          What is Hibernate Query Language (HQL)? what are the advantages of it?
8.          What is the difference between load() and get()? 
9.          If you want to see the Hibernate generated SQL statements on console, what should we do? show_sql=true
10.         What are the types of inheritance models in Hibernate?(table per class, table per subclass, table per concrete class mapping) 
11.         explain different types of caching?
12.	    difference between First level cache and second level cache?
13.	Explain hibernate mapping file
14.	What are the most commonly used annotations available to support hibernate mapping?
15.	Explain Hibernate Architecture?
Java application, Hibernate framework-Configuration and mapping files, Internal API(JDBC, JTA, JNDI), Database
16. what is detach in hibernate?


JPA question:
-------------
1) What is the JPA?
2) What is ORM?
3) What are the advantages of JPA?
4) What are the embeddable classes?
5) List some ORM frameworks.
6) What is the JPQL?
7) What are the steps to persist an entity object?
8) What are the steps to insert an entity?
9) What are the steps to find an entity?
10) What are the steps to update an entity?
11) What are the steps to delete an entity?
12. What are the different directions of entity mapping? 
13. What are the different types of entity mapping?
14. Explain persistence life cycle of an object?
15. What are the different types of identifier generation?
16. What is an entity?
17. What is the role of Entity Manager in JPA?
18. What are the constraints on an entity class?
19. What type of collections can be used in JPA?
20. What is the purpose of cascading operations in JPA?

Spring Data JPA questions:
--------------------------
1. what is JPA?
2. What are some advantages of using JPA?
3. What is the Spring data repository?
4. What is the naming convention for finder methods in the Spring data repository interface?
5. How can we create a custom repository in Spring data JPA?
Answer: To create a custom repository, we have to extend it to any of the following interfaces:
a) Repository
b) PagingAndSortingRepository
c) CrudRepository
d) JpaRepository
e) QueryByExampleRepository

6. What is PagingAndSortingRepository?
7. What is @Query used for?
8. How can we enable Spring Data JPA features?
9. Differentiate between findById() and getOne().
Answer: The findById() is available in CrudRepository while getOne() is available in JpaRepository. 
The findById() returns null if record does not exist while the getOne() will throw an exception called EntityNotFoundException
10. Is it possible to use JPA with noSQl databases?
11.  What are the two types of fetch strategies in JPA do you know?
JPA describes two types of fetch strategies:
1) LAZY – these fields will be loaded only during the first access to this field.
2) EAGER – these fields will be loaded immediately.

12. What is EntityManager and what are its main functions you can list?
13. What is the Criteria API and what is it used for?
14. @NamedQuery vs @NamedNativeQuery in Spring Data JPA?
15. Difference between CrudRepository and JpaRepository in Spring Data JPA?
16. Difference between Repository and CrudRepository in Spring Data JPA?
17. How CrudRepository save() methods internally works in Spring Data JPA?
18. Difference between findById() and getOne() in Spring Data JPA?
19. What will happen when we define wrong Query Methods in Spring Data JPA?
will throw the below exception
org.springframework.beans.factory.UnsatisfiedDependencyException: 

20. How to define case insensitive search Query Methods in Spring Data JPA?
public List<Student> findByNameIgnoreCase(String name);

Struts-1.3:
-----------

Struts-2:
---------

JSP: (JSP, JSTL, Custom tags)
----
 
Servlets:
---------

Database SQL:
-------------
MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
adv n disadv of MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
diff bet MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
datatypes in MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
how to create Database in MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
how to create schemas in MS-SQL, T-SQL, MySQL, Oracle, MS Access, Postgres SQL, SQLite, IBM DB2
DB server Replication?
how to perform CRUD operation in SQL table?
how to create a record or row or tuples?
how to read a record or row or tuples?
how to update a record or row or tuples?
how to delete a record or row or tuples?
What is DDL? example
What is DML? example
What is DCL? example
how you will copy a data from one table to another?
diff bet select and select into?
diff bet insert into tablename (colnames) values (values) and insert into tablename values (values)
diff bet insert into and insert into select
diff bet insert into select and select into
aggregate function
joins, inner join, equi join, self join, left join, left outer join, right join, right outer join, full join
union
distinct
diff bet group by and order by
diff bet where clause and having clause
diff bet between and having
what is like operator
what is wildcards
what is Exists in sql?
what is any, all in sql?
what is SQL case expression?
SQL null functions
what is function in sql, how you will create it? and how it is applied and where it is applied?
what is stored procedure in sql, how you will create it? and how it is applied and where it is applied?
what is the advanatage of stored procedure?
diff bet functions and stored procedure
what is triggers in sql? how you will create it? when it will be invoked? why we need it?
what is transaction in sql? how to create it? why we need it?
batch processing in SQL
what is SQL aliases? how you will create? why we need it?
what is SQL AND, OR, NOT?
constraint in SQL? 5 constraint basically
PK, unique, FK, Check constraint,default
what is composite key, alternate key, surrogate key?
what is stored procedure? input parameter and output parameter and both
what is subquery in sql? why we need it? adv n disadv of it?
what is co-related subquery?
SQL operators?
what is view? how to create it? what is the advantage of it?
diff. bet table and view
diff bet delete and truncate table
what is indexing in SQL?
what are the diff types of indexing? how to create it? and how to use it? what is the advantage of it?
what is cursor in database? how to create it and use it? what are the advantages of it?
diff bet SQL and PLSQL


Database NoSQL:
---------------


------------------------------------------------------------------                              
1.          CountdownLatch.
2.           atomic integer.
3.           singleton in multi threading environment.
4.           synchronized block vs synchronized method
5.           LinkedHashMap vs HashMap vs HashSet
6.           HashMap vs Hashtable
7.           ArrayList vs Vector
8.           LinkedList vs ArrayList
9.           How to create custom immutable class.
10.         How to create Singleton class.
11.         ConcurrentHashMap
12.         SynchronizedMap() vs Hashtable
13.         java 1.8 features (filter, for each, stream API, interface,Lambda)
14.         Callable vs Runnable.
 
1.Can we override Static methods and if we have same static method base and derived what will be happened?
2.when we go for abstract and when go for interfaces.
3.difference between arraylist linkedlist and which LinkedList its follows?
4.Exception  hierarchy and throw keyword?
5.difference between StringBuffer & StringBUILDER?
6.what is the size of hashmap if we add two Employee objects with id and Name.
7.difference between eager & Lazyloading in spring
8.spring bean lifecycle.
9.spring scopes.
10.load & get in hibernate
 
Implement Stack using array
Abstract Class v/s Interface
Middle Element of Singly Linked List
Merge 2 linked list in which 2nd linked list's node referring to a particular node (say 4th node) in the 1st linked list
Same method in 2 interface implement into 1 
 Linked list implementation (Single & double)
Method overriding & overloading with some examples
Executor Framework-execute method
Producer-Consumer Problem in MultiThreading
What is Iterable Interface & its design pattern
How to remove the node from (middle) the doubly linked list
What is enum?
What is generics in Java & how to use Wild cards in generics ?
What is solid design principles
What happens when the transaction is rolled back ?
Can we create the Custom Containers in Spring ?
Implement Fibonacci in recursion
Find nth factorial of a number
Internal Implementation of hashcode
Can we add objects to map inside print stmt
Find the size of the linked list
Cloning
Functional Interfaces
 
Webservices-SOAP/REST API--Jersey, JAX-RS,JAX-WS,JAXB
-RESTful API's
-How to create Webservices using REST API
 
-------------------------------------
JavaScript:
----------
1. How many ways to create object in JavaScript 
2. What is JavaScript and what is the difference between JavaScript and TypeScript
 
-------------------------------------------------
Angular
-------
AngularJS
---------
1. what are all core features of AngularJs?
2. What is scope in AngularJs ?What is the Use Of Scope?
3. why do we use $timeout and $inetrval in Angular instead of default functions?
4. what is the difference between factory and service in AngularJs?
 
Angular2:
---------
1.what are the new features of Angular2?
2.Difference between Angular 1 & 2
2.what is Typescript? What is the need for it in Angular2?
3.What are Event Emitters in Angular2?
4.Explain About Data Binding in Angular2?
5.Explain about Event Binding in Angular2?
 
Angualar4:
----------
1.Explain Component decorators in Angular4?
2.What is Angular CLI?How to Update Angular CLI?
3.What are the features of Angular4?
4.What are the Directives used in Angular4?
5.What is the Different Between Directive And Component in Angular4? 
 
Angular 2&4:
------------
Explain the life cycle hooks of Angular 2 application ?
How routing works in Angular 2.
What are Event Emitters and how it works in Angular 2?
What is lazy loading and How to enable lazy loading in angular 2?
How to Set Http Request Header in Angular 4?
What’s New in Angular 4 Router?
How To handle and retry the failed request due to Poor Network Connection in Angular 4?
How to Implement Http Cache using Interceptors in Angular 4?

project architecture:

core java:
collections - Hashmap internal working

java8:
Lambda expression

Spring:
about spring security, what and how?

Springboot:
spring data JPA
how to include JPA repository

Version control:
Git - pull, push, fetch

Database:SQL
about cursor
diff. bet table and view

Cloud:
experience in cloud?

Content technology:
Angular, node

Bigdata: Admin, Developer, Analyst

Core Java
   Threads
    IO
    Exception hierarchy
    Collections
    Data Types
    JDBC connections and their types
    OOPS concepts
SQL
   Types of Joins (with examples)
   Group By, Distinct, etc
   CRUD Operation

ReactJS:
--------
20.	What are the types available in Proptypes
https://blog.logrocket.com/validating-react-component-props-with-prop-types-ef14b29963fc/

The PropTypes utility exports a lot of validators for configuring type definitions. 
Here are the validators for the basic data types:

•	PropTypes.any: The prop can be of any data type
•	PropTypes.bool: The prop should be a Boolean
•	PropTypes.number: The prop should be a number
•	PropTypes.string: The prop should be a string
•	PropTypes.func: The prop should be a function
•	PropTypes.array: The prop should be an array
•	PropTypes.object: The prop should be an object
•	PropTypes.symbol: The prop should be a symbol

27.	What is destructuring in javascript and example?
28. class, function, object and arrays in JS?

