1.	Difference between String, String Buffer, String Builder?
2.	Difference between HashMap and WeakHashMap?
3.	Difference between ArrayList and LinkedList?
4.	what is Collection?
5.	what is a Thread?
6.	what is Synchronization?
7.	what is Encapsulation?
8.	what is difference between Overloading and Overriding?
9.	what is inheritance?
10.	what is difference between get() and post() in servlet?
11.	What is the difference between controller and Restcontroller ?
12.	what is difference between save() and saveorupdate() in hibernate?
13.	what is dependency Injection in spring?
14.	what is IOC container in spring?
15.	what is difference between spring and spring boot?
16.	what are the annotation used in spring boot?

Questions asked in level 1 :

1. Tell about yourself
2. Questions on projects worked
3. Singleton scope in spring
4. If there was concurrent users, what scope will you give in configuration in spring?
5. Have you worked on unit testing? Brief in this.
6. Explain about stateless session bean and stateful session bean.
7. Why rest web service is stateless?
8. Example on stateful session bean.
9. Have you worked on EJB?
10. Which server have you worked on?

Questions asked in Level 2 :

Tell about yourself and projects worked.

1. What is pass by value and pass by reference and example for both.
2. Object cloning
3. Explain about heap memory
4. Hash map internal working
5. Where should you use Hash code and equals
6. What is dependency injection?
7. Checked and unchecked exceptions?
8. How will you search object in list?
9. Comparable vs comparator
10. Explain serialization?
11. Where Java objects are stored in memory? Is heap memory temporary or permanent?
12. How to find duplicates in table? Tell the query?
13. How to compare two objects in Java?
14. Why Java does not support multiple inheritance? What is interface?

1.	Tell me about your roles and responsibilities in your current project
2.	What is Spring Boot? What are the advantages of Spring Boot?
3.	Explain Spring Boot features?
4.	Explain Spring configurations
5.	Define Dependency Injection
6.	What is the difference between Dependency Injection and IOC
7.	Explain few APIs 
8.	Explain Spring in real time scenarios
1st Round:
1.	Introduce yourself
2.	Asked about latest project and its workflow.(including technical skills being used)
3.	How Spring boot has been used  ?..Is it for developing rest Api or how I have used in my project?(Resume Specific)
4.	Asked about the tools /version control being used?
5.	Asked about SCBs process(As I worked in SCB before)

2nd Round:
1.	Introduce yourself
2.	Explain about last project Architecture and its workflow
3.	Explain one complete technical workflow end to end used in my project(Should explain the technologies used and how its working ,covering the entire technical details)
4.	Asked about SCB process and roles and responsibilities(As I worked in SCB before)
5.	Basics on Agile process
6.	Basics on deployment process
7.	Few questions on flexibility and how I feel when I worked in SCB before?
8.	He explained about technologies used in Core banking project  and asked how would I feel to work on that?
