API for CRUD operation (springboot, hibernate, Angular)(For full stack developers)
oops and examples with little bit of codings
SQL basics

Springboot basics
microservices basics
what are new features in java8?
what are intermediate and terminate operation?
how to filter null value using stream api?
how to filter even number using stream api?
springboot actuator and actuator endpoints
@controller and @restcontroller
profiling in spring boot
circuit breaker

how you connect with DB from your application?
exception and exception types
constraint in oracle and types and examples
what are ways we create object in java?
explain blob datatype
aggregate function
multithreading and how we will implement in project
factory design pattern
collections and diff bet each
serialization n deserializatrion
volatile and transient

reactjs:(only for full stack developer)
--------
they checked both theoritical and practical
optimization
javascript data structure
hooks
scenario based questions
redux store
test cases
react lifecycle method
api conceptions
coding standards in reactjs
higher level abstraction of how will structure a component?
questions based on last projects done
how to solve code dispute
react traditional and upcoming new methods
agile methodology and scrum

springboot and microservices questions,
Architecture
authentication
communication between microservices
token based authentication
JWT
architecture you used in your project?
features of java8?
deployment will be plus point



1. Difference between Method overloading and Method overriding
2. Is there is any possible to override the static method and why
3.  Why is String being immutable
4. Difference between Checked Exception and Un-Checked Exception 
5. What is try with resource statement in java
6. Will finally block always execute in java
7. Is there any way to stop the finally block before executing
8. What are the uses of System. Exit
9. What is an agenda of Array list in java
10. What are the main features in Spring Boot
11. What is use of Rest controller
12. What are the new features in java 8
13. If you are worked on one banking application and that app is getting slow from user end. How do you going to identify the issue, what are the faces that you be monitor.
