Prerequisite for Client Interview(Any): (Very Important ones)
---------------------------------------
pre requites for the interview 

•	They should attend the interview via MicroSoft teams 
•	Video Camera must be on 
•	Screen sharing should be possible 
•	Java IDE should be installed (In case of personal laptop then Eclipse, STS, IntelliJ, Netbeans, etc.,)
•	Candidate is to be prepared to write coding test along with Junit

IDE Installation in Capgemini Laptop:(Only For Bench Associates)
-------------------------------------
Step-1: go to Ask Adam in Teams
Step-2: type "Request Software"
Step-3: click "Install Freeware/Open-Source Software"
Step-4: It will give you list of steps to be followed, do all these steps
Step-5: After completing Step-4 successfully you can find the list of open source softwares among that scroll and click "IntelliJ Community Edition", it will get installed

Note: If you don't have IDE in your machine or if it gets stuck then Google for "Java online compiler" and use it for execution.

Practical Evaluation:
---------------------
1. how you will implement the log files? what are environments you will implement logs? what are the different levels of logs? Error, Warn, Info, Debug, (Debug-Low, Debug-Medium, Debug-High), Severe, Inherit
2. what you will do if the log file size reached the maximum size?
3. how you will implement springboot profiling? Prod, PreProd, UAT, QA, Dev, SIT(System Integration testing)
4. when and which situation we do junit and how we will do run and check junit?
5. what are the annotations available for JUnit?
6. how you will fix the performance issue in the application? eg., JMeter
7. how you will connect with databases using springboot?
application.properties, cmdline properties, application.yml, externalized properties
8. how you will connect with databases using hibernate?
9. what are the implicit objects in jsp?
10. how many environments you totally worked with? what are they?
11. what are steps involved in creating REST API? how you will test the REST API?
12. how to check the log files when an issue occurs?
13. what are java design patterns you worked / familiar with?
14) WAP to find factorial of a number N using recursion.
Input - 5
Output - 120
15) WAP to find second largest element from a given list of numbers.
Input - 97 83 85 70 78 82
Output – 85
16) Fibonacci series using recursion.
17) Prime or not using lambda expression or Java7
18)	Find 2nd or 3rd largest number from 5
19)	Junit test case from the code writer
20)	5 individual numbers to be captured and print, if found duplicate remove or print the same
21)	Code Palindrome or Fibonacci series
22)	Least occurrence alphabet to be found with count in the given string

Core Java: Java-7
----------
1	     What are the newly added features in Java 7?
String in switch statement, Binary Literals, try-with-resources, Catching Multiple Exceptions by single catch,
Underscores in Numeric Literals, Type Inference, JDBC, JDBC Template, Concurrency

xxxxxxxxxxxxxxxxxxx
Arrays(declaration,initialization,manipulation), collection(CRUD,internal working of all), string(String,stringbuilder,stringbuffer,string literals,string object,which memory area and how it will be stored), datatypes (primitive to wrapper and vice versa), method WAV(widening,autoboxing,var-args), upward casting, downward casting, co-variant return type,toString(),equals(),hashcode()
xxxxxxxxxxxxxxxxxxx

2.		 how to do API Documentation in java?
2.	     what is this keyword in java?
3.	     what is super keyword in java?
4.	     Explain public static void main(String[] args)?
4aa.		how to compile a java file in command prompt?
4ab.		how to run a java file in command prompt?
4ac.		how to pass arguments to main() in command prompt?
4a.	     Difference between method and constructor in java?
5.	     what is overloading in java give example?
6.	     what is overriding in java give example?
7.	     difference between static and dynamic binding in java?
8.	     why static binding is called early binding and dynamic binding is called late binding?
9.	     what are different access specifiers we have in java?
10.	     Explain OOPS concept in java?
10a.		give example for encapsulation in java?
10a.		give example for abstraction in java?
10a.		give example for polymorphism in java?
10a.		how many types of polymorphism are there? compile time, run time, method hidding
10a.		give example for inheritance in java?
11	     why we need finally block in java?(3)
11a.		when and how many times finally block will execute in java?
12           =>What is the significance of hashcode method in java
13            =>What are the methods of object class in java(3)
13a.		In order to make HashMap work more efficiently what are all the methods we need to override? hashcode() & equals()
22           =>What will happen if we try to get key from hash map which is not present in the map
14            What is the contract between hashcode and equals method in java
15            =>What is difference between String literals and String object(3)(it get creates in string constant pool using intern())
we can use intern() to make String object eligible for SCP => String str= new String("hi").intern();
16            How to declare multiple exceptions in single catch block and what should be the order of those exceptions(3)
17            =>What is difference between String, String Builder and String Buffer(3)
18            =>What is difference between abstract class and interface(3)
19	     =>What are the collection interfaces we have?(3)
20.		what are the collection classes we have?
20           =>Which collection should be used for fast retrieval of elements in non multi threaded environment
20a.		what is synchronization?
20b.		what is thread in java? what are the different ways we can create it?
20c.		Explain thread life cycle?
20d.		what is serialization?
21           =>How to make any data member of a class not eligible for serialization?
37.		what are the methods to be overridden to make the hashmap work more efficiently?
23           What are fail fast and fail safe collections(6)
23.		what is ConcurrentModificationException and how to avoid it?
25           =>Comparable and Comparator(3,6)
Comparable->compareTo() and Comparator->compare()
26           =>what is Immutable Class?(3)
27.          =>Why String is immutable? (3)
28           Stack and Heap Memory(3)
29.	     =>what is final, finally and finalize in java?(3)
30.	     what is the internal working of hashmap?(3)
30a.		how to remove duplicates from the list easily?
36.		explain ternary operator in java with example?
31.		difference between XML and JSON
32.		how you will read and write XML in java?
33.		how you will read and write JSON in java?
34.		how you will update or delete XML data in java?
35.		how you will update or delete JSON data in java?
36.		what are the libraries we use to parse XML? (JAXB,JAXM,JAXR,SAXB)
37.		what are the libraries we use to parse JSON? (Jackson Mapper)



Core Java Practical Test:
-------------------------
Type the below code in MS Teams chat and ask candidate about the output and check:
Write the exact output of the below one?
public class SimpleClass {	
	public void method(Object object) {
		System.out.println("Object method " + object);
	}
	public void method(String str){
		System.out.println("String method " + str);
	}
	public static void main(String[] args) {
		SimpleClass instance = new SimpleClass();
		instance.method("I Will");
		instance.method(new String("Get Selected"));
		String str = new String("In The Interview");
		instance.method((Object)str);
		instance.method(null);
	}
}
output:
String method I Will
String method Get Selected
Object method In The Interview
String method null

what will be the output? // 1 minute only
System.out.println("Hello"+3+4);
System.out.println("Hello"+(3+4));
System.out.println(10+20+"Hello"+30+40);
System.out.println(10+20+"Hello"+30-40);
System.out.println(10+"Hello" * "World"+3);

output:
Hello34
Hello7
30Hello3040
error: first type:String second type:int
error: bad operand types with operator *


Multithreading questions 
------------------------
12          What does join method do? 
13          java-executor-service-types
14          How to solve consumer-producer problem in multithreading
15          What does sleep, wait and yield method do
16          How to interrupt the thread          
17          What Is Thread In Java?
18          Can We Call Run() Method Of A Thread Class?
19          What Is A Daemon Thread?
20          What Is Volatile In Java?
21          What Does Yield Method Of Thread Class Do?
22          What Does The Join() Method In Thread Class Do?
23          What Is The Difference Between Notify() And Notifyall()?
24          What Is Use Of Synchronized Keyword?
25          What Is The Difference When The Synchronized Keyword Is Applied To A Static Method Or To A Non Static Method?
26          Can A Constructor Be Synchronized?
27          What is the difference between a process and a thread?
28          What is the difference between the Runnable and Callable interfaces? How are they used?
29          What are Executor and ExecutorService? What are the differences between these interfaces?
30          If two threads call a synchronized method on different object instances simultaneously, could one of these threads block? What if the method is static?
31          What is the purpose of the wait, notify and notifyAll methods of the Object class?
32          Describe the purpose and use-cases of the fork/join framework
33          Can we Start a thread twice ?
34          Why are local variables thread safe in Java?
35          Can thread switching happen while thread executing inside synchronized block?
36          Is it possible to perform stream operations in Java 8 with a thread pool?
37          What is the difference between the two classes RecursiveTask and RecursiveAction?
38          What is the difference between a CountDownLatch and a CyclicBarrier?
39          What is a semaphore?
40          What is the difference between the interfaces Runnable and Callable?
41          What is a ScheduledExecutorService?
42          Is object pooling always a performance improvement for multi-threaded applications?
43          What does the method Thread.yield() do?
44          How it is determined which thread wakes up by calling notify()?
45          What do we understand by fair locks?
46          Can a synchronized block cause thread starvation?
47          What do we understand by a deadlock?



Java-8:
-------
=>1. What are the newly added features in Java 8?
Java 8 Date/Time API, Lambda Expressions, Method References, Functional Interfaces, Stream, Base64 Encode Decode, Default Methods,static method
forEach method, Collectors, StringJoiner, Optional class, Nashorn JavaScript, Parallel Array Sorting, Type Inference,
Method Parameter Reflection, Type annotations and repeating annotations, Java JDBC Improvements, Java IO Improvement,
Java Concurrency Improvement, forEach(), Base64 encoder decoder

=>2. In which programming paradigm Java 8 falls?
Object-oriented programming language.
Functional programming language.
Procedural programming language.
Logic programming language

3. What are the significant advantages of Java 8? 
Compact, readable, and reusable code.
Less boilerplate code.
Parallel operations and execution.
Can be ported across operating systems.
High stability.
Stable environment.
Adequate support

4. What is MetaSpace? How does it differ from PermGen?
PremGen: MetaData information of classes was stored in PremGen (Permanent-Generation) memory type before Java 8. PremGen is fixed in size and cannot be dynamically resized. It was a contiguous Java Heap Memory.

MetaSpace: Java 8 stores the MetaData of classes in native memory called 'MetaSpace'. It is not a contiguous Heap Memory and hence can be grown dynamically which helps to overcome the size constraints. This improves the garbage collection, auto-tuning, and de-allocation of metadata

=>5. What is functional interface?
6. Can a functional interface extend/inherit another interface?
=>7. What is default method, and why is it required?
=>8. What are static methods in Interfaces?
=>9. What are some standard Java pre-defined functional interfaces? Runnable, Callable, Comparator, Comparable

10. What are the various categories of pre-defined functional interfaces?
Function: To transform arguments in returnable value.
Predicate: To perform a test and return a Boolean value.
Consumer: Accept arguments but do not return any values.
Supplier: Do not accept any arguments but return a value.
Operator: Perform a reduction type operation that accepts the same input types

11. What is the lambda expression in Java and How does a lambda expression relate to a functional interface?
=>12. What is the basic structure/syntax of a lambda expression?

13. What are the features of  lambda expression?
Lambda expressions can be passed as a parameter to another method. 
Lambda expressions can be standalone without belonging to any class.

14. what is lambda expression?
15. what is method reference?
16. what is diff bet java method and lambda expression?
17. what is similarity bet java method and lambda expression?
18. check functional interface with method reference
19. check functional interface with default and static method
20. can we have default and static method in normal interfaces?
21. whether a Functional interface can extend another interface?

14. What are the types and common ways to use lambda expressions?
15. What is a type interface?
=>16. In Java 8, what is Method Reference?
17. What does the String::ValueOf expression mean?
It is a static method reference to the method Valueof() of class String. It will return the string representation of the argument passed
=>18. What is an Optional class?
19. What are the advantages of using Optional class?
19a. what is difference between map() and flatMap()?
20. What are Java 8 streams?
=>21. What are the main components of a Stream?
Source, intermediate operation, terminal operation

22. What are the sources of data objects a Stream can process?
A Stream can process the following data:
1. A collection of an Array.
b. An I/O channel or an input device.
c. A reactive source (e.g., comments in social media or tweets/re-tweets) 
d. A stream generator function or a static factory

23. What are Intermediate and Terminal operations?
24. What are the most commonly used Intermediate operations?
25. What is the stateful intermediate operation? Give some examples of stateful intermediate operations
For Eg: sorted() , distinct() , limit() , skip() etc.
26. What is the most common type of Terminal operations?
collect() - Collects single result from all elements of the stream sequence.
reduce() - Produces a single result from all elements of the stream sequence
count() - Returns the number of elements on the stream.
min() - Returns the min element from the stream.
max() - Returns the max element from the stream.
Search/Query operations
anyMatch() , noneMatch() , allMatch() , ... - Short-circuiting operations.
.orElse(null) in stream
Takes a Predicate as input for the match condition.
Stream processing will be stopped, as and when the result can be determined.
Iterative operations
forEach() - Useful to do something with each of the Stream elements. It accepts a consumer.
forEachOrdered() - It is helpful to maintain order in parallel streams
=>27. What is the difference between findFirst() and findAny()?
findFirst() - Returns the first element in the Stream
findAny() - Return any element from the Stream
=>28. How are Collection different from Stream?

29. What is the feature of the new Date and Time API in Java 8?
Immutable classes and Thread-safe 
Timezone support
Fluent methods for object creation and arithmetic
Addresses I18N issue for earlier APIs
Influenced by popular joda-time package
All packages are based on the ISO-8601 calendar system

30. What are the important packages for the new Date and Time API?
31. what is String joiner in java 8?
32. what is wrong in using hashmap in multi threading? what is the solution for it?
33. difference between making hashmap with synchronized and using concuurent hashmap?
34. explain stack memory?
35. difference between hashset and tree set?
36. how HashMap works internally and how it is implemented in java 8?
37. internal working of hashset?

37. what is diamond problem in java?
38. what is diamond operator in java?
39. why not equal to is represented by != and not by <> in java? because of <> is used for generic representation

Core Java 8 Practical Test:
--------------------------
1. Lambda expression basic syntax or structure
Answer: ()->{}
Q1. left hand side of the arrow operator we have paranthesis, is that is mandatory or not? which case it is mandatory and which case it is not mandatory?
Q2. right hand side of the arrow operator we have curly bracket, is that is mandatory or not? which case it is mandatory and which case it is not mandatory?

2. Functional Interface:
Q1. what is the below code means?
interface Arithmetic {
	int operation(int a, int b);
}
Answer: Functional interface

Q2. Implement the above functional interface using lambda expression with reference as Arithmetic
Answer: Arithmetic addition = (int a, int b) -> (a + b);

Q3. Invoke it by passing 10,20
Answer: addition.operation(10,20);

3. Stream API:
Q1. Integer[] nums = {1,2,3,4,5,6};
Square all the 6 numbers and then get greater than 20 and count how many are there and sysout it. Using single Stream API statement in one line.
Answer: long count = Arrays.stream(nums).map(n -> n*n).filter(n -> n > 20).count();
System.out.println("count "+count);

4. Optional Class:
Q1.  String[] str = new String[10];  
consider str[5] and check whether it is not null then convert that string into lowercase and sysout it, if it is null then give appropriate message, everything using Optional class methods only
Answer: Optional<String> checkNull = Optional.ofNullable(str[5]);  
        if(checkNull.isPresent()){ 
            String lowercaseString = str[5].toLowerCase();  
            System.out.print(lowercaseString);  
        }else{
            System.out.println("string value is not present");  
    	  } 

5. StringJoiner:
Q1. create one StringJoiner and the output

 
Design pattern: Singleton, Factory, Builder, Strategy, Adaptor, Abstract, Command, Facade, Decorator, Iterator, Observer
--------------

Spring MVC questions:
---------------------
1) What is MVC?
2) What is Spring MVC?
3) What is the front controller of Spring MVC?
4) Explain the flow of Spring MVC?
5) What are the advantages of Spring MVC Framework?
6) What does an additional configuration file contain in Spring MVC application?
7) What is an InternalResourceViewResolver in Spring MVC?
8) How to declare a class as a controller class in Spring MVC?
9) How to map controller class and its methods with URL?
10) Name the annotations used to handle different types of incoming HTTP request methods?
11) What is the purpose of @PathVariable annotation in Spring MVC?
12) What is the role of @ResponseBody annotation in Spring MVC?
13) What is the role of the Model interface in Spring MVC?
14) What do you mean by ModelAndView in Spring MVC?
15) What is ModelMap in Spring MVC?
16) What are the ways of reading data from the form in Spring MVC?
17) What is Spring MVC form tag library?
18) What do you understand by validations in Spring MVC?
19) What is Bean Validation API?
20) What is the use of @Valid annotation in Spring MVC?
21) What is the purpose of BindingResult in Spring MVC validations?
22) How to validate user's input within a number range in Spring MVC?
23) How to validate the user input in a particular sequence in Spring MVC?
24) What is the purpose of custom validations in Spring MVC?
25) What do you understand by Spring MVC Tiles?




Springboot question:
--------------------
1. =>What Is Spring Boot and What Are Its Main Features?
AutoConfiguration, Starters POMs, Spring Boot CLI, Actuator, Spring Boot Initializr, reduces boiler plate code, cloud support
Embedded server support, In-memory database(h2), Opinionated ‘starter' dependencies, convention over configuration, production-ready application, Jackson API support
2. =>What are the Differences Between Spring and Spring Boot?
3. can you explain the complete workflow of request and response in Spring Boot?
4. what are the annotations needed from RestController to Repository?

4. =>What is Spring Initializr?
3. =>How Can We Set Up a Spring Boot Application from scratch manually?
3a. how to connect springboot with database using JDBC?
5. =>What Spring Boot Starters are available? 
spring-boot-starter-web, web-services, parent, test, jdbc, hateoas,jpa, lombak, security, data-jpa, dev-tool,cache, data-rest, spring-boot-starter-actuator, spring-boot-starter-security, validation, junit
6. =>what is @SpringBootApplication annotation means?
combination of @EnableAutoConfiguration, @ComponentScan and @Configuration
6a. what does @SpringBootApplication annotation indicates?
6b. diff bet @ComponentScan and @Component?
6c. diff bet @component  and @Bean?
6c. diff bet @configuration  and @Component?
6c. diff bet @configuration  and @Bean?
7. what is Dependency Injection in Spring?
8. what is IOC in Spring?
9. What is Autowiring in spring?
7. =>Difference between @Controller(returns XML or jsp page, need view resolver) and @RestController?
@Controller response as ModelAndView and explicitly mention @ResponseBody, @RestController response will be JSON, 
no need to specify @Controller and @ResponseBody
8. =>Difference between @GetMapping and @RequestMapping?
9. =>How to Disable a Specific Auto-Configuration in Spring boot? using exclude attribute
10. How to Register a Custom Auto-Configuration?
10. =>how to handle exception in Spring boot application? @ControllerAdvice, @RestControllerAdvice, @ExceptionalHandler
11. how to create custom exception in Spring boot application? 
10a. diff bet @ControllerAdvice and @ExceptionalHandler
11. =>what are the Stereotype annotations available in spring boot? @Component, @Controller, @Service, @Repository
12. what is the repository you used in your Springboot project?
12a. what is the diff bet CRUDRepository and JPARepository?
13. How to Tell an Auto-Configuration to Back Away When a Bean Exists?
14. How to Deploy Spring Boot Web Applications as Jar and War Files?
15. How to Use Spring Boot for Command-Line Applications?
16. What Are Possible Sources of External Configuration? spring cloud configuration, Redis configuration
17. What Does It Mean That Spring Boot Supports Relaxed Binding?
18. =>What Is Spring Boot DevTools Used For?(live reloading, it will automatically pick the changes we have done else we have to restart the server to make the changes, also it is used only in non-production)
19. How to Write Integration Tests?
20. =>What Is Spring Boot Actuator Used For?
21. Which Is Better to Configure a Spring Boot Project — Properties or YAML?application.properties is default one taken by SB
22. What Basic Annotations Does Spring Boot Offer? @value & @configurable?
22a. What is @value & @Configurable?
22a. diff bet @Consumer and @Producer in Spring Boot?
22b. =>what is the default port in spring boot for tomcat,jetty,undertow?
23. =>How to Change the Default Port in Spring Boot? server.port=8080
24. =>What are all the Embedded Servers Does Spring Boot Support, which is default server and How to Change the Default one?
Tomcat, Jetty, Undertow
what is Embedded Server means?
25. Why Do We Need Spring Profiles?
26. can you explain the complete workflow of request and response in Spring Boot?
27. what are the annotations needed from RestController to Repository?


REST API Basic Interview Questions:
-----------------------------------
1. What are the HTTP Status codes available?
2. What are the HTTP Methods available?
3. What do you understand by RESTful Web Services?
4. what are the components of http request and http response?
5. Difference between SOAP and REST web services?
6. how you will consume and expose Restful WS?
6. What is the concept of statelessness in REST?
Web services will treat each method request independently.
Web services will not maintain the client's previous interactions. It simplifies the application design.
As HTTP is itself a statelessness protocol, RESTful Web Services work seamlessly with the HTTP protocols.

7. What are the differences between PUT and POST in REST?
8. what are the differences between GET and DELETE in REST?
10. what are the differences between PUT and PATCH in REST?
9. what are the differences between DELETE and POST in REST?
11. what are the differences between TRACE and CONNECT in REST?
12. what are the differences between GET and PUT in REST?
12. what are the differences between HEAD and OPTIONS in REST?
13. what are idempotent methods in REST? GET, PUT, DELETE
13a. which is safe method in REST? GET
14. What is Payload in terms of RESTful web services?
15. What is the maximum payload size that can be sent in POST methods?
16. Is it possible to send payload in the GET and DELETE methods?
17. What is the difference between idempotent and safe HTTP methods?
18. How can you test RESTful Web Services?
19. Can you tell the disadvantages of RESTful web services?
Web services need to get extra information in each request and then interpret to get the client's state in case the client interactions are to be taken care of.
20. What is a REST Resource?
21. What is URI?
22. What are the features of RESTful Web Services? to make CRUD operation safer between application n DB and also exposing and consuming JSON / XML data
23. What do you understand by JAX-RS
24. Define Messaging in terms of RESTful web services.
25. While creating URI for web services, what are the best practices that needs to be followed?
26. What are the best practices to develop RESTful web services?
27. What are Idempotent methods? How is it relevant in RESTful web services domain?
28. What are the differences between REST and AJAX?
29. Define Addressing in terms of RESTful Web Services.
30. What makes REST services to be easily scalable?
31. Based on what factors, you can decide which type of web services you need to use - SOAP or REST?
32. We can develop webservices using web sockets as well as REST. What are the differences between these two?
33. Can we implement transport layer security (TLS) in REST?
34. Should we make the resources thread safe explicitly if they are made to share across multiple clients?
35. How does HTTP Basic Authentication work?


Microservices questions:
------------------------
1.	What is Microservices? independent services running in diff instances, high availability, easily maintainable, can deploy it in cloud easily
it is based on SOA(Services oriented Architecture)
2.=>	Diff bet Microservices and monolithic application(it is tightly coupled)?
3.	Why we need to go for microservices and what is the advantages and disadvatages of microservices?resilience, load balancer
1.	What is the need for Cloud? auto scalable
2.=>	What is Spring Cloud? config server
3.	What are the advantages and disadvantages of using cloud?
4.=>	What Microservices design patterns implemented in your project? (SAGA, circuit breaker, chain to chain responsible, APIGateway, orchestration, config service,aggregation, decomposition)
5.=>	What is circuit breaker(using resilence4j) in Microservices?
6.=>	What is SAGA pattern in Microservices?
6.=>	What is Chain of Responsibility pattern in Microservices?
6.	What is broker less architecture in MicroService?
7.	What is Netflix Feign?
8.	What are Netflix feign advantages? (to communicate between microservices, also load balancing)
9.=>	What is Eureka/Marathon in Spring Cloud?(Service registry and service discovery)
10.=>	What is Hystrix in Microservices? (it is a circuit breaker implementation)
11.=>	What is ZUUL?
12. diff bet Zuul and Apigateway
event driven dp?domain driven dp?circuit breaker, aggregator, APIGateway, Feign Client, Decomposition
12.=> what is APIGateway and what are its advantages?
13.=> how to authenticate and authorize in microservices applications?
14. how to secure microservice?
	1. Password Complexity
	2. Authentication Mechanism
	3. Authentication Between Two Services
	4. Securing Rest Data
	5. Penetration Testing
15. Netflix OSS stack (Eureka, Zuul, Ribbon, Hystrix).
16.=> how microservice to microservice communication will happen? Feign client(synchronous), RestTemplate(synchronous), Message Broker Tool(RabbitMQ, Kafka)(asysnchronous), Web client(Spring5 feature->reactive programming)
17.=> migration project then please explains what are all the steps involved in doing the migration?
=>ensure how they segregated monolithic to microservices
=>pre-requisites for migration
18. what are the technical challenges we have in microservices?
19. what is fall back logic we have in microservices?
20. how load balancer is implemented in your Microservice project? using Eureka

17-4-2024 SCB interview questions:
----------------------------------
SCB Project Manager Role Interview Questions: (Dinenth Shanmugam)
---------------------------------------------
what is immutable class?
stringBuffer vs stringBuilder?
String vs StringBuilder?
what is syncronization? example.
java design pattern.
Hashmap vs hashtable
@Functional interface
Optional classes
write using stream for repeated numbers in the list
what is volatile
daemon thread, where it will be useful	

Solid principles.
Circuitbreaker pattern
Exception handling in spring boot?
states of circuit breaker design pattern
@Transactional in spring boot?
Spring MVC flow.(ui to db)
what is @RequestAttribute
@Qualifier
@Primary
Dependency injection, IOC
SQL vs HQL
first level cache, 2nd level cache
what is @RequestBody
how to ensure the code quality.

11-7-2023 SCB interview questions:
----------------------------------
immutable class creation
serializable implementation
IOC
flatmap
what is circular dependency?
synchronized collection, how n when to use?
architecture related question?
singleton design pattern
hibernate diff bet get() and load()
parallel stream
Corejava
Diamond problem in java
Interface and abstract
Java 8 features
lamda expression and its implementation
Functional interface
Predicate and optional
Stream
Parallel stream
Flatmap
Multithreading
Collections
Hashmap vs hashtable
ArrayList vs linkedlist
Hash collision
Synchronized collection
Serializable
Exception hierarchy
Concurrentmodification exception
Comparable and comparator
Mutable and immutable
Singleton
Stringbuffer,stringbuilder
Springboot annotations
Ioc
Restcontroller vs controller
Rest api
Transaction annotation
Autowired
Qualifier
Circular dependency
Spring Security
jpa and hibernate criteria
Hibernate
======X
spring and spring boot performance difference?
how to consume and expose the service?
how many service have you created?
what challenge you faced while creating the service and how u fixed it?
microservice orchestration and what are diff types of orchestration
they must know APIGateway
proxy and reverse proxy in APIGateway?
security mechanism for particular services?
IAM - identity access management in spring boot
how token will be validated and manipulated?
don't agree with AWS token
consumption and exposer of services
how to debug a services
logging in spring boot?
JPA:
JUnit:must if not aware of junit then reject
Mockito: don't accept it its additional one
what caching mechanism they used in their project? Redis or hassele cast
what is his accomplishmnet in AWS developer point of view?
get problem questions from senthilnathan for core java, he said he will share if we ask
sonarqube? how to set the profile in sonarqube
if experience gap and education gap then capture in feedback and mention like HR has to verify
they should be aware of debugging skill
how you will maintain data integrity in your microservices project?





Hibernate questions:
--------------------
1. what is Hibernate?
2. what is ORM?
3. what is session in Hibernate?
4. what is sessionfactory in Hibernate?
4a. diff bet session and sessionfactory in hibernate?
5. what are the different levels of caches we have in Hibernate?
6. diff bet first level(session level) and second level(session factory) cache? which is the default one?
7. how you will implement second level cache? what library? EHCACHE / Redis in hibernate
8. What is HQL? what is the advantages of HQL?
9. What are the advantages of Hibernate over JDBC?
Clean Readable Code, HQL, Transaction Management, Exception Handling, Special Features like inheritance, associations and also
supports collections. These are not available in JDBC.
10.	What are some of the important interfaces of Hibernate framework?
Configuration, SessionFactory, Session, Criteria, Query, Transaction
11. how to do database migration from one database to another using hibernate?

JPA or Spring Data JPA questions:
---------------------------------
1. Can you tell the difference between JPA and Hibernate?
1a. diff bet spring data JPA and Hibernate?
2. What are entities in JPA? Explain the concept in detail.
2a. can you name some of the annotations we use in Entity?
3. What is JPQL and how is it used in JPA?
4. What are the advantages of using JPA over JDBC?
5. What is a Named Query in JPA? How is it used? And what are the benefits of using this?
we can use joins and we can write more complex queries
6. how to declare one to many relationship in JPA?

NoSQL - Mongo DB:
-----------------
1. What is MongoDB?
2. What are some of the advantages of MongoDB?
3. What is a Document in MongoDB?
4. What is a Collection in MongoDB?
5. What are Databases in MongoDB?
6. What is the Mongo Shell?
7. How to add data in MongoDB?
8. How do you Update a Document?
9. How to perform queries in MongoDB?
10. What are the data types in MongoDB?
11. Explain the term “Indexing” in MongoDB.
12. Explain the process of Sharding
13. What do you mean by Transactions
14. What is the Aggregation Framework in MongoDB
15. Explain the Replication Architecture in MongoDB.
16. What are some utilities for backup and restore in MongoDB?


SQL:
----
Best example/application of DSA is SQL, Java Collection, MS-Excel + (TSJMLD - for all of these)
SQL CRUD, datatypes, keywords, ready-made functions in sql, Constraints, diff types of keys(composite,surrogate,associate,candidate,alternate key,pk,ak,uk,fk,dk,),Subquery, correlated subquery, Joins,ER(entity relationship o-o,o-m,m-o-m-m) Stored procedures, Functions, Triggers, Cursors, Transactions
1. what are the advantages of _____ SQL? ( which ever SQL is familiar with)
2. Explain how to create, read, update and delete a record
3. what is subquery and when we will go for subquery?
4. can you tell me the real time usage of subquery? (inner join)
5. what are the different types of constrainst we have in SQL?
(Primary key, unique key, foreign key, check key, default)
6. what are different types of locking we have in SQL?
6a. what is view in SQL? and when is the advantages of it?
7. diff bet optimistic lock and pessimistic lock?
8. what are cursors in SQL? what are the types of cursors?when we will use it?
9. diff bet order by, group by, where, having in SQL?
10. SQL TOP(MSSQL), LIMIT(MySQL), FETCH FIRST(Oracle) or ROWNUM(Oracle) Clause
11. diff between Union and Union All in SQL?
The UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL


1. what is sequence table in Oracle and what is the use of it?
1a. what is i, g, c in oracle version? what it indicates?
i - interneting, g - grid computing, c - cloud computing
1. Explained difference between DDL and DML

3. Explained about different types of joins and right outer and left outer join
4. Explained about creation of stored procedure, its advantages
5. what is Subquery? when we will use it?
6. Stored Procedure and Query Optimization knowledge
how to get max salary and 3rd highest salary in a table write a query?
select e1.salary from emp e1 where 2 = (select count(distinct e2.salary) from emp e2 where e2.salary > e1.salary);
7. what is function in SQL? how you will create and invoke it?
8. diff bet Stored procedure and function in SQL?
9. can you name some aggregate functions in SQL?

Git questions: (Here also CRUD is there)
--------------
1. What is a version control system (VCS)?
2. What is a git repository?
3. What does git clone do?
4. What does the command git config do?
6. What is a conflict in git?
8. What does git status command do?
10. What does git add command do?
11. Why is it considered to be easy to work on Git?
12. How will you create a git repository?
13. Tell me something about git stash?
14. What is the command used to delete a branch?
17. Differentiate between git pull and git fetch.
git pull = git fetch + git merge
20. Can you tell the difference between Git and GitHub?
21. What do the git diff and git status commands do?
27. What is a detached HEAD and what causes this and how to avoid this?
30. What command helps us know the list of branches merged to master?
31. How will you resolve conflict in Git?
33. How to revert a bad commit which is already pushed?
34. difference between git merge and git rebase?
39. Can you tell the differences between git revert and git reset?

GitHandbook: https://guides.github.com/introduction/git-handbook/
Additional Resources:
--------------------
Git Vs GitHUB: https://www.interviewbit.com/blog/git-vs-github/
Practice Coding: https://www.interviewbit.com/practice/
Learning Resource: https://www.interviewbit.com/blog/


Hibernate questions:
--------------------
0. diff bet HQL and JPQL?
1. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions Role Wise.txt
2. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions Tough.txt
3. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions.txt
4. C:\Capgemini\Krishnan\Interview Questions\Questions\SCB interview - 15-03-2022 - Interviewer-Rajamani.txt
5. C:\Capgemini\Krishnan\Interview Questions\Questions\SCB interview questions.txt
6. C:\Capgemini\Krishnan\Interview Questions\Questions\Client interview questions.txt


Screening Questions: (given by Veerasamy, Dhivya)
--------------------

Java:
1.	Java8 features
2.	Usecase based coding questions on Java8 streams.
3.	Optional class use and the methods 
4.	Functional Interface and it’s examples
5.	Basic OOPS questions
6.	Exception Handling
7.	Serialization 
8.	Questions on Strings
9.	Collections like List, Set, Map – Implementations and Internal workings
10.	Basic coding question related to DS like Arrays to check the logic and code quality
11.	JVM classloaders
12.	Miscellaneous questions
Spring:
1.	Differences b/n Spring and SpringBoot
2.	Internal working of SpringBoot Application
3.	Different Annotations available in Springboot
4.	Differences b/n @Qualifier and  @Primary
5.	Global exception handling
6.	Transaction management
7.	Caching mechanisms
8.	Pagination at the DAO layer
9.	Configuring persistence frameworks like Hibernate with SpringBoot
10.	Interceptors and Filters
11.	Miscellaneous questions
Hibernate
1.	Caching
2.	Associations and implementations(Joins) using Annotations
3.	Criteria API
4.	Configuring multiple databases.
5.	Questions on SQL queries using Joins
6.	Miscellaneous questions
Rest Services
1.	Implementation and the flow of request from Enduser to the DB.
2.	Different ways of reading the data in the request handler methods from end-user.
3.	HTTP Methods and Status codes
4.	Different ways of calling Remote services using REST API
5.	API documentation
6.	Application packaging
7.	Miscellaneous questions
Microservices
1.	Why do we need to implement MS?
2.	Communication b/n MS
3.	API Gateway
4.	How to configure security in MS
5.	Circuit breaker mechanism
6.	Scaling of MS
7.	How do you package MS?
8.	How to track the request which spans multiple MS?
9.	CICD Flow
10.	How to maintain configurations of all microservices





