
Core Java: Java-7
----------
1	     What are the newly added features in Java 7?
String in switch statement, Binary Literals, try-with-resources, Catching Multiple Exceptions by single catch,
Underscores in Numeric Literals, Type Inference, JDBC, JDBC Template, Concurrency
2.		how to do API Documentation in java?
2.	     what is this keyword in java?
3.	     what is super keyword in java?
4.	     Explain public static void main(String[] args)?
4aa.		how to compile a java file in command prompt?
4ab.		how to run a java file in command prompt?
4ac.		how to pass arguments to main() in command prompt?
4a.	     Difference between method and constructor in java?
5.	     what is overloading in java give example?
6.	     what is overriding in java give example?
7.	     difference between static and dynamic binding in java?
8.	     why static binding is called early binding and dynamic binding is called late binding?
9.	     what are different access specifiers we have in java?
10.	     Explain OOPS concept in java?
10a.		give example for encapsulation in java?
10a.		give example for abstraction in java?
10a.		give example for polymorphism in java?
10a.		how many types of polymorphism are there? compile time, run time, method hidding
10a.		give example for inheritance in java?
11	     why we need finally block in java?(3)
11a.		when and how many times finally block will execute in java?
12           =>What is the significance of hashcode method in java
13            =>What are the methods of object class in java(3)
13a.		In order to make HashMap work more efficiently what are all the methods we need to override? hashcode() & equals()
22           =>What will happen if we try to get key from hash map which is not present in the map
14            What is the contract between hashcode and equals method in java
15            =>What is difference between String literals and String object(3)(it get creates in string constant pool using intern())
we can use intern() to make String object eligible for SCP => String str= new String("hi").intern();
16            How to declare multiple exceptions in single catch block and what should be the order of those exceptions(3)
17            =>What is difference between String, String Builder and String Buffer(3)
18            =>What is difference between abstract class and interface(3)
19	     =>What are the collection interfaces we have?(3)
20.		what are the collection classes we have?
20           =>Which collection should be used for fast retrieval of elements in non multi threaded environment
20a.		what is synchronization?
20b.		what is thread in java? what are the different ways we can create it?
20c.		Explain thread life cycle?
20d.		what is serialization?
21           =>How to make any data member of a class not eligible for serialization?
37.		what are the methods to be overridden to make the hashmap work more efficiently?
23           What are fail fast and fail safe collections(6)
23.		what is ConcurrentModificationException and how to avoid it?
25           =>Comparable and Comparator(3,6)
Comparable->compareTo() and Comparator->compare()
26           =>what is Immutable Class?(3)
27.          =>Why String is immutable? (3)
28           Stack and Heap Memory(3)
29.	     =>what is final, finally and finalize in java?(3)
30.	     what is the internal working of hashmap?(3)
30a.		how to remove duplicates from the list easily?
36.		explain ternary operator in java with example?
31.		difference between XML and JSON
32.		how you will read and write XML in java?
33.		how you will read and write JSON in java?
34.		how you will update or delete XML data in java?
35.		how you will update or delete JSON data in java?
36.		what are the libraries we use to parse XML? (JAXB,JAXM,JAXR,SAXB)
37.		what are the libraries we use to parse JSON? (Jackson Mapper)

Multithreading questions 
------------------------
17          What Is Thread In Java?
2.		What are the different ways we can create a thread?
3.		What is Thread and Runnable in java?
3.		Diff bet Thread class and Runnable interface?
1.		Explain Life cycle of a thread?
12          What does join method do? 
13          java-executor-service-types
14          How to solve consumer-producer problem in multithreading
15          What does sleep, wait and yield method do
16          How to interrupt the thread          

18          Can We Call Run() Method Of A Thread Class?
19          What Is A Daemon Thread?
20          What Is Volatile In Java?
21          What Does Yield Method Of Thread Class Do?
22          What Does The Join() Method In Thread Class Do?
23          What Is The Difference Between Notify() And Notifyall()?
24          What Is Use Of Synchronized Keyword?
25          What Is The Difference When The Synchronized Keyword Is Applied To A Static Method Or To A Non Static Method?
26          Can A Constructor Be Synchronized?
27          What is the difference between a process and a thread?
28          What is the difference between the Runnable and Callable interfaces? How are they used?
29          What are Executor and ExecutorService? What are the differences between these interfaces?
30          If two threads call a synchronized method on different object instances simultaneously, could one of these threads block? What if the method is static?
31          What is the purpose of the wait, notify and notifyAll methods of the Object class?
32          Describe the purpose and use-cases of the fork/join framework
33          Can we Start a thread twice ?
34          Why are local variables thread safe in Java?
35          Can thread switching happen while thread executing inside synchronized block?
36          Is it possible to perform stream operations in Java 8 with a thread pool?
37          What is the difference between the two classes RecursiveTask and RecursiveAction?
38          What is the difference between a CountDownLatch and a CyclicBarrier?
39          What is a semaphore?
40          What is the difference between the two interfaces Runnable and Callable?
41          What is a ScheduledExecutorService?
42          Is object pooling always a performance improvement for multi-threaded applications?
43          What does the method Thread.yield() do?
44          How it is determined which thread wakes up by calling notify()?
45          What do we understand by fair locks?
46          Can a synchronized block cause thread starvation?
47          What do we understand by a deadlock?


Design pattern: Singleton, Factory, Builder, Strategy, Adaptor, Abstract, Command, Facade, Decorator, Iterator, Observer

Core Java Practical Test:
-------------------------
Type the below code in MS Teams chat and ask candidate about the output and check:
what is the output of the below one?
// only 2 mins time
public class SimpleClass {
	public void method(String str){
		System.out.println("String method " + str);
	}
	public void method(Object object) {
		System.out.println("Object method " + object);
	}
	public static void main(String[] args) {
		SimpleClass instance = new SimpleClass();
		instance.method("Hello");
		instance.method(new String("World"));
		String str = new String("Mango");
		instance.method((Object)str);
		instance.method(null);
	}
}
output:
Object method Hello 
String method World 
Object method Mango 
Object method null 

what will be the output? // 1 minute only
System.out.println("Hello"+3+4);
System.out.println("Hello"+(3+4));
System.out.println(10+20+"Hello"+30+40);
System.out.println(10+20+"Hello"+30-40);
System.out.println(10+"Hello" * "World"+3);

output:
Hello34
Hello7
30Hello3040
error: first type:String second type:int
error: bad operand types with operator *

 
Springboot question:
--------------------
1. =>What Is Spring Boot and What Are Its Main Features?
AutoConfiguration, Starters POMs, Spring Boot CLI, Actuator, Spring Boot Initializr, reduces boiler plate code, 
Embedded server support, In-memory database(h2), Opinionated ‘starter' dependencies, convention over configuration
2. =>What are the Differences Between Spring and Spring Boot?
4. =>What is Spring Initializr?
3. =>How Can We Set Up a Spring Boot Application from scratch manually?
3a. how to connect springboot with database using JDBC?
5. =>What Spring Boot Starters are available? 
spring-boot-starter-web, web-services, parent, test, jdbc, hateoas,jpa, lombak, security, data-jpa, dev-tool,cache, data-rest, spring-boot-starter-actuator, spring-boot-starter-security, validation
6. =>what is @SpringBootApplication annotation means?
@EnableAutoConfiguration, @ComponentScan and @Configuration
6a. what does @SpringBootApplication annotation indicates?
6b. diff bet @ComponentScan and @Component?
7. =>Difference between @Controller and @RestController?
@Controller response as ModelAndView and explicitly mention @ResponseBody, @RestController response will be JSON, 
no need to specify @Controller and @ResponseBody
8. =>Difference between @GetMapping and @RequestMapping?
9. =>How to Disable a Specific Auto-Configuration? using exclude
10. How to Register a Custom Auto-Configuration?
10. how to handle exception in Spring boot application? @ControllerAdvice, @ExceptionalHandler
10a. diff bet @ControllerAdvice and @ExceptionalHandler
11. =>what are the Stereotype annotations available in spring boot? @Component, @Controller, @Service, @Repository
12. what is the repository you used in your Springboot project?
12a. what is the diff bet CRUDRepository and JPARepository?
13. How to Tell an Auto-Configuration to Back Away When a Bean Exists?
14. How to Deploy Spring Boot Web Applications as Jar and War Files?
15. How to Use Spring Boot for Command-Line Applications?
16. What Are Possible Sources of External Configuration? spring cloud configuration, Redis configuration
17. What Does It Mean That Spring Boot Supports Relaxed Binding?
18. What Is Spring Boot DevTools Used For?(live reloading, it will automatically pick the changes we have done else we have to restart the server to make the changes)
19. How to Write Integration Tests?
20. What Is Spring Boot Actuator Used For?
21. Which Is Better to Configure a Spring Boot Project — Properties or YAML?application.properties is default one taken by SB
22. What Basic Annotations Does Spring Boot Offer?
22a. what is the default port in spring boot for tomcat,jetty,undertow?
23. How to Change the Default Port in Spring Boot? server.port=8080
24. What are all the Embedded Servers Does Spring Boot Support, which is default server and How to Change the Default one?
Tomcat, Jetty, Undertow
25. Why Do We Need Spring Profiles?
26. can you explain the complete workflow of request and response in Spring Boot?
27. what are the annotations needed from RestController to Repository?


REST API Basic Interview Questions:
-----------------------------------
1. What do you understand by RESTful Web Services?
2. What are HTTP Status codes available?
3. What are the HTTP Methods available?
4. what are the components of http request and http response?
5. Difference between SOAP and REST web services?
6. What is the concept of statelessness in REST?
Web services can treat each method request independently.
Web services will not maintain the client's previous interactions. It simplifies the application design.
As HTTP is itself a statelessness protocol, RESTful Web Services work seamlessly with the HTTP protocols.

10. what are the differences between PUT and PATCH in REST?
7. What are the differences between PUT and POST in REST?
8. what are the differences between GET and POST in REST?
9. what are the differences between DELETE and POST in REST?
11. what are the differences between TRACE and CONNECT in REST?
12. what are the differences between GET and POST in REST?
12. what are the differences between HEAD and OPTIONS in REST?
13. which is safe method in REST? GET
13a. what are idempotent methods in REST? GET, PUT, DELETE
14. What is Payload in terms of RESTful web services?
15. What is the maximum payload size that can be sent in POST methods?
16. Is it possible to send payload in the GET and DELETE methods?
17. What is the difference between idempotent and safe HTTP methods?
18. How can you test RESTful Web Services?
19. Can you tell the disadvantages of RESTful web services?
Web services need to get extra information in each request and then interpret to get the client's state in case the client interactions are to be taken care of.
20. What is a REST Resource?
21. What is URI?
22. What are the features of RESTful Web Services? to make CRUD operation safer between application n DB and also exposing and consuming JSON / XML data
23. What do you understand by JAX-RS
24. Define Messaging in terms of RESTful web services.
25. While creating URI for web services, what are the best practices that needs to be followed?
26. What are the best practices to develop RESTful web services?
27. What are Idempotent methods? How is it relevant in RESTful web services domain?
28. What are the differences between REST and AJAX?
29. Define Addressing in terms of RESTful Web Services.
30. What makes REST services to be easily scalable?
31. Based on what factors, you can decide which type of web services you need to use - SOAP or REST?
32. We can develop webservices using web sockets as well as REST. What are the differences between these two?
33. Can we implement transport layer security (TLS) in REST?
34. Should we make the resources thread safe explicitly if they are made to share across multiple clients?
35. How does HTTP Basic Authentication work?


Microservices questions:
------------------------
1.	What is Microservices? independent services running in diff instances, high availability
2.	Diff bet Microservices and monolithic application?
3.	Why we need to go for microservices and what is the advantages and disadvatages of microservices?resilience, load balancer
1.	What is the need for Cloud? auto scalable
2.	What is Spring Cloud? config server
3.	What are the advantages and disadvantages of using cloud?
4.	What design patterns are used in Microservices? (circuit breaker, chain to chain responsible, APIGateway, orchestration, config service,aggregation,
decomposition)
5.	What is circuit breaker in Microservices?
6.	What is broker less architecture in MicroService?
7.	What is Netflix Feign?
8.	What are Netflix feign advantages? (to communicate between microservices, also load balancing)
9.	What is Eureka in Spring Cloud?(Service registry and service discovery)
10.	What is Hystrix in Microservices? (it is a circuit breaker implementation)
11.	What is ZUUL?
event driven dp?domain driven dp?circuit breaker, aggregator, APIGateway, Feign Client, Decomposition
12. what is APIGateway and what are its advantages?
13. how to authenticate and authorize in microservices applications?
14. how to secure microservice?
	1. Password Complexity
	2. Authentication Mechanism
	3. Authentication Between Two Services
	4. Securing Rest Data
	5. Penetration Testing
15. Netflix OSS stack (Eureka, Zuul, Ribbon, Hystrix).
16. how microservice to microservice communication will happen? Feign client, RestTemplate, Web client(Spring5 feature->reactive programming)
3.	Explain about API Gateway?
4.	How to configure security in Microservices?
5.	Circuit breaker mechanism works?
6.	Explaing Scaling of Microservices?
7.	How do you package Microservices?
8.	How to track the request which spans multiple Microservices?
9.	Explain CI-CD Flow?
10.	How to maintain configurations of all microservices


Hibernate questions:
--------------------    
1.          What is ORM in Hibernate? 
2.          What is Hibernate?
2.		how you will do ORM mapping in hibernate with that of connecting SQL?
2. 	What are the advantages of Hibernate over JDBC?
Clean Readable Code, HQL, Transaction Management, Exception Handling, Special Features like inheritance, associations and also
supports collections. These are not available in JDBC.
3.	What are some of the important interfaces of Hibernate framework?
Configuration, SessionFactory, Session, Criteria, Query, Transaction
3.          What are the most common ways of doing Hibernate configuration?
	Programmatic configuration
	XML configuration (using hibernate.cfg.xml)
	Annotations
4.          What are the important tags of hibernate.cfg.xml? 
5.          What role does the Session interface play in Hibernate? 
6.          What role does the SessionFactory interface play in Hibernate? 
7.          What is Hibernate Query Language (HQL)? what are the advantages of it?
8.          What is the difference between load() and get()? 
9.          If you want to see the Hibernate generated SQL statements on console, what should we do? show_sql=true
10.         What are the types of inheritance models in Hibernate?(table per class, table per subclass, table per concrete class mapping) 
11.         explain different types of caching?
12.	    difference between First level cache and second level cache?
13.	Explain hibernate mapping file
14.	What are the most commonly used annotations available to support hibernate mapping?
15.	Explain Hibernate Architecture?
Java application, Hibernate framework-Configuration and mapping files, Internal API(JDBC, JTA, JNDI), Database



JPA question:
-------------
1) What is the JPA?
2) What is ORM?
3) What are the advantages of JPA?
4) What are the embeddable classes?
5) List some ORM frameworks.
6) What is the JPQL?
7) What are the steps to persist an entity object?
8) What are the steps to insert an entity?
9) What are the steps to find an entity?
10) What are the steps to update an entity?
11) What are the steps to delete an entity?
12. What are the different directions of entity mapping? 
13. What are the different types of entity mapping?
14. Explain persistence life cycle of an object?
15. What are the different types of identifier generation?
16. What is an entity?
17. What is the role of Entity Manager in JPA?
18. What are the constraints on an entity class?
19. What type of collections can be used in JPA?
20. What is the purpose of cascading operations in JPA?

Spring Data JPA questions:
--------------------------
1. what is JPA?
2. What are some advantages of using JPA?
3. What is the Spring data repository?
4. What is the naming convention for finder methods in the Spring data repository interface?
5. How can we create a custom repository in Spring data JPA?
Answer: To create a custom repository, we have to extend it to any of the following interfaces:
a) Repository
b) PagingAndSortingRepository
c) CrudRepository
d) JpaRepository
e) QueryByExampleRepository

6. What is PagingAndSortingRepository?
7. What is @Query used for?
8. How can we enable Spring Data JPA features?
9. Differentiate between findById() and getOne().
Answer: The findById() is available in CrudRepository while getOne() is available in JpaRepository. 
The findById() returns null if record does not exist while the getOne() will throw an exception called EntityNotFoundException
10. Is it possible to use JPA with noSQl databases?
11.  What are the two types of fetch strategies in JPA do you know?
JPA describes two types of fetch strategies:
1) LAZY – these fields will be loaded only during the first access to this field.
2) EAGER – these fields will be loaded immediately.

12. What is EntityManager and what are its main functions you can list?
13. What is the Criteria API and what is it used for?
14. @NamedQuery vs @NamedNativeQuery in Spring Data JPA?
15. Difference between CrudRepository and JpaRepository in Spring Data JPA?
16. Difference between Repository and CrudRepository in Spring Data JPA?
17. How CrudRepository save() methods internally works in Spring Data JPA?
18. Difference between findById() and getOne() in Spring Data JPA?
19. What will happen when we define wrong Query Methods in Spring Data JPA?
will throw the below exception
org.springframework.beans.factory.UnsatisfiedDependencyException: 

20. How to define case insensitive search Query Methods in Spring Data JPA?
public List<Student> findByNameIgnoreCase(String name);


---XXX----Hibernate questions---XXX---:
--------------------
0. diff bet HQL and JPQL?
1. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions Role Wise.txt
2. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions Tough.txt
3. C:\Capgemini\Krishnan\Interview Questions\Questions\Interview Questions.txt
4. C:\Capgemini\Krishnan\Interview Questions\Questions\SCB interview - 15-03-2022 - Interviewer-Rajamani.txt
5. C:\Capgemini\Krishnan\Interview Questions\Questions\SCB interview questions.txt
6. C:\Capgemini\Krishnan\Interview Questions\Questions\Client interview questions.txt


Screening Questions: (given by Veerasamy, Dhivya)
--------------------

Java:
1.	Java8 features
2.	Usecase based coding questions on Java8 streams.
3.	Optional class use and the methods 
4.	Functional Interface and it’s examples
5.	Basic OOPS questions
6.	Exception Handling
7.	Serialization 
8.	Questions on Strings
9.	Collections like List, Set, Map – Implementations and Internal workings
10.	Basic coding question related to DS like Arrays to check the logic and code quality
11.	JVM classloaders
12.	Miscellaneous questions
Spring:
1.	Differences b/n Spring and SpringBoot
2.	Internal working of SpringBoot Application
3.	Different Annotations available in Springboot
4.	Differences b/n @Qualifier and  @Primary
5.	Global exception handling
6.	Transaction management
7.	Caching mechanisms
8.	Pagination at the DAO layer
9.	Configuring persistence frameworks like Hibernate with SpringBoot
10.	Interceptors and Filters
11.	Miscellaneous questions
Hibernate
1.	Caching
2.	Associations and implementations(Joins) using Annotations
3.	Criteria API
4.	Configuring multiple databases.
5.	Questions on SQL queries using Joins
6.	Miscellaneous questions
Rest Services
1.	Implementation and the flow of request from Enduser to the DB.
2.	Different ways of reading the data in the request handler methods from end-user.
3.	HTTP Methods and Status codes
4.	Different ways of calling Remote services using REST API
5.	API documentation
6.	Application packaging
7.	Miscellaneous questions
Microservices
1.	Why do we need to implement MS?
2.	Communication b/n MS
3.	API Gateway
4.	How to configure security in MS
5.	Circuit breaker mechanism
6.	Scaling of MS
7.	How do you package MS?
8.	How to track the request which spans multiple MS?
9.	CICD Flow
10.	How to maintain configurations of all microservices





