Core Java:
----------
1. Explain about Design & Architecture used in your project?
2. We declare List list = new ArrayList(), why cannot we use ArrayList al = new ArrayList()?
3. what is Optional in Java8?
4. what is BigDecimal in java?
5. Difference between List and Set?
6. how Set removes duplicate elements?
7. how you will read the files using NIO?

RESTful Webservice:
-------------------
1. What is web service?
2. what is RESTful web service?
3. what is URI?
4. how to secure REST api?
5. how to authenticate and authorize REST api?


Spring:
-------
1. What is @Autowire("Qualifier")?
2. difference between DI & IOC?
3. difference between @configure and @component?
4. if we have both constructor and setter in a class which one spring will take?
5. different types of autowiring?


Spring Security:
----------------
1. what are all the ways you can implement spring security?
2. What is SSO? how you will implement it?
3. what is OAuth? how you will implement it?
4. how you will create Rest api using spring?
5. how you will authenticate the user outside your organisation VPN?
6. what is JWT OAuth token?
7. what are the other ways we can configure the DB connection details other than .properties file?


SpringBoot:
-----------
1. what are springboot features?
2. differnce between spring and springboot?
3. what is spring cloud?
4. what is springboot scheduler?
5. what you will do to change the Tomcat Server settings/context in order to make it or deploy it in external Tomcat Server instead of embedded one?


JPA:
----
1. Name a few JPA Repository methods?
2. what does findbyid return in jpa?
3. constraints in jpa?
4. whether you will use CRUDRepository method or custom query in jpa?
5. what JPARepository.save() returns?
6. how to create custom user repository in jpa?
7. how to create custom object in jpa?
8. How you will handle exception in DB query using JPA Repository?
9. how you will handle if the query runs for long time?

Hibernate:
----------
1. What is custom query in hibernate?
2. what is parameterized query in hibernate?
3. what is named query in hibernate?
4. constraints in hibernate?
5. explain transaction management in hibernate?
6. how you will do hibernate session management?
7. how you will handle if the query runs for long time?

Oracle:
-------
1. what are the things you implemented in Oracle PL/SQL?
2. difference between oracle and mysql?

Microservices:
--------------
1. Explain microservice architecture?








