1. what is basic structure of lambda expression?

Answer: () -> {}

2. ask whether left hand side of the arrow operator we have parenthesis whether that is mandatory or not? in which case it is mandatory and in which case it is not mandatory?

Answer: if we pass single parameter parenthesis is not mandatory and if we pass multiple parameter then it is mandatory and also if we have single statement curly bracket is not mandatory and if we have more than statement then it is mandatory.

3. what is Functional Interface?

Answer: An Interface having only one abstract method and/or one or more default and static methods

4. is @FunctionalInterface annotation is mandatory?

Answer: no

5. what is the below codings means?
interface Arithmetic {
	int operation(int a, int b);
}

Answer: it is a functional interface

6. how you will implement the functional interface?

Answer: using lambda expression

7. then ask candidate to implement this functional interface using lambda expression?

Answer: Arithmetic addition = (int a, int b) -> (a + b);

8. then ask candidate to invoke it by passing 10,20?

Answer: addition.operation(10,20);

9. what is stream api?

10. what are the main components of stream api?
Answer: Source, intermediate and terminal operation

11. then ask candidate to implement the below array using single stream api statement?
Integer[] nums = {1,2,3,4,5,6};

12. ask candidate to square all the 6 numbers and then get > 20 and find how many > 20 is there and then sysout it, everything using single stream api statement and one sysout there should be totally 2 lines of code

Answer: long count = Arrays.stream(nums).map(n -> n*n).filter(n -> n > 20).count();
System.out.println("count "+count);

13. what is optional class?

14. if answered then give the following code  String[] str = new String[10];?
ask candidate to check the str[5] whether it has value or not, if not null ask him to convert it to lowercase and sysout it else give appropriate message? everything using optional class and its methods.

Answer: Optional<String> checkNull = Optional.ofNullable(str[5]);  
        if(checkNull.isPresent()){  // check for value is present or not. 
            System.out.print(str[5].toLowerCase());  
        }else{
            System.out.println("string value is not present");  
    	  } 

if all the above are answer well then the candidate is eligible for atleast basics of Java 8 then we can proceed with Java framework questions.