1, Type of garbage collector
2, @primary
3, @autowired
4, @component and @bean
5, Design pattern
6, Factory design pattern
7, Oops concept
8, Post,put and patch in springboot
9, What is spring
10, Overloading and overriding
11, Marker interface
12,Clone
13,JVM architecture
14,Deadlock
15,Use @component instead of @Repository , what will do for that?
16,find second highest saraly using java 8.
17, Why  we use lambda
18, Optional class advantage
20,Consumer and predicator in java 8
21, Advantage of spring boot
22, How the db configuration happing in spring boot
23, States code
25, why we use exchange method in Rest template
26, sterotype anotation
27, Advantage and disadvantage volatile  
28, transient 
29, Hashmap internal working
30, concurrent hashmap
31, @profile 
32, @value 
33, Are you using manual and remote depolyment
34, Container management system
35, Docker
36, Remote repository , central repository and local repository
37, Adhock
38, Life cycle of threading
39, Cloud
40, Interceptor
41, Request mapping
42, How you set profile in springboot
43, Truncate and delete in plsql
44, Stored procedure and funtion
45, Joins inplsq
46, How to Configure jeddy server insted of tomcat
47, How to get second highest salary using sql query
48, Tell some annotation
49, what is multithreading
50, Dependency injection
51, @Qualifier
52, Diff bet webservice and micro service 
53, Singleton prg
54, Immutable prg
55, String , string buffer and spring builder ,which one you prefer for normal replace content and why
56, funtional interface
57, how to customize singleton
58, static overloading and overiding
59, how to disable database in spring boot
60, branching strategy in git
61, Diff bet @entity and @table
62, Type of consructor,
63, Trigger in plsql
64, Type of storage in JVM
65, Thread and runnable , which is best
66, setter and constructor inject , which is best
66, primitive and wrapper class , which is best
67, compile time and runtime polymorphism 
68, TCL command in plsql
69, return html as output in spring boot
70, How object convert as json in springboot
71, change in java 8
72, chang in java 7
73, class loader
74, final, finally and finalize
75, this and super
76, try, catch , finally , throw and throws
77,try with resources
78, what is limitation of autowiring
79, why contructor not return values.
80, Thread pool
81, synchronized map and concurrent hashmap
82, jeera
84, explain JWT 
85, Data partitioning 
87 , Inder woring inplsql
88, Intially accessing data fastly in db , after some it become low why?
89,  path variable and requst param
90, oauth
91, consume and produce in spring boot
92, actuators in spring boot
93, @Advisecontroller and @exception handler
94, write program using stream , split even and odd number.
95, write prg using stream , start with 01
95,public class TestClass 
{


public static void main(String[] args) 
{
someMethod(null);
}



public static void someMethod(Object o)
 {
System.out.println("Object method Invoked");

}



public static void someMethod(String s) 
{

System.out.println("String method Invoked");

}
}
}

output is "String method Invoked" 

96,
String s1 = "John";


String s2 = "John";


String s3 = new String("John");


String s4 = "Johnny";


System.out.println(s1.equals(s2));

//true
System.out.println(s1==s2);
//true
System.out.println(s1.equals(s3));

//true
System.out.println(s1 == s3);//false
System.out.println(s1.equals(s4));//false


97,
public static int exceptionTest() 
{
int i = 6;

try {

throw new NullPointerException();
} 
catch (NullPointerException e)
 {
i = 10;
throw e;
} 
finally
 {
i = 20;
System.out.println("In finally block");
return i;
}
}

//Above program run successfully


98, The symbols are I, V, X, L, C, D, and M, standing respectively for 1, 5, 10, 50, 100, 500, and 1,000
String str = "MCMIV";//1904

99, sortElementUsingFrequency , output is 2,1,1,4,4,4,3,3,3,3,3

100, find LastNonDuplicate Number In List prg  2,1,1,4,4,4,7,3,3,3,3,3 . output is 7.
101, Fail fast and fail safe .
102, How many IOC allow in spring boot application
103, Java 7 future
104, Try with resource
105, Can we break singleton
106, How to configure jenkin
107, Any condition in catch multiple execption
108, Array and set internal working
109, Advantage of generic
110, when to use path param and query param
111, why we initialize through constructor
		
 