Realtime SCB Interview Questions Recordings:
--------------------------------------------
https://capgemini-my.sharepoint.com/personal/sai-priya_b-s_capgemini_com/_layouts/15/stream.aspx?id=%2Fpersonal%2Fsai%2Dpriya%5Fb%2Ds%5Fcapgemini%5Fcom%2FDocuments%2FRecordings%2FSCB%2DInterview%20preparation%2D20230711%5F160642%2DMeeting%20Recording%2Emp4&ct=1689075045415&or=Teams-HL&ga=1&LOF=1

https://capgemini-my.sharepoint.com/:v:/p/sai-priya_b-s/ERGS70EhubhBqU-6j_iMYOUBkRSwUKVTAnGWx-diXfv1ow

also, refer C:\Capgemini\Krishnan\MSP\GS\GS Interview Questions

Programming skills SCB is testing:
----------------------------------
All the following programming questions with input as 
	Fixed or Static value:
	----------------------
	1. one number(hard coded)
	2. more numbers(hard coded)

	Non Fixed or Dynamic values:
	----------------------------
	1. one number(user input through keyboard)
	2. more numbers(user input through keyboard)

1. find odd or even using core java?
2. Prime or not using core java?
3. Palindrome or not? (for String as well as for Number) using core java?
4. Fibonacci series using core java?
5. sum of given numbers using core java?
6. find how many odd and even numbers are present using core java?
7. find how many prime numbers are there in given set of numbers?
8. Armstrong number using core java?
9. reverse a number using core java?
10. print the given numbers in pyramid format using core java?
11. GCD or HCF of given two numbers using core java?
12. LCM of given two numbers using core java?
13. find sum of the number N, divisible by 3 or 5 from the range 1 to N using core java?
14. find the first non repeating character of a string using core java?
------------------------------------------------------------------

1.Write a Palindrome program in different ways.
2.what is Overriding explain with example?
3.What is meant by multithreading and difference between join and wait methods ?
4.what are features in java8 ?
5.What is the default and static methods in interface ?
6.How to perform single task by multiple threads ?
7.Microservices architecture
8.What is use of SpringBootApplication annotation
9.Exception handling hierarchy
10.Hashmap internal implementation
11.What is Serialization ?
12.Difference between Final, static and transient keyword
13.What are the difference between constructor and method in java ?
14.How to create restful webservices ?
15.Difference between pessimistic and optimistic locking ?
16.what is the purpose of spring IOC ?
17.what are the difference annotations used in spring boot?
16.Programs of Arrays ?
17.Explain about project architecture ?
18.What are the design patterns used on your project ?
19.What is the use of aggregate functions ?
20.What is the difference between cartesian join and cross join ?
21.Spring MVC architecture.
22.Explain how application server handles the JMS Connection ?
23.What are the main APIs of Kafka and explain ?
======================
28-01-2022:
-----------
Here, I mentioned the question on the below, which I received,

1. Difference between Method overloading and Method overriding
2. Is there is any possible to override the static method and why
3.  Why is String being immutable
4. Difference between Checked Exception and Un-Checked Exception 
5. What is try with resource statement in java
6. Will finally block always execute in java
7. Is there any way to stop the finally block before executing
8. What are the uses of System. Exit
9. What is an agenda of Array list in java
10. What are the main features in Spring Boot
11. What is use of Rest controller
12. What are the new features in java 8
13. If you are worked on one banking application and that app is getting slow from user end. How do you going to identify the issue, what are the faces that you be monitor.
--------------------------------------
Below are the Queries that were asked to me:
1.	What are all the collections used in Project ?
2.	Hash Map and its internal details?
3.	Is there any Optimization Done in HashMap in Java 8 with respect to performance? What’s that ?
4.	How to Synchronize thread without using Synchronized Keyword?
5.	Thread Life Cycle
6.	What’s the difference between Blocked and waiting Thread state
7.	Is HashMap is Thread safe. How to Synchronize HashMap?
8.	What is concurrent HM & explain internal working?
9.	Streams – Name the Functional Interface introduced with Examples?
10.	How communication happens between Microservices?
11.	Kafka Messaging and Its working 
12.	What does git rebase do?
13.	On Unit Testing, Say some syntax on it and explain about Argument Matcher.
14.	What will happen if one bean(A) is dependent on another bean(B) and B dependent on A in spring?
15.	In Case of Rest API, where does the call lands in before hitting controller ?
16.	How the Flow happens from API Call to DB Storage
17.	How to limit Number of user accessing Rest API
18.	Consider List of Employees – Emp1(id,Name,age) – Using stream, I want the result like this in Map<String,List<Employee>>:
a.	(“LessThan30Age”, empl1);
b.	(“LessThan40Age”,emp2);
----------------------------------------
Java:

1.How Garbage Collection is working in java.
2.try with resources.
3.Java 8 features.
4.Functional Interfaces.
5.Exception handling in java.
6.String constant pool in java.
7.association,aggregation,composition.
8.what is StreamAPI in java.
9.code snippet for Salary>30000 in Employee Object using Streams.
10.Hashmap and ConcurrentHashMap difference
11.Iteration in List and Map code snippets.

1.Springboot Annotations.
2.@Autowired.
3.Creation of spring boot project using STS.
4.spring data jpa.
5.Springboot Sample application flow.
6.Exception handling in spring boot.
7.Springboot starters.
8.Rest API flow.
9.snippet for creating RestAPI.
10.@PathVariable and @RequestParam.
11.get() and load() in hibernate.
12.update() and merge() in hibernate.
13.dirty checking mechanism.
14.Exception handling in Junit.
15.save() and saveOrUpdate() in hibernate.
16.Security for RestAPIs.
--------------------------------------------
Please find the below questions

Completely about scb project(as my prior project is also scb)
How two microservices communicate
How logger is configured and used in your project
What is serialisation and deserialization
Aop in spring
Flatmap vs map
Why do we implement lamda expression with functional interface
Hashmap vs hashtable
In configuration file we have userid and password but if we should not have password there for security how you can do that.
--------------------------------------------
This are the questions discussed, 
String 
Collections 
Array list 
Linked list 
Features of java 8 
What is spring boot 
Hibernate 
@autowired 
Explain about last project and your roles. 
-------------------------------------------
1.Tell me about yourself
2.Tell me about your roles and responsibilities in your current project
3.what is lombok approach in springboot?
4.What is Abstraction?
5.Have you worked in EJB?
6.What is meant by Hash map?
7.Asked about JPA Repository
8.springboot actuator and actuator endpoints
9.Explain about few API.
10.new features in Java8.
11. What is meant by Stream API?
12. what is the difference between Controller and Rest Controller?
13. Compare Dependency injection and IOC.
--------------------------------------------
Following are the Java8, SpringBoot and SQL question asked in client interview.

1)	Program to iterate over List using Lambda expression.
2)	Print the character array to string without whitespace.
3)	Compare the two strings with values and null .
4)	Access specifiers and types.
5)	Difference between heap memory and stack memory.
6)	How to retrieve the data from table using JDBC.
7)	Memory usage.
8)	Write a SQL query LEFT JOIN for two table.
9)	Modifying annotation.
10)	Qualifier annotation
11)	Handler class in spring boot.
12)	Spring handler mappings.
13)	How to retrieve the particular column from table using JPA hibernate.
14)	Filter or search the table by keyword of different columns and retrieve the data from DB directly in spring boot.

--------------------------------------------
1.She asked me more questions on supporting part.
       2.OOPS Concepts.
       3.Difference between Array List and Linked List.
       4.Internal working on HashMap
       5.Mappings in Hibernate. 
       6.Explain some Annotation used in Spring Boot.
       7.How to add external server.
       8.Question to guess the output for program.
       9.Practical experience on coding.
       10. Explain our Projects and she asked more on project.
--------------------------------------------
17-01-2023: Vijay MP
-----------
Explain your old project.
What is object methods 
When you use equals and hash code
Synchronize method and synchronize block
Finally and finalize
Annotations in spring boot
Rest template
How to send response status to client
Rest controller
Request param
Exceptions in spring boot
How to put column name in spring data jpa
Annotation in spring data jpa
Second highest salary query in mysql
-----------------------------------------------


Interview Questionnaire - SCB client

1.Project flow in spring Boot?
2.What are the Spring Boot annotations for REST API?
3.How Hash Map works Internally?
4.How @SpringBootApplication Work internally?
5.What is @ Autowired?
6.What is difference between Predicate and Filter?
7.What is advantage of microservices?
8.what is @Scop?
9.can we use more than one properties file?
10.How to call properties file or where we call it?
11.code for finding the list of element which is grater then 50.

1. Difference between Delete and Truncate
2. How does a communication between an UI and Rest API happens?
3. What are all the build tools you have worked on like ANT, MAVEN?
4. Source code management tools worked on like GIT, SVN?
5. How was the JSON contract made in your previous projects?
6. Have you worked on Linux platforms? If yes why Linux?
7. Explain the architecture of the Project you worked on?
8. One scenario based question related to @Transient annotation. 
9. What is OPTIONAL in java 8? Explain with a real time example?

 
1. Primary key & unique key difference
2. Migrating project from spring MVC framework to spring boot
3. Actuator endpoints
4. Stream api scenario based
5. Features of java 8
6. UI framework project related
7. ORM springboot implementation


1.	Agile process
2.	How sequential sprints are handled in agile methodology for jira story that are more than a month
3.	Restful scenario based questions for date/time response types
4.	Restful scenario based questions for handling CRUD operations
5.	Security mechanisms in REST API
6.	Java 1.8 stream API and lambda expression
7.	code review and testing tools utilized in previous project
8.	ui technologies project specific
9.	DBMS - primary key vs unique key
10.	DBMS - Outer joins
 

1.spring boot features .
2.advantage and disadvantage of spring boot
3.what is lambda expressions.
4.what is stream API in java 8 and methods.
5.What is Rest API and flow.
6.controller vs rest controller.
7.what is JPA.
8.what are the annotation used in your project .
9.I got 2 scenario based questions.
10.mostly project specific questions only.


CSL Developer Questions: Topics to be covered( Java 8,spring boot, Microservices, JSON API, Spring security, Hibernate)
 
1. Java8 new features
2. What is the lambda expression and example
3. What is the predict and example
4. What is consumer and example
5. How to build microservices
6. Is microservices state full or state less
7. Monolith and microservices
8. Do you have experience on docker
9. Do you have experience on AngularJS
10. What is the utils function
11. How to handle cache value in microservices
12. Have you familiar with graphql
13. Have you familiar with json API or 
14. Have you familiar with dozer
15. Have worked on reacts, JavaScript framework
 
 

Java script questions for UI developer: 
 
1. What kind of component builds in your Project?
2. Did you use a style component?
3. Did you have the experience in git and how can you update the code in git whether git command or any other tool to update the code?
4. ES6 features?
5. event looping, event bubbling and event capturing?
6. Type Of null?
7. Difference between null and undefined?
8. Type Of array?
--------------------------------------
24-01-2023: Bhavana Samgana
-----------
1. How to configure Db to java application
2. Where u have to provide DB password
3. What is the background process to store details in DB
4. What is consuming services and what are steps to call consume services.
5. How to enable security for web services.
6. I have 6 rows to insert DB if 4th row throws exception what will be the output.
7. Diff b/w save and saveOrUpdate method.
8. Explain Java8 features.
9. Diff b/w comparable and comparator
10. Diff b/w first level cache and second level cache
11. Is it possible to disable first level cache
12. What is concurrentHashMap
13.What is thread safe
14.What is synchronization
15. When concurrentmodificationException will raise?

-------------------------------------------
25-01-2023: Karthick M
-----------
Difference between Method overloading and Method overriding
What is Serialization?
What are the design patterns used on your project?
what are features in java8 ?
Internal working of hashmap
How to create custom exception
Difference between throw and throws
Microservices architecture
What is use of SpringBootApplication annotation
what is the purpose of spring IOC ?
what are the difference annotations used in spring boot?
@PathVariable and @RequestParam.
get() and load() in hibernate.
Java8 features
Hashmap vs hashtable

-------------------------------------------
30-01-2023: Bhavana Samgana
-----------
1. Which design patterns are used in ur project
2. What is singleton design pattern how to create it?
3. What is factory design pattern
4. What is meant by file support format?
5. Which modules are using in ur project?
6. Explain AOC ?
7. if u taken key and value as object in iteration time how get key value(Dirctly or do apply some valiodations)
8. What is Rest API
9. How consume REST API?
10. How to provide security for that consume API?
11. What is the purpose of serialization?
12. Explain about previous project?

-------------------------------------------
31-01-2023: Prasanth K
-----------
1. Introduction yourself
2. Share your past experiences with your company
3. What is main method in Java and c++
4. What is data abstraction
5. Can we create an instance of abstract class
6. How will access method of abstract class and write a program for that
7. Write a program to find a first occurrence of repeated character
8. What is the use of set interface
9. If we create a employee class and want to remove duplicate of employees object using set interface how will you do that
10. Internal working of hash set
11. What is the use of hash code and equals method , == operator

-------------------------------------------
02-02-2023: Kishan Safi
-----------
1. Explain workflow of Data from UI to spring.
2. Springboot Features.
3. Remove employee from list whose salary is less than 10000.
4. How to add 50 employee details in arraylist?

-------------------------------------------
02-02-2023: Arun Kumar N
-----------
1) Program to find the frequency of characters in a string.
2) compare the two String with "==" operator and equals() method?
3) why String is immutable in Java?
4) Hashmap and its internal function.
5) Explain about Collection framework.
6) Explain anyone interface in collection.
7) Predefined Functional interface.
8) Spring MVC.
9) Project flow of spring boot.
10) How to create object at runtime?
11) Java Reflection.
12) How to avoid null pointer exception?
13) Jenkins and its flow control.
14) Rest API and its producer and consumer concept.

-------------------------------------------
07-02-2023: Y Rani
----------
1)What are functional or SAM interfaces
 2)What is the default method, and why is it required
 3)What is the lambda expression in Java and How does a lambda expression relate to a functional interface
 4)How many ways we can declare a string in Java
 5)What does the string intern() method do in Java
 6)State the difference between StringBuffer and StringBuilder in Java
 7) Explain Java Exception Hierarch
 8)output of below porogram
 class HelloWorld {
    public static void main(String[] args) {
        String s1="Sachin";  
        String s2="Sachin";  
        String s3="Umang";  
        String s4= new String("Varun");
        System.out.println(s1.compareTo(s2)); // 0
        System.out.println(s1.compareTo(s3)); // -2
        System.out.println(s4.compareTo(s1)); // 3
    }
}
9)What is the need for overriding equals() method in Java
10) What is the HashSet class in Java and how does it store elements
11)What are the Spring Boot starters and what are available the starters
12) What is Spring Boot dependency management
13) Explain what is thymeleaf and how to use thymeleaf
14)Can we change the port of the embedded Tomcat server in Spring boot
15)what is Auto configuration in springboot
16) What are the advantages of using Hibernate over JDBC
17) What is HQL
18)What is One-to-Many association in Hibernate
19) What are safe REST operations?
20) What are idempotent operations? Why is idempotency important
21What is the difference between @Controller and @RestController
22)Where do you need @EnableWebMVC
23)How does Microservice Architecture work
24)What are the challenges you face while working Microservice Architectures
25) What is Two Factor Authentication
26) What are the different subsets of SQL
27)What is a Self-Join
*)How to create empty tables with the same structure as another table
*) Write the SQL query to get the third maximum salary of an employee table
employee_name	salary
A	          24000
C	          34000
D	           55000
E	              75000
F	          21000
G	         40000
H	         50000

-------------------------------------------
07-02-2023: S Netravathi
----------
1) what are the features of java8
 2)What are functional or SAM interfaces
 3)Why we need to go for functional interfaces when we have the normal interfaces available.
 4)what is a singleton and give real time example for that.
 5)what are immutable class.
 6)How to handle null checks using java8
 7)what is the difference between Arraylist and linked list
 8)what is doubly linked list
 9)What is the lambda expression in Java 
 10)Explain internal implementation of HashMap.
 11) How is equals and hashcode related.

12)Given an array of integers nums and an integer target, return indices of the two numbers such that they 
add up to target. You may assume that each input would have exactly one solution, and you may not use the 
sameelement twice. You can return the answer in any order.For example, for a given input nums = [3, 5, 6, 2] 
and target = 7, the output will be [1, 3] where nums[1] + nums[3] = target.

11)what additional features does springboot provides over spring.
12) What is the starter dependency of springBoot module.
14)what are the differenct bean scopes available and which is the default bean scope.
15)what are the profiles in springBoot.
16) What is the difference between @Controller and @RestController
17) Explain the steps to create Restcontroller API.
18)what are the different HTTP methods available.
19) what is the differnce between PUT and PATCH?
20) Explain Auto configuration in springBoot.

21)what are the different types of Joins in sql.
22) SQL query to find the count of Grade A and Grade B of students in student table.
23) what is Normalization.

-------------------------------------------
07-02-2023: A Mala
----------
 1)what is the difference between Arraylist and linked list
 2)Explain internal implementation of HashMap
 3) How is equals and hashcode related
 4)what are immutable class
 5) What is the HashSet class in Java and how does it store elements
 6)State the difference between StringBuffer and StringBuilder in Java
 7)Explain Java Exception Hierarch
 8)Difference between default and protected
 9)what is HashTable
 10)Coding questions on java 8
 11)what are the differenct bean scopes available and which is the default bean scope
 12)what are the different HTTP methods available
 13) what is Normalization
 14)What is One-to-Many association in Hibernate
 15)what is thymeleaf
 16)How you connect with database in springBoot
 17)what are available the starters
 18)What is the difference between @Controller and @RestController
 19)what are the profiles in springBoot.
 20)Coding Questions on spring Boot 

-------------------------------------------
07-02-2023: Kumar Thunga Kiran
----------
1. use of JDK exclude jre?
2. failFast vs failSafe in java?
3. finally and finalize methods and usages?
4. special features of marker interfaces?
5. programs on java8 stream API?
6. ConcurrentHashMap and it's features?
7. parent and child exception handling in try catch blocks?
8. @Component @autowire @bean @required annoatations?
9. tomcat vs weblogic?
10. immutable class and it's features?
11. Design Patterns in Java.
12) Double checked locking with singleton class in Java.
13) How did u implemented rest services
14) Difference between shallow copy and deep copy
15) Program to find the second largest integer in an array and its time complexity
16) Difference Between Serialization and Externalization.
17) Internal working of Set in Collection API
18) Sort output of 2 logs as per TimeStamp.
19) we have emp class with user id, name, city, etc, we have to sort some time with city or name. how to do? 
20) what is Builder design pattern

-------------------------------------------
07-02-2023: Abhishek
----------

"1. <Amount>1500.00</Amount>
for above amount write a code snippet to convert this value till decimal point(1500)

2. what is get and post methods
3.What are main features of java 8
4.write a code snippet to get salary of all the employees whose age is greater than 30 using streams

5. explain about your project(basically he was more focus on design pattern and how we connect database and all)

6.Have you used Spring boot in your project? what is use of @SpringbootApplication annotation?

7.How do you cheack health of a spring boot application?

8.What collections have you used in your project?
9.How does two microservices communicate?
10. write a sql query to find the third highest salary

11. can we override static method? if yes/no then why?
12.what is functional interface, what will happen if we don't annotate it with @Functionalinterface annotation"

-------------------------------------------
10-02-2023: Radhakrishnan
----------

1) what are the features of java8
2)What is the lambda expression in Java 
3)What is immutable class
4)Write the program missing number from 1 to 10
5)Write a java program to find the repeated character in a string
6)What is spring IOC
7)What does spring boot provides over spring
8)What is Spring Boot dependency management
9)what are the profiles in springBoot
10)what is controller and restcontroller
11)Explain the steps to create Restcontroller API
12)How to configure the external server in Spring boot
13)What is spring boot starter

-------------------------------------------
17-02-2023: Robinson - L1 Round
----------  -------------------

1. Check the codes for compile or runtime error
2. Exception handling
3. what will be the output - example: 
System.out.println(2 + 1 + "3");
System.out.println("4"+ 2 + 1);
4. inheritance - super class & child class relation

L2 Round:
---------
1. why is string immutable?
2. Heap memory and String pool?
3. what is functional interface? and list few functional interface
4. what is marker interface?
5. explain how hashmap works internally?
6. what is servlet?
7. explain Spring mvc?
8. difference between @controller and @RestController
9. spring boot annotations?
10. what is diamond ambiguity in java?
11. what is qualifier in java?
A qualifier is an annotation that you apply to a bean. A qualifier type is a Java annotation defined as @Target({METHOD, FIELD, PARAMETER, TYPE}) and @Retention(RUNTIME). For example, you could declare an @Informal qualifier type and apply it to another class that extends the Greeting class.

-------------------------------------------
17-02-2023: Shaik Subhan
----------  ------------

1.Explain about your project and Roles and Responsibilities.
2.What is servlet why we use the servlet.
3.What is @Bean annotation.
4.what is @Qualifier annotation.
5.How to test List.
6.Spring Boot advantages.
7.Hashmap internal flow.
8.what is use of contain() method in java8.
9.Functional interface.
10.What is use of optional.
11.String swap example.

-------------------------------------------
17-02-2023: Geetha Radhakrishnan L1 interview
----------  -------------------- ------------

To find output of the program

1.Code with short(datatype) paramaters 

2.Difference between equals(),hashcode() and == operator

3.Exception handling 

4.Multithreading( Using thread)

5.Inheritance(Hybrid)

6.Inheritance(Multilevel)

7.code using Set(collection)

8.Using String and Integers

eg. String x=a;
     String y=b;
 System.out.print(x+5+9+b);

-------------------------------------------
02-03-2023	Hemanth Kumar Rajan
----------  -------------------

1.	About Previous project Experiences
2.	Map and flat map.
3.	Exception handling in java. Can we have try without catch?
4.	Synchronization in java
5.	Multithreading in java. Ways to create thread
6.	Memory allocation in java

-------------------------------------------
02-03-2023	Vijayakumar Murugan
----------  -------------------

1. Tell me about yourself.
2. Explain your previous project and your keys and responsibilities in it.
2a). Explain about Agile methodology and about sprints
3.Java 8 features.
4. Use of lambda expression.
5. What is final keyword in Java.
6. Different between static and final (complete view)
7. @Autowired annotation?
8. @Qualifier annotation?
9. Controller vs RestController?
10. What is dependency injection
11. Write a SQL query for one to many relationship.

-------------------------------------------
20-03-2023	Vignesh GS - Angular - 8 & 14
----------  --------------------

1.	Brief introduction on you
2.	How many projects you have worked as an angular developer
3.	Which versions of angular you have worked with
4.	Current project overview
5.	What are the angular libraries you have exposure to
6.	How angular works
7.	Angular architecture
8.	What is Event loop in JS
9.	Best way to handle async functions
10.	Difference between cookies and local storage
11.	Why we need cookies and when do we store in cookies
12.	How to improve bundle size and make app load faster
13.	Are you familiar with SCSS, what is the difference between CSS and SCSS
14.	How did you migrate from angular 8 to 14 (in reference to my current project)
15.	What is the purpose of sunburst chats library as same can be achieved using angular inbuild libraries (in reference to my current project)
16.	Why do you use webpack (in reference to my current project)
17.	Why do you use RxJS
18.	What is the difference between observables and promise

-------------------------------------------
20-03-2023	Udayakumar Ilango
----------  -----------------
1. Explain Current project
2. java8 features
3. Db query order by, group by, count, rownumber, distinct
4. difference between delete and truncate
5. Db procedure and function
6. spring boot version
7. what purpose we are using mockito
8. difference between spring mvc and spring boot
9. explain microservice
10.Explain rest service
11.how to test rest api in local 

10 query given to me and ask me to explain
eg: 
 select count(price) from Employee 
 select count(employeeid),employeeName from Employee group by employeename order by count( employeeid) desc

-------------------------------------------
23-03-2023	Venkatesh Bokkisa
----------  -----------------
1. Can you tell me the difference between abstract class and interface?
2. What is the difference between loosely coupling and coupling?
3. What are the exception rules to follow while overriding?
4. how you will create the compile time exception and runtime exception.
5. Can you tell me the difference between headset and treeset?
6. what is the use of treeset?
7. difference between default method and static method in java8?
8. how you will do live reload in spring boot?
9. How will you convert arraylist from hashmap?can you type in window chat?
10. so you have experience on Java 8?
11. So, do you know the actuators concept in springboot?
12. how will you create entity class?
13. In microservices concept What is port binding?
14. What is the difference between delete and truncate in SQL?
15. what is detach in Hibernate?
16 how you will change the port number in spring boot?
17. difference between @Value and @configuration in Spring boot?
18. what is Predicate, Consumer and Supplier in java8?

-------------------------------------------
23-03-2023	A, Thejovanth
----------  -------------

what is the difference between Abstaract class  & Interface? 
What is synchronization? 
What is multiple inheritance?
Which Collection class you will prfer Array list or Linked list while storing huge data? 
What is the difference between Comparator & COmparable? 
Diff between Hashset & Tree set?
Write a code to convert the list to map in single line(using java8) 
What is Spring Actuators? 
What is @value & @configurable? 
Write a query to combine two tables? 
How to deploy a new changes in spring boot without stopping a service? 
What is dirty Concept in Hibernates? 
How do you create entity class? 
What is the Configurations reqired for MQ? 
What is predicate & Consumer and supplier? 
What is dependancy injection? 
How to create compile time & Run Time Exceptions?

-------------------------------------------
17-03-2023	Bhuvaneswari Govindappagari
----------  ---------------------------
1.You have two database in the system. How will you access the one you require?
2.which collection is thread safe?
3.when you will use swagger?
4.what you will use when you want to export the data in pdf.
5.when will you use LinkedList?
6.about config client and config server?
7.agile ceremonies?
8.what you will do in sprint review ceremony?
9.How you will communicate between microservices?

-------------------------------------------
17-02-2023	Neha Rajput
----------  -----------
About web apis used in current project 
Java 8 features
Program to find details of a person through Java 8
Hashmap internal working
Fail fast and fail safe 
Spring boot 
Web services
Find second highest salary of employee 
Joins 

-------------------------------------------
29-03-2023	Bhuvaneswari, Govindappagari
----------  ----------------------------

1.Java8 Features
2.Hashtable where will you use?
3. Array List vs LinkedList.
4. Provided 2 arrays and fetch unique elements.
5.find employee max salary using streams
6.find 4th max salary using SQL query.
7.find 4 columns values out of 10 columns using spring data JPA.
8.Multithreading
9.what is Immutable write customised immutable class.
10. Error vs Exception

-------------------------------------------
04-04-2023	Gowthami N S
----------  ------------
How to exclude AutoConfiguration in SpringBoot?
How Hashset removes duplication internally ?
What is Lambda expression ?
What is FunctionalInterface ?
what is @ConfigurationProperties?
When we have an ArrayList of Employee object with EmpId and EmpName ,  write a one line java code to convert ArrayList to Map<id,name>?
How many ways are there to create Bean in SpringBoot ?
completablefuture in java 8 ?
How can we access Static variable ?
Can we change static variable value in non-static method ?
can we access static variable inside constructor?
Difference b/w HashSet and TreeSet ?
which data type will you prefer to store password? we need to use char[]

-------------------------------------------
05-04-2023	Harshitha, Settipalli
----------  ---------------------
can you explain me how internally  hashmap work?
what is the difference b/t the list and set for get operation with resp to time complicity?
what is the difference b/t map and flat map 
what is use edit stream in java 8?
difference b/t left outer and right outer?

-------------------------------------------
02-03-2023	Praveen Kumar B
----------  ---------------

difference between Java 8 and 11
Knowledge on Java 8 Lambda expressions
Knowledge on Java 8 Collection Streams
Knowledge on Microservices
asked to write code in Chat Window
Knowledge on Spring Boot and Microservices based on the questions on Java.
Knowledge on Java 11
problem solving skills

-------------------------------------------
02-03-2023	Sashidhar V
----------  -----------

Explain Java 8 all the features features with example.
Knowledge on Java 8 Lambda expressions
Knowledge on Java 8 Collection Streams
some Java collections questions
asked to write code in Chat Window
Knowledge on Spring Boot and Microservices based on the questions on Java.
Knowledge on Java 11
problem solving skills

-------------------------------------------
02-03-2023	Sharanabasappa Dunagi
----------  ---------------------

Java 8 features
Java 11 features
Lambda Expressions
Good in Collections
Knowledge on Spring Boot
Problem Solving Skills

-------------------------------------------
02-03-2023	Senthil Kumar R
----------  ---------------

What is the difference between Comparable and Comparator?
Java8 and Java11 features?
difference between static methods and default methods which is introduced in Java8 interface?
write a program to perform all the arithmetic operations using functional interface in Java8?
What are the advantages of abstract class over a functional interface?
what is method reference?
why streams have been implemented in Java8?
what is SwaggerUI?
what is yaml?
What is the difference between a controller and restcontroller annotation?
What is the use of transient keyword?
what is the use of actuators in springboot?
what are the design patterns have used in projects?
What is the sub query and what is a correlated subquery in SQL?

---------------------------------------------
13-04-2023	Gowthami N S
----------  ------------

Tell me about the current project ?  and the technologies u r strong in ?
@Data
@Qualifier
@ControllerAdvice
Hashset and Treeset difference
why Lambda Expression ?
Java8 single line command to eliminate duplicates in list ?   ANS:  list.stream().filter(i->frequency(list,1).collect(Collectors.ToSet()));
query to get nth highest salary of the Employee from Employee Table ?
How to handle multiple requests in spring boot from single API ?
Can u explain Dependency injection with an example ?
Why do we need spring Profiles ?
what is Stream in Java 8 ?
Which collection can be used to insert Dictionary ?
In an entity class why should we make variables private and getters and setters for it?  why cant we make it public ?
How to create checked and Unchecked Exceptions ?
Can we have @Controller in Repository class ? 
How will you test the code ? Do you use any Framework ? Can  u pls explain ?
Explain JPA Repository ? What if i need to get the data based on Employee age ?
Why do you use Kibana and Grafana ?
How will you call from one service to other service in Spring Boot application ?
	
---------------------------------------------
20-04-2023	Alam, Md Aftab
----------  --------------

1.	Difference between java-7 & java-8?
2.	how you can create a custome exception in java?
3.	difference between HashMap and HashTable?
4.	how can we read values from properties file in spring boot/ what annotation will use?
5.	what steps you will follow to create spring boot application, and what are the different layers?
6.	what is labmda expression?
7.	what is method refference?
8.	using lambda expression (->) and method refference, write one program (statement) as per your choise.
9.	what are the annotations you have used in your spring boot project?
10.	@Controller Vs @RestController
11.	what is @Qualifier?
12.	what is join Query and what are the different type of join query?
13.	how to create a class to perfom custom sorting? 
14.	comparable Vs comparator.
15. Write a Java code on how to create a class to perfom custom sorting? 
16. Write a Java code on how you can create a custome exception in java?
17. Write a Java code using lambda expression (->) and method refference, write one program (statement) as per your choise.
18. Write a SQL query on what is join Query and what are the different type of join query?
19. Write a Java code on how to create a class to perfom custom sorting?



---------------------------------------------
28-04-2023	K C Midhun
----------  ----------

1. Why string is immutable and its significance.
2. Difference between string and stringbuffer.
2. What is the advantages of using static keyword.
3. Explain polymorphism deeply with examples.
4. Internal working of hashmap.
5. Difference between List,set and Map and their implementations.
6. Advantages of using ArrayList and Linked List.
7. Usages of hashcode and equals methods.
8. Java 8 features.
9. Differences between DML and DDL Commands.
10. Differences between delete,truncate and drop.
11. Different types of joins and its usage.
12. What is thread and its lifecycle. How threads are helpful in programming.
13. What is an exception and its handling mechanism. Usage of finally block.
14. Difference between throw and throws.
15. Experiences with java batch job.
16. Self intro with technical background.

---------------------------------------------
03-05-2023	K Jeya Vani
----------  ----------

1. what is procedure?
2. what is triggers?
3. what is views?
4. Different types of joins?
5. what is overriding?
6. Difference between list and set?
7. Difference between set and map?
8. what is final and how it is used?
9. difference between spring and spring boot.
10. how garbage collections handle in java?
11. how string is working in java?
12.  what is the output of the code?
public class Test {

   public static void main(String[] args)

   {

       String s1 = "HELLO";

       String s2 = "HELLO";

       String s3 =  new String("HELLO");

 

       System.out.println(s1 == s2);

       System.out.println(s1 == s3); 

       System.out.println(s1.equals(s2)); 

       System.out.println(s1.equals(s3)); 

   }

}

final string a="123"
a = "234"

13. WHat is the output of the code?
String a =null

String b = "123"

a.equals(b)

b.equals(a)

14. what is microservice and implentation?
15. How JPA and hibernate is working?
16. What are the types of testing used in spring boot?
17. Agile flow explanation?
18. How sprint works?
19. how to do deployment(prod)
20. How automatically jobs working after merge request

---------------------------------------------
04-05-2023	K Jeya Vani
----------  ----------

1. What is the role of previous project and explain it?
2. Tell about api calls and how from the scratch it is working?
3. which jar or war files your project works?
4. how to do deployment(prod)
5. In which environment jobs are running?
6. annotations in spring boot
7. difference between @requestparam and @pathparam


---------------------------------------------
05-05-2023	K Jeya Vani
----------  ----------

1. Difference between @restcontroller and controller?
2. What is serialization?
3. What is synchronization?
4. write sample custom exception
5. What is compile time polymorphism and runtime polymorphism?
6. types of exception?
7. how long spring is assigned to you?
8. what is abstraction and interface?
9. Difference between classnotfoundexception and nodefclassexception?
10. Difference between collections & arrays?
11. Difference between hashmap and hashtable?
12. Types of collection frameworks?
13. @autowire
14. Can we implement interface?
15. what is equals and hashcode method
16. inheritance types, multilevel inhertiance achieved here?
17. lambda expression
18. java 8 features(all the feautures)
19. multiple inheritance in java 
20. Different methods of creating objects?
21. difference between string and stringbuffer

---------------------------------------------
08-05-2023	Ghosh Arimitra
----------  --------------

what is your previous project?
what was your role?
marker interface?
third largest number using stream
nullpointer exception

---------------------------------------------
09-05-2023	Narichetty, Harinath
----------  --------------------

What were the issues faced in earlier project, how I did debug and what mechanisms were used to solve the issue(Any two)?
What are new features in Java 8?
What is the purpose of Optional in Java 8 and how it is used for exceptional handling in Spring Boot?
What are Streams in Java 8 and why do we use Streams?
What is the purpose of RequestBody Annotation and do we use RequestBody Annotation along with GetMapping Methods?
Mention the SpringBoot annotations used in earlier projects and what is the purpose of Qualifier Annotation?
What are the different HTTP methods and explain them?
What is difference between get and post methods?
What are scopes of a Bean?
Mention the linux commands used in earlier projects.
What is linux command to transfer files from one server to another server?
How to find which port and its service is being run in the server?
How to find which process is running in server?
How to find which process is consuming more load on server and what actions can be taken to reduce load?
What are different file permissions in linux and how to change file permissions in server to files?
Scenario based SQL command to update data in a table.
What is difference between Delete and Truncate?
How to convert JSON data to Java object in Java?
Mention few Github commands used and How Github was used in earlier projects?
How to debug issues in Java IDE/applications locally?
How Springboot and Spring Framework were used in earlier projects?
How to run a Springboot application and what dependencies must be added?
Which builder was used in earlier projects and how to build applications using it?
How TCP, UDP and SNMP were used in earlier projects and under what scenario?



---------------------------------------------
13-06-2023	Vigneshwaran Ravi (Java)
----------  ---------------------

1. Why springboot over spring and mention its features ?
2. Difference between comparable and comparator and why should we use comparator ?
3. How to change the embedded tomcat server in spring boot if i want to use another server ?
4. What is StreamAPI and the methods you have used in stream API ?
5. Difference between map and flatmap ?
6. Remove duplicates integers from ArrayList using streams 
7. What is Spring @transaction ?
8. What is functional interface and why should we use that ? Mention the difference between Function and Predicate ?
9. How to create immutable class in java ? Why string is immutable in java ?
10. what is Auto closeable interface ?
11. what is spring boot actuators and its different endpoints?
12. Tell me the flow of spring boot application if i want to save employee object into database using JPA Repository ?
13. How you will use two datasources in spring boot ?
14. What is the difference between checked and unchecked exception ?

---------------------------------------------
12-07-2023	Dharani C(Java)
----------  ---------------

FS interview questions:
------------------------
program to print duplicate elements
abstract method can be final
what is functioanla interface
what is lambda
what is exception handling
how u will put custom query in hibernate
difference between @componenent,@configuration and @bean
what are http methods
how u will handle exceptions in restapi
whar are the challenges in microservies
how 2 services will communicate each other
what is eureka server
what is fall back logic

client interview questions
-------------------------
what is string immutable
what are collections
how u implemented microservices in ur project
regarding jwt
how database is implemented in application
how u stored username,password in application properties file
what is left join

---------------------------------------------
13-07-2023	Yepuri Koteswarao Evaluation done by Divya
----------  ------------------------------------------
1) What is inheritance?
2) What is diamond problem?
3) Write a code snippet to remove duplicates from list using streams?
4) Is any other way to remove duplicates from list apart from using streams?
   Can we declare abstract method as final?
   Are static methods overloaded? 
5) Difference between save() and saveupdate()?
6) What is callback in micro service?
7) How to give PK-FK relationship between two entity classes?
8) what are spring boot annotations?

---------------------------------------------
18-08-2023	Likhith R
----------  ---------

•	Design patterns. What are some of the design patterns that you have worked on.
•	Explain Singleton Design Pattern. Follow up questions on the same, like why static keyword has to be used while defining singleton and other follow-up questions.
•	Difference between static and constant keywords.
•	Types of memory available in JAVA. Heap, Stack related questions.
•	Questions on Spring IOC. Follow up questions on IOC like @SpingbootApplication, @Bean, @Component and other annotations. Lifecycle of bean.
•	How memory allocation will be done in Springboot.
•	Questions on JPA. Annotations that we use for JPA like @Entity, @Repository, @ID, @EmbeddedID etc..,. Questions related to @Query Annotation.
•	How to establish relation between two entities using primary key and foreign key.
•	How to develop an API to retrieve details from DB, API to download an image. What are some of the differences in implementing the same.
•	Questions on JMS. Queue based implementations.
•	Basic knowledge on JUnit.
•	Questions related to code coverage tools like sonarqube.
•	How to read something from a queue and write a job to schedule the insertion of the data read from queue. Also, how much time that you require to implement the same along with JUnit. 
•	If you have worked on Java 17 then Java 17 features.
•	Docker related questions.

---------------------------------------------
Corejava

Diamond problem in java

Interface and abstract

Java 8 features

lamda expression and its implementation

Functional interface

Predicate and optional

Stream

Parallel stream

Flatmap

Multithreading

Collections

Hashmap vs hashtable

ArrayList vs linkedlist

Hashcolision

Synchronized collection

Serializable

Exception hierarchy

Concurrentmodification exception

Comparable and comparator

Mutable and immutable

Singleton

Stringbuffer,stringbuilder

Springboot annotations

Ioc

Restcontroller vs controller

Rest api

Transaction annotation

Autowired

Qualifier

Circular dependency

Spring Security

jpa and hibernate criteria

Hibernate

---------------------------------------------
18-08-2023	Venkateshwaran Chandran
----------  -----------------------

1	How to create Spring boot from scratch , what are the steps or pattern to be followed
2	In Spring boot flow , where you will have all the business implementation
3	How will you connect with Database
4	Have experience in Document handling like File upload / download ? , How to handle File upload in spring boot
5	Have experience in Docker ?, what will be there in Docker File
6	Have experience in the Messaging Queue ? , How the client would receive the message via push or pull mechanism
7	How to connect with Message Queue and if the Message server goes down , what will happen
8	To display real time live exchange rates in UI , any technology in Front and Back end, how to handle it 
9	Have experience in Unit testing , how much minimum percentage is to be maintained


---------------------------------------------
06-09-2023	Gourang Bharathwaj
----------  -----------------------

1. Basics of java
2. What enhancement has come with respect to lambda expression  in java 11 as compared to java 8
3. What is serialisation?
4. What are all the design patterns that you have worked upon?
5. What are the advantages of springboot?
6. what is front controller?
7. what is serialization?
8. What is deep cloning?
9. Using java 8 find highest salary of employee.
10. Write a sql query for finding all the transactions that has happened from 1st September to 7th September with respect to timestamp.
11. Any experience on payment gateways.
12. Experience on pub-sub.
13. How to make sure that concurrently if one request has come to fetch the current amount and simultaneously another request has come to update the credit. How do you deal with this situation?
14. What is docker?
15. what is containerisation.
16. What is inner join?
17. What is spring jwt?
18. How to deal if authorization headers comes null?
19. Hands on multithreading.
20. Which design pattern springboot internally uses?
21.Hands on angular?
22.What is difference between persist and save?
23. What is oneonone mapping?
24. What are the basic dependencies we require to build web project.
25.if you have one transaction id coming from ui, design the whole process that how you will fetch the data with respect to that transaction id.
26. Have you worked on struts?
27. What is idempotent request?
28.if you want to switch from mysql to oracle how will you change it?
29. How you load the application .properties file at run time?
30. Microservices interaction and scaling.
31. How to send json response once request hits your controller?

---------------------------------------------
06-09-2023	Manubhav Sharma
----------  -----------------------
1.what is application context ?
2. design a get mapping method ?
3. have worked on any messaging queue ?
4. have worked on docker ? what is a command for building an image ?
5. how to change value of properties present in application.properties at run time?
6. if on daily basis 5000 request are being hit on a get controller and we have to fetch huge bulk of data . how to implement the get mapping method so that it give response in most efficent way ?
7.have worked on data jpa?
8.have worked on batch processing ?
9.have you raised any pr and worked on unit testing .

------------------------------------------
12-09-2023	Gourang Bhardwaj
----------  -----------------------

1. If there are two apis one is uploading data to server and another is uploading file to server, as developer what would be the difference in both, how you gonna tackle it?
2. Real time example of batch processing that you have done.
3. Worked on queues,please explain the scenario
4.Worked on graphql?
5. If there are two classes in spring one is bean other  is non bean and in that non bean class one main method is there, so while running the application whether bean will initialise first or main will be invoked first.
6.Docker basics
7.how you understand the flow of apis? If i give you half an hour.

---------------------------------------------
11-09-2023	Sreenivasulu vankam
----------  -----------------------
1. What is Payload in Spring Boot.

2. What is @Value annotations.

3. 503 status code.

4. Internal working of Hash map.

5. How to communicate one microservice to another microservice.

6. Use of Spring Boot Actuator .

7. Difference between @RestController vs @Controller.

8. How to handle exceptions in Spring Boot.

9. In java8, functional interface .

10. What is Optional class .

11. Streams .

12. Docker .

13. Use of @Qualifier annotation.

14. Use of Api Gateway.

15. What are the annotations are used in Spring Boot.

16. Sonar cube .

---------------------------------------------
19-09-2023	Sreenivasulu vankam
----------  -----------------------

1. Transaction annotation

2. Difference between filter and interseptor

3. Gen comparator

4. Difference between Spring JPA and Hibernate

5. Path annotation

6. Synchronous and asynchronous

7. How to communicate service  A to service B

8. getDefault() method in java8

9. Patch header

10. How to configure multiple DB's in spring Boot.

11. How to configure in service layer and Dao layer.

12. JWT token how 

13. Spring security

14. Comparing values using java8 and normal ways

15. How to make singleton as prototype


---------------------------------------------
20-09-2023	Hedge Nihal
----------  -----------------------

1. demomination:-   2000, 500, 200,100,50,20,10,5,2,1
Amount		:-   47637
expected output:-

 

				23 * 2000
				3  * 500
				1  * 100
				1  * 20 
				1  * 10
				1  * 5
				1  * 2

2.  IOC and DI

3. Lazy and eager implementation

4. Comparable and comparator

5. Design pattern

6. Synchronized and concurrent hashmaps

7. @Hashcode and equals scenarios 

8. Volatile and transient

9. Patch 

10. JWT token

11. PUT

---------------------------------------------
05-09-2023	Lakshman Kumar(for Tech Lead role)
----------  -----------------------
Please find the question asked in client round below.
1.	Spring MVC design pattern
2.	Builder Design Pattern
3.	Microservice Design Principle
4.	Springboot Context path
5.	Docker Architecture
6.	Inheritance and Composition
7.	Design Restful webservice
8.	Junit (TDD)
9.	Spring Data JPA

Tech Lead should possess the below skills also,
1.	Good exposure on solutioning for problem statements
2.	Sound Experience on various Design Patterns
3.	Estimation, Problem Solving and Effective Communication
4.	Experience with Dockers

5. Tech Lead hands-on minimum 2 to 3 years
6. Microservices hands-on 2 to 3 microservices projects
7. Design Pattern minimum 3 from creational, behavioural, structural
8. Docker hands-on minimum 6 months to 1 year

---------------------------------------------
07-09-2023	Karthika Manoharan(for Tech Lead role)
----------  -----------------------
1. which java version will the spring boot latest version support
2. saga design pattern
3. what is intermediate and terminate operator in Steams
4. how data is loaded in streams it is eager or lazy
5. how will your skip test cases in jenkin build
6. diffence between oauth and JWT
7. how authentication done in my project
8. how will you create partician in kafka
9. how long the kafka in-memory data retained

---------------------------------------------
08-09-2023	Anjana(for Tech Lead role)
----------  -----------------------
1. Current project architecture
2. Circuit breaker design pattern
3. Saga design pattern
4. Java 8 questions
5. Functional interface
6. Streams api methods
7. sorting 
8. Lambda expressions
9. Team management

---------------------------------------------
27-09-2023	Reddy, Ala Surya Prakash
----------  -----------------------
->what is Encapsulation,Abstraction,Polymorphism,Inheritance
->How do you handle Exception in SpringBoot?
->Security, How you have achieved in your application?
->PrimaryKey,ForeignKey in Sql?
->Annotations on Spring and SpringBoot?(@RestController,@ComponentScan,@bean etc)
->Annotations on hibernate?
->Flow of application in different layers?
->Program Two Array list merged into one

---------------------------------------------
25-09-2023	Shankar Patra, Bhavani
----------  -----------------------
- Can you explain Exception Propagation?
- Differences between Producer and Consumer APIs in a microservices architecture project
- How does one approach writing a Junit test case while testing an existing rest api
- how is threading implemented using Java 8 concepts
- Spring Batch questions how to process CSV and other files
- How is the flow of connection of a MySQL
- SQL queries on finding 3rd highest salary without using LIMIT keyword
=>  SELECT * FROM Customers one1 WHERE (3) =  ( SELECT COUNT( one2.CustomerID )
                   FROM Customers one2
                   WHERE one2.CustomerID <= one1.CustomerID
                 )
- How to use multiple DBs in a single application
- How is spring profiling implemented

---------------------------------------------
25-09-2023	Sasmita, Moharana
----------  -----------------------
>how to break the singleton class and create object in another class.
>Questions regarding my previous project.
>how many ways we can find the duplicate character from the list of array.
>which Restful webservices I have worked on(Consumer or Provider), based on that i got some questions.
>How to handle the exception and how many ways.
>how to use Junit test cases.
>How to use Jenkins.
>In Jenkin if we get bug how to fix those.
>what is springboot profilling and how to do.
>How to configure multiple data base in your project.
>some questions regarding Procedure in DB.
>have you ever used files in your project and how?

---------------------------------------------
03-10-2023	Thirumal, Vinothini
----------  -----------------------
-cloning in Java
-Shallow copy deep copy
-Intermident operation in Java 8
-Function interface type
-list of employees into map employee age as key
-metaspace/premgen
-arraylist /linkedlist
-@configration/@bean
-map/flat map different with example
-how to connect multiple db in spring boot application
-how to get property file value into bean object
-@qualifier,@primary
-fetch type in hibernate
-cascading types in hibernate
-object mapper in restful webservices
-@path variable,@query param
-how to log request before handling controller
-jwt token
-primery key, unique key
-to get second Max salary employee from db


---------------------------------------------
11-10-2023	K, Ranjitha
----------  -----------

 1)what are the new features added in HTML5 version?

2. What is difference between css and sass ?

3. What is box model?

4. What is closure?

5. What is hoisting?

6. Write programm to add delet elements to array

7. Rest and spread operator

[15:47] K, Ranjitha

What is lifecycle method ?

What is virtual dom?

What is redux and explain the components?

What is propdrilling

React interview questions:
--------------------------
React & Redux Questions for UI Developers: (Topics to be covered – Basic react, Advance React, Redux, Java script)
 
1. Difference between Class & Functional Component?
2. Explain Redux flow.
3. Have you worked on React Hooks?
4. Have you worked with Promise & Aysnc, Await?
5. How to perform async operation using Redux?
6. How did you test your application?
7. Which testing framework you have used and how code-coverage % you were maintaining?
8. What challenges you faced during development?
9. Explain about your last project?
10. What is debouncing?
11. Have you used redux-thunk?
12. Have you used redux-saga?


---------------------------------------------
21-04-2023	Muruga Bharathi - React JS
----------  ---------------

1. What is closures? Real time example
2. What is event delegation?
3. What is synthentic events?
4. How to perform deep copy in vanilla js?
5. Let, const and var difference
6. What is hoisting and how it working.
7. Event loop in JS?
8. What is angular js?
9. What main feature of angular js?
10. Which pattern angular js follows?
11. React js major advantages?
12. hooks and lifecycle method using hooks?
12. optimization techinque in React Js?
13. Real time example of useMemo and useCallback?
14. uncontrolled and controlled components?
15. Use of useRef?
16. Redux vs context?
17. Redux middleware?
18. Redux works

---------------------------------------------
17-05-2023	Thappitha M (React JS)
----------  -----------

1.ES6 new features
2. how to call API  in react
3. state management in react
4.how to call function component in react and write the code
5.why to use hooks
6.how to update the state in react and write the code
7.why JS is best for www
8.what is closure();
9.what is callback();
10.can we write multiple exports in react
11.pure component in react
12.diff between realdom and virtual dom?
13. how JSX is read in the browser?

---------------------------------------------
26-10-2023	Devi K
----------  -----------
Panel name: PURUSHOTHAMAN

JAVA
----
1)Lamda expression 
2)FunctionalInterface vs Interface.
3)Can override default and static methods.
4)Output:

try{
int v = 1/0;
System.out.println(v);
}
catch (Exception exception) {
  System.out.println("1st block = Exception");
}
catch (ArrayIndexOutOfBoundsException exception) {
  System.out.println("2st block = ArrayIndexOutOfBoundsException"); }
catch (ArithmeticException exception) {   
 System.out.println("3nd block = ArithmeticException"); } 

5)Output
public int print(){
				System.out.println("1st block");
				return 1;
				System.out.println("2nd block");
				System.out.println("3rd block");
				return 2;
				}

6)Program to print this pattern

        *

	   * * 

	  * * * 

	 * * * * 

	* * * * *
answer:
-------
import java.lang.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);        
        int n = scn.nextInt(); 
        for(int i=1;i<=n;i++){
            for(int j=i;j<=n-1;j++){
                System.out.print(" ");    
            }
            for(int j=1;j<=i;j++){
                System.out.print("* ");    
            }
            System.out.println();
        }        
    }
}


7)arraylist 0f 1- 100 number in randomly inserted.
need list in decending order WITH FIRST 10 ODD NUMBERS.

8)Stream vs collection.

Spring boot
-----------
9)@Autowired purpose
10)How to exclude a class file from class path in springboot
11)@Qualifier
12)@SpringBootApplication
---------------------------------------------
26-10-2023	Devi K
----------  -----------
Panel name: Naveen

1)Disadvantages of micro service application
2)query -highest salary of a employee 
3)stream to find first duplicate letter from a string
4)int[] intarray = {1,2,3,4,5,5,5,6,7,7,8} stream to remove the duplicate
5)201,404,301,504 - response codes
6)Dependency injection
7)Functional Interface -> Prdeicate,Function,Consumer,Supplier 
8)gate way api 

---------------------------------------------
28-11-2023	Shubham Tiwari - ReactJS - Panel name: Arun Kumar
----------  --------------

Plese find the below questions for JavaScript and Reactjs
1.Difference between let ,var and const
2.Class based component and functional component react
3.Life cycle method react and its working
4.Event handling in react vs normal HTML
5.Call back hell
6. Promise and async await
7.State and Props in react
8.Why React is so popular
9.Why we use key in react
10.refs and query selector for targeting the nodes of DOM



-----------------------------------------------
SCB Client Interview Expected Questions and Topics:
---------------------------------------------------
Corejava
Diamond problem in java
Interface and abstract
Java 8 features
lamda expression and its implementation
Functional interface
Predicate and optional
Stream
Parallel stream
Flatmap
Multithreading
Collections
Hashmap vs hashtable
ArrayList vs linkedlist
Hashcolision
Synchronized collection
Serializable
Exception hierarchy
Concurrentmodification exception
Comparable and comparator
Mutable and immutable
Singleton
Stringbuffer,stringbuilder
Springboot annotations
Ioc
Restcontroller vs controller
Rest api
Transaction annotation
Autowired
Qualifier
Circular dependency
Spring Security
jpa and hibernate criteria
Hibernate

--------------------------------------






also, refer C:\Capgemini\Krishnan\MSP\GS\GS Interview Questions

xxx END xxx