Programming skills SCB is testing:
----------------------------------
All the following programming questions with input as 
	Fixed or Static value:
	----------------------
	1. one number(hard coded)
	2. more numbers(hard coded)

	Non Fixed or Dynamic values:
	----------------------------
	1. one number(user input through keyboard)
	2. more numbers(user input through keyboard)

1. find odd or even using core java?
2. Prime or not using core java?
3. Palindrome or not? (for String as well as for Number) using core java?
4. Fibonacci series using core java?
5. sum of given numbers using core java?
6. find how many odd and even numbers are present using core java?
7. find how many prime numbers are there in given set of numbers?
8. Armstrong number using core java?
9. reverse a number using core java?
10. print the given numbers in pyramid format using core java?
11. GCD or HCF of given two numbers using core java?
12. LCM of given two numbers using core java?
13. find sum of the number N, divisible by 3 or 5 from the range 1 to N using core java?
14. find the first non repeating character of a string using core java?
------------------------------------------------------------------

1.Write a Palindrome program in different ways.
2.what is Overriding explain with example?
3.What is meant by multithreading and difference between join and wait methods ?
4.what are features in java8 ?
5.What is the default and static methods in interface ?
6.How to perform single task by multiple threads ?
7.Microservices architecture
8.What is use of SpringBootApplication annotation
9.Exception handling hierarchy
10.Hashmap internal implementation
11.What is Serialization ?
12.Difference between Final, static and transient keyword
13.What are the difference between constructor and method in java ?
14.How to create restful webservices ?
15.Difference between pessimistic and optimistic locking ?
16.what is the purpose of spring IOC ?
17.what are the difference annotations used in spring boot?
16.Programs of Arrays ?
17.Explain about project architecture ?
18.What are the design patterns used on your project ?
19.What is the use of aggregate functions ?
20.What is the difference between cartesian join and cross join ?
21.Spring MVC architecture.
22.Explain how application server handles the JMS Connection ?
23.What are the main APIs of Kafka and explain ?
======================
28-01-2022:
-----------
Here, I mentioned the question on the below, which I received,

1. Difference between Method overloading and Method overriding
2. Is there is any possible to override the static method and why
3.  Why is String being immutable
4. Difference between Checked Exception and Un-Checked Exception 
5. What is try with resource statement in java
6. Will finally block always execute in java
7. Is there any way to stop the finally block before executing
8. What are the uses of System. Exit
9. What is an agenda of Array list in java
10. What are the main features in Spring Boot
11. What is use of Rest controller
12. What are the new features in java 8
13. If you are worked on one banking application and that app is getting slow from user end. How do you going to identify the issue, what are the faces that you be monitor.
--------------------------------------
Below are the Queries that were asked to me:
1.	What are all the collections used in Project ?
2.	Hash Map and its internal details?
3.	Is there any Optimization Done in HashMap in Java 8 with respect to performance? What’s that ?
4.	How to Synchronize thread without using Synchronized Keyword?
5.	Thread Life Cycle
6.	What’s the difference between Blocked and waiting Thread state
7.	Is HashMap is Thread safe. How to Synchronize HashMap?
8.	What is concurrent HM & explain internal working?
9.	Streams – Name the Functional Interface introduced with Examples?
10.	How communication happens between Microservices?
11.	Kafka Messaging and Its working 
12.	What does git rebase do?
13.	On Unit Testing, Say some syntax on it and explain about Argument Matcher.
14.	What will happen if one bean(A) is dependent on another bean(B) and B dependent on A in spring?
15.	In Case of Rest API, where does the call lands in before hitting controller ?
16.	How the Flow happens from API Call to DB Storage
17.	How to limit Number of user accessing Rest API
18.	Consider List of Employees – Emp1(id,Name,age) – Using stream, I want the result like this in Map<String,List<Employee>>:
a.	(“LessThan30Age”, empl1);
b.	(“LessThan40Age”,emp2);
----------------------------------------
Java:

1.How Garbage Collection is working in java.
2.try with resources.
3.Java 8 features.
4.Functional Interfaces.
5.Exception handling in java.
6.String constant pool in java.
7.association,aggregation,composition.
8.what is StreamAPI in java.
9.code snippet for Salary>30000 in Employee Object using Streams.
10.Hashmap and ConcurrentHashMap difference
11.Iteration in List and Map code snippets.

1.Springboot Annotations.
2.@Autowired.
3.Creation of spring boot project using STS.
4.spring data jpa.
5.Springboot Sample application flow.
6.Exception handling in spring boot.
7.Springboot starters.
8.Rest API flow.
9.snippet for creating RestAPI.
10.@PathVariable and @RequestParam.
11.get() and load() in hibernate.
12.update() and merge() in hibernate.
13.dirty checking mechanism.
14.Exception handling in Junit.
15.save() and saveOrUpdate() in hibernate.
16.Security for RestAPIs.
--------------------------------------------
Please find the below questions

Completely about scb project(as my prior project is also scb)
How two microservices communicate
How logger is configured and used in your project
What is serialisation and deserialization
Aop in spring
Flatmap vs map
Why do we implement lamda expression with functional interface
Hashmap vs hashtable
In configuration file we have userid and password but if we should not have password there for security how you can do that.
--------------------------------------------
This are the questions discussed, 
String 
Collections 
Array list 
Linked list 
Features of java 8 
What is spring boot 
Hibernate 
@autowired 
Explain about last project and your roles. 
-------------------------------------------
1.Tell me about yourself
2.Tell me about your roles and responsibilities in your current project
3.what is lombok approach in springboot?
4.What is Abstraction?
5.Have you worked in EJB?
6.What is meant by Hash map?
7.Asked about JPA Repository
8.springboot actuator and actuator endpoints
9.Explain about few API.
10.new features in Java8.
11. What is meant by Stream API?
12. what is the difference between Controller and Rest Controller?
13. Compare Dependency injection and IOC.
--------------------------------------------
Following are the Java8, SpringBoot and SQL question asked in client interview.

1)	Program to iterate over List using Lambda expression.
2)	Print the character array to string without whitespace.
3)	Compare the two strings with values and null .
4)	Access specifiers and types.
5)	Difference between heap memory and stack memory.
6)	How to retrieve the data from table using JDBC.
7)	Memory usage.
8)	Write a SQL query LEFT JOIN for two table.
9)	Modifying annotation.
10)	Qualifier annotation
11)	Handler class in spring boot.
12)	Spring handler mappings.
13)	How to retrieve the particular column from table using JPA hibernate.
14)	Filter or search the table by keyword of different columns and retrieve the data from DB directly in spring boot.

--------------------------------------------
1.She asked me more questions on supporting part.
       2.OOPS Concepts.
       3.Difference between Array List and Linked List.
       4.Internal working on HashMap
       5.Mappings in Hibernate. 
       6.Explain some Annotation used in Spring Boot.
       7.How to add external server.
       8.Question to guess the output for program.
       9.Practical experience on coding.
       10. Explain our Projects and she asked more on project.
--------------------------------------------
17-01-2023: Vijay MP
-----------
Explain your old project.
What is object methods 
When you use equals and hash code
Synchronize method and synchronize block
Finally and finalize
Annotations in spring boot
Rest template
How to send response status to client
Rest controller
Request param
Exceptions in spring boot
How to put column name in spring data jpa
Annotation in spring data jpa
Second highest salary query in mysql
-----------------------------------------------


Interview Questionnaire - SCB client

1.Project flow in spring Boot?
2.What are the Spring Boot annotations for REST API?
3.How Hash Map works Internally?
4.How @SpringBootApplication Work internally?
5.What is @ Autowired?
6.What is difference between Predicate and Filter?
7.What is advantage of microservices?
8.what is @Scop?
9.can we use more than one properties file?
10.How to call properties file or where we call it?
11.code for finding the list of element which is grater then 50.

1. Difference between Delete and Truncate
2. How does a communication between an UI and Rest API happens?
3. What are all the build tools you have worked on like ANT, MAVEN?
4. Source code management tools worked on like GIT, SVN?
5. How was the JSON contract made in your previous projects?
6. Have you worked on Linux platforms? If yes why Linux?
7. Explain the architecture of the Project you worked on?
8. One scenario based question related to @Transient annotation. 
9. What is OPTIONAL in java 8? Explain with a real time example?

 
1. Primary key & unique key difference
2. Migrating project from spring MVC framework to spring boot
3. Actuator endpoints
4. Stream api scenario based
5. Features of java 8
6. UI framework project related
7. ORM springboot implementation


1.	Agile process
2.	How sequential sprints are handled in agile methodology for jira story that are more than a month
3.	Restful scenario based questions for date/time response types
4.	Restful scenario based questions for handling CRUD operations
5.	Security mechanisms in REST API
6.	Java 1.8 stream API and lambda expression
7.	code review and testing tools utilized in previous project
8.	ui technologies project specific
9.	DBMS - primary key vs unique key
10.	DBMS - Outer joins
 

1.spring boot features .
2.advantage and disadvantage of spring boot
3.what is lambda expressions.
4.what is stream API in java 8 and methods.
5.What is Rest API and flow.
6.controller vs rest controller.
7.what is JPA.
8.what are the annotation used in your project .
9.I got 2 scenario based questions.
10.mostly project specific questions only.


CSL Developer Questions: Topics to be covered( Java 8,spring boot, Microservices, JSON API, Spring security, Hibernate)
 
1. Java8 new features
2. What is the lambda expression and example
3. What is the predict and example
4. What is consumer and example
5. How to build microservices
6. Is microservices state full or state less
7. Monolith and microservices
8. Do you have experience on docker
9. Do you have experience on AngularJS
10. What is the utils function
11. How to handle cache value in microservices
12. Have you familiar with graphql
13. Have you familiar with json API or 
14. Have you familiar with dozer
15. Have worked on reacts, JavaScript framework
 
 
 
React & Redux Questions for UI Developers: (Topics to be covered – Basic react, Advance React, Redux, Java script)
 
1. Difference between Class & Functional Component?
2. Explain Redux flow.
3. Have you worked on React Hooks?
4. Have you worked with Promise & Aysnc, Await?
5. How to perform async operation using Redux?
6. How did you test your application?
7. Which testing framework you have used and how code-coverage % you were maintaining?
8. What challenges you faced during development?
9. Explain about your last project?
10. What is debouncing?
11. Have you used redux-thunk?
12. Have you used redux-saga?
 
Java script questions for UI developer: 
 
1. What kind of component builds in your Project?
2. Did you use a style component?
3. Did you have the experience in git and how can you update the code in git whether git command or any other tool to update the code?
4. ES6 features?
5. event looping, event bubbling and event capturing?
6. Type Of null?
7. Difference between null and undefined?
8. Type Of array?
--------------------------------------
24-01-2023: Bhavana Samgana
-----------
1. How to configure Db to java application
2. Where u have to provide DB password
3. What is the background process to store details in DB
4. What is consuming services and what are steps to call consume services.
5. How to enable security for web services.
6. I have 6 rows to insert DB if 4th row throws exception what will be the output.
7. Diff b/w save and saveOrUpdate method.
8. Explain Java8 features.
9. Diff b/w comparable and comparator
10. Diff b/w first level cache and second level cache
11. Is it possible to disable first level cache
12. What is concurrentHashMap
13.What is thread safe
14.What is synchronization
15. When concurrentmodificationException will raise?

-------------------------------------------
25-01-2023: Karthick M
-----------
Difference between Method overloading and Method overriding
What is Serialization?
What are the design patterns used on your project?
what are features in java8 ?
Internal working of hashmap
How to create custom exception
Difference between throw and throws
Microservices architecture
What is use of SpringBootApplication annotation
what is the purpose of spring IOC ?
what are the difference annotations used in spring boot?
@PathVariable and @RequestParam.
get() and load() in hibernate.
Java8 features
Hashmap vs hashtable

-------------------------------------------
30-01-2023: Bhavana Samgana
-----------
1. Which design patterns are used in ur project
2. What is singleton design pattern how to create it?
3. What is factory design pattern
4. What is meant by file support format?
5. Which modules are using in ur project?
6. Explain AOC ?
7. if u taken key and value as object in iteration time how get key value(Dirctly or do apply some valiodations)
8. What is Rest API
9. How consume REST API?
10. How to provide security for that consume API?
11. What is the purpose of serialization?
12. Explain about previous project?

-------------------------------------------
31-01-2023: Prasanth K
-----------
1. Introduction yourself
2. Share your past experiences with your company
3. What is main method in Java and c++
4. What is data abstraction
5. Can we create an instance of abstract class
6. How will access method of abstract class and write a program for that
7. Write a program to find a first occurrence of repeated character
8. What is the use of set interface
9. If we create a employee class and want to remove duplicate of employees object using set interface how will you do that
10. Internal working of hash set
11. What is the use of hash code and equals method , == operator

-------------------------------------------
02-02-2023: Kishan Safi
-----------
1. Explain workflow of Data from UI to spring.
2. Springboot Features.
3. Remove employee from list whose salary is less than 10000.
4. How to add 50 employee details in arraylist?

-------------------------------------------
02-02-2023: Arun Kumar N
-----------
1) Program to find the frequency of characters in a string.
2) compare the two String with "==" operator and equals() method?
3) why String is immutable in Java?
4) Hashmap and its internal function.
5) Explain about Collection framework.
6) Explain anyone interface in collection.
7) Predefined Functional interface.
8) Spring MVC.
9) Project flow of spring boot.
10) How to create object at runtime?
11) Java Reflection.
12) How to avoid null pointer exception?
13) Jenkins and its flow control.
14) Rest API and its producer and consumer concept.

-------------------------------------------
07-02-2023: Y Rani
----------
1)What are functional or SAM interfaces
 2)What is the default method, and why is it required
 3)What is the lambda expression in Java and How does a lambda expression relate to a functional interface
 4)How many ways we can declare a string in Java
 5)What does the string intern() method do in Java
 6)State the difference between StringBuffer and StringBuilder in Java
 7) Explain Java Exception Hierarch
 8)output of below porogram
 class HelloWorld {
    public static void main(String[] args) {
        String s1="Sachin";  
        String s2="Sachin";  
        String s3="Umang";  
        String s4= new String("Varun");
        System.out.println(s1.compareTo(s2)); // 0
        System.out.println(s1.compareTo(s3)); // -2
        System.out.println(s4.compareTo(s1)); // 3
    }
}
9)What is the need for overriding equals() method in Java
10) What is the HashSet class in Java and how does it store elements
11)What are the Spring Boot starters and what are available the starters
12) What is Spring Boot dependency management
13) Explain what is thymeleaf and how to use thymeleaf
14)Can we change the port of the embedded Tomcat server in Spring boot
15)what is Auto configuration in springboot
16) What are the advantages of using Hibernate over JDBC
17) What is HQL
18)What is One-to-Many association in Hibernate
19) What are safe REST operations?
20) What are idempotent operations? Why is idempotency important
21What is the difference between @Controller and @RestController
22)Where do you need @EnableWebMVC
23)How does Microservice Architecture work
24)What are the challenges you face while working Microservice Architectures
25) What is Two Factor Authentication
26) What are the different subsets of SQL
27)What is a Self-Join
*)How to create empty tables with the same structure as another table
*) Write the SQL query to get the third maximum salary of an employee table
employee_name	salary
A	          24000
C	          34000
D	           55000
E	              75000
F	          21000
G	         40000
H	         50000

-------------------------------------------
07-02-2023: S Netravathi
----------
1) what are the features of java8
 2)What are functional or SAM interfaces
 3)Why we need to go for functional interfaces when we have the normal interfaces available.
 4)what is a singleton and give real time example for that.
 5)what are immutable class.
 6)How to handle null checks using java8
 7)what is the difference between Arraylist and linked list
 8)what is doubly linked list
 9)What is the lambda expression in Java 
 10)Explain internal implementation of HashMap.
 11) How is equals and hashcode related.

12)Given an array of integers nums and an integer target, return indices of the two numbers such that they 
add up to target. You may assume that each input would have exactly one solution, and you may not use the 
sameelement twice. You can return the answer in any order.For example, for a given input nums = [3, 5, 6, 2] 
and target = 7, the output will be [1, 3] where nums[1] + nums[3] = target.

11)what additional features does springboot provides over spring.
12) What is the starter dependency of springBoot module.
14)what are the differenct bean scopes available and which is the default bean scope.
15)what are the profiles in springBoot.
16) What is the difference between @Controller and @RestController
17) Explain the steps to create Restcontroller API.
18)what are the different HTTP methods available.
19) what is the differnce between PUT and PATCH?
20) Explain Auto configuration in springBoot.

21)what are the different types of Joins in sql.
22) SQL query to find the count of Grade A and Grade B of students in student table.
23) what is Normalization.

-------------------------------------------
07-02-2023: A Mala
----------
 1)what is the difference between Arraylist and linked list
 2)Explain internal implementation of HashMap
 3) How is equals and hashcode related
 4)what are immutable class
 5) What is the HashSet class in Java and how does it store elements
 6)State the difference between StringBuffer and StringBuilder in Java
 7)Explain Java Exception Hierarch
 8)Difference between default and protected
 9)what is HashTable
 10)Coding questions on java 8
 11)what are the differenct bean scopes available and which is the default bean scope
 12)what are the different HTTP methods available
 13) what is Normalization
 14)What is One-to-Many association in Hibernate
 15)what is thymeleaf
 16)How you connect with database in springBoot
 17)what are available the starters
 18)What is the difference between @Controller and @RestController
 19)what are the profiles in springBoot.
 20)Coding Questions on spring Boot 

-------------------------------------------
07-02-2023: Kumar Thunga Kiran
----------
1. use of JDK exclude jre?
2. failFast vs failSafe in java?
3. finally and finalize methods and usages?
4. special features of marker interfaces?
5. programs on java8 stream API?
6. ConcurrentHashMap and it's features?
7. parent and child exception handling in try catch blocks?
8. @Component @autowire @bean @required annoatations?
9. tomcat vs weblogic?
10. immutable class and it's features?
11. Design Patterns in Java.
12) Double checked locking with singleton class in Java.
13) How did u implemented rest services
14) Difference between shallow copy and deep copy
15) Program to find the second largest integer in an array and its time complexity
16) Difference Between Serialization and Externalization.
17) Internal working of Set in Collection API
18) Sort output of 2 logs as per TimeStamp.
19) we have emp class with user id, name, city, etc, we have to sort some time with city or name. how to do? 
20) what is Builder design pattern

-------------------------------------------
07-02-2023: Abhishek
----------

"1. <Amount>1500.00</Amount>
for above amount write a code snippet to convert this value till decimal point(1500)

2. what is get and post methods
3.What are main features of java 8
4.write a code snippet to get salary of all the employees whose age is greater than 30 using streams

5. explain about your project(basically he was more focus on design pattern and how we connect database and all)

6.Have you used Spring boot in your project? what is use of @SpringbootApplication annotation?

7.How do you cheack health of a spring boot application?

8.What collections have you used in your project?
9.How does two microservices communicate?
10. write a sql query to find the third highest salary

11. can we override static method? if yes/no then why?
12.what is functional interface, what will happen if we don't annotate it with @Functionalinterface annotation"

-------------------------------------------
10-02-2023: Radhakrishnan
----------

1) what are the features of java8
2)What is the lambda expression in Java 
3)What is immutable class
4)Write the program missing number from 1 to 10
5)Write a java program to find the repeated character in a string
6)What is spring IOC
7)What does spring boot provides over spring
8)What is Spring Boot dependency management
9)what are the profiles in springBoot
10)what is controller and restcontroller
11)Explain the steps to create Restcontroller API
12)How to configure the external server in Spring boot
13)What is spring boot starter

-------------------------------------------
17-02-2023: Robinson - L1 Round
----------  -------------------

1. Check the codes for compile or runtime error
2. Exception handling
3. what will be the output - example: 
System.out.println(2 + 1 + "3");
System.out.println("4"+ 2 + 1);
4. inheritance - super class & child class relation

L2 Round:
---------
1. why is string immutable?
2. Heap memory and String pool?
3. what is functional interface? and list few functional interface
4. what is marker interface?
5. explain how hashmap works internally?
6. what is servlet?
7. explain Spring mvc?
8. difference between @controller and @RestController
9. spring boot annotations?
10. what is diamond ambiguity in java?
11. what is qualifier in java?
A qualifier is an annotation that you apply to a bean. A qualifier type is a Java annotation defined as @Target({METHOD, FIELD, PARAMETER, TYPE}) and @Retention(RUNTIME). For example, you could declare an @Informal qualifier type and apply it to another class that extends the Greeting class.

-------------------------------------------
17-02-2023: Shaik Subhan
----------  ------------

1.Explain about your project and Roles and Responsibilities.
2.What is servlet why we use the servlet.
3.What is @Bean annotation.
4.what is @Qualifier annotation.
5.How to test List.
6.Spring Boot advantages.
7.Hashmap internal flow.
8.what is use of contain() method in java8.
9.Functional interface.
10.What is use of optional.
11.String swap example.

-------------------------------------------
17-02-2023: Geetha Radhakrishnan L1 interview
----------  -------------------- ------------

To find output of the program

1.Code with short(datatype) paramaters 

2.Difference between equals(),hashcode() and == operator

3.Exception handling 

4.Multithreading( Using thread)

5.Inheritance(Hybrid)

6.Inheritance(Multilevel)

7.code using Set(collection)

8.Using String and Integers

eg. String x=a;
     String y=b;
 System.out.print(x+5+9+b);

-------------------------------------------
02-03-2023	Hemanth Kumar Rajan
----------  -------------------

1.	About Previous project Experiences
2.	Map and flat map.
3.	Exception handling in java. Can we have try without catch?
4.	Synchronization in java
5.	Multithreading in java. Ways to create thread
6.	Memory allocation in java

-------------------------------------------
02-03-2023	Vijayakumar Murugan
----------  -------------------

1. Tell me about yourself.
2. Explain your previous project and your keys and responsibilities in it.
2a). Explain about Agile methodology and about sprints
3.Java 8 features.
4. Use of lambda expression.
5. What is final keyword in Java.
6. Different between static and final (complete view)
7. @Autowired annotation?
8. @Qualifier annotation?
9. Controller vs RestController?
10. What is dependency injection
11. Write a SQL query for one to many relationship.

-------------------------------------------
20-03-2023	Vignesh GS - Angular - 8 & 14
----------  --------------------

1.	Brief introduction on you
2.	How many projects you have worked as an angular developer
3.	Which versions of angular you have worked with
4.	Current project overview
5.	What are the angular libraries you have exposure to
6.	How angular works
7.	Angular architecture
8.	What is Event loop in JS
9.	Best way to handle async functions
10.	Difference between cookies and local storage
11.	Why we need cookies and when do we store in cookies
12.	How to improve bundle size and make app load faster
13.	Are you familiar with SCSS, what is the difference between CSS and SCSS
14.	How did you migrate from angular 8 to 14 (in reference to my current project)
15.	What is the purpose of sunburst chats library as same can be achieved using angular inbuild libraries (in reference to my current project)
16.	Why do you use webpack (in reference to my current project)
17.	Why do you use RxJS
18.	What is the difference between observables and promise

-------------------------------------------
20-03-2023	Udayakumar Ilango
----------  -----------------
1. Explain Current project
2. java8 features
3. Db query order by, group by, count, rownumber, distinct
4. difference between delete and truncate
5. Db procedure and function
6. spring boot version
7. what purpose we are using mockito
8. difference between spring mvc and spring boot
9. explain microservice
10.Explain rest service
11.how to test rest api in local 

10 query given to me and ask me to explain
eg: 
 select count(price) from Employee 
 select count(employeeid),employeeName from Employee group by employeename order by count( employeeid) desc

-------------------------------------------
23-03-2023	Venkatesh Bokkisa
----------  -----------------
1. Can you tell me the difference between abstract class and interface?
2. What is the difference between loosely coupling and coupling?
3. What are the exception rules to follow while overriding?
4. how you will create the compile time exception and runtime exception.
5. Can you tell me the difference between headset and treeset?
6. what is the use of treeset?
7. difference between default method and static method in java8?
8. how you will do live reload in spring boot?
9. How will you convert arraylist from hashmap?can you type in window chat?
10. so you have experience on Java 8?
11. So, do you know the actuators concept in springboot?
12. how will you create entity class?
13. In microservices concept What is port binding?
14. What is the difference between delete and truncate in SQL?
15. what is detach in Hibernate?
16 how you will change the port number in spring boot?
17. difference between @Value and @configuration in Spring boot?
18. what is Predicate, Consumer and Supplier in java8?

-------------------------------------------
23-03-2023	A, Thejovanth
----------  -------------

what is the difference between Abstaract class  & Interface? 
What is synchronization? 
What is multiple inheritance?
Which Collection class you will prfer Array list or Linked list while storing huge data? 
What is the difference between Comparator & COmparable? 
Diff between Hashset & Tree set?
Write a code to convert the list to map in single line(using java8) 
What is Spring Actuators? 
What is @value & @configurable? 
Write a query to combine two tables? 
How to deploy a new changes in spring boot without stopping a service? 
What is dirty Concept in Hibernates? 
How do you create entity class? 
What is the Configurations reqired for MQ? 
What is predicate & Consumer and supplier? 
What is dependancy injection? 
How to create compile time & Run Time Exceptions?

-------------------------------------------
17-03-2023	Bhuvaneswari Govindappagari
----------  ---------------------------
1.You have two database in the system. How will you access the one you require?
2.which collection is thread safe?
3.when you will use swagger?
4.what you will use when you want to export the data in pdf.
5.when will you use LinkedList?
6.about config client and config server?
7.agile ceremonies?
8.what you will do in sprint review ceremony?
9.How you will communicate between microservices?

-------------------------------------------
17-02-2023	Neha Rajput
----------  -----------
About web apis used in current project 
Java 8 features
Program to find details of a person through Java 8
Hashmap internal working
Fail fast and fail safe 
Spring boot 
Web services
Find second highest salary of employee 
Joins 

-------------------------------------------
29-03-2023	Bhuvaneswari, Govindappagari
----------  ----------------------------

1.Java8 Features
2.Hashtable where will you use?
3. Array List vs LinkedList.
4. Provided 2 arrays and fetch unique elements.
5.find employee max salary using streams
6.find 4th max salary using SQL query.
7.find 4 columns values out of 10 columns using spring data JPA.
8.Multithreading
9.what is Immutable write customised immutable class.
10. Error vs Exception

-------------------------------------------
04-04-2023	Gowthami N S
----------  ------------
How to exclude AutoConfiguration in SpringBoot?
How Hashset removes duplication internally ?
What is Lambda expression ?
What is FunctionalInterface ?
what is @ConfigurationProperties?
When we have an ArrayList of Employee object with EmpId and EmpName ,  write a one line java code to convert ArrayList to Map<id,name>?
How many ways are there to create Bean in SpringBoot ?
completablefuture in java 8 ?
How can we access Static variable ?
Can we change static variable value in non-static method ?
can we access static variable inside constructor?
Difference b/w HashSet and TreeSet ?
which data type will you prefer to store password? we need to use char[]

-------------------------------------------
05-04-2023	Harshitha, Settipalli
----------  ---------------------
can you explain me how internally  hashmap work?
what is the difference b/t the list and set for get operation with resp to time complicity?
what is the difference b/t map and flat map 
what is use edit stream in java 8?
difference b/t left outer and right outer?

-------------------------------------------
02-03-2023	Praveen Kumar B
----------  ---------------

difference between Java 8 and 11
Knowledge on Java 8 Lambda expressions
Knowledge on Java 8 Collection Streams
Knowledge on Microservices
asked to write code in Chat Window
Knowledge on Spring Boot and Microservices based on the questions on Java.
Knowledge on Java 11
problem solving skills

-------------------------------------------
02-03-2023	Sashidhar V
----------  -----------

Explain Java 8 all the features features with example.
Knowledge on Java 8 Lambda expressions
Knowledge on Java 8 Collection Streams
some Java collections questions
asked to write code in Chat Window
Knowledge on Spring Boot and Microservices based on the questions on Java.
Knowledge on Java 11
problem solving skills

-------------------------------------------
02-03-2023	Sharanabasappa Dunagi
----------  ---------------------

Java 8 features
Java 11 features
Lambda Expressions
Good in Collections
Knowledge on Spring Boot
Problem Solving Skills

-------------------------------------------
02-03-2023	Senthil Kumar R
----------  ---------------

What is the difference between Comparable and Comparator?
Java8 and Java11 features?
difference between static methods and default methods which is introduced in Java8 interface?
write a program to perform all the arithmetic operations using functional interface in Java8?
What are the advantages of abstract class over a functional interface?
what is method reference?
why streams have been implemented in Java8?
what is SwaggerUI?
what is yaml?
What is the difference between a controller and restcontroller annotation?
What is the use of transient keyword?
what is the use of actuators in springboot?
what are the design patterns have used in projects?
What is the sub query and what is a correlated subquery in SQL?

---------------------------------------------
13-04-2023	Gowthami N S
----------  ------------

Tell me about the current project ?  and the technologies u r strong in ?
@Data
@Qualifier
@ControllerAdvice
Hashset and Treeset difference
why Lambda Expression ?
Java8 single line command to eliminate duplicates in list ?   ANS:  list.stream().filter(i->frequency(list,1).collect(Collectors.ToSet()));
query to get nth highest salary of the Employee from Employee Table ?
How to handle multiple requests in spring boot from single API ?
Can u explain Dependency injection with an example ?
Why do we need spring Profiles ?
what is Stream in Java 8 ?
Which collection can be used to insert Dictionary ?
In an entity class why should we make variables private and getters and setters for it?  why cant we make it public ?
How to create checked and Unchecked Exceptions ?
Can we have @Controller in Repository class ? 
How will you test the code ? Do you use any Framework ? Can  u pls explain ?
Explain JPA Repository ? What if i need to get the data based on Employee age ?
Why do you use Kibana and Grafana ?
How will you call from one service to other service in Spring Boot application ?
	
---------------------------------------------
20-04-2023	Alam, Md Aftab
----------  --------------

1.	Difference between java-7 & java-8?
2.	how you can create a custome exception in java?
3.	difference between HashMap and HashTable?
4.	how can we read values from properties file in spring boot/ what annotation will use?
5.	what steps you will follow to create spring boot application, and what are the different layers?
6.	what is labmda expression?
7.	what is method refference?
8.	using lambda expression (->) and method refference, write one program (statement) as per your choise.
9.	what are the annotations you have used in your spring boot project?
10.	@Controller Vs @RestController
11.	what is @Qualifier?
12.	what is join Query and what are the different type of join query?
13.	how to create a class to perfom custom sorting? 
14.	comparable Vs comparator.
15. Write a Java code on how to create a class to perfom custom sorting? 
16. Write a Java code on how you can create a custome exception in java?
17. Write a Java code using lambda expression (->) and method refference, write one program (statement) as per your choise.
18. Write a SQL query on what is join Query and what are the different type of join query?
19. Write a Java code on how to create a class to perfom custom sorting?


---------------------------------------------
21-04-2023	Muruga Bharathi - React JS
----------  ---------------

1. What is closures? Real time example
2. What is event delegation?
3. What is synthentic events?
4. How to perform deep copy in vanilla js?
5. Let, const and var difference
6. What is hoisting and how it working.
7. Event loop in JS?
8. What is angular js?
9. What main feature of angular js?
10. Which pattern angular js follows?
11. React js major advantages?
12. hooks and lifecycle method using hooks?
12. optimization techinque in React Js?
13. Real time example of useMemo and useCallback?
14. uncontrolled and controlled components?
15. Use of useRef?
16. Redux vs context?
17. Redux middleware?
18. Redux works

---------------------------------------------
28-04-2023	K C Midhun
----------  ----------

1. Why string is immutable and its significance.
2. Difference between string and stringbuffer.
2. What is the advantages of using static keyword.
3. Explain polymorphism deeply with examples.
4. Internal working of hashmap.
5. Difference between List,set and Map and their implementations.
6. Advantages of using ArrayList and Linked List.
7. Usages of hashcode and equals methods.
8. Java 8 features.
9. Differences between DML and DDL Commands.
10. Differences between delete,truncate and drop.
11. Different types of joins and its usage.
12. What is thread and its lifecycle. How threads are helpful in programming.
13. What is an exception and its handling mechanism. Usage of finally block.
14. Difference between throw and throws.
15. Experiences with java batch job.
16. Self intro with technical background.

---------------------------------------------
03-05-2023	K Jeya Vani
----------  ----------

1. what is procedure?
2. what is triggers?
3. what is views?
4. Different types of joins?
5. what is overriding?
6. Difference between list and set?
7. Difference between set and map?
8. what is final and how it is used?
9. difference between spring and spring boot.
10. how garbage collections handle in java?
11. how string is working in java?
12.  what is the output of the code?
public class Test {

   public static void main(String[] args)

   {

       String s1 = "HELLO";

       String s2 = "HELLO";

       String s3 =  new String("HELLO");

 

       System.out.println(s1 == s2);

       System.out.println(s1 == s3); 

       System.out.println(s1.equals(s2)); 

       System.out.println(s1.equals(s3)); 

   }

}

final string a="123"
a = "234"

13. WHat is the output of the code?
String a =null

String b = "123"

a.equals(b)

b.equals(a)

14. what is microservice and implentation?
15. How JPA and hibernate is working?
16. What are the types of testing used in spring boot?
17. Agile flow explanation?
18. How sprint works?
19. how to do deployment(prod)
20. How automatically jobs working after merge request

---------------------------------------------
04-05-2023	K Jeya Vani
----------  ----------

1. What is the role of previous project and explain it?
2. Tell about api calls and how from the scratch it is working?
3. which jar or war files your project works?
4. how to do deployment(prod)
5. In which environment jobs are running?
6. annotations in spring boot
7. difference between @requestparam and @pathparam


---------------------------------------------
05-05-2023	K Jeya Vani
----------  ----------

1. Difference between @restcontroller and controller?
2. What is serialization?
3. What is synchronization?
4. write sample custom exception
5. What is compile time polymorphism and runtime polymorphism?
6. types of exception?
7. how long spring is assigned to you?
8. what is abstraction and interface?
9. Difference between classnotfoundexception and nodefclassexception?
10. Difference between collections & arrays?
11. Difference between hashmap and hashtable?
12. Types of collection frameworks?
13. @autowire
14. Can we implement interface?
15. what is equals and hashcode method
16. inheritance types, multilevel inhertiance achieved here?
17. lambda expression
18. java 8 features(all the feautures)
19. multiple inheritance in java 
20. Different methods of creating objects?
21. difference between string and stringbuffer

xxx END xxx