1) About last project,
2)Day to day activities in last projects,
3)Technologies used in last project.
4) How Garbage Collection is working in java.
5)try with resources.
6)Java 8 features.
7)Functional Interfaces.
8)Exception handling in java.
9)String constant pool in java.

Spring boot and Restful webservices:

1.Springboot Annotations.
2.@Autowired.
3.spring data jpa.
4.Exception handling in spring boot.
5.Springboot starters.
6.Rest API flow.
7.snippet for creating RestAPI.

Questions:
1.) Reason for Switching to Capgemini
2.) About last project I worked on
3.) On a typical day what kind of activity you will be doing in your project

Database:
1.) Joins
2.) Union

Java:
1.) What is the difference between primitive and Object
2.) String datatype is Primitive datatype or Object?
3.) Can we change the value of the String?
4.) How to append in the String?
5.) In String Buffer and Builder, which one is thread safe?
6.) In String Buffer and Builder, which one's performance is better?
7.) What is the difference between Class and Object?
8.) How will you identify a constructor among all the methods in a class?

Restful API:
1.) In which case we will go for GET method and POST method
2.) What are the different HTTP methods in the API and what are the difference between them?
3.) Between GET and POST which API is secured?

Spring MVC:
1.) What is Spring MVC
2.) In our last project what component will form the Model, View and Controller

------------------------------
Mostly about previous project( 10-15 minutes of the interview based on this)
Day to Day activities in previous Organization
What is synchronization In java
Rest API flow in java
Primary key and foreign key in SQL
Static in java
Try catch and finally block in java
Purpose of finally block in java
Return inside finally block
Design patterns in java
Behavioral design patterns
Explain spring in real time scenario
Purpose of agile methodology
How to find duplicates in table 
Exception handling in java
Functional interface in java
1#######################
----------------------------------------
Interview questions from React and JavaScript

Interviewer name: Poornima and Abhishek

ReactJS 

About hooks in functional component
What are life cycle methods i used in my  project 
Purpose of setState and it's behavior (Sync or Async)
What are fragments?
What are the keywords for react routers
What is shouldComponentUpdate 

Redux

Redux working flow


Javascript ES6

Spread and Rest operator
Promises vs Async, await

------------------------------
Questions were asked:

JavaScript:
•	What is Debouncing and throttling?
ReactJS:
•	Create a simple Todo application
•	Gave this link https://stackblitz.com/edit/react-jkvnoj?file=src/App.js and to asked to find errors and rectify.
•	import React from 'react'; 
import './style.css';

export default function App() {
  const names = ['Brijesh', 'Mike', 'Steve'];
  {
    names.map((name, index) => {
      <h1>{name}</h1>;
    });
  }
}
•	why is useCallback()?
•	Have you used any state management tools like redux?
General:
•	Have you got any chance to work in Backend side?
•	Self Intro.

---------------------------------
Interviewer name: poornima.a.gupta@capgemini.com, abhishek.m-k@capgemini.com


HTML
1. what are the Semantic Elements

CSS

1. Box model

Javascript 

1. what are the features of ES6 in JS

2. Difference between Arrow function and Normal function?

3. what is a Closure?

React.JS

1. why we are moving to React ? Advantages

2. write a counter program using class and functional component

3. write a program todo list CRUD Operation [create/show todo list/delete/]

------------------------------------

SCB Account
-------------------

1. Tell me about yourself

Round :1 Raju and Madhu from SCB
-------

Java:
----
1. What is ArrayList and vector
2. what is haspmap interal working
3. difference between comparable and comparetor
4. what is Exception Handling with Method Overriding in Java (Inheritance concept)
5. What is try catch
6. what are the exception u have faced and handled in your project?
7. what is lamda expression
8. what is stream api
9. what is singlton class 
10. what is serialization and why we use?
11. how to Create Thread
12. What is Executor and ExecutorService in Java?
13. What are the design pattern you know?
14. What are the exception you have faced in your project

Spring & Springboot:
-------------------
1. what is Spring IOC ?
2. What is @Autowired and @Required ?
3. What is Depency injection in Spring IOC?
4. What is Spring MVC ?


DataBase:
--------
1. what is the difference between oracle and postgresql
2. which  operator used in SQL how to compare two different tables for same columns data content?

1.After that They are asking about  your previous Project workflow and how  you are doing in your project?

Round 2: Varakumar.SVN@sc.com
--------------------------------
client Question:
----------------
1. can you brief me about yourself ?
2. Who is your scrum master in your project and how many members in your team ?
3. What is Story Point in Agile? How to Estimate a User Story?
4. What are the technology used in previous company and your role?
5. How to handle production lauch issue in your project
6. Who is playing scrum master in your project 
2################################
-----------------------------------------------------------------
Interviewer name: Sanjo 

1.how spring boot works internally
2.optional class methods
3.java 9 features
4.jwt token format and usage
5.functional interface
6. use of default methods in interface
7. example for stream processing
8. rest api's annotations

-----------------------------------------------------------
Client Interview Question:
==========================
1.	Difference between Spring MVC and Spring Boot
2.	What is IOC and Dependency Injection?
3.	How IOC container works?
4.	How can you achieve Dependency Injection?
5.	Autowiring in Spring MVC
6.	Xml and Annotation based configuration in Spring
7.	What is dispatcherServlet?
8.	How can you establish JDBC connection?
9.	How can you insert/update/retrieve using JDBC template?
10.	How can you configure DB data sources in server? And how can you read those data source in your code?
11.	If you have 1 main module and 3 sub modules in Spring MVC application. How can you integrate those?
12.	How can you configure different modules in POM.xml file?


JAVA:
=====
1.	What is difference between error and exception?
2.	How can you handle the exception?
3.	How will ‘throw’ works? How can you send the exception back to the user in API?
4.	Built-in and user defined exception
------------------------------------------------

1)Find the Third Highest Salary Using a Sub-Query, 
2)Difference between @controller and @requestmapping
3)How do I create a jar and war in spring boot?
4)How do you enable second level cache in Hibernate?
5)How to publish JSP code changes
6)rest api architecture 
7)spring mvc architecture
8)CRUDRepository and JPARepository explanation
9)How to Create REST APIs with Java and Spring Boot
10)What is API in Java?

--------------------------------------------------
1.	How Rest services were implemented in our project?
2.	Maximum JSON object payload for a request?
3.	Internal working of a HashMap
4.	What components of Microservices are used in my projects?
5.	Security Implementation in our project

--------------------------------------------------
1.functional interface
2.list and set difference
3.how to make class as a single ton class and what are the steps
4.life cycle of thread
5.user defined and custom exceptions
6.streams in java 8
7.is it mandatory try and catch, finally
8. if not used catch  what it gives?
9. if used try and finally what it gives
10.scenarios in filter unique values using streams
11. scenario <6 age students need to print the data from student list
3#############################
-----------------------------------------------------
Angular:
-------
What  is typeof in javascript and what for it is used?
What was your role in previous project and explain the working flow?
What functional modules developed by you?
Explain Lifecycle hooks in angular and in which scenario it can be used?
How data flows from view to component?
What id Dependency Injection?
Difference between post and patch methods?
Explain CSS box model?
CSS property of Position with explanation.
Difference between block element and inline element?
How to bring a scroller when content is exceeding the page?
What is the use of flex box?
What layout you follow for designing the pages.
What does Cascading styling means?

-----------------------------------------------------
Java:
-----
Explain the JVM Architecture
What is a class loader? And what it does?
What is an interface?
What is method overloading and method overriding?
Give a real time example stating where we use method overloading and method overriding
Explain the OOPS concepts with examples
Difference between Arraylist and Set
When/Where do we use HashMap?
How do you override equals() method in HashMap?
Explain the internal working of HashMap
Springboot:
----------
How do you map your Java code with Database?
What is the relation between @Entity and the table in a Database?
How does @Id work?
How does @SequenceGenerator work?
SQL:
----
Write a query to fetch the second maximum salary from Employee table
Explain Left and Right join with example table structure/Queries
Write a query to create table with primary key constraint. What are the ways to write it?
What are indexes and how does it work. Explain with an example
How do you handle exception in your application? What is the error message you display on screen?
What are all the http status codes that you are aware of/used so for?
What is the http status code for success used in the latest project

--------------------------------------------
1 . New features in Java 11 and Java 8
2. Multithreading – What is deadlock and how you will solve it
3. Microservices components – Like API gateway
4. Oauth – Different types of flows like access token and client credentials
    What is the advantage of using an access token
5. Explain about 2 problems you faced in production and how it was solved
6. Spring boot + Mongodb and Spring boot + Jpa
7. Rest Services 
8. Agile 
9. Day to day activities in previous projects
10. Spring modules
11. What kinds of alerting dashboards you are experienced with?
4##########################
----------------------------------------------
"1)Find the Third Highest Salary Using a Sub-Query, 
2)Difference between @controller and @requestmapping
3)How do I create a jar and war in spring boot?
4)How do you enable second level cache in Hibernate?
5)How to publish JSP code changes
6)rest api architecture 
7)spring mvc architecture
8)CRUDRepository and JPARepository explanation
9)How to Create REST APIs with Java and Spring Boot
10)What is API in Java?"

"1. When to use abstract class and interface?
2. When to use array list and linked list?
3. it is possible to change to server in spring boot?
4. How to create thread?
5. Did you know about flatMap?
6. How to merge two array?
7. difference between @controller and @restcontroller?
8. How to add additional column in schema?
9. when to use concurrent hashmap?
10. how to handle threads using collection?
11. what is actuator?
12. Tell about restful webservice?
13. Which class you will extend in spring security?
14. salary based filter?
15. Terminal Operators?
16. Tell the orderwise exceptions.
17. After completed action using intermediate operations. How to store the data?
"

-------------------------------------------------
"1. About the previous projects
2. Java Collections - Array List, Linked List, HashMap and Hash Set
3. Java Basics - Access specifieres(Types and default access specifiers and scope of specifiers)
4. Abstract vs interface
5. Multi threading(how thread scheduler works?)
6. overloading vs overriding
7. SPRING(Difference between Spring MVC and SPRING Boot, explain few annotations)
8. DB2 Query (types of JOIN)
9. Types of exception
"

--------------------------------------------------
Front end - Javascript:
-----------------------
SCB CLIENT INTERVIEW QUESTIONS(FRONT END):
1.Recent project technologies
2.Roles and Responsibility in recent project
3.Difference between push and pop in javascript
4.Difference between splice and slice in javascript
5.Difference between let,const and var in javascript
6.What is 'this' keyword in javascript
7.typeOf undefined,null,object
8.Find the odd numbers in given array
9.How to insert the item in 4th and 5th index in an array
10.What is javascript hoisting
11.What is javascript closures
12.What is javascript callback
13.Javascript date functions
14.Using javascript date functions with add next 10 days
15.How to convert json to string
16.How to convert string to json
17.New features in es6
18.What is the use of es6 string literals
19.What is the use of es6 template literals
20.Difference between window.open() and document.href()
21.what is the use of anchor tag
22.How to load a website into another website
23.What is the use of iframe tag
24.Difference between window.onload() and document.ready()
25.Difference between arrow functions and normal functions
26.What parameter used to pass for resposive site
27.What is the differnce between div and span tag
28.What are the properties value available in position
29.What is the difference between text-align and text-transform
30.How to center a div tag
31.What is box model in html
32.What are the attributes available in html
33.What is the difference between margin and padding
34.What is the difference between id and class
35.How to delete the item in an array
36.Difference between display:none and visibility:hidden in css

----------------------------------------------------------------
Features added in Java 8
Diifference between Collection API and Stream API
In Spring,how a number of requests will be handled when the bean scope is Singleton
Difference between Query parameter  and Path parameter
What is the purpose of using final code in Class,Method and Variable levels?
Differnce between Overloading and Overriding
Difference betweeb Compile Time and Runtime exception
How will you design  a Rest API for  CRUD operations
How the database CRUD opertaions handled using inbuilt functions of Springboot
What are Functional Interface and Method references
What is the need to override hashcode and equals method at a time?
How will you define and handle business exceptions?
Difference between Container Deployment and VM Deployment
Spring AOP concepts
Day to Day activities in previous Organization
What is synchronization In java
Rest API flow in java
Primary key and foreign key in SQL
Static in java
Try catch and finally block in java
Purpose of finally block in java
Return inside finally block
Design patterns in java
Behavioral design patterns
Explain spring in real time scenario
Purpose of agile methodology
How to find duplicates in table
Exception handling in java
Functional interface in java

---------------------------------------------------------------
04-04-2022:
-----------
1.	Java 8 features used in previous projects. What is steam api use of it. 
2.	How do you sort any collections using steam api(expected to write code).
3.	How do you remove duplicates from the given list.
4.	Difference between checked and runtime exceptions
5.	Difference between throw and throws
6.	How do you handle business exceptions(customized) 
7.	How do you create microservices using spring boot from scratch.
8.	How do you configure jdbc connections in spring boot.
9.	What is @requestmapping and @pathparam
10.	How to find performance issue while retrieving data from database.
11.	How spring boot internally works
12.	What is flatMap. What are terminal operations and intermediate operators 
13.	What is callable.
14.	What is zookeeper in apache kafka. how do you consume messages from kafka(expected code)
15.	When we get 500 error and 404 error.

-----------------------------------------------------------
What are all the Java 8 features.
Difference between Array list and Linket list in java.
Is Hashmap will allow duplicate keys?
What is the internal working of Hash map in Java
Memory management in java
What is lambda expressions in java
How Hash map works internally in java?
How to connect oracle from java application?
Is multiple main methods are able to pass in a class?
Does HashMap implement Collection?
functions and methods in stored procedure in sql
DB Delete and truckate in sql query

-----------------------------------------------------------
1.what is stand alone application
2.how to create stand alone
3.what are the annontations in spring boot
4.how to disable Enable configurations in spring boot applicwtion?
5.what is pring actuator and what it will do?
6.what is thread dumps in java
7.what are the feartures in java 8
8.how to connect cloud services
9.what are the http methods
10.how to change port number in local


---------------------------------------------------------------
Difference between ArrayList and Vector?
Is it necessary that if hashcode of two objects is equal then that objects are equal?
Given situation like need to get employee name in sorting order what we will use?(this is about comparable and comparator)
use of @namedquery annotation?
what are the annotations used in Entity class?
about hibernate mappings?
use of @query annotation in JPA
what are annotations used in your project?
annotation @Bean is used in which level?(method or class level)

---------------------------------------------------------------
07-04-2022:		Interviewer Name: Harish and Pradhap
-----------		-----------------
1) About last project,
2)Day to day activities in last projects,
3)Technologies used in last project.
4)Java 8 features.
5)what is Dependency Injection & various types of Dependency Injection & what is constructor dependency injection.
6)@Autowired.
7)Exception handling in spring boot.
8)Rest API flow.
9)Different types of joint in database.
10)What are the different HTTP methods in the API and what are the difference between them?
11)What is Spring MVC
12)Primary key and foreign key in SQL
13)Purpose of finally block in java
14)Purpose of agile methodology
15)What is ArrayList
16)what is hashmap
17)what are the exception u have faced and handled in your project?
18)what is stream Api
19)what is singleton class 
20)how to Create Thread
21)What is Dependency injection in Spring IOC?
22)Difference between Spring and Spring Boot
23)Difference between Arraylist and hashmap
24)How do you override equals() method in HashMap?
25)What is Enum.
26)Autoboxing and unboxing
27)Indexing in database.
28)difference between hashmap and hashtable
29)difference between Throw and Throws.

--------------------------------------------------
Angular:	Date: 07-04-2022
--------	-----
What is node modules in Angular?
Explain about scope of bean?
How to create a singleton in spring boot
what is patch method?
what is prototype
what is @transactional?
How to get a particular single person name using jpa and native queries?
How to connect spring boot app into Db?
what is connection pool in JDBC?

---------------------------------------------------
08-04-2022:		Interviewer name: Geetha Sivakumar
-----------		----------------
Java 8 Features?
What is Lambda expression?
How to sort integers?
How to remove duplicate elements?
Internal Working of HashMap?
How to create Microservice?
Minimum Dependency for Microservice?
About Load Balancer
What Spring Boot over Spring MVC?
What is Actuator?
Which Database did you work?

----------------------------------------------------
Client Interview Questions:
      Interviewer Name: Kalpana and Shravan (Interview related to Java) (11-04-2022)

1) About last project,
2)Day to day activities in last projects,
3)Technologies used in last project.
4)Exception handling in spring boot by giving some scenarios.
5)Rest API flow with scenarios.
6)Different types of joints in database.



Interviewer Name: Harish Level 2 (Interview related to database query) (08-04-2022)
1) About last project,
2)Day to day activities in last projects,
3)Technologies used in last project.
4)questions related to DB queries.
5)some scenarios has been given and asked how to get details from database.

-------------------------------------------------------
12-04-2022:
-----------
Tell about scrum and sprint
What is singleton? and how to create singleton?
Tell about Exception handling? and How to create custom Exception?
what is functional interface? Tell some example
Tell about java 8 features?
Disadvantages of lambda expression
 what is @controllerAdvice 
serialization and deserialization
why string is immutable?
How to create thread ? 

--------------------------------------------------------
"1. Explain the last project you did in your previous company, what were the technlogies you used?
2. What was your project architecture?
3. REST API flow for POST request?
4. What is Unit test?
5. What are the features of Mockito?
6. What is exception handling?
7. Difference between throw and throws keyword?
8. What are the features added in Java 8?
9. What is stream API?
10. Filter out the odd number from a list of integer using stream API?
11. What is Dependency Injection?
12. What is IOC?
13. What are the features of Spring Boot?
14. What are the different annotations used in Spring Boot?
15. What are Beans?
16. Write a REST API(HTTP POST request)?
17. What is Hibernate?
18. What id JPA?"

----------------------------------------------------------
12-04-2022	Reactjs		senthil kumar Ramanathan
----------	-------		------------------------
Introduce yourself
Are you using sprint methodology?
API Calls
Hooks
Are you following any order in react?
Axions use
Fragments
Ref uses
Are you using any database?
State and stateless components?
Virtual dom
Are you using the webpack? Any other tools?
How do you find if axions  call is success or not

----------------------------------------------------------
13-04-2022
----------
Yourself, Roles & Responsiblities, Last Projecrt Architecture
Comparator vs. Comparable
Features and explain them.
Stream API vs Collection.
Throws vs Throw
How to create a RESTful service and deploy it as Microservice?

-----------------------------------------------------------
19-04-2022
----------
about the project
About self
my stong areas in java
As I also have front end experience, asked if a full stack developer
Differences between HashMap and HashTable in Java
difference between arraylist and linked list
Which type used in project
multi threading and thread life cycle
Rest Api experience in spring
types of lambda expressions

-----------------------------------------------------------
14-03-2022
----------
What is ArrayList and vector?
what is haspmap interal working?
what is serialization and why we use?
difference between comparable and comparetor?
what is Exception Handling with Method Overriding in Java (Inheritance concept) ?
What is try catch ?
what are the exception u have faced and handled in your project?
what is stream api ?
what is lamda expression ?
how to Create Thread?
What is Executor and ExecutorService in Java?
What is dead Lock?
What are the design pattern you know?
what is singlton class ?
what is Spring IOC ?
What is @Autowired and @Required ?
What is Depency injection in Spring IOC?
What is Spring MVC ?
How are OAuth tokens generated in JWT?
what are the benefits of postgresql over oracle?
which  operator used in SQL when  compare two different tables wtih same columns data content?
After that They are asking about  your previous Project workflow and how  you are doing in your project?
can you brief me about yourself ?
Who is your scrum master in your project and how many members in your team ?
What is Story Point in Agile? How to Estimate a User Story?
How to handle production lauch issue in your project
Who is playing scrum master in your project
What are the technology used in previous company and your role and Day to Day Activites?
Did you know Jira?

-----------------------------------------------
21-04-2022	Interviewer Name: Ajay
----------	-----------------
previous project questions
solid principles
cohesion vs coupling
sprint retrospective
microservcies advantages
microservcies disadvantages
kafka advantages
JPA vs hibernate
functional interfaces
docker
how microservcies communicates with each other
@SpringBootApplication Annotation
what is immutable class and how to create immutable class
asychronous communication in microservcies
spring boot annotaions

-----------------------------------------------
•	HTTP Status code 
•	Restful webservice
•	Components related to project
•	End to end details about project
•	What is the property to show the sql query in console
•	Spring MVC work flow
•	What are the areas I have worked in the project
•	Project work flow

------------------------------------------------
1	Static Keyword
2	Difference between final and finally 
3	What is wrapper class
4	Deadlock, wait and sleep in threads
5	Difference between throw and throws.
6	Internal working of hashmap.
7	Index in database
8	Constraints in SQL
9	Annotations used in your project
10	In hashmap and hashtable, which is better?
11	Exceptions handled in your project
12	What are the components of microservices used in your project
13	Rest API endpoints used in your project
14	View in SQL

-------------------------------------------------
22-04-2022:
-----------
1.	Uses of SpringBoot
2.	Annotations used in SpringBoot 
3.	Autowire uses in Springboot and what this annotation will do.
4.	Profiling in SpringBoot
5.	Use of bean annotation
Hibernate:
---------
6.	Evict vs clear
7.	Update vs merge
8.	Java 8 features

---------------------------------------------------
1.	Multi-threading life cycle
2.	Technologies used last project
3.	API calls
4.	Collection
5.	JPA and hibernate
6.	Sprint
7.	Repository meeting
8.	Oracle
9.	Explain Previous project
10.	Docker

----------------------------------------------------
about the project worked
About self
location details
application flow of last worked project
questions on previous employers
Java experience
Difference between ArrayList and Vector?
Finalize vs finally vs final key word
how to prevent finally block from execution
abstract class vs interface
Can we have a constructor in interface
Thread life cycle
index in database
jdk 1.8 vs jdk 1.7
about node js npm for front end deveopment
Spring application flow
spring vs springboot
where to update port number in springboot
 @ComponentScan annotation in spring

-----------------------------------------------------
18-04-2022:	Interviewer Name: Vijayan
-----------
What is Encapsilation and Abstracton?
Arraylist vs Linked List
Memory management in java
How Hashmap works internally in java?
Is multiple main methods are able to pass in a class?
Exception Handling and types of Exceptions
Joins and types of Joins? 
Default Scope of the Spring Bean
What will happen if we change the scope to Prototype?
Annotation Springboot application
Diff bw Controller and Rest Controller annotations

-----------------------------------------------------
22-04-2022:
----------
what is index? Different methods and uses 
Difference between hash map and hash table
hash map? And why we are using
What is collection? Why collection is a framework?
Memory management in java ? Types of memory in java
Design Patterns in java?

--------------------------------------------------------
27-04-2022:
----------
1	Technologies you have worked on	
2	Internal working of hashmap	
3	How will you convert list to map	
4	write a code to convert list to map	
5	Output of following statement	
	1	System.out.println(10+20+"javatpoint")
	2	System.out.println("javatpoint"+10+20)
6	Difference between method overloading and overriding	
7	Exceptions handled in your project	
8	Stream API	
9	Have you worked on DML	
10	Write a query to fetch values from two tables using join 	
11	What are the calls you have in your agile methodology	
12	How will you implement Token based rest API	
13	How do you connect your front and backend	
14	Functional interface	
15	is @functionalinterface annotation mandatory	
16	can functional interface implement other interface	

--------------------------------------------------------
04-05-2022:
----------
1. Write a Java Program for Fibonacci series.
Fibonacci series is a series of numbers where after the initial two numbers, every occurring number is the sum of two preceding numbers.
For Example 0,1,1,2,3,5,8,13,21………

2. Write a Java Program to find the duplicate characters in a string
Input : abbceddef
Output : bde
Explain about the above 2 coding.
What are exceptions
Types of Exceptions
Checked and Unchecked exceptions
About previous experience
Linked list and array list
what do you know about Microservices
Sorting and searching methods
Hashing method
Tress
How strong you are in Java
Spring vs Springboot

------------------------------------------------
5-4-2022:		Reactjs
---------		-------
What is the difference between state and props?
Explain Lifecycle Methods?
What is the use of useState?
What is hooks?
What is closure?
Reverse a String without using Javascript methods
What is the purpose of render method?
What is the difference between localstorage and sessionstorage?
Write the program prime number from 1 to 100?
Why state is not directly using instead of setState?
What is Router?
What is Link?
What is history?
How many methods are there in history?
What is switch method?
What is query parameter?
What is event?
What is the difference between filter and map?
What is promises?
How do you pass the properties in router?
What is the difference between Link and Routing?
Counter Example in React
Do you know the concept of typescript, unit testing and graphql

---------------------------------------------------
04-05-2022:		Pandiyarajan/Murali
-----------		-------------------
Use of Controller ,restcontroller annotation
how Hashset does not accept duplicate values
hashtable vs hashset
Angular life cycle
Fibonacci series code
Streams API internal working
what is predicate in streams
Delete Duplicate rows in DB
What is MERGE in Oracle DB
How to establish DB connection with springBOot APP
what is views and how it differs from table
Explain the design patterns used in your project
what is singleton and can it be cloned
What is AJAX and why we use it
what is this keyword in javascript
Difference React and Angular
What is componentScan
Can we create a SB App without using SpringBootApp annotation
Differnent HTTP methods
Difference PUT and PATCH
Why string is immutable
What is string literal
what is volatile and static keyword
Query for nth highest salary in employee table
Streams to filter employee salary and name starting with C
Differnece Comparable and Comparator
Arraylist vs Linkedlist, real time scenario when to use both
how to create a stored procedure and how to use it in spring boot
why springBoot instead of Spring
How authentication and authorisation is done in your application
how encrption is done in case you are using Spring Security
How to create a EC2 instance in AWS using CF or Terraform
What is the use of Git stash,git add, git clone, merge
How do you write a dockerfile and jenkins file.
In case your application is down, how do you diagnose the issue
Difference ClassNOtfound exception and NoClass def foun
Types of exceptions

--------------------------------------------------------------
04-05-2022		Interviewer: Krishna S B
----------		------------------------
Explain Stream API
Write a code to get the account number of customer whose name is equal to Raj using only Java Stream API. Each customer has list of account details
Multi-threading concept
Have you used JDK8 functionalities
how to externalize configuration in spring boot
What is the significance of @value annotation? Is it recommended to use more @value kind of externalization in Spring boot
scheduler in spring boot
Profiling in spring boot
Asynchronous & Synchronous requests
About last project

--------------------------------------------------------------
04-05-2022:		Interviewer: Lakshmi Narayanan
----------		------------
Springboot Annotations.                
Autowired.
spring data jpa.              
Exception handling in spring boot.            
Springboot starters.          
Rest API flow.                
snippet for creating RestAPI.         
what is Spring IOC ?                 
optional class methods
What is Depency injection in Spring IOC?                    
 What is Spring MVC ?                
how spring boot works internally                     
java 8 features              
rest api's annotations      
functional interface         
 use of default methods in interface         
example for stream processing               
explain queries and function in mysql

----------------------------------------------------------------
09-05-2022:		ReactJS
-----------		-------
Introduce yourself
Previous product experience 
Roles and responsibilities
API calls
get and post method
When to use the class and functional components
Context API
react router and example

-----------------------------------------------------------------
09-05-2022:		Java
-----------		----
Education and Experience
How rate yourself for springboot
command line runner in spring boot
rest is stateful or stateless? if stateless why ?
default server in spring boot?
Unit and integration test in spring boot
server types
possible ways to create objects in java and JS
call apply bind in javascript
Explain about Apache Kafka
Difference between var, let and bind
temporal dead zone

-------------------------------------------------------------------
09-05-2022:		Java
-----------		----
what will happen when we compare new String("abc") and String = "abc"?
What is a functional interface?
When do we use an interface?
When will we use the different types of collections?
What will happen if we try to add another value to an existing Key in map?
How will you create an Rest Api from scratch?
How will you autowire a class?
How will you anotate the util classes?
How will you connect to the database?
Do you know how to change the server port number ?
Which server have you used in your previous projects?
Can we channge the server?
Which database have you worked on SQL or MySQL?
If you want to replace NULL values how can we do it?
What deployment methods have you used?
What type of testing have you used?

--------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24-05-2022 Client Round Questions
----------
Java:
1.	What is static block in java?
2.	How to create threads in java?
3.	What is this key word in java?
4.	What is super key word in java?
SQL:
1.	How to add indexing in database?
HTTP:
2.	What is synchronized and asynchronized Http calls?
3.	What is the http status code when API is succeed?
Microservices:
4.	How your microservice will communicate with database server ?
ORM/Hibernate/JPA:
5.	Is there any ORM tools you are using in your project?
Spring Security:
6.	Explain about authentication process in your project?

---------------------------------------------------------------------
10-05-2022:
-----------
Spring Boot:
------------
How rate yourself for springboot
command line runner in spring boot
rest is stateful or stateless? if stateless why ?
default server in spring boot?
Unit and integration test in spring boot
server types
Java:
-----
possible ways to create objects in java and JS
JavaScript:
-----------
call apply bind in javascript
Explain about Apache Kafka
Difference between var, let and bind
temporal dead zone

---------------------------------------------------------------------
06-05-2022:
-----------
Java:
-----
Diff between HashMap and ConcurrentHashMap
Deadlock
Java 8 features
Object class methods
Ways to create object
Serialization and Deserialization
Exception handling in Junit
Spring boot:
------------
Annotations in SpringBoot
About Last Project
Technologies used in last project

---------------------------------------------------------------------
10-05-2022:
-----------
Spring boot:
------------ About project and only scenario based questions were asked
Spring Boot Advantages
Spring Boot Features
How to change configuration of Tomcat?
Flow of how a request is passing from the controller, service layer and to the DB
How Transaction Management works?
different attributes used in transactional and how it works when 2 methods have same
How authentication is done in your application
How a request is authenticated in Spring Boot Controller when a request comes?
What is model attribute ?
What is path variable?
How can the JSON received from the repository be modified before passing it to the front end?
If there are 10 fields values entered from front end  to backend and then backend gives only 2 values how it can be managed?
How REST API call is created when fetching a data and how it is passed to the front end?
Which format is data sent from the backend to front end and how the  REST Api call is done?
 What is the type of model attribute like hashmap,key value pair etc which is used to pass data from the controller
How path variable is used to get data suppose need to fetch list based on name passed as path variable
Why Spring Boot is better than Spring?
How to create Spring Boot Project?
Annotations used in SpringBoot

GIT:
---
GIT commands 
How to commit 100 or more changed files from local without adding individually using a single command?

Java:
-----
Date format how to do in Java
Synchronization
How synchronization can be done in class level,method level and block level?
What is serialization and explain how it is done in your project?

JPA:
----
How to use ORM tool and configuration
What is JPA?

Database:
---------
Joins in SQL and give an example

---------------------------------------------------------------------
11-05-2022:
-----------
java , spring boot , microservices	past experience
Microservice:	what , why micro service, drawback of micro service
Microservice:	actuators 
Git:	git commit and if you made change , how to commit
Jenkins , ansible script:	what is jenkins and anisble script 
Docker:	docker deployment ,how create images
Sonar:	sonar integration
sonar:	sonar priority, fixes
spring boot:	rest controller annotation
Log4j:	log4j version , security issue faced by global recently
Swing:	swing lister (from previous project)
Working flow:	how to development work will come to you 
agile methodology:	what is a retrospective

---------------------------------------------------------------------
05-05-2022:
-----------
SpringBoot	How springBoot work internally
Maven	What is profiling in maven
Linux	What is nohup cammand
linux	Read first 10 lines from file command.
SpringBoot	How to exclude existion server.
SpringBoot	Use of starters in springboot.
Rest API	How to map request input from controller.
Rest API	Different type of response code using in project.
Microservices	Architecture of microservices.

---------------------------------------------------------------------
12-05-2022:
-----------
1.       Technical experience, previous project role, technology and tools used?
2.       Difference between doGet and doPost in servlets?
3.       Servlet lifecycle?
4.       Difference between sendRedirect and forward in servlet
5.       what is ServletContext and pageContext ?

---------------------------------------------------------------------
11-05-2022:
-----------
	What is a retrospective
Java	What kind of features available in java 1.8
Microservice	Are you aware of microservice architecture
	How will you deployement
	Docker deployment, how create images
	Jenkins, ansible script
Spring Boot	Are you working on git commands
Spring Boot	Actuator
	Sonar Integrations and Sonar Priority, fixes
Spring Boot	Rest controller annotation
	Are you aware of log4j security issues faced recently

---------------------------------------------------------------------
06-05-2022:
-----------
Core Java	 1.what is hashmap&hashtable in which scenario we can use?
	2.is arraylist synchronized?
	3.what is a marker interface&it's purpose?
	
Spring	1.what are the components in spring framework?
	2.what are the bean scopes in spring?
	3.what is @componentscan annotation?
	4.what is dependency injection in spring?
	5.which is the default scope?
	6.what is @ModelAttribute annotation?
	7.@Resource annotation?
	
Spring Boot	1.How to deploy the springboot application?
	2.Difference between application.properties files&application.yml files in spring boot?
	3.Can we write both properties&yml files in springboot?
	4.is embeded tomcat server will provide security?
	5.what is externalization in springboot?
	
Hibernate	1.What is lazy loading in hibernate?
	2.How to declare the connection properties in hibernate?
	3.@Transactional annotation and it's purpose?
	4.How to print the sql queries in console?
	5.what is Data Source?
	
Restful Web Services	1.http verbs in Restful?
	2.what is path variable?
	3.Diff between @Controller and @RestController annotation?
	4
Micro Services	1.Adavantages& Disadvantages of Micro Services?
	2.What is load balancer?
	3.what are Micro Services?
	4.There are three Micro services A,B,C what will happen if C fails?
	
Project	1.Functionality of your previous project?

---------------------------------------------------------------------
12-05-2022:
-----------
Java:
-----
expertise in java
background related questions
questions on previous employers
Java experience
Is Finally block necessary in java?
Final keyword usage
How strings are immutable
how to make a class immuatable?
All exceptions extends to which super class
Rest Api, usage in old project w/o framework
Explain the Db connection without hibernate in the old project?
Testing- junits
building tool for java springboot
Annotations used to check for beans in springboot
Jar package used for importing String
Jar package for importing Array
Aware about basic Sql queries?
Difference b/w StringBuffer & StringBuilder
Iterator and comparable in java
ReactJS:
--------
Steps in react application

---------------------------------------------------------------------
10-05-2022:
-----------
Previous project 	Why did you use spring boot when you could have used spring batch for the same application 
	What will u do when my application reaches or faces out of memory?
Core java	what is th output for the following statements ?  1) sysout(10+20+"Java") 2) sysout("java"+10+20)
	what is order of execution in system.out.print?
	what is recursive method?
	What are generics in java and what's the purpose of it?
	Types of collection and when to use them with it's special purposes
java 8	Stream Api sequential and parrallel stream
	optional class and its methods
Hibernate 	Lazy and eager in hibernate
	
Spring boot	Custom exception handling in spring boot 

---------------------------------------------------------------------
12-05-2022:
-----------
Java	Flat Map and Map Reduce
Java	Internal work flow of hashmap
Java	Explain one custom exception,which is create in your previous project
Java	Streams API
Java	Functional interface in java 8 & in built functional interfaces?
Spring Boot 	Spring Boot Annotations
Spring Boot 	Write Rest API 
Spring Boot 	Profiling in Spring boot
Spring Boot 	How is working Pagination&Sorting in spring boot
JPA	Difference b/w Delete and Truncate
JPA	Write Join Query

---------------------------------------------------------------------
18-05-2022:
-----------
Java	"Can we have lambda expressions created without @FunctionalInterface?
Why/Whynot?"
Java	What are wrapper classes why do we need a wrapper class?
Java	How to fetch the second highest salary of exmployee details using stream ?
Java	How do we implement a RESTful Webservice?
Java	How to select distinct vaules in a list containing duplicates?
Java	What are Optional classes ? When to use it ?
Java	In PROD environmnet how to debug any issue?
General	Challenges faced in previous project that was a learning .
MongoDB/PostgreSql	Advantages of mongoDB vs PostgresQL
Hibernate	What is session and sessionFactory?
Java	How do we deploy a project ? Tools used for deployment? How do we know the deployment of project is working fine ?
JPA/Hibernate	Difference between Named Query and Native Query?
	What are asynchronous programs?
Java	Have you used Queue?
Oracle/PostgreSQL	How do we do database connections using Postgresql and ORacleDB? How do we manage to connect to 2 different databases?
Java	When to use lambda expression?
Java	Difference between traditional interface and Functional interface.
JPA/Hibernate	In hibernate should we map all database columns?
Logging	 Have you used any tool for observing logs?
Deployment	How do you deliver your project to end user ?
Troubleshooting/Debugging	If there is any issue in PROD environment how will you resolve it?
SQL	Difference between composite and  primary key?
SQL	Have you used PROCEDURE/FUNCTIONS?
Java	 Differnce between Stream and forEach method
Java	What is a String variable ? Where will it be stored Heap memory or Stack memory?What is String pool?
Java	In a JAVA class where will the static variables, instance variables , methods and static methods be stored?
Java	How will exception be handled ?When to use finally block in exception handling?
Java	What do you know about fail-safe with respect to collections?
Hibernate	How will you perform mapping in Hibernate?
Java	What will happen when a class implementing 2 functional interfaces has default methods with the same name?

---------------------------------------------------------------------
19-05-2022:
-----------
Java	Use of marker interface (predefine interfaces)
Java	Collections Internal working machanism
Java	Streams API - programs by giving concepts
Java	Main feature in java 8 
Spring Boot 	Spring Boot Annotations
Spring Boot 	Rest API -basics
Spring Boot 	Profiling in Spring boot(use , implementation)
Spring Boot 	Microservice logging machanism 
JPA	mapping types , diff b/w native and named query
JPA	Group by , Join Query by giving concepts

---------------------------------------------------------------------
18-05-2022
----------
 SpringBoot	latest version of spring boot
 SpringBoot	How spring security works
 SpringBoot	How we can build rest api
 SpringBoot	explain crud operations
 SpringBoot	How spring boot works
Linux	how to see the access level of a file
Linux	how to chnages the access level
Linux	how to edit file and few shorts cuts
Java	Java 8 features

---------------------------------------------------------------------
18-05-2022
----------
 SpringBoot	How password can be changed dynamically when using properties in spring boot
 SpringBoot	How spring boot connects database
 SpringBoot	What is AutoConfiguration
 SpringBoot	Y need to use @Configuration when we not using @SpringBootApplication
 SpringBoot	Request Mapping Parameters
Project Experience	Hurdle which I faced while deploying code to live
 SpringBoot	What spring security used 
Java	Java 8 features
 SpringBoot	Embedded servers in Spring boot

---------------------------------------------------------------------
23-05-2022:
-----------
java	what is polymorphism
	difference b/w method overloading and method over riding,
	sring buffer and string bulider
	java 8 features
	exceptions concepts
	hash map linked list
	string method
	string architecture
	tree map
	srtring array in java
	array and array list
	use of generics in java
	enum in java
	functions of java 8
	encapsulation in java
	final finally try catch
	finalize in java
	multiple inheritance in java
	self intro and architecture of last project
	flow od spring mcv

---------------------------------------------------------------------
19-05-2022:
-----------
 Core Java	 what is constuctor overLoading
 Core Java	difference betwwen overloading and over riding
Core Java	What is String in Java
Core Java	Diff between String Buffer and Builder
Core Java	what is Exception in java
Core Java	why we need String Literal 
Core Java	how to call parent class methods in child Class using over riding
Core Java	Java 8 features
Core Java	diff between List and Set in Collections
Spring 	What dependency Injection in spring and types of injections
	 spring Auto wiring
	Spring Mvc Flow
Spring boot	can u explain Spring boot Architecture 
	what are annotatrions used in Spring boot
Rest webServices	 Http Methods 
	what is Idempotent ? What methods idempotent in rest api
	diff between post and put methods.
Spring Batch	how to read a file using spring batch 

---------------------------------------------------------------------
23-05-2022:
-----------
Core Java	How to create custom exception
Core Java	what r the custom exceptions we have created in our project
Core Java	where we use Runtime Exception and timeout exception
Core Java	what r the files in which we will write exception code
Core Java	what is HashSet and how it works internally
Core Java	difference between hashmap and hashset
Core Java	what implements hashset
Core Java	Streams and its methods
Spring framework	spring mvc and what r all the files you create for rest api
Spring boot	spring boot configuration
Database	how to connect database with server either by using jdbc connectivity or orm tools
Database	use of limit function in sql
Database	creation of functions/procedures in sql

---------------------------------------------------------------------
microservice	MICROSERVICE ARCHITECTURE IN YOUR PROJECT
microservice	which system sends response to microservice
microservice	what is scheduler service and what was that?
springboot	annotation regarding scheduler and how to use?
springboot	chron job in springboot?
microservice	communication  between  microservices?
microservice	instance of microservice in production level how to manage
java	why java is platform independent
java	how to compile the java class
java	if we not use public class what will happen
java	can you run any method without static
java	main method overloading possible?
java	how to read from consol in java
java	static method overloading
java	static method overriding
java	polymorphism
java	abstract class what is it
java	100 percent abstraction
java	interface default method
java	generice where to use?why to use?
java	collection is interface or class?how many interfaces are there
java	superset of map
java	arreylist and arrey difference?which is faster?
java	arreylist and linkedlist difference?
java	difference betweebn list and set?
java	different setclasses and hierarchey
java	linkedhashset?
java	treeset and treemap
java	compareble and comparetor
java	concurrent hashmap
java	how to remove from concurrent hashmap
springboot	springboot annotation
springboot	qualifier annotation in bean
springboot	bean scope is there,what are they?
springboot	request param?
springboot	annotation of path variable?
jms	in jms how to push your message and how to receive?
jms	listener working protocol?
jms	in jms how to track message?
git	why you use git?working of it
git	what is reposetory?how many are they?

---------------------------------------------------------------------
24-05-2022:
-----------
GIT	Do you know command for creating new branch in your local
Jenkins	What are the usage of jenkins.
Maven	how do you exclude certain artifacts from build, which builder as well as end artifact.
Maven	Do you know what is the Dependency?
SpringBoot	Have you created REST Controller? What was the usage of spring boot?
REST Api	Can you tell me, What are the annotaions to be used in the Rest Controller. If I have declare @GET api what do we have to do in a class.
Junit	How do you create junit , How do you validate ? Can you tell me which packages, classes are used?
Spring Boot 	How to connect DataBase with Spring Boot Application
JDBC	 How do we use named paramer JDBC Template.

---------------------------------------------------------------------
26-05-2022:
-----------
Java	Is String mutable or immutable
Java	Comparable &Comparator
Java	Collection Interface
Java	Method Overloading and Method Overriding
Java	How to declare constant variable
Java	String pool concept
Java	final class in detail
Java	Can we have two main method in a class
Java	Can class have abstract and non-abstract method
Java	final class in java libraries
Java	heap vs stack
Spring boot	spring boot

---------------------------------------------------------------------
26-05-2022:
-----------
Diffrence between SOAP vs Rest
Annotations used in spring boot and explain them
Explain previous project code flow
Explain joins in SQL
have you used junit? Why to use junit ?
Which collection you go for non duplicate object storage
which is faster to retrive objects in collection ?
java 8 streams and methods
which methodology used in previous project ?
small program result based on string equals and "==" methods and how it works internally 
what is immutable ? Is string immutable ?
do you know unix commands ? Explain few commands?
explain mvc architecture
whats you approach when you received new bug ?
which tool used for ticketing/tracking bug ?
have you used git?
have you created branch ? Explain
how hashset internally removes duplicates ?

---------------------------------------------------------------------
26-05-2022:
-----------
Tell about yourself
Roles and responsiblities in project
D/W SOAP and REST
Joins in SQL
LINUX Commands
Frequently used Java packages
Knowledge about spring
Features of Java 8

---------------------------------------------------------------------
26-05-2022:
-----------
understanding on java
transferring fund from your ac to another person account,then what classes are required?
difference between map and set
live example of hash map and set
variable type or data type of account balance
data structure for account balance
java 8 streams 
rest api
in case of post or post commands
spring mvc and spring boot
default configration provide by springboot
classes are needed to create in spring mvc
multithreading how to achive?
In singletone class 
how do you write testcase in junit
if error occures how to follow steps to show that

---------------------------------------------------------------------
27-05-2022:
-----------
General	
	About project
	More about Backend development
	Springboot, and usage in project
	User defined exception used in project
	Java 8 features used in project
	ci/cd configurations in project
	How database connected in project
Technical	
Java/Backend	
	Rest apis , annotations
	How to create rest api
	Connecting back-end to front end changes.
	Junits
	When to use array, map, set
	Exceptions
	Java 8 features
	Streams
	Functional interface
	Authorization /security used for api gateway
	Testing ci/ cd deployment
	Openshift testing
	Database connection
	Db entities , where to write db queries in java
	Configuration for db connection
	Entity for db
	Execution of dbms queries
	Proficiency in db queries
	
React/Front end	
	How the backend api is invoked in front end. Explain

---------------------------------------------------------------------
26-05-2022:
-----------
ReactJs	Javascript is dynamic or static?
ReactJs	What is JsX?
ReactJs	use of var,let and constant 
ReactJs	what is useEffect?
ReactJs	Differences between props and state?
ReactJs	Use of context API and useMemo()
ReactJs	What is Redux? 
ReactJs	what are array functions?
ReactJs	Class components vs functional component
ReactJs	Life cycle methods in reactJs.

---------------------------------------------------------------------
26-05-2022:
----------
Java	Explain about your last project
	what is application.properties files
	Spring boot annotation
	About REST API
	In a table employee ID( key) having duplicate name, how to find the duplicate name.
	what is immutable class in java, explain about immutability

---------------------------------------------------------------------
27-05-2022:
-----------
java	tell about yourself
	tell about last project
	hash map and linked list
	concurrent hash map
	difference b/w final and string
	
	what is encapsulation in java
	what are the java 8 features
	design pattern in java
	flow of spring boot
	are you working  in microservice

---------------------------------------------------------------------
26-05-2022:
-----------
SpringBoot, java	More about Backend development
SpringBoot	Springboot, and usage in project
java	User defined exception used in project
java	Java 8 features used in project
git	ci/cd configurations in project
DBMS	How database connected in project
Java, Springboot	Rest apis , annotations
Java, Springboot	How to create rest api
Java	Connecting back-end to front end changes.
Java, Springboot	Junits
Java	When to use array, map, set
Java	Exceptions
Java	Java 8 features
Java	Streams
Java	Functional interface
Java Application	Authorization /security used for api gateway
git pipeline	Testing ci/ cd deployment
git pipeline	Openshift testing
DBMS	Database connection
DBMS	Db entities , where to write db queries in java
DBMS	Configuration for db connection
DBMS	Entity for db
DBMS	Execution of dbms queries
DBMS	Proficiency in db queries
Front end, reactjs	How the backend api is invoked in front end. Explain

---------------------------------------------------------------------
31-05-2022:
-----------
1.what is functional interface?
2.By using java 8 streams get the List<Employee> salary>10000.
3.what is composite key?
4.what are joins?
5.What is IOC?
6.what are bean scopes?
7.@OnetoMany and @OnetoOne example
8.what is Restful web services?
9.Differnce between SOAP and REST?
10.How to provide the security in spring?
11.How to provide the security for Restful web services?
12.what is predicate in functional interfaces in java 8?
13.How many branches are there in GIT HUB?
14.Name some git commands?
15.command to clone the code from remote to local?
16.How much code coverage in your project?
17.what are springboot starters?
18.diff between springboot and spring?
19.what is actuator?
20.internal working of hashmap?
21.Diff between comaparable and comparator?
22.which collection can be used to retrieve only values?
23.what is JWT?
24.Realtime scenario for multithreading?
25.what are artifacts in pom.xml?
26.what is dependency management in springboot?
27.what are maven plugins?
28.what is scope tag in pom.xml?
29.what are the dependencies to add in springboot?
30.what is @Transactional annotation.
31.which collection allows only unique elements?
32.what are DDL and DML commands?
33.How to handle the errors in springboot?

---------------------------------------------------------------------
26-05-2022:
-----------
1	General	Self Introduction
2	General	About previous project details
3	General	Roles and responsibilities in previous project
4	Java	Explain Oops Concepts in java
5	java	What is Collections in java?
6	java	What is this key word in java?
7	Html	Difference between Html and Html5?
8	Html	What is semantic tags in html5?
9	CSS	What is Css?
10	CSS	What is css position and properties?
11	CSS	What is css pseudo class?
12	CSS	what is box model in css?
13	Javascript	Difference between var, let and const
14	Javascript	What is lexical scoping in js?
15	Javascript	List out some array methods in js
16	Javascript	what is promise?
17	Javascript	what is aysnc and await in js?
18	Angular	About data binding tecniques in angular
19	Angular	Life cycle hooks
20	Angular	what is reactive form in angular?
21	Angular	what is Lazy loading?

---------------------------------------------------------------------
3.@@@@@@@@@@@@@@@@@@@@@@
31-05-2022:
-----------
java	Why String is Immutable
	Heap Memory vs Stack Memory
	Hashmap vs Hashtable
	Auto Boxing
	List vs Set, JRE vs JVM
	Why we use multithreading? 
	Java Serialization
	Oops Concepts
Spring Framework	Spring Beans Scopes
	AOP
	Spring framework advantages
Spring Boot	Advantages of Spring Boot
	Spring Boot Profiles
	Building restful web services
	how many ways to create spring application

---------------------------------------------------------------------
01-06-2022:
-----------
Java	What is inheritence? And how do you create inheritance?
Java	Difference between function and predicate in Java 8
Java	How to create thread 
Java	Difference between string object and literals in Java? And which is better to use
Java	What is Polymorphism ? And how can we achieve polymorphism
Java	difference between Abstract and interface
Java	which version of Java have you used?
Java	Composition in Java
Spring Boot	What is actuator?
Spring Boot	Difference between @restcontroller and@controller
Spring Boot	how to handle exceptions in Spring Boot?
Spring Boot	Difference between Spring and Spring Boot?
Spring Boot	How to connect Database in spring Boot
MYSQL	What is cursor?
MYSQL	Relationship in SQL
MYSQL	Self join in SQL

---------------------------------------------------------------------
01-06-2022:
-----------
Java	"how to synchronized
Hashmap "
Java	"how to synchronized
Hashmap other than  Collections.synchronizedMap"
Java	How  final class looks like 
Java	Any in-built  final class in Java
Java	final class VS immutable class
Java	how to implement singleton design pattern
Java	when concurrent modification exception occurs
Java	Diff bw Hashmap and HashSet
	
Spring boot	Diff bw GET and POST Mapping 
Springboot	How you will debug Failed Microservice in PROD environemnt 
Spring Cloud	Any idea about Docker, kibana, Squash and Spring Cloud

---------------------------------------------------------------------
31-05-2022:
-----------
Advantages of String literals upon Object
Git command and uses of commands
JVM architecture
Design patterns
Access specifiers
Packaging methods
Memory types in JVM
OAuth security

---------------------------------------------------------------------
01-06-2022:
-----------
Java	Project Explanation
	Brief about Collection Framework
	Difference between Collection and Colllections
	In a array you have multiple item, like positive , negative, array contains -1, 2,0,4,5, we have to find out which 	particular sub array has the maximum sum
	Architecture of spring boot
	what are the issues encounter while using multithread
	In account 100 rupees is there, Multithreading problem while husband and wife while  withdrawing money it should not 	go negative, maximum they can withdraw 100 rupees, husband withdraw 30 rupees and same time wife withdraw 100 rupees 	and here the balance is goes to negative. So How can we solve this problem.
	what are the IDE you are using for project
	what are the ORM tool you are using 
	Have you worked on microservice based architecture 
	how two microservice will talk to each other
	 Rest Template explain
	have you work over getways

---------------------------------------------------------------------
31-05-2022:
-----------
JAVA	About java string
JAVA	Can override the equals code hash method.
JAVA	Default method in java
JAVA	Example of functional interface
JAVA	Finalize method in java
JAVA	volatile keyword in java
JAVA	join method in java
JAVA	thread in java
JAVA	difference b/t inheritance and composition in java
JAVA	difference b/t static binding and dynamic binding
JAVA	solid principle in java
JAVA	single responsibility principle
JAVA	open/closed principle
Spring boot	ioc and dependency injection
Spring boot	restcontroller and controller 
Hibernate	getload method in hibernate
Hibernate	propagation type isolation
DB	transaction in database
DB	design patterns
DB	difference b/t oltp and olap
DB	cursor in sql
DB	different types of relationships in sql
Project	About project that I worked
Project	roles and responsibility in project

---------------------------------------------------------------------
31-05-2022:
-----------
core Java	difference between Abstract class and final class
java	difference between runnable and callable interface
java	what is race condition?
java	what is parallelism?
spring boot	what is annonation?
git hub	what is hyperdbg?
Microservices	difference between Monolithic and microservices architecture

---------------------------------------------------------------------
31-05-2022:
-----------
JAVA	java8 ,Singlton,oops concept,final	
Spring	IOC,DI,Annotation	
Spring Boot	SpringbootApplication,Annotation,Accutor,port change,Configuration	
Hibernate	chache,tranaction,1st level,2nd level,Get,load method	
Mysql	DataBase relation Join ,Primary Secoundry	
RestApi	get,post,put,Delete
	web Service RelatedQuestion

---------------------------------------------------------------------
02-06-2022:
-----------
How to run Microservices
How to connect 2 microservices
Why we need eureka server
How to expose rest api in microservices
Bean class 
How config file is loaded
How to check configuration files present in springboot
How to check microservices which yaml file its loading.
What is jpa and how to implement 
What is hibernate 
What is index and explain in detail and use of it. 
JMS . Queue
Scope in POM
How to disasble internal web server locally for using microservices.
About Last Project
Tell about your self

---------------------------------------------------------------------
01-06-2022:
-----------
Java	Project Explanation
	Brief about Collection Framework
	Difference between Collection and Colllections
	In a array you have multiple item, like positive , negative, array contains -1, 2,0,4,5, we have to find out which 	particular sub array has the maximum sum
	Architecture of spring boot
	what are the issues encounter while using multithread
	In account 100 rupees is there, Multithreading problem while husband and wife while  withdrawing money it should not 	go negative, maximum they can withdraw 100 rupees, husband withdraw 30 rupees and same time wife withdraw 100 rupees 	and here the balance is goes to negative. So How can we solve this problem.
	what are the IDE you are using for project
	what are the ORM tool you are using 
	Have you worked on microservice based architecture 
	how two microservice will talk to each other
	 Rest Template explain
	have you work over getways

---------------------------------------------------------------------
26-05-2022:
-----------
1	General	Self Introduction
2	General	About previous project details
3	General	Roles and responsibilities in previous project
4	Java	Explain Oops Concepts in java
5	java	What is Collections in java?
6	java	What is this key word in java?
7	Html	Difference between Html and Html5?
8	Html	What is semantic tags in html5?
9	CSS	What is Css?
10	CSS	What is css position and properties?
11	CSS	What is css pseudo class?
12	CSS	what is box model in css?
13	Javascript	Difference between var, let and const
14	Javascript	What is lexical scoping in js?
15	Javascript	List out some array methods in js
16	Javascript	what is promise?
17	Javascript	what is aysnc and await in js?
18	Angular	About data binding tecniques in angular
19	Angular	Life cycle hooks
20	Angular	what is reactive form in angular?
21	Angular	what is Lazy loading?

---------------------------------------------------------------------
java	Why String is Immutable
	Heap Memory vs Stack Memory
	Hashmap vs Hashtable
	Auto Boxing
	List vs Set, JRE vs JVM
	Why we use multithreading? 
	Java Serialization
	Oops Concepts
Spring Framework	Spring Beans Scopes
	AOP
	Spring framework advantages
Spring Boot	Advantages of Spring Boot
	Spring Boot Profiles
	Building restful web services
	how many ways to create spring application

---------------------------------------------------------------------
Java	What is inheritence? And how do you create inheritance?
Java	Difference between function and predicate in Java 8
Java	How to create thread 
Java	Difference between string object and literals in Java? And which is better to use
Java	What is Polymorphism ? And how can we achieve polymorphism
Java	difference between Abstract and interface
Java	which version of Java have you used?
Java	Composition in Java
Spring Boot	What is actuator?
Spring Boot	Difference between @restcontroller and@controller
Spring Boot	how to handle exceptions in Spring Boot?
Spring Boot	Difference between Spring and Spring Boot?
Spring Boot	How to connect Database in spring Boot
MYSQL	What is cursor?
MYSQL	Relationship in SQL
MYSQL	Self join in SQL

---------------------------------------------------------------------
Java	"how to synchronized Hashmap "
Java	"how to synchronized
Hashmap other than  Collections.synchronizedMap"
Java	How  final class looks like 
Java	Any in-built  final class in Java
Java	final class VS immutable class
Java	how to implement singleton design pattern
Java	when concurrent modification exception occurs
Java	Diff bw Hashmap and HashSet
	
Spring boot	Diff bw GET and POST Mapping 
Springboot	How you will debug Failed Microservice in PROD environemnt 
Spring Cloud	Any idea about Docker, kibana, Squash and Spring Cloud

---------------------------------------------------------------------
Advantages of String literals upon Object
Git command and uses of commands
JVM architecture
Design patterns
Access specifiers
Packaging methods
Memory types in JVM
OAuth security

---------------------------------------------------------------------
Project Explanation
Brief about Collection Framework
Difference between Collection and Colllections
In a array you have multiple item, like positive , negative, array contains -1, 2,0,4,5, we have to find out which particular sub array has the maximum sum
Architecture of spring boot
what are the issues encounter while using multithread
In account 100 rupees is there, Multithreading problem while husband and wife while  withdrawing money it should not go negative, maximum they can withdraw 100 rupees, husband withdraw 30 rupees and same time wife withdraw 100 rupees and here the balance is goes to negative. So How can we solve this problem.
what are the IDE you are using for project
what are the ORM tool you are using 
Have you worked on microservice based architecture 
how two microservice will talk to each other
 Rest Template explain
have you work over getways

---------------------------------------------------------------------
JAVA	About java string
JAVA	Can override the equals code hash method.
JAVA	Default method in java
JAVA	Example of functional interface
JAVA	Finalize method in java
JAVA	volatile keyword in java
JAVA	join method in java
JAVA	thread in java
JAVA	difference b/t inheritance and composition in java
JAVA	difference b/t static binding and dynamic binding
JAVA	solid principle in java
JAVA	single responsibility principle
JAVA	open/closed principle
Spring boot	ioc and dependency injection
Spring boot	restcontroller and controller 
Hibernate	getload method in hibernate
Hibernate	propagation type isolation
DB	transaction in database
DB	design patterns
DB	difference b/t oltp and olap
DB	cursor in sql
DB	different types of relationships in sql
Project	About project that I worked
Project	roles and responsibility in project

---------------------------------------------------------------------
core Java	difference between Abstract class and final class
java	difference between runnable and callable interface
java	what is race condition?
java	what is parallelism?
spring boot	what is annonation?
git hub	what is hyperdbg?
Microservices	difference between Monolithic and microservices architecture

---------------------------------------------------------------------
JAVA	java8 ,Singlton,oops concept,final ,
	
Spring	IOC,DI,Annotation
	
Spring Boot	SpringbootApplication,Annotation,
	Accutor,port change,Configuration
	
Hibernate	chache,tranaction
	ist leve,2nd level
	,Get ,load method
	
Mysql	DataBase relation
	Join ,Primary Secoundry 
	
Junit	
RestApi	get,post,put,Delete
	web Service RelatedQuestion

---------------------------------------------------------------------
How to run Microservices
How to connect 2 microservices
Why we need eureka server
How to expose rest api in microservices
Bean class 
How config file is loaded
How to check configuration files present in springboot
How to check microservices which yaml file its loading.
What is jpa and how to implement 
What is hibernate 
What is index and explain in detail and use of it. 
JMS . Queue
Scope in POM
How to disasble internal web server locally for using microservices.
About Last Project
Tell about your self

---------------------------------------------------------------------
What is the difference between Array and arraylist.
How internally arraylist work?
What is the difference between linked hashmap and hashmap
How internally hashset works?
How to define restful web services and how to test its end points.
Why Spring boot is better than spring MVC.
How spring boot and spring mvc flow work.
What is applicationcontext.xml file
What is the starting point of Spring MVC application.
Differences Between Comparable and comparator?
what are the scopes of spring MVC.
Which is the default scope and which scope is used in your application.
How transaction management works in your peoject.
How you are deploying war in respective server.
how hashing technology  wor?

---------------------------------------------------------------------
idempotency in rest
functional interface with example
authentication and authorization
jwt ,
what is executor interface
hql in hibernate, how to write a query
singleton vs prototype in spring
sort a result from database using hibernate
how to enable SSL 
how to design a singleton class in java
how to achieve thread safety in a method
what are marker interfaces with example
serialization 

---------------------------------------------------------------------
how hashmap works internally
Which collection is more effective for searching technology
comparable and comparator
can we inherit the final class
features of java8
custom created exception
why we use springboot instead ofspring
autowire
RESTAPi
Requestparam and pathvaraible
which version of eclipse is used
oracle version
db connection in java

---------------------------------------------------------------------
Project Explanation
Brief about Collection Framework
Difference between Collection and Colllections
In a array you have multiple item, like positive , negative, array contains -1, 2,0,4,5, we have to find out which particular sub array has the maximum sum
Architecture of spring boot
what are the issues encounter while using multithread
In account 100 rupees is there, Multithreading problem while husband and wife while  withdrawing money it should not go negative, maximum they can withdraw 100 rupees, husband withdraw 30 rupees and same time wife withdraw 100 rupees and here the balance is goes to negative. So How can we solve this problem.
what are the IDE you are using for project
what are the ORM tool you are using 
Have you worked on microservice based architecture 
how two microservice will talk to each other
 Rest Template explain
have you work over getways

---------------------------------------------------------------------













