Candidate name: KK Shijil 	Date:20-10-2022  Organisation: WellsForgo
What is Fail Fast and Fail Safe
Internal working of ConcurrentHashMap
What is ClassNotFoundException and NoClassDefFoundError
Singleton pattern
Java 8 features
Max value using java 8.
Difference between @Controller, @RestController
Difference between spring and springboot
Database connectivity using springboot
Difference between @Component and @Bean
Spring Annotations and JPA annotations used 
Caching techniques
Basic Query
Previous project related questions
