/*Defining a thread*/
Class Mythread extends Thread{
/* job of the thread*/
public void run(){
for(int i=0; i<10; i++){
System.Out.Println("Child Thread");
}
}
Class mainThread{
/* job of main thread*/
public static void main(String args[ ]){
Mythread mt = new Mythread(); /* main thread created the child thread*/
mt.start(); // works as a thread
//mt.run(); // works as a normal method call
for(int i=0; i<10; i++){
System.Out.Print("Main Thread");
}
}
}
/*Output*/
Main Thread
Main Thread
Main Thread
Main Thread
Child Thread
Child Thread
Child Thread
Child Thread
Child Thread
Main Thread
Child Thread
Main Thread
Main Thread
Child Thread
Child Thread
Main Thread
Main Thread
Child Thread
Child Thread
Main Thread