1. class HelloWorld {
    public HelloWorld(){
        Bar b=new Bar();
        Bar b1=new Bar();
        update(b);
        update(b1);
        b1=b;
        update(b);
        update(b1);
    }
    private void update(Bar bar){
        bar.x=20;
        System.out.println(bar.x);
    }
    public static void main(String[] args) {
       new HelloWorld();
    }
    
    private class Bar{
        int x=10;
    }
}

a. 10 20 10 20
b. compile time error
c. 10 10 10 10
d. 20 20 20 20

Ans: d

2. Find the output of the following code.

int Integer = 24;
char String  = ‘I’;
System.out.print(Integer);
System.out.print(String);


 a. Compiler Error
 b. Throws Exception
 c. I
 d. I 24

Ans: d

3. Find the output of the following program.

public class Solution{
       public static void main(String[] args){
                     short x = 10;
                     x =  x * 5;
                     System.out.print(x);
       }
}

a. 50
b. 10
c. Compiler Error
d. Exception

Ans: c

4. 
Find the output of the following program.

public class Solution{
       public static void main(String[] args){
                     byte x = 127;
                     x++;
                     x++;
                     System.out.print(x);
       }
}

a. -127
b. 128
c. 129
d. complie error

ans: a

5. 
What does the following string do to given string str1.

String str1 = “Interviewbit”.replace(‘e’,’s’);

a. Replaces single occurances of e to s
b. Replaces all occurances of e to s
c. Replaces single occurances of s to e
d. Replaces all occurances of s to e


6. You have different numbers of REST APIs and want to describe the structure of the APIs automatically




input parameters
start date
end date
zone id 
- get the local time for given parameters
- find if daylight is applicable or not 
- then calculate the offset
- response- start datetime, abbr(timezone short)

CST

 LocalDateTime currentTime = LocalDateTime.now(zoneId);