
How to delete empty lines in a file?
1.sed ‘/^\s*$/d’
Input.txt>output.txt
Q 2. How to print the hidden files?
2.  ls -a

Q 3. How to display the files in a directory, size less than 4 MB?
find/path/to/directory -type f -size -4M

Q 4. How to transfer files from one application Server to another server?
By 3 to 4 ways
A.SCP over SSHFS:
B.by FTP
C.by rsync
D.scp/path/to/file username@destination_server:/path/to/destination

5.How to connect to DB from Unix Server?
Mysql -u username -p -h hostname_or_ip database_name
6. Q 6. What is the first line of the Script (shebang) and what it denotes/indicates?
#!/bin/bash

7. . How to run a process in background and what is it’s advantage?
Command &
Adv:
1.continue terminal usage
2.no need to separate terminal
3.long-running tasks
4.script automation
5.Job control and management

Q 8 . How do you find the number of occurrences of the word in the file? (wc -w)
By grep:
Grep -o ‘your_word’ file.txt | wc -w
Awk ‘{for(i=1;i<=NF;i++){if($i==”your_word”){count++}}}END(print count}’file.txt

10. How do you delete the files older than 10 days?
Find/path/to/directory -type f -mtime +10 -delete

Q 11. How do you find the line count for the matching pattern?
Grep -c ‘specific words$ file.txt’

Q 12. Write a command to print the lines that ends with the word "specific_word"?
grep ‘specific words$ file.txt’


14. Match all words starting with “Particular String”.
Grep -o  ‘\<specific \w*’ file.txt’

Q 15. Match all pattern which starts with q and doesn’t follow by u?
Grep -o ‘q(?!u)\w*’ file.txt
***Q 16. To show below and above 2 lines of the matching pattern?
Q 17. How to zip and unzip the files?
Zip archive.zip file1.txt file2.txt directory/
Unzip archive.zip
Q 18. How to display files names which contain given word?
Grep r1 “word” directory/

Q 19. How to search for multiple matching string in the file?
Grep -e “string1” -e “string2”  -e “string3” file.txt

Q 20. To delete the file which is having permission 644?
Cd Documents
Ls
rm myfile.txt

***Q 21. How to change the permission of any file?
cd Documents
ls
chmod permission filename







