1. https://www.ors.amunddi-ee.com/a/cp/capgemini2022#/
2. https://www.ors.amundi-ee.com/a/cp/capgemini2023#/

GGID: 46170509
Pwd: Sept_21_09_1982



to track the growth status click below:
https://builders.capgemini.com/stats/mlinktracker?content_id=6FB5D14E-CAA3-1931-3843-CEE5A3AC6EB0&hash=66E8E5B1-B99F-3B84-6E19-ED5A6A16152F


below one may expire after sometime
https://esop.capgemini.com/2023/site.php?pg=home&ct=india_en


http://www.amundi-ee.com/account
Your credential to log in : krishnan.e.n@capgemini.com
Pwd(Login): 575000 dt.19-9-2023
Acc No: 113108737

any query: esopindia.in@capgemini.com

=======================================================
Exit Clearance:
---------------
Steps for providing clearance:
•	Please connect to VPN first.
•	Click on the link
https://ecms.fs.capgemini.com/
•	Go to Due clearance tab -  Supervisor Clearance - Search with employee ID.

ref mail sub: ESOP | Partial Withdrawal dt.2-4-2024
