XXXXXXXXXXXXXXXXXXXX
Programming Paradigm : 
Ref: https://deepu.tech/functional-programming-in-java-for-beginners/
Ref: 
--------------------
1. Imperative
2. Procedural
3. Object-oriented
4. Declarative
5. Functional
6. Logic
7. Reactive

1. Imperative
Imperative in which the programmer instructs the machine how to change its state.
eg.,
Ref Url: 

2. Procedural
Procedural which groups instructions into procedures
eg.,
Ref Url: 

3. Object-oriented
object-oriented which groups instructions with the part of the state they operate on
eg.,
Ref Url:

4. Declarative
declarative in which the programmer merely declares properties of the desired result, but not how to compute it
eg.,
Ref Url:

5. Functional
functional in which the desired result is declared as the value of a series of function applications
eg.,
Ref Url:

6. Logic
logic in which the desired result is declared as the answer to a question about a system of facts and rules
eg.,
Ref Url:
7. Reactive
reactive in which the desired result is declared with data streams and the propagation of change
eg.,
Ref Url:

Note: Symbolic techniques such as reflection, which allow the program to refer to itself, might also be considered as a programming paradigm
