default browser styles are also called as user agent styles.

HTML													HTML5
HTML does not provide native audio and video support.	-> HTML5 provides native audio and video support. 
HTML only supports vector graphics if used in 
conjunction with different technologies like Flash, 
VML, or Silverlight.									-> HTML5 supports SVG (Scalable Vector Graphics), Canvas, and other virtual vector  graphics.
HTML allows inline MathML and SVG in text with 
restricted use.											-> HTML5 allows inline MathML and SVG in text
HTML doesn’t allow users to draw shapes such as circles,
triangles, and rectangles.								-> HTML5 allows users to draw shapes such as circles, triangles, and rectangles. 
HTML only uses browser cache and cookies to store data 
temporarily. 											-> HTML5 uses web SQL databases, local storage, and application cache for storing data temporarily.
JavaScript and browser interface run in the same thread. -> JavaScript and browser interface run in separate threads.
Longer document type declaration.						 -> Shorter document type declaration. 
Longer character encoding declaration. Uses the ASCII 
character set.											 -> Shorter character encoding declaration. Uses the UTF-8 character set.
Compatible with almost all browsers. 					 -> Only compatible with newer browsers, considering there are many new tags and elements which only some browsers support.
Built based on Standard Generalized Markup Language(SGML) -> HTML5 has improved parsing rules providing enhanced compatibility. 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
Learn HTML5 all new features and CSS3 all new features
production based(Laserwords),project based(HP), product based(Jocata, Zoho), service based(CTS), start up(Jocata,workathiv), big product based like Google
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
check the below one in w3schools
div{
padding: 20px;
padding-top: 60px;
padding-right: 40px;
padding: 30px;
padding-bottom: 50px;
padding-left: 70px;
}
BOM:
----
The Browser Object Model (BOM) in JavaScript is a collection of objects that represent different aspects of the browser and the webpage. It provides a way for JavaScript to interact with the browser and the document.
The BOM includes objects such as:
Window:
This object represents the browser window. It provides properties and methods for controlling the window, such as its size, position, and visibility.
Document:
This object represents the HTML document that is currently being displayed in the window. It provides properties and methods for accessing and manipulating the document's content.
Location:
This object represents the current URL of the document. It provides properties and methods for navigating to different URLs.
History:
This object represents the browser's history of visited URLs. It provides properties and methods for navigating back and forth through the history.
Navigator:
This object provides information about the browser and the user's environment. It provides properties such as the browser's name and version, the user's screen resolution, and the user's language.
The BOM is an important part of JavaScript, and it is used in many different ways to create interactive and dynamic web pages.

WOM:
----
The Window object in JavaScript represents the browser window or a frame. It serves as the global object for all JavaScript within a browser context.
Here are some of the properties of the Window Object:
window.document: - This property refers to the document object, which represents the HTML document loaded in the window.
window.location: - This property refers to the current URL.
window.innerWidth: / window.innerHeight - These properties refer to the viewport dimensions, which is the width and height of the browser window, respectively.
window.alert(): - This method displays a dialog box with the specified message.
window.prompt(): - This method displays a dialog box with the specified prompt and returns the user's input.
window.confirm(): - This method displays a dialog box with the specified message and returns true if the user clicks the OK button, or false otherwise.
window.open(): - This method opens a new browser window or tab.
window.close(): - This method closes the current browser window or tab.
You can access the Window Object directly or use the window keyword. For example, window.alert("Hello, World!"); or simply alert("Hello, World!");.

DOM:
----
The Document Object Model (DOM) is a cross-platform and language-independent interface that allows programs and scripts to access and update the content, structure, and style of a document.
The DOM represents a document as a tree of objects, with each node in the tree representing a part of the document. For example, the <html> element is the root node of the DOM tree, and its children are the <head> and <body> elements.
The DOM provides a way for JavaScript to access and manipulate the elements of a web page. For example, you can use JavaScript to change the text content of an element, add or remove elements from the page, or change the style of elements.
The DOM is an essential tool for creating interactive, dynamic web pages. By understanding the DOM and how to use it, you can create web pages that respond to user input and change in real time.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx

Doubts:
-------
1. packet size of http? ans: 14 kb
2. how to improve loading speed
ans: Reducing size of critical html ,css and js, Using preload scanner, Deferring non-critical assets
3. what is non-blocking entity
ans: only, HTML parsing is non blocking but not CSSOM construction or JS execution
4. contact us form
5. feature section
6. creating pricing section
7. creating header section
8. creating footer section
9. creating empty tags
ans: An empty tag doesn't require a closing tag
10. creating block elements

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

box-sizing: border-box; it will make the content height and width as content - (padding + border)
eg., content div is 100X100, padding 10, border 8 so 100 + (10X2) + (8X2) = 136
but if we add box-sizing: border-box; property it will be 100 - ((10X2)+(8X2))= 64

display:
position: static is default, we have static, relative, absolute, fixed, inheritance, sticky, clear
float:
Z-index: is replaced now a days with flexbox means flexible box-sizing
flex-direction: i got it in earlier days we need to calculate contribution or percentage of each div to position it correctly...it is now taken care by flexbox........right? we no need to manually calculate it it is automated within
justify-content:
align-items:
polyfills:?

https://github.com/saptaksengupta/nov-fs-lld/tree/master/html-css/lecture3

Flex documentation:
https://developer.mozilla.org/en-US/docs/Web/CSS/flex

Responsive images:
https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images

mobile group for Full Stack react:
https://chat.whatsapp.com/HC8aDWm4VBuEAathYUL3QG

https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units

Kyle Simpson named his book as "You don't know JS" - must refer it to understand more about "this" in js

diff bet var, let and const? Saptak said he will explain as first thing on next class i.e 11-12-2023

GEC - Global execution context in js
Memory
Call back

IIFE - Immediately invoked function expression:
(function(){alert('hi');})();

diff bet hoisting and temporal dead zone in js?
console.log(a);
let a = 10; // it will give Uncaught ReferenceError: Cannot access 'a'- before initialization as let keyword made JS from scripting language to a scripting programming language.

05-01-2024:
-----------
in JS primitive datatypes are compared with value not by reference but array is compared with ref and it will give true.
eg., const string1 = "Hello";
const string2 = "Hello";
console.log(string1 === string2); // true


diff bet document.getElementByTagName() and querySelector() both are same?
querySelectorAll()

https://fontawesome.com/docs

we can use variables in CSS also right from CSS2 please check.

to select element by name using query selector:
-----------------------------------------------
<p class="example" name="abc">I am a paragraph.</p>
<p class="example">I am a paragraph.</p> 

<script>
document.querySelector('[name="abc"]').style.backgroundColor = "red";
</script>

https://shortunique.id/

would you mind giving a recap of minifying & uglifying the function code( how it is done e.g. in Faceook it is done)

browser perf and memory leaks:
-----------------------------
1. page not responsive
2. slow browser
3. slow os
4. accidental global variables
5. to prevent memery leaks always advisible to call cleartimeout or clearinterval function before end or while closing
6. avoid use of closure unnecessarily
7. garbage collection - worflow
a. Garbage collector use a special algo called "mark and swipe"
b. mark every child as active or inactive
c. delete all inactive references from the memory

=========================
Day-121 HTML/CSS 3 box model,display, background: (Assignment-1,2)
-------------------------------------------------
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), lightblue;

background-attachment: fixed;

Set the background attachment property to “fixed” to ensure that the background image stays fixed while scrolling the webpage.
Define the background property using the linear-gradient function to create a gradient overlay. The first set of RGBA values (0, 0, 0, 0.5) represents a semi-transparent black color, and the second set (0, 0, 0, 1) represents an opaque black color. Finally, specify “lightblue” as the solid background color.
Combining these lines of code will create a visually appealing header with a fixed background attachment and a gradient overlay on top of a light blue background.


 a.btn{
display: inline-block;
color: white;
margin-right:15 px;
padding: 15px 25px;
background-color: #f63854;
border-radius: 64px;
border: 1px solid #f63854;
transition: transform 0.3s, color 0.3s, background-color 0.3s;
}

 a.btn-empty{
color: #f63854;
background-color: transparent;
}

a.btn:hover{
transform: scale(1.2);
}

a.btn-empty:hover{
color: white;
background-color: #f63854;
}

Day-121 HTML/CSS 3 box model,display, background: (Assignment-3)
-------------------------------------------------
Which of the following is the default value of overflow?
hidden, visible, scroll, automated
answer is visible

Day-121 HTML/CSS 3 box model,display, background: (Assignment-4)
-------------------------------------------------
Which of these units are relative ? vh, rem, % 
answer is all the above

Day-121 HTML/CSS 3 box model,display, background: (Assignment-5)
-------------------------------------------------
What is the correct order of specificity?
The order of specificity in CSS is:
Inline style: Has the highest priority
Id selector: Has the second highest priority
Classes, pseudo-classes, and attributes: Has the lowest priority
Universal selector ()*: Has the lowest specificity

CSS priority: browser default, inline, internal, external but in order to change this we need to use !important but that is not recommended

Day-122: HTML/CSS-4: Flexbox, Fluid design,Positioning (Assignment-5)
-------------------------------------------------
What is the default value for the position property? answer is static

Assignment-1:Making Navbar
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

body {
    font-size: 1rem;
    color: gray;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
   
}

header {
    height: 100vh;
    background-color: darkslategray;
}


header h2 {
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid lightgoldenrodyellow;
}

.nav-line {
    font-size: 120%;
    margin-right: 1.2rem;
    /* margin-top: 1.1rem; */
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid transparent;
    
    
}

.white-anchors {
    color: white;
}

section {
    height: 100vh;
    background-color: grey;
    color: white;
    text-transform: uppercase;
}


.nav-line:hover {
    border-bottom: 0.1rem solid #f63854;
}
ul.navigation{
    display: flex;
     justify-content: flex-end;
}

Refer: csstricks.com (best to learn many css things)

Assignment-2: Arranging Contact Form
Write internal CSS and determine flexbox properties of the Contact Us form.

You are given HTML and some preset CSS as boilerplate.

In HTML:
1. section.contact-form-section contains:
1.1. h2 element with content 'CONTACT US'
1.2. div.container_parent
2. div.container_parent element contains:
2.1. img element
2.2. form element

The output should look like this:
hint-image

To achieve this you need to utilise Flexbox properties in the following manner.

For section.contact-form-section:
1. Set the display to flex
2. Set the main axis of flex as y-axis (column)
3. Align the items to center on the cross-axis

For div.container_parent:
1. Set the display to flex
2. And position the children elements across horizontal axis to 'space-evenly'

Solution:
.contact-form-section{
display: flex;
flex-direction: column;
align-items: center;
}

.container_parent{
display: flex;
justify-content: space-evenly;
align-items: center;
}

Assignment-3: How can you center your flex items along the main axis?
justify-content: center;

Assignment-4: What is the primary difference between the CSS properties position: fixed; and position: sticky;?
answer: position: fixed; elements are always fixed in their position, while position: sticky; elements become fixed after a certain scroll point.

Day-121 HTML/CSS 3 box model,display, background: (Additional-1)
-------------------------------------------------
 inline-block elements: Which statement is true for inline-block elements?
 a. They work as a hybrid of block and inline elements
 b. You can assign them height and width property values
 c. They don't take up the entire horizontal space of the screen.
 d. All the above
 Answer: d
 
 Additional-2:
 H1 - Styling Heading
 
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

body {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Write CSS here ===================== */
h2{
    font-size: 30px;
    color: gray;
    text-transform: uppercase;
}
h2::after {
content: "";
color: #f63854;
display: block;
border-bottom: solid;
margin: 30px 65px;
}

Additional-3:
H2 - Adding button to sign up

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <link rel="stylesheet" href="preset.css">

    <style>
        /* Write CSS here ======== */
        div.signup-button{
        text-align: center;
        position: relative;
        top: 45px;
        }
        div.card{
        width: 1px solid lightgrey;
        border-radius: 4%;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <h3>PREMIUM</h3>
            <h4>$399<span>/month</span></h4>
            <p>That's only 13.30$ per meal</p>
            <hr>
            <div>
                <ul>
                    <li>1 meal every day</li>
                    <li>Order 24/7</li>
                    <li>Access to newest creations</li>
                    <li>Free delivery</li>
                </ul>

                <hr>
            </div>
            <div class="signup-button">
                <a href="#" class="btn">I'm hungry</a>
            </div>
        </div>

    </section>
</body>

</html>

preset.css:

/*Presets  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}

.card {
    width: 250px;
    border: 2px solid lightgray;
    padding: 25px 10px 15px 10px;
    line-height: 30px;
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
}

.card h3 {
    text-align: center;
    padding-bottom: 20px;
}

.card h4 {
    text-align: center;
    color: #f63854;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 10px;
}

.card h4 span {
    color: gray;
    font-size: 15px;
}

Additional-4:
Highest specificity:
Which of the following CSS selectors has the highest specificity?
Element selector, Class selector, Id selector, Universal selector
Answer: Id selector

Additional-5:
Which of the following statements are true:
I => inline-block elements take space of an entire row or width.
II => inline elements can have padding and margins added horizontally
Answer: II

Day 122 - Full Stack LLD: HTML/CSS-4: Flexbox ,Fluid design,Positioning
-------------------------------------------------
Additional-1: H1 - Aligning Pricings

Additional-2: H2 - Making Footer

Additional-3:  Cross axis alignment
Which CSS property is used to control the alignment of flex items along the cross axis of a flex container?
flex-wrap, flex-direction, justify-content, align-items
Answer: align-items

Additional-4: Stacking Elements
Which of the following CSS properties specifies the stack order of elements?
overlap, z-index, stacked, None of the above
Answer: z-index

Additional-5: Reference of position
Which element is used as reference to position when we use "position: fixed" css rule?
closest direct/indirect parent with position: relative, wrapper element, direct parent element, viewport
Answer: viewport

Day 123 - Full Stack LLD: HTML/CSS-5: Flexbox and Responsiveness:
------------------------------------------
Assignment-1: Responsive Feature Cards
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="preset.css">
</head>

<style>
    /* Write CSS here ========================================= */
    /* Media query for screens smaller than 940px */
    @media (max-width: 939px) {
        div.container-parent{
        display: flex;
flex-direction: column;
align-items: center;
        }
    }
</style>

<body>
    <section class="features">

        <h2>Features</h2>

        <div class="container-parent">
            <div class="container">
                <img class="icon" src="plus-icon.svg" alt="calendar-logo">
                <h3>365 DAYS/YEAR</h3>
                <p class="feature-para">
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
                    You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="container">
                <img class="icon" src="plus-icon.svg" alt="calendar-logo">
                <h3>365 DAYS/YEAR</h3>
                <p class="feature-para">
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
                    You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="container">
                <img class="icon" src="plus-icon.svg" alt="calendar-logo">
                <h3>365 DAYS/YEAR</h3>
                <p class="feature-para">
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
                    You can also choose to order more flexibly if that's your style.
                </p>
            </div>
        </div>
    </section>
</body>

</html>

Assignment-2: 
 Flex Header:
 To achieve this you need to utilise Flexbox properties in the following manner.

For div.showcase:
1. Set the display to flex
2. Set the main axis of flex as y-axis (column)
3. Align the element to center on the y-axis

For h1.main-heading:
1. Set the display to flex
2. Set the main axis of flex as y-axis (column)

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="preset.css">

    <style>
        /* Write CSS here ================== */
        div.showcase{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h1.main-heading{
        display: flex;
        flex-direction: column;        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="nav-line"><a class="white-anchors " href="#features">FEATURES</a></li>
                <li class="nav-line"><a class="white-anchors" href="">DETAILS</a></li>
                <li class="nav-line"><a class="white-anchors" href="">REVIEWS</a></li>
                <li class="nav-line"><a class="white-anchors" href="">PLANS</a></li>
                <li class="nav-line"><a class="white-anchors" href="">SIGN UP</a></li>
            </ul>
        </nav>
        <div class="showcase">
            <h1 class="main-heading">
                MEAL PLANS.
                <span>
                    FOR <span class="developer">VEGANS</span>
                </span>
            </h1>
            <div class="btns">
                <a href="" class="btn">Book Now</a>
                <a href="" class="btn btn-empty">Show me more</a>
            </div>
        </div>
    </header>
</body>

</html>

Assignment-3: 
What are the advantages of using this code on an HTML page?
<meta name="viewport" content="width=device-width, initial-scale=1">
Answer: It tells webpage to use whole viewport of the screen
Answer: width=device-width is used to override defaults in mobile screens.

Assignment-4: flex-wrap
flex-wrap allows you to do what?
Answer: define how elements will wrap when the browser width is changed

Assignment-5: flex-direction
flex-direction allows you to do what?
define how elements will wrap when the browser width is changed
define how to position elements vertically
defines how position elements horizontally
All of the above
Answer: all of the above

Day 124 - Full Stack LLD: HTML/CSS-6: Browser Perf (HTML ,CSS)
--------------------------------------
Assignment-1: 
Which of the following statements are correct ?
Webp is the most optimized format to deliver images on the web
Picture tag don’t require a img tag to work
Picture tag helps to deliver multiple format of images
Answer: 1,2

Assignment-2:
Which of the following is correct
"async" loads the script asynchronously, while "defer" loads the script in order but asynchronously.
"async" loads the script in order but asynchronously, while "defer" loads the script asynchronously.
"async" and "defer" have the same functionality and can be used interchangeably.
None of these
Answer: 1

Additional-1:
link attribute:
Which HTML link attribute can be used to instruct the browser to make a DNS request for a server's IP address in advance, particularly useful for CDNs and Google Fonts?
Answer: rel="dns-prefetch"

Additional-2:
CSS effects:
How does CSS affect the loading and rendering of web pages?
CSS is loaded and applied after the HTML content is rendered.
CSS is loaded and applied before the HTML content is rendered.
CSS loading and rendering are independent of the HTML rendering process.
CSS loading and rendering are controlled by the JavaScript code
Answer: 2

Day 125 - Full Stack LLD: JS-1: JS Refresher and Code Execution (JavaScript Day-1)
-------------------------------------






 



























