These are the questions asked in Ist round:
What are the Environements for enterprise applications
What are Exclusion & Inclusion filters in spring boot?

How to exclude tomcat from config file?

Explain RAD model
 

Filter even numbers from the given integer list using stream
 



Find first occurenec of duplicate char in the sentence " Articles are Awesome" using stream


What are embedded containers in spring boot?(tomcat,jetty also servlet containers)


What is the Structure of spring boot application


What are advantages of microservices?


What are micro service frameworks?

How one micro service communicate with another


What is the configuration  file for springboot?



How you stop jar file from running using command?



Can we disable the default server in spring boot ?
