[18:41] Kumar, Aswin

Monolithic

       com.capgemini.sales

       com.capgemini.payment

       com.capgemini.customer

       com.capgemini.authentication


jwt- header,data,signature

     operation,payload,base64UrlEncode

oath-

xml-config

taglib-


                       tokengeneration             PE

siginin - >request->    SecurityFilter    ->AM->Aprovider-UDS - rep-database

                        SecurityContext

 

 

crud

 

Hardcoded value-  

 

/public (user)  - /getAllVehicle

/vehicle      (admin)- save,delete,update,/getAllVehicle - crud

/

 

.anyMatch('/public/*').hasRole("USER")

 

.anyMatch('/vehicle/*').hasRole("ADMIN")

[18:48] Kumar, Aswin

Monolithic

       com.capgemini.sales

       com.capgemini.payment

       com.capgemini.customer

       com.capgemini.authentication


jwt- header,data,signature

     operation,payload,base64UrlEncode

oath-authentication with third party --  jwt one service to other service auth value exchanges

xml-config---security config

taglib-


                       tokengeneration             PE

siginin - >request->    SecurityFilter    ->AM->Aprovider-UDS - rep-database

                        SecurityContext

 

 

crud

 

Hardcoded value-  

 

/public (user)  - /getAllVehicle

/vehicle      (admin)- save,delete,update,/getAllVehicle - crud

/

 

.anyMatch('/public/*').hasRole("USER")

 

.anyMatch('/vehicle/*').hasRole("ADMIN")

[18:48] Kumar, Aswin

package company.vehicle;

import org.springframework.boot.CommandLineRunner;

import org.springframework.boot.SpringApplication;

import org.springframework.boot.autoconfigure.SpringBootApplication;

import org.springframework.context.annotation.Bean;

 

import company.vehicle.entity.VehicleEntity;

import company.vehicle.repository.VehicleRepository;

 

 

 

 

@SpringBootApplication

public class VehicleProjectApplication {

 

 

   public static void main(String[] args) {

        SpringApplication.run(VehicleProjectApplication.class, args);

    }


    @Bean

    public CommandLineRunner setDemo(VehicleRepository vehicleRepository) {

        return args -> {

            VehicleEntity v=new VehicleEntity();

            //v.setId(1);

            v.setName("BMW");

            v.setType("Car");

            v.setCost(500000);

            vehicleRepository.save(v);


            VehicleEntity v2=new VehicleEntity();

            //v2.setId(1);

            v2.setName("mercediz benz");

            v2.setType("Car");

            v2.setCost(3000000);

            vehicleRepository.save(v2);


        };

    }

 

 

}


[18:49] Kumar, Aswin

Monolithic

       com.capgemini.sales

       com.capgemini.payment

       com.capgemini.customer

       com.capgemini.authentication


jwt- header,data,signature

     operation,payload,base64UrlEncode

oath-authentication with third party --  jwt one service to other service auth value exchanges

xml-config---security config

taglib-


                       tokengeneration             PE

siginin - >request->    SecurityFilter    ->AM->Aprovider-UDS - rep-database

                        SecurityContext

 

 

crud

 

Hardcoded value-  

 

/public (user)  - /getAllVehicle

/vehicle      (admin)- save,delete,update,/getAllVehicle - crud

/

 

.anyMatch('/public/*').hasRole("USER")

 

.anyMatch('/vehicle/*').hasRole("ADMIN")