3,00 000 - classic

5,00,000 - preferred - upto to 1 lakh no DD charges, currency conversion 0.5 paise extra/dollar will be given by Bank, Forex card - 40% for tour purpose

10,00,000 - Imperia - locker free, cash deposit - 15L, no charges for DD, currency conversion 0.8 paise extra/dollar will be given by Bank, Forex card - 50% for tour purpose

NRI a/c : no tax for salary credit, FD created via NRI a/c linked then no tax

Reward points - 20p /  every 150 Rs you will get Rs.1, if points reached as Rs.500 i can redeem it
Cash back - will be minus in the next month bill
Voucher - while purchasing / shopping can be used for discounts

No Cost EMI will be given by Merchant


Ask Pratheesh to convert your acc to Imperia from preferred


National Pension Scheme : Webinar 
Sr. No	Date 	  Timing
1	March 20, 2024	11:00 AM – 12:00 PM
2	March 22, 2024	03:00 PM – 04:00 PM
Webinar Link: https://builders.capgemini.com/stats/mlinktracker?content_id=17FC006F-63E3-58E0-6780-4A0F99882B64&hash=9D32F95D-3FC4-9DE4-A441-E2B2684900AF


Financial Awareness:
--------------------
•	Overview of mutual funds, SIPs, and their benefits: Understanding the types, workings, and advantages of mutual funds and Systematic Investment Plans.
•	Setting and achieving clear financial objectives: Learning to define, plan, and monitor specific financial goals effectively.
•	Importance of emergency funds and retirement planning: Emphasizing the necessity of saving for emergencies and planning for retirement.
•	Exploring fixed income, equities, gold, and diversification for stability: Examining various asset classes and the importance of diversifying investments to enhance financial stability.


Smart Protect HDFC product - insurance coverage(all Death+Disability) + tax free returns - 1 lakh X 6, max we can invest 2.5 Lakhs, min of 2 yrs investment is mandatory

