1. Java Developer	-> Primary skills-Java, Spring Boot, Microservices 
of Development experience in Java, J2EE, Spring Boot, Microsoervices, Multithreading
Good Knowledge and working experience in JMS and REST APIs. 
Strong Knowledge in SDLC
Work location-Chennai
Work mode-Hybrid(3 days from office)"

2. Java Tech Lead	-> "Skills – Solution Design exp, hands-on experience in Java 8, 16, Spring Boot, Microservices, Kafka/Solace, Docker (Imgage creation, writing configuration scripts), Hibernate/JPA, Jenkin, Release deployment, Code review process.
•            Having prior experience in leading the squad/team
•            Effective communication skills
•            Effective People Mgmt
•            Experience with estimation of Work products.
Location - Chennai
Work mode-Hybrid"								

3. Java Tech Manager	-> Primary skills-Tech Lead - Java, springboot, Hibernate, Microservices, API, Integration techniques – Messaging, API and Web Services Strong hands-on Java programming knowledge - design and development
Good to have: Familiar with Agile software development process, DB Design and DB Fundamentals,Agile, Devops
Work mode-3 days WFO(Hybrid)
Work location-Chennai"								

4. React Developer	-> Primary skills - React js,redux,,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma,debugging using Javascript-based tools like Chrome developer Console,Git, Mercurial or SVN,Jenkins,SonarQube,Docker,Blockers and fixes
Work location-Bangalore
Work mode-Hybrid(3 days from office)"								


SCB Project Manager Role Interview Questions: (Dinenth Shanmugam)
---------------------------------------------
what is immutable class?
stringBuffer vs stringBuilder?
String vs StringBuilder?
what is syncronization? example.
java design pattern.
Hashmap vs hashtable
@Functional interface
Optional classes
write using stream for repeated numbers in the list
what is volatile
daemon thread, where it will be useful	

Solid principles.
Circuitbreaker pattern
Exception handling in spring boot?
states of circuit breaker design pattern
@Transactional in spring boot?
Spring MVC flow.(ui to db)
what is @RequestAttribute
@Qualifier
@Primary
Dependency injection, IOC
SQL vs HQL
first level cache, 2nd level cache
what is @RequestBody
how to ensure the code quality.
