Unix SQL Java online quiz:
--------------------------

Note-1: screen shot should be print screen not snip.
Note-2: Also share Unix shell scripting assessment and SQL assessment in L&D

Unix:
-----
1. https://codescracker.com/exam/showtest.php?subid=22
you will find Unix MCQ with 5 MCQs, 10 MCQs, 20 MCQs, 50 MCQs
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.

2. https://career.guru99.com/shell-scripting-quiz/
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.

SQL:
----
1. https://codescracker.com/exam/showtest.php?subid=7
you will find SQL MCQ with 10 MCQs, 20 MCQs, 20 MCQs
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.

2. https://www.freeonlinetest.in/question-and-answer/database/sql-online-test
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.

Java:
-----
1. https://codescracker.com/exam/showtest.php?subid=1
you will find SQL MCQ with 10 MCQs, 10 MCQs, 20 MCQs, 20 MCQs, 40 MCQs, 40 MCQs, 40 MCQs, 50 MCQs X 8
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.

2. https://www.indiabix.com/online-test/java-programming-test/
please take all these MCQ test and take screen shot of each quiz result and share it with me, screen shot should be print screen not snip.