Day-161 HLD Basics & Consistent Hashing:
10:54
Marked by host
Module Introduction
20:07
Marked by host
Why do we need distributed system
43:55
Marked by host
DNS and ICANN
1:04:26
Question
How do the browser know the IP port of the ICANN and different level of servers?
1:04:30
Question
from which level of server can my laptop get ip address now? on what basis it
1:11:24
Marked by host
Distribution of load
2:20:10
Marked by host
Doubt Resolution
2:20:58
Question
Is the company itself willing to maintain the domain in ICANN or ICANN itself triples the domain details?
2:21:50
Question
Do we have typed note for HLD?
2:22:11
Question
In server health scenario how does LB know that server has came back alive?
2:23:56
Question
hello as of now will it help us to learn HLD for fresher?
2:25:44
Question
on what basis is level defined? which one is 0 , 1 or 2 or 3 ? Second question: How do they ensure that every website is availble in atleast one server in lower levels?
2:28:38
Question
Is Load Balancer kind of router?
it routes the request to the local servers to take care?
2:29:03
Question
If domain servers down then can we access website by directly through IP? 
2:30:28
Question
when government bans certain websites that is done by the dns servers?
2:32:32
Question
will there be a case where internet provider might not have its own dns
2:38:23
Question
does lower levels have a subset of upper level dns servers?
2:38:46
Question
Each server might have different copy of ID..how does a user gets required DNS name for specific IP Id ?
2:39:17
Question
Vertical vs horizontal scaling
2:42:34
Question
what  if ek hi sever pr request ja rhi h sara algo se bhi
2:47:17
Question
As the googles load balancers ip address is 8.8.8.8
how its handling the millions of requests? 
2:55:21
Question
how do we handle the case when we do read and write operations on a db with so many systems?
2:56:48
Question
one load balancer depedent on another one means kind of verticle connection
2:57:15
Question
In case of an application that uses Server push tech. like websockets / Web Push, How LB behaves
2:58:04
Question
each load balanacer directly connected to the DNS?
3:00:38
Question
for 12 years exp what will be the designation and expectation in product based companies?

Day-162 HLD Load Balancing & Consistent Hashing:
