HLD means Scaling the users, data and the load and also the design and architecture of infrastructure
you must refer it
https://waytoeasylearn.com/learn/what-is-system-design/

Different kinds of software requirements:
-----------------------------------------
Functional requirements, System requirements, technical requirements, technical specifications.
Non Functional requirements.

https://www.youtube.com/watch?v=_kynGl5hr9U
25 Computer Papers You Should Read:
1. Distributed Systems and Databases
2. Complex Challenges in Distributed Systems
3. Data Processing and Analysis
4. Ground Breaking Concepts and Architecture
5. Applications and Optimizations

=====================================
Always Remember Data flow or work flow in HLD and LLD
=====================================

Caffeine caching  is available in spring boot in memory cache library given by spring boot

HLD is the design & architecture of the infrastructure, scaling user, data and the load
staff engineer(senior role)@Google requires 10 yrs of expe
Distributed system is a multiple machine working together towards a singular goal
but in distributed system some issues may araise they are 1. machine can restart 2.network can be down 3.network can be congested/slow 4. request can time out 5.Hard disk failures 6.natural disasters 7.computational errors/data corruption 8.data consistency 
despite of all these we wish to solve our problem reliably
ref: www.del.icio.us by Joshua 2003

Del.icio.us -> bookmarking website
Idea is to store your bookmarks, so you can access them from any machine
DNS - Domain name service, Domain name server, Domain name system
ICANN - international corporation for assigned  names and numbers
DNS Query
SPOF - single point of failure
how to ask effective questions?
how load balancer works?
diff bet http and web socket?
how fibre optic cable works?

L&T - Learning and then teach
L&D - Learning and development portal
problem solving approaches are very important here, the problem, understanding,and the solution you get or like
think of all level of automation, also think of whether it is manual/automatic/semi-manual/automatic/semi-m
networking, o/s, cloud, distributed computing, java, JS, sql, nosql
thinking and working in software company like Google, MAANG+ is easy from being working in s/w with that of own h/w and as a e2e product with both h/w and s/w like Apple products
remember everything is time bound + heavy competition in this world especially in IT
caches are always derived data but DB is single source of truth
need to meet anshuman n kshijit
networking, o/s, cloud, distributed computing, java, JS, sql, nosql
diff bet i/o bound and CPU bound?
Network protocols: Websocket, TCP&UDP, WebRTC, Client Server, HTTP, PEER 2 PEER
HLD from Basics to Advanced:
Application:-> Client Server Protocol, Peer 2 Peer Protocol
Client Server:-> HTTP, FTP, SMTP, WEB SOCKET
Peer2Peer :-> WebRTC

you can do R&D in each topic, subtopic and concepts by googling it or by reading if it is from open source, then you can also contribute to open source

must refer the below youtube link quickly for e2e HLD basics to advanced: https://www.youtube.com/playlist?list=PL6W8uoQQ2c63W58rpNFDwdrBnq5G3EfT7
HLD basics to advance: OOPS, SOLID Design Principles, Design Patterns

pareto principle in HLD? (80/20 Principle)
diff bet sharding and load balancing?
you should know when to know or go indepth or when to go spread like overall things in whatever you think in professional,personal,spiritual
use facebook/twitter acc or create it and start using only for your career n professional growth and purpose
diff bet CPU and GPU?
what is core CPU or core processing?
diff bet sharding, replication, caching?

How to succeed in HLD:
----------------------
Be curious. This means asking questions during the doubt session, devour all the reference material that we provide, exploring interesting topics on your own.
For any app/software/solution that you use, think about the internal design, how they might handle the scale, what unique challenges are they facing, and how does all this effect the features they support (and don't support)
Think of the business usecase of every feature that you consider. For example, how does showing a "blue checkmark for read" help whatsapp?
Interact with your peers. HLD is best learn via discussions, by bouncing ideas in a group, by talking about what you've seen at work and why, by talking about the unique tech challenges that you and your company are facing.
Solve the assignments before the next class - don't worry, the assignments are MCQs, so they won't take a long time. They will however require critical thinking, which is exactly what we wish to develop in this module.
And most importantly, by respecting everyone, equally 😁

what is FIRE?
FIRE stands for Financial Independence, Retire Early, and is a lifestyle movement that encourages people to save and invest aggressively to retire earlier than the average retirement age.

please refer https://github.com/aakash416/Ecommerce-MERN/tree/main for open source contribution

pareto principle in HLD? (80/20 Principle)
------------------------------------------

ask pragy about mongodb, expressjs, nodejs classes? as i have chosen Front end MERN as FS
ask Pragy is there anything like FS in product based companies where we can work both in FE and BE like how service based companies do.
can i put the capstone project which we are going to do in scaler in resume as i am 12 years exp whether this will be good to have in resume.
can i put like i studied DSA in scaler as i am 12 yrs exp?
resume building how to do? anyone will help?
start using slack in scaler

5-4-2024:
---------
Two Phase Commit
Algorithm: https://www.youtube.com/watch?v=-_rdWB9hN1c
Intuition: https://www.youtube.com/watch?v=eltn4x788UM


diff bet sql and nosql? and when to use what?
diff bet sharding and indexing(clustered and non clustered)?
diff bet replication and redundancy?
replication is explicit copy and redundant Is implicit copy
is there anything called NoSQL injection?
difference between master table and transaction table? is this concept is applicable to both SQL and NoSQL?
similar to database migration is it possible to do SQL to NoSQL and vice versa?

start utilizing slack in scaler

what is ACM ICPC?
Anshuman is a competitive programmer and a two-time ACM ICPC World Finalist.

8-4-2024:
---------


what is 2PC in Microservices? 2 phase commit what are its pros and cons?
what is design URL shortening?

15-04-2024:
----------
diff bet typeahead and auto-suggestion in HLD / Application?

17-04-2024:
-----------
Converting Java objects to JSON with Jackson
https://stackoverflow.com/questions/15786129/converting-java-objects-to-json-with-jackson

import com.fasterxml.jackson.databind.ObjectMapper; 
import com.fasterxml.jackson.databind.ObjectWriter; 

ObjectWriter ow = new ObjectMapper().writer().withDefaultPrettyPrinter();
String json = ow.writeValueAsString(object);

Converting-json-data-to-java-object
https://stackoverflow.com/questions/1688099/converting-json-data-to-java-object

how image or multimedia to json works just curious... one way is cdn url... but incase of messaging app?

29-4-2024:
----------
Among HLD topics very important is below 3 things:
--------------------------------------------------
1. CAP Theorem 2. Messaging Queue 3. Microservices

Kafka is not a database.
RabbitMQ is for Task queue(push based) and kafka is for message queue(pull based)

22-05-2024:
-----------
HLD news (whenever any new thing comes into HLD world it will be published by the below youtube channel
https://www.youtube.com/@hnasr
https://www.youtube.com/@AsliEngineering
https://daily.dev/


diff bet orchestration and choriography in hld?
what is prompt engineering?
Memory is high, able to recollect fast for Pragy Agarwal

design a rate limiter, searching solution, data pipeline
how to learn and gather diff HLD case studies, scenario on everyday basis, try to know HLD setup and issues and hoow it is fixed and who fixed it or which team fixed it and what is the team size on everything you see.
try to get the list of robust applications which is global
serverless architecture is good if the request are very less but when the request are very high it better to go for dedicated server and it is recommemded too.
DNS - Domain name service/server/system
ICANN - Internet corporation for assigned names and numbers
it's the authority for all domains and websites
Domain registrar - godaddy, namecheap, route53, hostgator, Akamai, mailchimp
what is Threat Matrix (TMX) Integration for Client profile update for SCB?

-----------------------------------------
order of learning is DSA, DBMS, LLD, HLD
-----------------------------------------

Scaler placement:
-----------------
placements@scaler.com
cc. pragy@scaler.com

What might society look like in a post AI world
Metamorphosis of Prime Intellect http://localroger.com/prime-intellect/mopiidx.html Caution: strong language, kinky stuff - NSFW For CS stuff, read chapter 2 only

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HLD - it applies to a single application only (it may be small to robust) across the world
DevOps - it applies to all applications of a particular company(CI/CD) across the world + HLD
Cloud - it applies to all companies whoever taken this infra service provider across the world + DevOps
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Pomodoro Technique:
-------------------
1. choose a task
2. set timer
3. work intensively
4. take a break 5 mins
5. Review and Repeat

Day-161: HLD Basics & Consistent Hashing
--------
HLD means Scaling the users, data and the load and also the design and architecture of infrastructure

Staff Engineer(senior position requires 10 yrs of exp) at Google India pays more than 1 Cr base + stock and other benefits it can easily goto 2 to 3 crores as said by Pragy + Staff Research Scientist at Google + Senior staff engineer + Principal engineer/Senior principle engineer


we can oveeride the IP address of DNS at router level, OS level, browser level
search in google for how to set the DNS server

Assignment:
-----------
1. Starting with the web browser, arrange the following steps in the correct order to illustrate the flow of processing a user's request to a specific machine in a server cluster:
a. Browser, DNS, IP Address, Load Balancer, Machine
b. Browser, Load Balancer, IP Address, DNS, Machine
c. Browser, DNS, Load Balancer, IP Address, Machine
d. Browser, IP Address, Machine, DNS, Load Balancer
Answer is a

2. Consider a large online marketplace database with a "Products" table containing millions of records. Each record has a unique "ProductID," a "Category" field representing the product category, and a "VendorID" identifying the seller. To achieve efficient sharding, which field would be the most appropriate choice for a sharding key?
a. ProductID
b. Category
c. VendorID
d. All of the above
Answer is a

3. In a consistent hashing setup, servers A, B, C, and D are assigned points on a hash ring:
Server A: 0x275D8A1F (Decimal: 660441631)
Server B: 0xABE4C723 (Decimal: 2883897123)
Server C: 0x601F392A (Decimal: 1612658986)
Server D: 0xFF8B19D6 (Decimal: 4287306198)
A request with the hash 0x8F74B2E1 (Decimal: 2406789857) needs to be routed. Which server will handle this request?
a. Server A
b. Server B
c. Server C
d. Server D
Answer is b

4. In a distributed system, a consistent hashing algorithm is used for load balancing among servers A, B, C, and D, each represented by their unique hash values on the ring:
Server A: 0x12AB34CD (Decimal: 313210061)
Server B: 0x23BC45DE (Decimal: 599541214)
Server C: 0x34CD56EF (Decimal: 885872367)
Server D: 0x56EF1234 (Decimal: 1458508340)
A new server, Server E, with the hash value 0x45DE67F0 (Decimal: 1172203504), is added to the system. After adding Server E, which server(s) will be responsible for handling the data that was previously assigned to Server D?
a. Server A and Server B
b. Server B and Server C
c. Server C and Server D
d. Server D and Server E
Answer is d

5. When distributing requests among machines in a load-balanced system, which factor is not necessarily a key consideration to keep in mind?
a. Ensuring ease for the load balancer to locate a machine for a given user ID.
b. Preventing load skew among machines.
c. Ensuring cost-effective addition or removal of machines.
d. Ensuring that requests received at a similar time are directed to the same machine.
Ans is d


Day-162: Load Balancing & Consistent Hashing
--------
Consistent Hashing: (it relies on randomness)(gives the below solutions)
-------------------
1. even load distribution
2. fast to compute
3. won't need to store and sync any mapping
4. adding / removing servers will be easy
5. if we add / remove server or if any of the server is crashed then it will distribute the load of the servers equally so there is no cascading failure
who is responsible of moving the load to other servers?
data will be moved by magic fairy (Son Pari is a database orchestrator)

Hash function:
input -> set of input values are called domains
output -> set of output values are called range 
no matter how many times you call it, it produces the same result
a function which has finite range and behaves pseudo randomly(means it is difficult to predict what the output will be) is a hash function
mapping (input to output) is random but deterministic
you can use many different approaches for generating hash, you can have hash factory from which any of the hash function is generated

for consistent hashing we will have K hash functions for servers, we will have 1 hash function for the request (based on user id), range for all these is the same 0.....10^18, it returns in int64

Consistent Hashing algorithm says:
1. for each server pass it through all the K hashes, each hash value will be a spot for this server on the ring
2. when a request comes, extract user_id (sharding key) and pass it through the hash function and note the spot on the ring
3. forward the request to the nearest server moving clockwise

1. even -> consitent hashing gives even no of servers in the ring are evenly distributed because of randomness, K will be 16 or 32 only
2. fast -> array = [], servers = [...] //health check, for each server - server id->by each hash, values, store value in array, sort array by hash





Day-163: Caching - 1
--------
Assignment:
-----------
1. Which of the following statements is true regarding the architecture of Redis?
a. Redis uses multiple threads to handle concurrent requests.
b. Redis uses a separate thread for each connected client.
c. Redis is a multi-threaded database system.
d. Redis operates as a single-threaded server.
Answer is d

2. Imagine you're designing a database system for a financial application where data integrity is crucial. Which cache management strategy would be most suitable to ensure that the cached data and main memory remain consistent at all times?
a. Write Through
b. Write Back
c. Write Around
d. Any of the above
Answer is a

3. Consider a cache using the Most Recently Used (MRU) eviction strategy. The cache has a maximum capacity of 3 items. The following sequence of operations occurs:

Item A is accessed.
Item B is accessed.
Item C is accessed.
Item B is accessed again.
Item D is accessed.
Which entry will be evicted from the cache when item D is accessed?
a. Item A
b. Item B
c. Item C
d. None, no eviction occurs
Answer is B


4. Consider a CPU cache with the following characteristics: total capacity of 4 items, and a Least Recently Used (LRU) eviction strategy. The cache initially contains items A, B, and C. The following sequence of operations occurs:

Item A is accessed.
Item B is accessed.
Item D is accessed.
Item C is accessed.
Item E is accessed.
Item A is accessed.
Based on the given information, how many cache hits and cache misses occur in this sequence?

a. Cache Hits: 3, Cache Misses: 2
b. Cache Hits: 2, Cache Misses: 3
c. Cache Hits: 3, Cache Misses: 3
d. Cache Hits: 2, Cache Misses: 2

Answer is c i.e Cache Hits: 3, Cache Misses: 3

5. In a gaming application, where performance is critical and data consistency can be temporarily sacrificed, which cache invalidation strategy would be most appropriate to enhance responsiveness and reduce the number of main memory writes during frequent small updates to player positions?

a. Write through
b. Write back
c. Write around
d. Any of the above
Answer is b

6. Which of the following pseudo codes correctly implements the eviction process in a Last-In-First-Out (LIFO) cache?
a. evict_last_in_first_out(cache): last_in_item = cache.head cache.head = cache.head.next release(last_in_item)
b. evict_last_in_first_out(cache): last_in_item = cache.tail cache.tail = cache.tail.prev release(last_in_item)
c. evict_last_in_first_out(cache): last_in_item = cache.tail cache.tail = cache.tail.next release(last_in_item)
d. evict_last_in_first_out(cache): last_in_item = cache.head cache.head = cache.head.prev release(last_in_item)

Answer is b

https://www.jenkins.io/doc/book/getting-started/ - must refer it very good and nice and useful
https://www.jenkins.io/blog/2017/04/06/welcome-to-blue-ocean-editor/
https://www.jenkins.io/doc/tutorials/
https://www.devopsschool.com/blog/jenkins-commands-lines-reference-from-jenkins/ - must refer it very good and nice and useful
software development model: waterfall -> Agile -> Devops
software development arch: Monolithic -> SOA -> Microservices
software development model: we will go with Devops
software development arch: we will go with Microservices

to convert webp to gif online for free:
https://convertio.co/download/7c40f7f89a6072a7735ffc5eea2fa1dd7633ce/

Latency numbers that every programmer should know: https://gist.github.com/jboner/2841832

Two Phase Commit (2PC): (very hard algorithm)
https://www.youtube.com/watch?v=-_rdWB9hN1c
https://www.youtube.com/watch?v=eltn4x788UM

Eviction policy: LRU, MRU, FIFO, LFU - least frequently used + also get the real time example for these
what is webhook?
what is slack?
diff bet git and github?

Latency:
--------
Latency Comparison Numbers (~2012)
----------------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            5   ns
L2 cache reference                           7   ns                      14x L1 cache
Mutex lock/unlock                           25   ns
Main memory reference                      100   ns                      20x L2 cache, 200x L1 cache
Compress 1K bytes with Zippy             3,000   ns        3 us
Send 1K bytes over 1 Gbps network       10,000   ns       10 us
Read 4K randomly from SSD*             150,000   ns      150 us          ~1GB/sec SSD
Read 1 MB sequentially from memory     250,000   ns      250 us
Round trip within same datacenter      500,000   ns      500 us
Read 1 MB sequentially from SSD*     1,000,000   ns    1,000 us    1 ms  ~1GB/sec SSD, 4X memory
Disk seek                           10,000,000   ns   10,000 us   10 ms  20x datacenter roundtrip
Read 1 MB sequentially from disk    20,000,000   ns   20,000 us   20 ms  80x memory, 20X SSD
Send packet CA->Netherlands->CA    150,000,000   ns  150,000 us  150 ms

Notes
-----
1 ns = 10^-9 seconds
1 us = 10^-6 seconds = 1,000 ns
1 ms = 10^-3 seconds = 1,000 us = 1,000,000 ns

Credit
------
By Jeff Dean:               http://research.google.com/people/jeff/
Originally by Peter Norvig: http://norvig.com/21-days.html#answers

Contributions
-------------
'Humanized' comparison:  https://gist.github.com/hellerbarde/2843375
Visual comparison chart: http://i.imgur.com/k0t1e.png

Day-165: caching - 2
--------
diff  bet hard disk and SSD?
diff bet eviction and invalidation policy in cacheing in HLD?
system s/w, embedded s/w, application s/w, network s/w

Assignment:
-----------
1. What can be a drawback of relying heavily on global caching in a distributed system?
a. Increased network traffic
b. Increase CPU utilization
c. Fault tolerance
d. Decreased data consistency
Answer is a

2. Which statement best describes the role of local caches in a distributed system?
a. Local caches store data globally to ensure high availability.
b. Local caches maintain data consistency across all nodes.
c. Local caches improve data access speed for individual nodes.
d. Local caches manage data replication across the network.
Answer is c

3. Which cache type is more likely to suffer from cache coherence issues in a distributed environment?
a. Local cache
b. Global cache
c. Disk cache
d. Memory cache
Answer is a

4. What is the primary purpose of a local cache in a distributed system?
a. Reduce latency for data access
b. Increase overall system capacity
c. Manage global data synchronization
d. Ensure fault tolerance across nodes
Answer is a

5. Facebook uses a global cache to store the last 30 days' posts of all users. How does this global cache improve the performance of users' news feeds?
a. It reduces the need to store posts locally on users' devices.
b. It ensures that users see only the most popular posts on their news feeds.
c. It minimizes the load on the main database by serving frequently accessed posts from cache.
d. It guarantees that users see posts from only their closest friends in their news feeds.
Answer is c

6. You are working on a video streaming service that wants to ensure smooth playback for users while minimizing buffering and latency issues. The service hosts a vast library of popular movies and TV shows. Which cache type would be most suitable to minimize buffering and latency issues during video playback?
a. Local cache
b. Global cache
Answer is a

7. On the Scaler platform, the process of storing and retrieving test cases for programming problems is being optimized. These test cases are regularly updated or modified, and some of them are quite large. To minimize data transfer and improve response times, what type of mechanism should Scaler use to efficiently manage these test cases?
a. Utilizing a global cache to ensure consistency across all app servers.
b. Storing test cases in the main database and utilizing database indexes for quick access.
c. Leveraging local caching on app servers and updating cached files on access, the app server should first query metadata like timestamp or file d. size to determine if updates are needed.
d. Distributing test case files across multiple cloud servers for load balancing.
Answer is c

8. You're designing a system that requires quick data access for frequent read and write operations. Which of the following technologies would be most suitable for this need?
a. A system focused on high disk storage capacity for long-term data retention.
b. A system specialized in real-time analytics for complex data processing.
c. A system like Redis with in-memory storage.
d. A system that primarily supports complex relational data models.
Answer is c

9. Which of the following statements is true regarding the architecture of Redis?
a. Redis uses multiple threads to handle concurrent requests.
b. Redis uses a separate thread for each connected client.
c. Redis is a multi-threaded database system.
d. Redis operates as a single-threaded server.
Answer is d


Day-167: CAP Theorem & Master Slave
--------
Assignment:
-----------
1. According to the CAP theorem, what does "Partition Tolerance" refer to in a distributed system?
a. Ensuring data consistency across all nodes
b. The guarantee that every request to the system receives a timely response.
c. The system's capacity to scale horizontally by adding more nodes.
d. The system's capability to continue functioning in the presence of network partitions or communication breakdowns between nodes.
Answer is d

2. In the PACELC theorem, when a distributed system operates without network partitions, what trade-off does the theorem address in terms of system behavior?
a. Balancing data redundancy and system performance.
b. Prioritizing high availability over consistency.
c. Choosing between high consistency and low latency.
d. Selecting between high partition tolerance and low latency.
Answer is c

3. In a distributed database for a reservation system where accurate seat availability is crucial, should the focus be on:
a. Availability
b. Consistency
Answer is b

4. In a social media platform where the emphasis is on displaying different posts or comments by other users as they are created, should the platform focus on:
a. Availability
b. Consistency
Answer is a

5. In a master/slave configuration with very very low latency, what happens when a write request is made?
a. The request is sent to all slaves simultaneously.
b. The request is sent to the master first and returned successful, then eventually passed to the slaves.
c. The request is sent to one random slave for processing.


6. In a master/slave architecture with high consistency, if the master dies, the newly elected master can be any of the slaves.
a. True
b. False
Answer is a

7. When Redis reaches its memory limit and needs to evict data to make space for new entries, which of the following eviction policies might it use, depending on its configuration?
a. All Keys LRU (allkeys-lru): Evict the least recently used keys from all keys.
b. Only Evict Non-Expiring Keys: Evict only those keys that do not have an expiration set.
c. Volatile Size (volatile-size): Evict keys with the largest data size and an expiration set.
d. No Eviction (noeviction): Do not evict any data, but return errors on write operations when the memory limit is reached.

8. Which of the following are potential disadvantages of the master/slave architecture in distributed systems?
a. Inability to handle read operations efficiently.
b. Difficulty in managing data replication.
c. Limited capacity to handle write requests.
d. Low availability during master node failures.

9. What is one of the main use cases of Redis in high-level system design?
a. Long-term storage of historical data.
b. Real-time processing of batch jobs.
c. Real-time analytics with complex queries.
d. Caching frequently accessed data.


Day-168: SQL Vs NoSQL
--------
Assignment:
-----------
1. You are developing a new application expected to handle a high volume of diverse, unstructured data, such as user profiles, posts, and multimedia content. Which of the following options is NOT a typical reason for choosing a NoSQL database for this application?
a. Flexible schema and data modeling
b. Excellent for complex queries and joins
c. Horizontal scalability for large datasets
d. High availability and fault tolerance
Answer is b

2. In an e-commerce website, multiple users are simultaneously adding and updating items in their shopping carts. Which ACID property ensures that transactions do not interfere with each other, allowing each user's actions to proceed independently until they complete their transactions?
a. Atomicity
b. Consistency
c. Isolation
d. Durability
Answer is c

3. Suppose you are designing a banking application where customers can transfer money between their accounts. Which ACID property ensures that if a transfer transaction fails at any point (e.g., due to insufficient funds), the entire transaction is rolled back, and neither the sender's account nor the recipient's account is left in an inconsistent state?
a. Atomicity
b. Consistency
c. Isolation
d. Durability
Answer is a

4. In which real-life scenario would a Key-Value Store be the most suitable NoSQL storage type for efficiently managing data?
a. Storing user profiles in a social media platform with complex relationships.
b. Managing product catalogs in an e-commerce website with varied product attributes.
c. Caching frequently accessed web page elements for a content delivery network (CDN).
d. Storing patient records in a healthcare system.
Answer is c

5. In a rapidly growing online multiplayer game with millions of concurrent players worldwide, the game's backend infrastructure faces a challenge in handling player data. What significant limitation of SQL databases becomes apparent in this scenario?
a. SQL databases are not suitable for managing player profiles.
b. SQL databases cannot handle high transaction volumes.
c. SQL databases struggle with maintaining data consistency.
d. SQL databases face challenges when sharding player data.
Answer is d

6. In a social media platform where users frequently post content and perform searches based on user location, which attribute would be the most suitable sharding key for optimizing database performance and load distribution?
a. User ID
b. User's Date of Birth
c. User Location (Latitude and Longitude)
d. User's Email Address
Answer is c

7. In an e-commerce platform that frequently experiences high traffic during sales events and has a diverse product catalog, which attribute should be considered as the sharding key to ensure even distribution of data and optimal query performance ?
a. Product Category
b. Product Id
c. Product Price
d. Product SKU (Stock Keeping Unit)
Answer is b


Day-169: NoSQL - Orchestration & Shard Creation
--------
Assignment:
-----------
1. What is a peculiar advantage of Column Family Stores (Wide-Column Stores) in NoSQL databases?
a. They provide strict ACID compliance.
b. They are schema-less and support dynamic data types.
c. They allow for efficient retrieval of the most recent entries for each column.
d. They are ideal for storing unstructured data such as images and documents.
Answer is c

2. In a NoSQL database cluster, what is the role of reserved machines initially configured as extra slaves for some master?
a. They serve as primary shards for data distribution.
b. They act as backup nodes to maintain data consistency.
c. They provide additional processing power for complex queries.
d. They handle all write operations for the entire cluster.
Answer is b

3. You are a Database Administrator at a tech company, and the user base for one of your products has grown significantly. The NoSQL database cluster handling the product's data is reaching its capacity limits, and you decide to add a new shard to the cluster to handle the increased load.
Which of the following steps should you typically take to add the new shard and maintain data availability?
a. Delete the existing data and create a new shard.
b. Copy data from an existing machine to the new machine, then make the new shard live.
c. Add the new machine and immediately redirect all queries to it.
d. Shut down the entire cluster and restart with the new shard.
Answer is b

4. In a distributed NoSQL database system, what technique is commonly used to ensure an even distribution of data and load across nodes while adding or removing machines?
a. Consistent hashing
b. Random data placement
c. Round-robin allocation
d. Alphabetical key sorting
Answer is a

5. In a Multi-Master distributed database system, what does "R" represent in the context of system consistency?
a. The maximum number of read operations allowed per query.
b. The minimum number of machines from which data must be read for a consistent query.
c. The weight assigned to each machine for data distribution.
d. The extent to which complex data types are supported.
Answer is b

6. In a Multi-Master distributed database system, what is the relationship between "R," "W," and "X"?
a. R must be greater than W for consistent queries.
b. R and W must be less than or equal to X.
c. W must be greater than R to maintain data consistency.
d. R and W have no relationship with X in system consistency.
Answer is b

7. What happens to system consistency as the sum of "R" and "W" (R+W) increases in a Multi-Master database system?
a. System consistency decreases.
b. System consistency remains constant.
c. System consistency improves.
d. System consistency is unrelated to R and W.
Answer is c

NoSQL and Tunable Consistency: (must refer it if applying for SDE-2 and above)
------------------------------
Redis
https://try.redis.io/
https://redis.io/docs/
https://university.redis.com/


Day-171: Case study 2 (Typeahead)
--------
what is the diff bet auto suggestion and auto complete?
5 steps to be followed in HLD
1. problem statement:
use analogies



Assignment:
-----------
1. What type of database is best suited for implementing a Typeahead system with efficient search and retrieval capabilities?
a. NoSQL Document Store
b. Trie-Based Database
c. Graph Database
Answer is b

2. In the context of a Typeahead suggestion system, what is the primary factor that determines the necessity of implementing sharding?
a. The complexity of the search algorithm.
b. The variety of languages supported by the system.
c. The scale of the dataset and the volume of user queries.
d. The graphical user interface design of the application.
Answer is c

3. In a Typeahead suggestion system, implementing a threshold approach helps manage the data structure efficiently. This method involves setting a criterion based on the search frequency or recency of terms. What is a key benefit of using the threshold approach in such a system?
a. It enables the system to support a larger variety of languages and dialects.
b. It ensures that the suggestions are always based on the most recent search trends.
c. It helps in maintaining a balance between system performance and the relevance of the suggestions by focusing on frequently searched terms.
d. It increases the system's capacity to store more unique search terms.
Answer is c

4. What is the key difference between the HashMap approach and the Trie approach in a Typeahead system?
a. The Trie approach uses consistent hashing, while the HashMap approach does not.
b. The Trie approach is more memory-efficient than the HashMap approach.
c. The HashMap approach supports asynchronous updates, while the Trie approach does not.
d. The HashMap approach can be more practical for large-scale systems.
Answer is d

5. How does the sampling approach contribute to reducing the load in a Typeahead system?
a. By reducing the number of search queries processed
b. By immediately updating the trie for every search query
c. By optimizing write-heavy operations
d. By eliminating the need for consistent hashing
Answer is a

6. Why is the concept of Time Decay applied in a Typeahead system?
a. To increase the frequency of search queries
b. To prioritize older search queries over recent ones
c. To reduce the weightage of older search queries in suggestions
d. To ensure consistent hashing of search terms
Answer is c

7. In a Typeahead system, a threshold approach is often implemented. This approach involves setting a limit (or threshold) on the frequency or recency of search terms before they are included or updated in the trie. What is the primary purpose of implementing this threshold approach?
a. To reduce the number of read operations on the trie, thereby enhancing performance.
b. To ensure that only high-frequency search terms are updated in the trie, optimizing the relevance of suggestions.
c. To improve the system's consistency in handling various search queries.
d. To handle spelling mistakes in search queries by filtering out less common terms.
Answer is b

Day-173: NoSQL Internals
--------
Assignment:
-----------
1. In a distributed database system, a Bloom filter is used to optimize key existence checks. The Bloom filter has been configured to minimize false negatives. Which of the following statements best describes the behavior of the Bloom filter in this context?
a. It guarantees that all key existence checks will return "true" when a key exists in the database.
b. It guarantees that all key existence checks will return "false" when a key does not exist in the database.
c. It may return "true" for key existence checks even if the key is not present in the database, but it will never return "false" for keys that do exist.
d. It may return "false" for key existence checks, even for keys that do exist in the database, but it will always return "true" for keys that do exist.
Answer is a

2. What is the purpose of the in-memory index in a NoSQL database's SSTable?
a. To store duplicate entries for redundancy
b. To facilitate binary searches in the file
c. To optimize write operations by appending data
d. To provide a filter for Bloom Filter operations
Answer is b

3. In a NoSQL database, what happens to the MemTable when a machine storing the data reboots?
a. The MemTable is flushed to disk immediately
b. The MemTable remains unchanged
c. The MemTable is reconstructed by replaying Write-Ahead Logs (WAL)
d. The MemTable is deleted, and data is retrieved from SSTables
Answer is c

4. How does compaction contribute to the efficient storage and retrieval of data in a NoSQL database?
a. It ensures that all data is stored in a single, large file
b. It optimizes write operations by appending data to the end of the file
c. It removes duplicate entries and merges SSTables into a new compacted file
d. It reduces the size of MemTable to minimize memory usage
Answer is c

5. In the context of a distributed e-commerce platform facing high traffic during peak shopping seasons, which feature is essential for ensuring the platform's scalability and handling the surge in user requests effectively?
a. Data Replication to provide redundancy and enhance data availability.
b. Sharding to distribute data across multiple servers, reducing the load on individual servers.
c. Implementing ACID transactions to ensure data integrity and consistency.
d. Leveraging a Graph Database model for complex data relationships.
Answer is b

6. In a NoSQL database system using the Log-Structured Merge (LSM) Tree, which of the following statements best describes the behavior of the LSM Tree during write operations?
a. Write operations directly update existing data blocks in sorted order to ensure minimal latency.
b. Write operations append new data to the end of the existing data blocks to achieve fast write performance.
c. Write operations are first stored in-memory in a MemTable and then flushed to disk as sorted SSTables during compaction.
d. Write operations apply a time decay factor to balance the recency of data and prioritize older entries.
Answer is c

7. What is the primary purpose of using a Write-Ahead Log (WAL) in NoSQL database systems?
a. To optimize read operations for rapid data retrieval
b. To ensure that data is written in a structured, fixed-size format
c. To facilitate efficient updates and recovery in case of system crashes
d. To create an in-memory index for quick data access
Answer is c


Day-174: Case study 3 (Messaging)
--------
Assignment:
-----------
1. What is the primary objective of defining the MVP (Minimum Viable Product) before designing any system?
a. To determine the ideal database/cache for the system.
b. To identify potential scalability issues.
c. To outline the most important system features for initial development.
d. To establish encryption standards for messages.
Answer is c

2. Why is it important for write APIs in a messaging system to be idempotent?
a. To improve message encryption.
b. To ensure low latency for message sending.
c. To avoid duplicate messages in case of network retries.
d. To enhance message indexing.
Answer is c

3. What is one of the primary key challenges when choosing the right database/cache for a messaging system?
a. Handling write concurrency.
b. Ensuring low latency.
c. Supporting high read throughput.
d. Storing messages securely.
Answer is a

4. Why might a messaging system use appservers as caches, and how does it help with write concurrency?
a. Appservers allow for distributed caching, reducing read latency.
b. Appservers can take write locks on user data, ensuring sequential writes.
c. Appservers automatically shard data across multiple servers.
d. Appservers facilitate low-latency reads from the database.
Answer is b

5. In a messaging system, which design approach is preferable for handling message sending to ensure high consistency?
a. Write to the sender's database first, then the recipient's.
b. Write to the recipient's database first, then the sender's.
c. Send messages concurrently to both sender and recipient.
d. Use a separate message broker for handling messages.
Answer is b

6. In the context of sharding strategies for messaging systems, which use case is best suited for shard-by-user-id and shard-by-conversation-id approaches, respectively?
a. Shard by user id: Messenger, Shard by conversation id: Slack.
b. Shard by user id: Slack, Shard by conversation id: Messenger.
c. Both Messenger and Slack are best suited for shard-by-user-id.
d. Both Messenger and Slack are best suited for shard-by-conversation-id.
Answer is a

7. In the context of a messaging system like Messenger or Slack, what best describes the system's load characteristics?
a. Write-heavy, with a primary focus on storing and delivering messages efficiently.
b. Read-heavy, with an emphasis on quickly retrieving and displaying message history.
c. Both read-heavy and write-heavy, as it needs to handle message storage, retrieval, and real-time delivery.
d. Neither read-heavy nor write-heavy, as messaging systems have a balanced load distribution.
Answer is c


Day-176: Zookeeper + Kafka
--------
Assignment:
-----------
1. In a distributed system utilizing Apache ZooKeeper for leader election, imagine a scenario with 7 ZooKeeper nodes. How many nodes need to acknowledge a write for it to be considered successful in this setup?
a. 2 nodes
b. 3 nodes
c. 4 nodes
d. 5 nodes

2. In an e-commerce system using Apache Kafka, why would you use topics and partitions?
a. To categorize products for better searchability
b. To allow consumers to choose which products they consume
c. To ensure that all consumers read the same set of products
d. To distribute and parallelize the processing of order events

3. In a Master-Slave architecture, what does ZooKeeper help achieve when the master fails?
a. It promotes a slave to become the new master automatically.
b. It guarantees that writes always go to the master, avoiding slave writes.
c. It uses leader election to select a new master and notifies clients.
d. It replicates the entire dataset to prevent master failures.
Answer is c

4. How does Kafka ensure fault tolerance in the event of broker machine failures?
a. By maintaining a centralized log of events
b. By replicating data across multiple partitions
c. By allowing only one consumer to read from each partition
d. By assigning multiple Kafka brokers to each partition

5. How does Kafka ensure that messages with the same key end up in the same partition?
a. By using a centralized key registry
b. By replicating messages to all partitions
c. By hashing the key to determine the partition
d. By manually assigning partitions to keys

6. How does ZooKeeper reduce the need for continuous queries to find out who the master is in a Master-Slave architecture?
a. By using persistent nodes
b. By setting watches on nodes
c. By implementing a centralized database
d. By using multiple dedicated machines

7. What is the primary role of Apache ZooKeeper in a distributed system?
a. Message Queuing
b. Load Balancing
c. Distributed Coordination and Synchronization
d. Data Analytics
Answer is c


Day-178: Case Study 4 (Elastic Search)
--------
Assignment:
-----------
1. In which of the following use cases is Elasticsearch commonly applied?
a. Online gaming and multiplayer environments.
b. Weather forecasting and meteorological analysis.
c. E-commerce product search and recommendations.
d. Space exploration and satellite data analysis.
Answer is c

2. In Elasticsearch, what is a "document"?
a. A piece of code that executes search queries.
b. A unit of data stored in a NoSQL database.
c. An entity that contains text to be indexed.
d. A graphical representation of search results.
Answer is c

3. What happens when a shard fails to respond to a read request in Elasticsearch?
a. The query is retried on the same shard.
b. The query is redirected to the coordinating node.
c. The coordinating node sends the request to another shard copy in the same replication group.
d. The read operation is marked as unsuccessful.

4. How does Elasticsearch handle read operations for search queries that may match documents across multiple shards?
a. It reads from the primary replica of each shard.
b. It reads only from the primary replica of the shard that contains the query term.
c. It reads from all available replicas in parallel.
d. It sends the query to a coordinating node, which forwards it to relevant shards and combines the results.

5. What is the purpose of tokenization in full-text search?
a. To convert text data into numerical values.
b. To break text into individual words or tokens.
c. To encrypt sensitive information in the text.
d. To eliminate characters like "a," "an," and "the" from the text.

6. What is the primary purpose of replication in Elasticsearch?
a. To reduce the need for backups.
b. To ensure that each document is indexed only once.
c. To share the load of read operations and provide fault tolerance.
d. To synchronize data across multiple Elasticsearch clusters.

7. How does Elasticsearch handle scalability?
a. By using a single machine for all data storage.
b. By sharding data across multiple nodes.
c. By indexing data only in memory.
d. By limiting the number of documents that can be indexed.
Answer is b


Day-179: S3 + Quad trees (nearest neighbors)
--------
Assignment:
-----------
1. In the context of storing large files in chunks, what are the challenges of dividing files into smaller chunks?
a. Collation of chunks
b. High metadata overhead
c. Slow download speeds
d. All of the above

2. Why is a variable-size grid approach preferred for location-based systems?
a. It ensures uniform distribution of points.
b. It simplifies distance calculations.
c. It minimizes the number of grids.
d. It optimizes query performance in dense and sparse areas.

3. What is the primary advantage of using a QuadTree for spatial data partitioning?
a. It guarantees constant time complexity for nearest neighbor searches.
b. It efficiently handles dynamic changes in data.
c. It requires less memory compared to other data structures.
d. It only works for 2D spatial data.

4. In HDFS, what does the NameNode server primarily store information about?
a. Actual data content
b. File metadata and data node locations
c. User authentication details
d. Hadoop job configurations

5. To improve fault tolerance, what technique does HDFS use for data placement across different machines and racks?
a. Rack-Aware Algorithm
b. Data Sharding
c. Data Compression
d. Replication Optimization

6. When determining the grid to which a point belongs in a QuadTree, what is the time complexity based on the number of points (N) in the tree?
a. Constant time: O(1)
b. Logarithmic time: O(log N)
c. Linear time: O(N)
d. Quadratic time: O(N^2)

7. What is the time complexity of finding the grid to which a point belongs in a QuadTree?
a. O(1)
b. O(log N)
c. O(N)
d. O(N^2)


Day-180: Case Study 5 (Design Uber)
--------
Assignment:
-----------
1. Why doesn't a uniform grid approach (quadtree) work effectively for Uber's location-based matching?
a. It cannot handle dynamic cab movements.
b. It is computationally expensive.
c. It requires excessive storage space.
d. It doesn't support real-time updates.

2. What optimization technique does Uber use to minimize quadtree updates for cab movements?
a. Immediate grid dimension updates
b. Real-time grid creation
c. Client-side handling of location changes
d. Fixed grid boundaries

3. What is the advantage of using a dynamic range (e.g., 50 to 75 cabs) for grid updates in Uber's system design?
a. It allows for finer grid resolution.
b. It reduces the need for periodic jobs.
c. It prevents grid updates entirely.
d. It adapts to varying cab densities.

4. Which of the following is NOT a step in the design of Uber's location-based matching system?
a. Creating a quadtree based on current cab locations
b. Implementing real-time grid updates
c. Handling cab location changes at the client side
d. Optimizing grid creation and merging

5. Which factor influences the decision to update grid dimensions in Uber's quadtree?
a. The time of day
b. The density of cabs in a grid
c. The number of users requesting rides
d. The geographical boundaries of the city

6. What is the primary reason for sharding cabs by city in Uber's system design?
a. To evenly distribute cabs across all regions
b. To minimize the number of shards
c. To reduce the scope of the problem for each shard
d. To achieve real-time cab tracking


Day-181: Popular interview questions
--------
Assignment:
-----------
1. In a distributed system with two different machines that need to generate unique IDs for incoming writes, can auto-incremented IDs (e.g., 1, 2, 3, ...) be trusted for this task?
a. Yes, auto-incremented IDs are always unique
b. No, auto-incremented IDs might conflict (both machines can generate the same ID)
c. No, auto-incremented IDs are too long for this purpose
d. No, auto-incremented IDs are random and unpredictable

2. How does the Twitter Snowflakes Algorithm ensure unique and incremental 64-bit IDs by incorporating various components?
a. By using random timestamps
b. By using UUIDs
c. By incorporating data center and machine IDs, along with timestamps and a sequence ID
d. By using a sign bit

3. In a distributed system with two different machines responsible for generating unique IDs for incoming writes, can timestamps be relied upon to generate these IDs?
a. Yes, timestamps guarantee uniqueness
b. No, timestamps may result in collisions when used on different machines
c. No, timestamps are not suitable for generating IDs
d. No, timestamps are too long for this purpose

4. What is the primary purpose of a Rate Limiter in a client-server interaction?
a. To increase the server's capacity
b. To prevent DDoS attacks
c. To ensure secure connections
d. To enhance data encryption

5. Which of the following is NOT a type of Rate Limiter mentioned in the discussion?
a. Token Bucket Algorithm
b. Fixed Window Counter
c. Request Queue Algorithm
d. Sliding Window Counter

6. What advantage does the Sliding Window Solution offer over the Dequeue Solution for rate limiting?
a. Reduced memory usage
b. Better accuracy in tracking requests
c. Easier implementation
d. No need for threshold settings

7. In the Sliding Window Solution for rate limiting, how is the request count estimated for intervals with missing data?
a. By discarding requests.
b. By using previous interval data.
c. By blocking the client.
d. By sending error responses.


Day-182: Case Study 6 (Design Hotstar)
--------
Assignment:
-----------
1. In Hotstar's system, what happens during the "upload" phase of live streaming?
a. Video chunks are sent to the CDN.
b. Video files are transformed into different resolutions.
c. Video metadata is updated in the primary database.
d. All of the above.

2. What role does a Content Delivery Network (CDN) play in Hotstar's streaming architecture?
a. CDN helps users create video chunks.
b. CDN stores copies of web assets for faster access.
c. CDN optimizes video encoding.
d. CDN analyzes user preferences.

3. What is the purpose of server-side caching of metadata in Hotstar's architecture?
a. To store user profiles.
b. To speed up server boot times.
c. To speed up access to frequently-accessed data.
d. To store video content.

4. How does Hotstar ensure a good streaming experience for clients with varying internet speeds?
a. By using constant video quality for all clients.
b. By increasing server capacity.
c. By using Adaptive Bitrate Streaming (ABS) technology.
d. By limiting the number of concurrent users.

5. How does Hotstar handle client requests for specific video chunks when streaming non-live content?
a. Clients receive the entire video at once.
b. Clients receive video segments at random.
c. Clients receive chunk metadata and request specific chunks.
d. Clients can only stream from the beginning.

6. Why is it essential for Hotstar to adapt the video resolution based on the user's current internet speed?
a. To save bandwidth costs.
b. To maintain consistent video quality.
c. To prevent lag for slower connections.
d. To reduce server load.

7. How does Hotstar determine the optimal video resolution for a user based on their internet speed?
a. User feedback surveys.
b. Server logs.
c. Both a and b.
d. Running a thread to measure internet speed and adjusting the video quality accordingly


Day-183: Microservices 1
--------
Assignment:
-----------
1. What is a key characteristic of a monolithic architecture?
a. Loose coupling between components
b. Independent deployment of services
c. Single codebase for the entire application
d. Efficient scaling of individual services
Answer is c

2. A large retail chain opts for a microservices architecture for its online ordering system. What advantage does this provide when dealing with high traffic during holiday sales?
a. Efficient scaling of individual services
b. A single point of failure
c. Tight coupling between components
d. Reduced development complexity
Answer is a

3. What is a common challenge in the initial development phase of a microservices-based application compared to a monolithic one?
a. Testing complexity
b. Scaling issues
c. Resource inefficiency
d. Longer release cycles

4. Which architecture allows for fault isolation, ensuring that issues in one service do not affect others?
a. Monolithic architecture
b. Microservices architecture
c. Component-based architecture
d. Distributed architecture
Answer is b

5. In a monolithic e-commerce platform, if there is a bug in the shopping cart functionality, what might be the impact on the entire application?
a. Only the shopping cart is affected
b. Other parts of the application remain unaffected
c. The entire application might be impacted
d. The bug is isolated within the shopping cart
Answer is c

6. In an e-commerce platform following a microservices architecture, which service would you scale if you anticipate a surge in product searches during a holiday sale?
a. User management service
b. Product catalog service
c. Shopping cart service
d. Checkout service
Answer is b

7. Which architecture allows for faster feature releases and independent development of services?
a. Monolithic architecture
b. Microservices architecture
c. Distributed architecture
d. Component-based architecture
Answer is b


HLD means Scaling the users, data and the load and also the design and architecture of infrastructure

Staff Engineer(senior position requires 10 yrs of exp) at Google India pays more than 1 Cr base + stock and other benefits it can easily goto 2 to 3 crores as said by Pragy









diff between the cache and main memory?
what is virtual memory?





data partitioning - 1.vertical partitioning - normalization, 2.horizontal partitioning - within the same server / partition across multiple servers is known as Sharding

data partitioning is not same as sharding
DSA, DBMS, LLD, HLD

Data partitioning - Horizontal:
------------------------------
in a load balancer server setup if any one of the server crashes, its load should be shared by other servers and if any other servers crashes this load increases further and makes other server to crash and this chain of reaction is called cascading failure. 






XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

How I MASTERED CODING with these 4 easy steps 
https://www.youtube.com/watch?v=QnxpQBm7tP8
mobile app development, web development, cloud computing, embedded systems, devops + u can go by your passion / industry demands, refer dribble.com,
work in the project that solve your problem in daily life, copy a solution and make it better, always make sure your project is solving some kind of problem that's what the employer looks for. they don't care about fancy animation/picture, think about what problem you are solving, 
1.Fundamentals 2.specialize 3.practice 4.Teach 

Segmented, Paged and Virtual Memory:
------------------------------------
https://www.youtube.com/watch?v=p9yZNLeOj4s
Available Programs, Logical memory, Page table, Physical memory, swap file on hard disk

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HLD Practice or Practical:
--------------------------
21-7-2024: Piyush Giri (working in Microsoft)he will be available during weekends between 2 to 4 pm only
----------
// write your code here...
hey man

Requirements
User should be able to download/upload, update, delete files from any device
Files should be synchronised in all the devices that the user is logged in
History/versioning of files (snapshotting of data)

non functional requirements:
it should be available all the times but consistency is not a mandatory in this case. we can have persistant here. So, as per CAP theorem we can have only any two things possibly. so, for our case we can have availability and persistance. Here for our requirement consistency may not be possible. 

Scalability:
1. as per Gdrive minimum space we need to provide is 15GB
2. if user want to increase it by paying money then we need to allocate and increase the space for that particular user accordingly.
3. we will scale minimum of 100 million users
4. we need to have distributed system
5. we need to have server with capacity of handling 10 million request


Accessibility:
1. we need to ensure to make this available globally from wherever and whenever user access it, it may be any device say laptop, desktop, mobile, etc.,
2. since our application is web based we can provide global access to the user.



Sdraw.iocale
Total Users : ~100 M

Daily Active Users : ~50 M

QPS : ~500M request per day (~9000 Queries Per Second)

Storage Estimate : Assume, every user has avg 100 files (avg file size ~1MB) so we will have a total of 100B files. Hence, total storage would be -

100MB x 100B = 10000PB.

Read/Write ratio : ~ 1:1

Traffic Estimate : ~5 GB new file writes per second

Memory Usage : Assume, each user access 5 files daily and reading chunks of 200KB out of 1MB. So, following the 80-20 rule (80% traffic comes for 20% of the files), our cache size -

((50 M x 200KB x 5 ) x 20) / 100 = 10 Tera Byte

Active Connections : 1 M active connections per minute

draw.io


https://www.pankajtanwar.in/blog/system-design-how-to-design-google-drive-dropbox-a-cloud-file-storage-service


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX











