Here is a simple load balancing algorithm written in Java in static algorithm
import java.util.*;

public class LoadBalancer {

    private List<Server> servers;

    public LoadBalancer() {
        servers = new ArrayList<>();
    }

    public void addServer(Server server) {
        servers.add(server);
    }

    public Server getNextServer() {
        // Choose a server based on some load balancing algorithm, such as round robin or least connections.
        // In this example, we will use round robin.
        int index = servers.size() - 1;
        return servers.get(index);
    }
}

public class Server {

    private String ipAddress;
    private int load;

    public Server(String ipAddress, int load) {
        this.ipAddress = ipAddress;
        this.load = load;
    }

    public String getIpAddress() {
        return ipAddress;
    }

    public int getLoad() {
        return load;
    }

    public void setLoad(int load) {
        this.load = load;
    }
}

public class Main {

    public static void main(String[] args) {
        LoadBalancer loadBalancer = new LoadBalancer();

        // Add servers to the load balancer.
        loadBalancer.addServer(new Server("192.168.1.1", 10));
        loadBalancer.addServer(new Server("192.168.1.2", 20));
        loadBalancer.addServer(new Server("192.168.1.3", 30));

        // Get the next server to handle a request.
        Server server = loadBalancer.getNextServer();

        // Handle the request on the selected server.
        // ...
		System.out.println("Load balancer now gives loads to "+server.getIpAddress()+" with the load no."+server.getLoad());

    }
}

Here is an example of a load balancer written in Java with a dynamic algorithm:

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class LoadBalancer {

    private List<Server> servers;
    private Random random;

    public LoadBalancer() {
        this.servers = new ArrayList<>();
        this.random = new Random();
    }

    public void addServer(Server server) {
        this.servers.add(server);
    }

    public Server getServer() {
        // Dynamically select a server based on its current load
        Server server = null;
        int minLoad = Integer.MAX_VALUE;
        for (Server s : servers) {
            int load = s.getLoad();
            if (load < minLoad) {
                minLoad = load;
                server = s;
            }
        }
        return server;
    }

    public static void main(String[] args) {
        LoadBalancer loadBalancer = new LoadBalancer();

        // Add some servers to the load balancer
        loadBalancer.addServer(new Server("Server 1"));
        loadBalancer.addServer(new Server("Server 2"));
        loadBalancer.addServer(new Server("Server 3"));

        // Get a server from the load balancer
        Server server = loadBalancer.getServer();

        // Send a request to the server
        server.handleRequest();
		server.handleRequest();
        System.out.println("Load balancer now gives loads to "+server.getName()+" with the load no."+server.getLoad());
        server.handleRequest();
        System.out.println("Load balancer now gives loads to "+server.getName()+" with the load no."+server.getLoad());
        server.handleRequest();
        System.out.println("Load balancer now gives loads to "+server.getName()+" with the load no."+server.getLoad());
    }
}

class Server {

    private String name;
    private int load;

    public Server(String name) {
        this.name = name;
        this.load = 0;
    }

    public String getName() {
        return name;
    }

    public int getLoad() {
        return load;
    }

    public void handleRequest() {
        // Handle the request
        this.load++;
    }
}
