

Interview Question:

reactjS-

1. Virtual DOM, Diff bw real DOM and Virtual DOM
2. class component, functional component, Pure Component, and Higher-Order Component
3. hooks - usestate, useeffect, usecallback, uselayouteffect, useRedux, useContext, useMemo, React.memo
4. Router- single page application, query param, route param, navigate
5. sharing data between component parent to child & child to parent
6. Fetch and Axios
7. controlled and uncontrolled component in react
8. how we can avoid props drilling?
9. what is key? importance of key attribute in React?
10. functional component advantages

11. routing in react
12. types of routing
13. Lazy loading
14. What is difference between authentication and authorization?

15. package.json and package-lock.json
16. react oneway or two-way data binding?
17. fragments in react
18. reusable component/shared component

19. Why using Redux & Redux flow
20. When app close data will be loss or not?
21. When app close data will be lost how to save data in redux?
22. How to call api call? in which place we call api in redux?
23. redux saga vs redux thunk
24. different between useContext and redux?

25. What does setState() do?
26. different between state and props?

React:
React Practical Interview Questions:
------------------------------------
1. how to set state and update state in React for class component? write the complete code(maximum 2 minutes only allowed)
class Counter extends React.Component {
  state = {
    count: 0,
  };

  handleClick() {
    this.setState({
      count: this.state.count + 1,
    });
  }

  render() {
    return (
      <div>
        <p>The count is {this.state.count}</p>
        <button onClick={this.handleClick}>Increment</button>
      </div>
    );
  }
}

2. how to set state and update state in React for functional component? write the complete code(maximum 2 minutes only allowed)

import React, { useState } from 'react';
function Example() {
  // Declare a new state variable, which we'll call "count"
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Current count: {count}</p>
      <button onClick={() => setCount(count + 1)}>
        Increment
      </button>
    </div>
  );
}

3. how to pass props from parent to child in React in class or functional component? write the complete code(maximum 2 minutes only allowed)
class ParentComponent extends React.Component {
  render() {
    return (
      <ChildComponent message="Hello from parent" />
    );
  }
}
class ChildComponent extends React.Component {
  render() {
    return (
      <div>
        <h1>{this.props.message}</h1>
      </div>
    );
  }
}

4. how do you connect store in redux? write the complete code(maximum 2 minutes only allowed) 
import React from 'react';
import { connect } from 'react-redux';
const MyComponent = ({ state, dispatch }) => {
  // ...
};

const mapStateToProps = state => ({
  state: state,
});

const mapDispatchToProps = dispatch => ({
  dispatch: dispatch,
});

export default connect(mapStateToProps, mapDispatchToProps)(MyComponent);

5. what is the output for the below one in ES6 if we run in browser? (maximum 2 minutes only allowed)
const numbersCombined = [...'apple'];
alert([...'apple']);
console.log([...'apple']);
document.write(numbersCombined);

output-1: a,p,p,l,e
output-2: ['a','p','p','l','e']
output-3: a,p,p,l,e


5b. Write one example for destructuring in ES6?
5c. Difference between spread and rest operator in ES6?

rest operator is equivalent to var-args in java
6. Write one simple example for rest operator in ES6? (maximum 3 minutes only allowed)
function sum(...args) {
  let sum = 0;
  for (let arg of args) sum += arg;
  return sum;
}

let x = sum(1, 2, 3, 4);
console.log("sum is ",x);

7. Write one simple code for Promise in ES6? (maximum 3 minutes only allowed)
let myPromise = new Promise(function(myResolve, myReject) {
  let x = 0;
// some code (try to change x to 5)
  if (x == 0) {
    myResolve("OK");
  } else {
    myReject("Error");
  }
});

myPromise.then(
  function(value) {alert(value);},
  function(error) {alert(error);}
);

Javascript:

1. es6(let, const, arrow, spread and rest operator, Map and Sep Objects, destructure, template literal, default value, class, promise, modules etc..)
2. es5 (Array iteration methods)
3. Hoisting
4. Closure
5. call back function, callback hell, promise, and async/await
6. javascript single or multi thread
7. call, apply and bind
8. higher order function
9. pure function
10. primitive, non primitive
11. string methods - .length, slice, substring, substr, .split, trim, trimStart, trimEnd, padStart, padEnd
12. array methods - length, push, pop, shift, unshift, delete, slice, splice, join, concat, 
13. setTimeout and setInterval
14. shallow clone, deep clone

html:
local storage and session storage
HTML Block and Inline Elements
HTML Responsive Web Design
HTML 5 feature


css:
flexbox
CSS Box Model
position Property (static, relative, fixed, absolute, and sticky)
CSS Layout - display: inline-block

Back End Sprint implementation would use the following
Postman/Swagger -> Spring Boot Application with Maven -> Spring REST controller + Spring Data JPA-> Database (using Layered Architecture) 

Front End implementation would use the following
React Application - > Designing Forms + validations + Routing + best practices of React and making HTTP calls to Spring Application end points
