using https://www.zaubacorp.com/ you can identify the genuiness of the company and all its basic details.


https://javascript.info/intro 

create coderpad account

we can use forwardRef or callback to communicate child to parent

what is react reconcilation?
diff bet render and return in react?
render(){return(<div>fg</div>)}; and return is return for the function it is used.
react dom tool
next and remix are build on top of react
we have webpack in react which will bundle all the converted js function as a bundle.js which can be found from page source
thinking in react:
------------------
https://react.dev/learn/thinking-in-react

https://webpack.js.org/

in React {} is also treated as expression or string or json in jsx

ES7+ React/Redux/React-Native Snippets -> it is plugin or addons to have shortcut keys in creating react codes
what is life cycle hooks?

https://github.com/tcasparro/react-render-visualizer
diff bet react hooks and custom hooks?
what is custom hooks?

ask Saptak how to do form validation in react?
how to do file upload and file download in react?
fetch and axios in react?
what is side effect hook and useEffect hook?
what is react devtools?
video, audio, map in html5 in react?
what is widgets in html5?
what is useEffect and useRef in react hooks?

Saptak said form validation is factual and the topics he covers are conceptual
what is props drilling in react?
what is Flux Architecture in react?
diff bet flux and redux?
redux is built on top of flux.

"React debug tool kit is a plugin using chrome extension we can install it."

pagination is pending which he said he will cover it on last 2 classes.

React Developer	-> Primary skills - React js,redux,,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma

online editor for React: stackblitz.com 
Redux good tutorial: https://redux-toolkit.js.org/
diff bet npm and yarn?
diff bet feature level and app level in react?
if you find any @reduxjs like that then that '@' indicates it has purely js files/code in it and if it is not begins with '@' say react then it means it has html also in it
redux is an ideaology.
what is Redux DevTools?
it is just an extension we need to install it.

Saptak said he will give what is Redux DevTools demo on Friday(16-2-2024)
redux with mapStateToProps() or mapDispatchToProps() are used in legacy applications
redux toolkit is latest feature where we do not use mapStateToProps() or mapDispatchToProps()
how to understand redux easily?
what is chakra UI?


redux middleware:
https://redux.js.org/understanding/history-and-design/middleware

Click on Core Skills and Curriculum → Go to Other Classes → Select Additional Live Content

what is react usecallback?

please postpone the React contest for a week we need to go thru videos and practice and assignment and additional problems to cover up

https://docs.netlify.com/integrations/frameworks/react/

before learning react native learn or go thru android development

xxxxxxxxxxxxxx
also, contribute in github which is what is looked by companies? this is apart from your daily office work contribution/activity
hackerrank, leetcode, github account creation, usage and consume it and contribute
search for "google github", "nasa github", "react github repos" and try to clone it and go thru those employees contribution to understand codebase more, you can also contribute like this
xxxxxxxxxxxxxx
Memory -> H/D, RAM, Cache, Register -> example LRU Cache (Least Recently Used)
xxxxxxxxxxxxxx
Memory -> H/D, RAM, Cache, Register -> example LRU Cache (Least Recently Used)
DSA Preparation, Interview Preparation, Hands-on projects, Leetcode, HackerRank, GitHub Contribution, All Open Source contribution Java, JavaScript.
DSA Preparation, HLD and LLD
diff bet HLD and LLD
diff bet HLD and LLD and Architecture
xxxxxxxxxxxxxx


Important Questions:
--------------------
1. Reconcilation in React?
2. Hooks
3. Custom Hooks
4. Diff bet functional and class components?
5. diff bet context API and redux in react?

https://react.dev/learn/keeping-components-pure#where-you-can-cause-side-effects

to learn in depth about package.json:
https://docs.npmjs.com/creating-a-package-json-file

what is RTK query in react?



Arun Karikalan:
---------------
Beginner : React
Official documentation
JSX
what is react?
why is react?
what is the need for react?
why we should write application in a declarative way?
component
state
props
parent to child n child to parent communication in react
how to debug in reactjs?
unit testing in reactjs?
state lifting
synthetic events
class component and functional component
life cycle methods
HOC
render props
hooks -> usestate, useEffect, useRef, useMemo, useCallback
Promise
promise + useEffect + Axios = to get/put data from backend
Axios

react deployment doubts, steps n procedure
react security, authentication , authorization

Advance : React
context API
react router DOM
react query(to cache preserve)

"always keep 2 things in mind, production and protection both are important i.e production ready and protection of data"

Above React:
Remix JS
NextJS

=====================
Satheeskumar (CG):
------------------
Beginner : React
tutorialpoint.com
w3schools
installation
how to create a page(header, footer, body content, navigation) using react?
how to navigate pages using react?
static to dynamic conversion
React Router
Form creation / Design
cryptojs (encryption/decryption)

Intermediate : React
Promise (Fetch / data manipulation)
life cycle methods
React Router(url params, page detection using url params, dynamic params, page restriction(view/readonly/Editable))
React Router DOM library
Form creation / Design (validation,verification,submission)
API implementation (Fetch)
Axios
API Integration (CRUD)
Jest(Unit Testing (code fetch from repository, ES Lint checking, unit test cases,upload test report,build, upload to artifactory, end and mail will be triggerred))

Advance : React
Redux -> Larger application can be done using redux for state management

-------------------------------------------------
https://kettanaito.com/blog/debounce-vs-throttle - must refer it for debouncing and throttling
throttle - every 15 mins college bus will leave and debouncing - next 20 mins after the last college bus left
-------------------------------------------------

Scaler: Topics on Full stack
-------
Day-119: HTML/CSS-1: HTML refresher and how Browser works
Day-120: HTML/CSS-2: HTML-2 & css selectors
Day-121: HTML/CSS 3: CSS box model ,display,background

Day-122: HTML/CSS-4: Flexbox ,Fluid design,Positioning
Day-123: HTML/CSS-5: Flexbox and Responsiveness
Day-124: HTML/CSS-6: Browser Perf (HTML ,CSS)

Day-125: Contest 1 HTML, CSS
Day-126: JS-1: JS Refresher and Code Execution
Day-127: JS-2: OOPS-1 : This, Bind, Call, Apply, Inheritance

Day-128: JS-3: Polyfills of call,bind ,apply & deep copy-shallow copy
Day-129: JS-4: Array , HOFs and it's Polyfills
Day-130: JS-5: Closure and It's application
=> code base for closure https://github.com/saptaksengupta/nov-fs-lld

Day-131: JS-6: OOPS-2 : Object creation, Freezing objects
Day-132: JS-7: Event loop and Callback
Day-133: JS-8: Promises and MicroTask Queue

Day-134: JS-9: Async await , Map, WeakMap, Weakset, Error handling
Day-135: JS-10: Creating promises & AA
Day-136: JS-11: ES6 DataTypes and Modules

Day-137: Contest-2: Javascript
Day-138: FE Machine coding-1:Intro to the DOM
Day-139: FE Machine coding-2: Events & Event Handling, Bubbling & capturing

Day-140: FE Machine coding-3: - Machine coding case studies => (8-1-2024 - Mon)
Day-141: FE Machine coding-4:- Browser Perf & Memory leaks
Day-142: FE Machine coding-5: HTTP and network Optimization

Day-143: FE Machine coding-6:- Typeahead[Intersection Obs, Debouncing, Throttling]
Day-144: FE Machine coding-7: - Kanban board-1
Day-145: FE Machine coding-8: Kanban board-2

Day-146: Contest-3: Machine coding Round
Day-147: React-1: Introduction to React: JSX, Props, lists
Day-148: React-2: CRA, states , controlled component

Day-149: React-3: React Router and hooks
Day-150: React-4: React Imp features : pagination, filtering searching - extra(lazy loading in react, pagination in react)
Day-151: React-5: context API and it's usecases

Day-152: React-6: Redux-1
Day-153: React-7: Redux-2
Day-154: React-8: React testing , deployment and performance

Day-155: React-9: React Interview questions-1
Day-156: React-10: React Interview questions-2
Day-157: Contest-4: React

React Router DOM

lazy loading in react, pagination in react
what is blocking and non blocking I/O in javascript n react?
class concepts are syntactic sugar in js? it will convert internally to ES5
"strict mode" in js
is ajax is there internally in react/angular/es6

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

React Developer	-> Primary skills - React js,redux,,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma,debugging using Javascript-based tools like Chrome developer Console,Git, Mercurial or SVN,Jenkins,SonarQube,Docker,Blockers and fixes
Work location-Bangalore
Work mode-Hybrid(3 days from office)"

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Primary skills - React js,redux,,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma,debugging using Javascript-based tools like Chrome developer Console,Git, Mercurial or SVN,Jenkins,SonarQube,Docker,Blockers and fixes
Work location-Bangalore
Work mode-Hybrid(3 days from office)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Here are the prerequisites to learn React JS:
HTML and CSS:
React is a JavaScript library, so you should have a good understanding of HTML and CSS before you start learning it. This will help you to understand how React components are rendered and styled.
JavaScript:
You should have a good understanding of JavaScript fundamentals, such as variables, functions, objects, arrays, and conditional statements. You should also be familiar with the DOM and how to manipulate it with JavaScript.
ES6:
React uses ES6 features, so it's helpful to be familiar with them before you start learning React. Some of the most important ES6 features to learn include arrow functions, template literals, and classes.
JSX:
JSX is a JavaScript syntax extension that allows you to write HTML in your JavaScript code. It's not required to learn JSX before you start learning React, but it can make your code more readable and easier to maintain.
Web development fundamentals:
It's helpful to have a basic understanding of web development fundamentals, such as HTTP, requests, and responses. This will help you to understand how React applications work and how they interact with the server.
Once you have a good understanding of the prerequisites, you can start learning React by following the official React tutorial or by reading one of the many React books or online courses available.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
why react js is named as react?

React is aptly named because: It "reacts" quickly to changes without reloading the whole page. It uses the virtual DOM to efficiently update parts of a webpage. It's built around components that "react" and update.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Here are some of the reasons why you should use ReactJS for your next project:
------------------------------------------------------------------------------
1. High performance:
React uses a virtual DOM, which is a lightweight representation of the real DOM. This makes updates to the UI very fast and efficient.
2. Component-based:
React apps are made up of components, which are reusable pieces of code. This makes it easy to develop and maintain complex UIs.
3. One-way data binding:
React uses one-way data binding, which makes it easier to reason about your code and prevents bugs.
4. Virtual DOM:
React uses a virtual DOM, which is a lightweight representation of the real DOM. This makes updates to the UI very fast and efficient.
5. JSX:
JSX is a JavaScript syntax extension that makes it easier to write React code. It is not required, but it can make your code more readable and maintainable.
6. Large community:
React has a large and active community, which means there are plenty of resources available to help you learn and use it.
If you are looking for a JavaScript library to help you build fast, scalable, and maintainable UIs, then React is a great option.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Server side js are
1. Node js - V8 engine using C++
2. Deno - Rust
3. Bun - Zig
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Goldman Sachs React requirement:
--------------------------------
We have 3 React JS developer requirements for Bangalore locations. Please share any internal developers for the same.

JD:
Responsibilities
•	5+ years of experience with UI development with React JS, Java Script strong developer
•	Developing new user-facing features using React.js
•	Building reusable components and front-end libraries for future use
•	Translating designs and wireframes into high quality code
•	Optimizing components for maximum performance across a vast array of web-capable devices and browsers
Skills
•	Strong proficiency in JavaScript, including DOM manipulation and the JavaScript object model
•	Strong Analytical and Logical coding with Java Script
•	Thorough understanding of React.js and its core principles
•	Experience with popular React.js workflows (such as Flux or Redux)
•	Familiarity with newer specifications of ECMAScript
•	Experience with data structure libraries (e.g., Immutable.js)
•	Knowledge of isomorphic React is a plus
•	Familiarity with RESTful APIs
•	Knowledge of modern authorization mechanisms, such as JSON Web Token
•	Familiarity with modern front-end build pipelines and tools
•	Experience with common front-end development tools such as Babel, Webpack, NPM, etc.
•	Ability to understand business requirements and translate them into technical requirements
•	A knack for benchmarking and optimization
•	Familiarity with code versioning tools {{such as Git, SVN, and Mercurial}}


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

React Developer	-> Primary skills - React js,redux,,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Here are some Reactjs learning tips that might help:
1. Learn JavaScript first.
React is a JavaScript library, so it's important to have a good understanding of JavaScript before you start learning React. This includes understanding concepts like variables, functions, objects, arrays, and classes.
2. Take a look at React's starter guide.
The React starter guide is a great place to start learning React. It covers the basics of React, including components, props, state, and events.
3. Watch some tutorial videos.
There are many great tutorial videos available online that can teach you how to use React. These videos can be a great way to learn React visually and interactively.
4. Build some React projects.
The best way to learn React is by building projects. Start with small projects, such as a to-do list or a simple calculator. As you get more comfortable with React, you can start building more complex projects.
5. Use the React documentation as a reference.
The React documentation is a great resource for learning more about React. It covers all of the different features of React, including components, props, state, and events.
6. Read React blog posts and articles.
There are many great blog posts and articles available online that can teach you more about React. These blog posts and articles can be a great way to learn about different tips and tricks for using React.
7. Join an online React community.
There are many online communities where you can ask questions and get help from other React developers. These communities can be a great resource for learning React and troubleshooting problems.
Remember, learning React takes time and practice. Don't get discouraged if you don't understand everything right away. Just keep practicing and building projects, and you'll eventually become a React expert.

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

By Mari Saranraj:
-----------------
reactjS-

1. Virtual DOM, Diff bw real DOM and Virtual DOM
2. class component, functional component, Pure Component, and Higher-Order Component
3. hooks - usestate, useeffect, usecallback, uselayouteffect, useRedux, useContext, useMemo, React.memo
4. Router- single page application, query param, route param, navigate
5. sharing data between component parent to child & child to parent
6. Fetch and Axios
7. controlled and uncontrolled component in react
8. how we can avoid props drilling?
9. what is key? importance of key attribute in React?
10. functional component advantages

11. routing in react
12. types of routing
13. Lazy loading
14. What is difference between authentication and authorization?

15. package.json and package-lock.json
16. react oneway or two-way data binding?
17. fragments in react
18. reusable component/shared component

19. Why using Redux & Redux flow
20. When app close data will be loss or not?
21. When app close data will be lost how to save data in redux?
22. How to call api call? in which place we call api in redux?
23. redux saga vs redux thunk
24. different between useContext and redux?

25. What does setState() do?
26. different between state and props?


Javascript:

1. es6(let, const, arrow, spread and rest operator, Map and Sep Objects, destructure, template literal, default value, class, promise, modules etc..)
2. es5 (Array iteration methods)
3. Hoisting
4. Closure
5. call back function, callback hell, promise, and async/await
6. javascript single or multi thread
7. call, apply and bind
8. higher order function
9. pure function
10. primitive, non primitive
11. string methods - .length, slice, substring, substr, .split, trim, trimStart, trimEnd, padStart, padEnd
12. array methods - length, push, pop, shift, unshift, delete, slice, splice, join, concat, 
13. setTimeout and setInterval
14. shallow clone, deep clone

currying, closure, polyfills(call, apply, bind, map,reduce,filter,forEach,promise.all), deep copy, shallow copy, async, output based problems, theoretical clarity on js const, let, var, hoisting, temporal deadzone, undefined, null, async - promise, callback, settimeout, setinterval, output based problems (both output prediction and execution context and how it flows), destructuring,

15-3-2024: JS Mock Interview Questions by Rahul
-----------
1. var let const and hoisting
2. null, undefined, undeclared // eg., console.log(a); // you will get undeclared
3. this
4. Scope
5. async coding in js
6. polyfill
7. Problem solving like deep copy and flatten object
8. Promise
9. Closure
10. array reduce with polyfills
11. synchronous and asynchronous in js
12. callback method

4-5-2024: React questions by Aviral before Mock exam:
---------
hooks -> usestate, useEffect, useRef, usecallback, usememo

virtual DOM concept how it works 
diff bet virtual dom and real dom
how rerendering happens in react
props - props drilling and how can we avoid it
rendering list and objects
conditional rendering
state management using redux

4-5-2024: React Real Mock Interview Questions by Kranthi(TL @PayTM)
---------
memoization, state management using redux, context api
diff bet state and props in react?
write code to pass props from parent to child
write code to 
// write your code here...
function Parent(){
    const [parentComponent, setParentComponent] = useState("I am Parent");
}
function Child(childComponent2){
    const [childComponent, setChildComponent] = useState(childComponent2);
    return <p>{childComponent}</p>;
}

<Parent>
<Child childComponent = setChildComponent(parentComponent)  />
</Parent>
can we change props in child component?

create structure of redux store for Checkout Cart with Coupon Code with following data points
1)add to cart
2)remove from cart
3)update quantity
4)Apply coupon code

start, pause, reset the stop watch
const [count, setCount] = useState(0);

function handleClick = ()=>{useCallBack(setTimeOut((count)=>count+1,1000))};
<div><button onClick={handleClick}>Start</button></div>
<div><button>Pause</button></div>
<div><button>Reset</button></div>
<div>{count}</div>


html:
local storage and session storage
HTML Block and Inline Elements
HTML Responsive Web Design
HTML 5 feature


css:
flexbox
CSS Box Model
position Property (static, relative, fixed, absolute, and sticky)
CSS Layout - display: inline-block

Back End Sprint implementation would use the following
Postman/Swagger -> Spring Boot Application with Maven -> Spring REST controller + Spring Data JPA-> Database (using Layered Architecture) 

Front End implementation would use the following
React Application - > Designing Forms + validations + Routing + best practices of React and making HTTP calls to Spring Application end points

currying, closure, polyfills(call, apply, bind, map,reduce,filter,forEach,promise.all), deep copy, shallow copy, async, output based problems, theoretical clarity on js const, let, var, hoisting, temporal deadzone, undefined, null, async - promise, callback, settimeout, setinterval, output based problems (both output prediction and execution context and how it flows), destructuring,

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX






























