Software to be Installed:
-------------------------
take backup of all your c: data + 6 chrome pages opened + 6 chrome bookmark backup + all folder quick access path + pinning in taskbar + pin in recently opened list + notepad and notepad++ quick access + opened mails sub and date + ms paint opened quick access + softwares you installed like intellij + notepad++ and word quick access + firefox + teams pinned members + postgres + visual code editor for react/angular + nodejs  + VLC media player + refer to be installed under C:\Capgemini\Krishnan\Personal\Scaler\Software to be Installed

Browsers:
1. Google Chrome (+add-ins + for video download like scaler video(Free Video Downloader ad-ons) + youtube video downloader) + i2pdf.com
2. Mozilla Firefox
3. IE-11 and Edge
4. Opera
5. Safari (for windows)
6. how to import and export bookmarks in all the browsers?

Restful API:
1. Postman
2. Swagger

Monitoring:
1. SB Actuator
2. SB Dev tools

Editor:
1. Notepad 11
2. Notepad++ latest
3. MS Visual studio code
4. IntelliJ IDEA Community Edition (free)

Graphics: (Multimedia)
1. MS Paint
2. Photos app
3. snip tool
4. adobe photoshop lifetime free software version
5. adobe illustrator
6. VLC media player

Adobe PDF:
1. Reader free editor
2. Editor free version

MS Office:
1. word
2. excel
3. powerpoint
4. OneNote

Prog.lang:
Java 8, 11, 17, 21
ES6
React, Redux, Angular, Typescript
Nodejs

Project Management:
1. Maven


Source code versioning:
1. Git
2. GitHub
3. GitLab

Database:
SQL:
MySQL, Postgres SQL, Oracle free version

FTP:
Putty(CUI), WinSCP(GUI)

OS:
Linux virtual OS

NoSQL:
MongoDB, CouchDB, Cassandra

CI/CD:
1. Jenkins
2. Pipeline
3. Ansible

Containerization:
Docker
Kubernetes

Messaging:
Zoo Keeper
Kafka

File Formats:
JPEG, JPG, PNG, TIFF, GIF, PDF, WebP, xls, xlsx, doc, docx, ppt, pptx, txt

Zipping:
WinRAR,
WinZip

Data Engineering: 
Big data, Hadoop, HDFS, it's ecosystems






