Policy no.		Month Due		Amount		Sum Assured	Policy Name		Mode		Benefit Type		Maturity Due Month
----------		---------		------		-----------	-----------	----		------------		------------------
706703691		Apr&Oct			3584		100000		Jeevan Tarang	Half Yearly	Survival Benefit	04/2082
706522675		Mar&Sep			3290		100000		Money Back		Half Yearly	Survival Benefit	03/2023
706522686		Mar&Sep			1988		100000		New Bima Gold	Half Yearly	Survival Benefit	03/2025
714445736(Matured)	Feb&Aug			2534		100000		Bima Gold	Half Yearly	Survival Benefit	02/2022
324736875		Mar				7818		100000		Jeevan Lakshaya Yearly		Maturity Benefit	03/2037
326732453		Aug				65955		800000		Jeevan Umang	Yearly		Survival Benefit
326733306		Sep				54000		54K*40		Jeevan Kiran	Yearly		ND&AD&S  Benefit	
						------
						19214-2534=16680-7818=8862X2=17724+7818=25542+120K=145542
						------

+ Postal insurance + Term insurance + Mediclaim
mother's name, covid certificates, existing policy numbers, payments to umang

706703691  Jeevan Tarang (Plan – 178)
706522675  The Money Back Policy – 20 Years (Plan – 75)
706522686  New Bima Gold (Plan – 179)
714445736  Bima Gold (Plan – 174)
324736875 LIC's Jeevan Lakshaya (Plan - 933) - 16 years term

LIC Mama Address:
flat no 19, 3rd main road, abinanthan nagar, nanmangalam, chennai 117

11396 X 2 = 22792 + 7818 = 30610
------------------------
to download the online receipt for a particular fiscal year

URL : https://www.licindia.in/Home-(1)/LICOnlineServicePortal
and then click Registered User
from dashboard -> https://ebiz.licindia.in/D2CPM/#DashBoard   select -> online payments
------------------------

Policy no : 706703691
User Id : email_2krish
password : S***_***2

------------------------




