Parryware Viva S-220 Floor Mounted White Single Piece Toilet
Amount Rs.10,868 + 200 (Delivery chrgs) - 11,000/-
Chennai Ceramics, No.245, Velachery - Tambaram Main Rd, Thanthai Periyar Nagar, Ram Nagar South, Pallikaranai, Chennai, Tamil Nadu 600100
mob: 99400 39166

AWS Login:
----------
https://partnercentral.awspartner.com
Username: krishnan.e.n@capgemini.com pwd:10abtR@2

Amazon Login:
uname: email_2krish@yahoo.com / 9940417379
pwd: aeiou_sept_1982

Amazon Prime Video Login: (thru airtel black)
username: 9940417379
pwd: 108abtR@2 dt.17-7-2024

Hotstar:
Login : 9940417379
Pwd : OTP to mobile

---------------
Post office:
------------
first make GPay to Postal SB A/C(IPBB) then do other transaction
IPBB PIN : 0407 dt.04-07-2024
Ganesh convent
Palani / palani
for IPBB to SB a/c use "POSB Sweep Out" option

==================================================
to create a PDF online easily login to
https://www.canva.com/resumes/templates/
==================================================

Gmail : Login
Uname : emailkrishtech@gmail.com
Pwd : september_TECH_2******2
Uname : emailkrish****@gmail.com
Pwd : september_TECH_****
Uname : krishmaddy@gmail.com
Pwd :   Sept_**** (new)
Uname : email_2krish@yahoo.com
Pwd : september_TECH_21091982

Github Login:
-------------
uname : emailkrishtech@gmail.com
pwd : september_TECH_21091982 (dt.11-01-2024)


ESOP login:
-----------
URL: https://www.amundi-ee.com/account/#login
Login : 113108737
Pwd: 289012

EB Bill: Electricity Bill
--------
1. URL: https://www.tangedco.gov.in/
2. URL: https://www.tnebnet.org/awp/login (for payment)
TANGEDCO Login
Username: 09264667951
Pwd: Krishnan21

Dev Gadhvi:Login
----------------
https://www.devgadhvilearninghub.com/enrollments
uname: email_2krish@yahoo.com
pwd: 20abtR@2
To earn 50C/year there should be system, process and people with passion, winning idea, winning process

Scaler.com:scaler.com
uname: emailkrishtech@gmail.com
pwd: september_TECH_21091982

EPF details:
------------
UAN : uname : 100891859533
pwd : S***@#**** dt.24-7-2023
login: https://unifiedportal-mem.epfindia.gov.in/memberinterface/   

EPF member passbook: https://passbook.epfindia.gov.in/MemberPassBook/login 

EPF details:
UAN : uname : 100891859533
pwd : S***#$****
Name: KRISHNAN
login: https://unifiedportal-mem.epfindia.gov.in/memberinterface/    

email to  esopindia.in@capgemini.com.  

for any other issue/support, please contact us at  support@devgadhvi.com his mentor is Grant Cardone, Dan Loc

mail: sangeetha.s@scaler.com
pwd: Scaler2023

https://www.scaler.com/meetings/i/solid-principles-every-developer-must-know-7/

Raghul Elanseran
9003877685
raghul.elanseran@scaler.com

Kindly share these details. Also attach your updated resume.



DSA
System design
Reliability and load balancing
OS
CS fundamentals
Networking
SOLID Design principles
12 Factor Principles
Java8
Angular 12 / React
AWS (Electives)
Master classes( building Netflix OTT platform)
18a. lambda Serverless AWS architecture tutorial
team project
individual project
Payment gateway integration(Razor pay)
Payment system design video or class and architecture of payment system
high level design of IRCTC
how to build an OTT platform
SDLC (Agile-Scrum Way of doing project)
how to do bug fixing, contribution and R&D for Java, Spring, Apache community? any guidance can i get from scaler professional?
knowledge zenith age?
java generics complete tutorial
Resume shaping according to Google, Amazon, etc.,
connection with Alumni who work in Google, Amazon
Linkedin profile upload and usage
how stuff works google map?
very good example and usage for data structure is excel, database


Doubts: to ask on 11-2-2023 @12:30 session
-------
Doubt(whether they will cover or take web 2.0 or web 3.0 standards in curriculum or additional or value added service)
C:\Capgemini\Krishnan\Personal\Scaler\My doubt regarding written in lang.png

sum of n number is (n*(n+1))/2

AI, ML, DL, DS, Crypto currency, Block chain, NLP
various report generating, streamline coding
start n complete the project DB Admin UI with all features as you planned using Java Fullstack

aswin.a.kumar@capgemini.com gave the below link
https://www.youtube.com/@Codevolution => Nodejs
https://www.youtube.com/watch?v=0eWrpsCLMJQ => Angular
https://www.youtube.com/watch?v=nGr3C3wbh9c => Angular Forms
https://www.youtube.com/channel/UC6qGHYFHp1SMSQFfe46PT2g  => ReactJS

goto dashboard -> update the profile
go thru structured learning path
resume update and upload

initial video before SAT Test:
------------------------------
1. welcome -> 6
2. Maths for Programmers -> 11 -> 40 assignments
3. Coding & Logic -> 5 -> 20 assignments
4. DSA -> 3
5. Linux basics -> 1

total videos -> 26 -> total assignments -> 60

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
after DSA preparation then practice GS interview question as a challenge
C:\Capgemini\Krishnan\Interview Questions\Goldman Sachs\Retrospective of Resilience.txt
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Postgres Login:
---------------
postgres SQL 
Login: 
Pwd: 20abtR@2 
Port:5432 
Superuser: postgres

AWS Login:
----------
https://partnercentral.awspartner.com
Username: krishnan.e.n@capgemini.com pwd:10abtR@2

Amazon Login:
uname: email_2krish@yahoo.com / 9940417379
pwd: aeiou_sept_1982

---------------


==================================================
to create a PDF online easily login to
https://www.canva.com/resumes/templates/
==================================================

Yahoo : email_2krish@yahoo.com (Latest)
pwd: september_21_09_1982

Gmail : Login
Uname : emailkrishtech@gmail.com
Pwd : september_TECH_2******2
Uname : emailkrish****@gmail.com
Pwd : september_TECH_****
Uname : krishmaddy@gmail.com
Pwd : September_TECH (old)        Sept_**** (new)

Wikipedia Account:
https://en.wikipedia.org/wiki/Special:Homepage
uname : Email2krish
pwd: Sept_30082023

---------------------------------------------------------------
Dev Gadhvi:https://www.devgadhvilearninghub.com/enrollments
uname: email_2krish@yahoo.com
pwd: 20abtR@2
To Enter Day-1:
--------------
URL: https://www.passionpreneurmasterclass.com/passionpreneur-masterclass-march-2023/a85a9cf0301
uname: email_2krish@yahoo.com
pwd: 20abtR@2

To earn 50C/year there should be system, process and people with passion, winning idea, winning process
omkar 9124388102
vasudha 8779237998
shahid 6393610066
---------------------------------------------------------------
---------------------------------------------------------------
Scaler.com:scaler.com
uname: emailkrishtech@gmail.com
pwd: september_TECH_21091982
---------------------------------------------------------------

Pratheesh HDFC Manager(RM)
Debit Card no: 4160 2118 0053 7434 valid till: 12/24 
HDFC cust ID: 50629416
Bank A/C No: 501 0000 553 9652
IFSC : HDFC0002405
pwd: Sept@xxxxxxxx19820921_2(new dt.02-01-2024)
pwd: Sept@xxxxxxxx19820921_3(new dt.29-06-2024)
Aadhaar No: 694485374950
PAN No: BLHPK3079E

Credit Card no: 4341 5501 0814 0058 valid till: 06/31  437 activated date:08-06-2024


2024:
----
3,00 000 - classic

5,00,000 - preferred - upto to 1 lakh no DD charges, currency conversion 0.5 paise extra/dollar will be given by Bank, Forex card - 40% for tour purpose

10,00,000 - Imperia - locker free, cash deposit - 15L, no charges for DD, currency conversion 0.8 paise extra/dollar will be given by Bank, Forex card - 50% for tour purpose

NRI a/c : no tax for salary credit, FD created via NRI a/c linked then no tax

Reward points - 20p /  every 150 Rs you will get Rs.1, if points reached as Rs.500 i can redeem it
Cash back - will be minus in the next month bill
Voucher - while purchasing / shopping can be used for discounts

Pavithra(Fresh notes Madipakkam) - 6380702522 -> RM Prathish -> RM Ajith
credit card: 
credit card: to activate give missed call to: 09966027100
credit card: to set the credit card PIN call to: 18602660333

======================================================================================
gold monetization scheme + click to achieve scheme + talk to wealth manager in hdfc before investing
======================================================================================


SBI Home Loan A/C no: 3896 2369 405
CIF no: 85035729372
Branch code: 20946 (Velachery chennai) 15441 (RACPC OMR)
IFSC code: 
URL: https://retail.onlinesbi.sbi/retail/login.htm#
username: KrishnanNarayanan
net banking profile pwd: 104105106abtR@2 dt.15-07-2024

Yono App:
MPIN: 975314
yono - 104abtR@2
net banking profile pwd: 104105abtR@2

Hathway:
-------
Acc.No: 1294925542
Technician Senthil Hathway: 9176666576
Rahul coordinator for technical issue: 7401618332 dt.10-7-2024

Income Tax PAN linked with Aadhaar verification is in the below site,
https://www.incometax.gov.in/iec/foportal/

Linkedin Login:
---------------
username: 9940417379 (dt.7-2-2024)
pwd: september_TECH_1982

  

for any other issue/support, please contact us at  support@devgadhvi.com his mentor is Grant Cardone, Dan Loc

mail: sangeetha.s@scaler.com
pwd: Scaler2023

Scaler Login: login using your emailkrishtech@gmail.com mail id and password

https://www.scaler.com/meetings/i/solid-principles-every-developer-must-know-7/

Raghul Elanseran
9003877685
raghul.elanseran@scaler.com

Prithviraj Pillai(Scaler) - 9902669555
https://www.linkedin.com/in/prithvirajpillai/

Kindly share these details. Also attach your updated resume.

ESOP login:
URL: https://www.amundi-ee.com/account/#login
Login : 113108737
Pwd: 289012, 890128(dt.21-6-2024) -> 3218.58 euro X 90.91 = 2,92,601

DSA
System design
Reliability and load balancing
OS
CS fundamentals
Networking
SOLID Design principles
12 Factor Principles
Java8
Angular 12 / React
AWS (Electives)
Master classes( building Netflix OTT platform)
18a. lambda Serverless AWS architecture tutorial
team project
individual project
Payment gateway integration(Razor pay)
Payment system design video or class and architecture of payment system
System design stock trading apps in scaler
high level design of IRCTC
how Stock Trading Apps works?
how to build an OTT platform
SDLC (Agile-Scrum Way of doing project)
how to do bug fixing, contribution and R&D for Java, Spring, Apache community? any guidance can i get from scaler professional?
knowledge zenith age?
java generics complete tutorial
Resume shaping according to Google, Amazon, etc.,
connection with Alumni who work in Google, Amazon
Linkedin profile upload and usage
how stuff works google map?
very good example and usage for data structure is excel, database, xml, html dom, xml technologies


Doubts: to ask on 11-2-2023 @12:30 session
-------
Doubt(whether they will cover or take web 2.0 or web 3.0 standards in curriculum or additional or value added service)
C:\Capgemini\Krishnan\Personal\Scaler\My doubt regarding written in lang.png

sum of n number is (n*(n+1))/2

AI, ML, DL, DS, Crypto currency, Block chain, NLP
various report generating, streamline coding
start n complete the project DB Admin UI with all features as you planned using Java Fullstack

aswin.a.kumar@capgemini.com gave the below link
https://www.youtube.com/@Codevolution => Nodejs
https://www.youtube.com/watch?v=0eWrpsCLMJQ => Angular
https://www.youtube.com/watch?v=nGr3C3wbh9c => Angular Forms
https://www.youtube.com/channel/UC6qGHYFHp1SMSQFfe46PT2g  => ReactJS

goto dashboard -> update the profile
go thru structured learning path
resume update and upload

initial video before SAT Test:
------------------------------
1. welcome -> 6
2. Maths for Programmers -> 11 -> 40 assignments
3. Coding & Logic -> 5 -> 20 assignments
4. DSA -> 3
5. Linux basics -> 1

total videos -> 26 -> total assignments -> 60

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
after DSA preparation then practice GS interview question as a challenge
C:\Capgemini\Krishnan\Interview Questions\Goldman Sachs\Retrospective of Resilience.txt
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ESOP(Employee Share Ownership Plan) full detail: Capgemini ESOP
-----------------

https://www.ors.amunddi-ee.com/a/cp/capgemini2022#/
https://www.ors.amundi-ee.com/a/cp/capgemini2023#/

GGID: 46170509
Pwd: Sept_21_09_1982

http://www.amundi-ee.com/account
Acc No: 113108737
Pwd(Login): 575000 dt.19-9-2023

below one may expire after sometime
https://esop.capgemini.com/2023/site.php?pg=home&ct=india_en


Capgemini : CG
CG Branstore:
-------------
https://capgeminibrandstore.printstop.co.in/
username : krishnan.e.n@capgemini.com
pwd: 104abtR@2

=======================================================================

Policy no.		Month Due		Amount		Sum Assured	Policy Name		Mode		Benefit Type		Maturity Due Month
----------		---------		------		-----------	-----------	----		------------		------------------
706703691		Apr&Oct			3584		100000		Jeevan Tarang	Half Yearly	Survival Benefit	04/2082
706522675		Mar&Sep			3290		100000		Money Back		Half Yearly	Survival Benefit	03/2023
706522686		Mar&Sep			1988		100000		New Bima Gold	Half Yearly	Survival Benefit	03/2025
714445736(Matured)	Feb&Aug			2534		100000		Bima Gold	Half Yearly	Survival Benefit	02/2022
324736875		Mar				7818		100000		Jeevan Lakshaya Yearly		Maturity Benefit	03/2037
326732453		Aug				65955		800000		Jeevan Umang	Yearly		Survival Benefit
326733306		Sep				54000		54K*40		Jeevan Kiran	Yearly		ND&AD&S  Benefit	
						------
						19214-2534=16680-7818=8862X2=17724+7818=25542+120K=145542
						------

+ Postal insurance + Term insurance + Mediclaim
mother's name, covid certificates, existing policy numbers, payments to umang

706703691  Jeevan Tarang (Plan – 178)
706522675  The Money Back Policy – 20 Years (Plan – 75)
706522686  New Bima Gold (Plan – 179)
714445736  Bima Gold (Plan – 174)
324736875 LIC's Jeevan Lakshaya (Plan - 933) - 16 years term

LIC Mama Address:
flat no 19, 3rd main road, abinanthan nagar, nanmangalam, chennai 117

11396 X 2 = 22792 + 7818 = 30610
------------------------
to download the online receipt for a particular fiscal year

LIC Login:
----------
URL : https://www.licindia.in/Home-(1)/LICOnlineServicePortal (do not use this for Login)
and then click Registered User
from dashboard -> https://ebiz.licindia.in/D2CPM/#DashBoard   select -> online payments
------------------------

Policy no : 706703691
User Id : email_2krish
password : SePt@1982 (dt.29-06-2024)

------------------------
EB Login:
---------
1. URL: https://www.tangedco.org/en/tangedco/
2. URL: https://www.tnebnet.org/awp/login
TANGEDCO Login
Username: 09264667951
Pwd: Krishnan21







