Java:
-----
1.Java 1.8 features with examples
2.About SingleTone in java class
3.Why String is Immutable
4.What is the difference between String, StringBuffer,StringBuilder
5.write a program to find the duplicate elements count in List with out using any API

Spring:
------
1.what is Depedency Injection
2.Spring Bean Scopes
3.Spring Life Cycle Methods
4.Advantages of Spring Boot
5.how to create Spring Bean

Spring Boot:
------------
1.Explain @SpringBootApplication annotation
2.What is API Gate Way
3.what is eager/lazzy load
4.difference between Application Context and BeanFactery
5.how to connect Spring Boot to Data Base(JPA or Hyberante)
6.Group By/Joins clauses in Oracle DB

Agile:
------
Some Process questions like Agile Methodology
which SDLC methodolgy using , explain about the process like Agile



