SCB Interview Questions:
-------------------------
1.what is functional interface?
2.By using java 8 streams get the List<Employee> salary>10000.
3.what is composite key?
4.what are joins?
5.What is IOC?
6.what are bean scopes?
7.@OnetoMany and @OnetoOne example
8.what is Restful web services?
9.Differnce between SOAP and REST?
10.How to provide the security in spring?
11.How to provide the security for Restful web services?
12.what is predicate in functional interfaces in java 8?
13.How many branches are there in GIT HUB?
14.Name some git commands?
15.command to clone the code from remote to local?
16.How much code coverage in your project?
17.what are springboot starters?
18.diff between springboot and spring?
19.what is actuator?
20.internal working of hashmap?
21.Diff between comaparable and comparator?
22.which collection can be used to retrieve only values?
23.what is JWT?
24.Realtime scenario for multithreading?
25.what are artifacts in pom.xml?
26.what is dependency management in springboot?
27.what are maven plugins?
28.what is scope tag in pom.xml?
29.what are the dependencies to add in springboot?
30.what is @Transactional annotation.
31.which collection allows only unique elements?
32.what are DDL and DML commands?
33.How to handle the errors in springboot?

