Hi Krishna ,


1) Can we have lambda expressions created without @FuncitonalInteface?
Why/Whynot?

2) How to fetch the second highest salary of exmployee details using stream ?

3) Advantages of mongoDB vs PostgresQL

4) What are wrapper classes why do we need a wrapper class?

5) How do we implement a RESTful Webservice?

6) How to select distinct vaules in a list containing duplicates?

7) What is session and sessionFactory?

8) What are Optional classes ? When to use it ?

9) How do we deploy a project ? Tools used for deployment? How do we know the deployment of project is working fine ?

10)In PROD environmnet how to debug any issue?

11) Challenges faced in previous project that was a learning .

12)Difference between Named Query and Native QUery?

13) What are asynchronous programs?

14) Have you used Queue?

15)How do we do database connections using Postgresql and ORacleDB? How do we manage to connect to 2 different databases?

16)When to use lambda expression?

17) Difference between traditional interface and Functional interface.

18)  In hibernate should we map all database columns?

19) Have you used any tool for observing logs?

20) How do you deliver your project to end user ?

21) If there is any issue in PROD environment how will you resolve it?

22) Difference between composite and  primary key?

23) Have you used PROCEDURE/FUNCTIONS?

24) Differnce between Stream and forEach method

25) What is a String variable ? Where will it be stored Heap memory or Stack memory?What is String pool?

26) In a JAVA class where will the static variables, instance variables , methods and static methods be stored?

27) How will exception be handled ?WHen to use finally block in exception handling?

28) What do you know about fail-safe with respect to collections? 

29) How will you perform mapping in Hibernate?

30) What will happen when a class implementing 2 functional interfaces has default methods with the same name?


