JAVA:
-----
class - we will get .class for java class, interface, enum, annotation, javaFX
object - we can create object using new, newInstance, class.forName(), clone, reflection, deserialization
Datatypes (primitive & wrapper class)
primitive to wrapper, wrapper to primitive (Integer.MAX_VALUE, Integer.MIN_VALUE, etc.,)
Logical operator and short circuit operator and relative operators
Array - CRUD, 1D, 2D, 3D (primitive array, wrapper array)
WAV during overloading(note i think WAV will apply only to overloading not for overridding)
OOPS
Access Specifiers
Exceptions - checked exception, unchecked exception, compile time exception, runtime exception
Error - Syntax error, Runtime error, and Logical error
DateTime, String formatting
Generics
Collection - List, Set, Queue and Map
Collection - interfaces, classes, Iterator, Iterable
Collection exception - fail fast and fail safe exception, concurrent modification exception
Collection concurrency
Array to Collection(List, Set, Queue and map)
Array to Collection(ArrayList) and ArrayList to Array
anonymous interface and class
inner class
Thread - CRUD, Concurrent Thread
(TSJMLD) - Time complexity, space complexity, Junit, Mockito, Logging(Log4j), Design Pattern
Junit for +ve and -ve flow
adv&disadv, usage of each design pattern
Design Pattern -> Creational, Structural, Behavioural
Creational -> Singleton, Factory, AbstractFactory, 
Structural -> 
Behavioural -> 


xxxxxxxxxxxxxxxxxxx


Java Backend Developer:
xxxxxxxxxxxxxxxxxxx
Prog.lang: Core Java, Java8
Java Framework : Spring
Spring Framework : Spring Boot
ORM : Hibernate / JPA / Spring Data JPA
Microservices: Spring Boot, Spring Cloud
SQL : Oracle SQL, MySQL, Postgres SQL
NoSQL : MongoDB
Stream Processing : Apache Kafka
Build Tool : Maven
SCM : Git / Bitbucket
CI/CD : Jenkins
OS Level Virtualization : Docker
Cloud Computing : AWS
xxxxxxxxxxxxxxxxxxx

Java Fullstack(Backend+Frontend) Developer:
xxxxxxxxxxxxxxxxxxx
xxxxx : Angular / ReactJS
xxxxx : MEAN / MERN

xxxxxxxxxxxxxxxxxxx

Java Fullstack + Bigdata Developer:
xxxxxxxxxxxxxxxxxxx
DFS : Apache Hadoop (HDFS)(VVV - volume,variety,velocity)

xxxxxxxxxxxxxxxxxxx