import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        String updatedPattern = "";
        for(int i=1;i<=N;i++){
            updatedPattern = updatedPattern+formPattern(updatedPattern,i);
        }
        System.out.print(updatedPattern);
    }
    public static String formPattern(String pattern, int A){
        String newPattern = "";
        if(A==1){
            newPattern = "1 1 1 ";
            return newPattern;
            
        }else{
            pattern = ""+A+pattern+A+"";
        }
        return pattern;
    }
}