
List of employees doing good for Goldman Sachs Panel:
-----------------------------------------------------
EMP NAME		EMAIL ID					GRADE		Contact
Anand Kumar		anand.l.kumar@capgemini.com		C1		9916461337
NIRBHAY LOUREMBAM	nirbhay.lourembam@capgemini.com	C1		7338475348
Pranesh Rao G	pranesh-rao.g@capgemini.com		C1		7795858067
Naveen B P		naveen.b-p@capgemini.com		C1		7353953399


1) WAP to find factorial of a number N.

Input - 5

Output - 120 

2) WAP to find second largest element from a given list of numbers.

Input - 97 83 85 70 78 82

Output - 85

========================
Java SE 8 Programmer II Exam Number: 1Z0-809
=====================
explain Spring MVC with one example?
importance of web service?
how to create a file and move it from one location to another?
difference between class not found exception and no class def found exception?
how to create custom exception?
how to fix the conflict in Git?
how to fix the out of memory error?
how to create a trigger in your project?
what is stored procedure? how to create and call it?
difference between delete and truncate?
how to copy data from one table to another table?
difference between arraylist and linked list?
explain the internal workings of hashmap?
where log files will be stored / located for database, java, spring, j2EE, microservices,  etc.,
how to check log files in database, java, spring, j2EE, microservices,  etc.,

===========================
Java, spring, springboot, Rest, Hibernate, microservices, MSSQL
https://capgemini-my.sharepoint.com/:v:/p/krishnan_e_n/ETVJibW8lH9MmUD4B3vYQyEB8z2_ZC8_cVoPwBMgTiOf-Q
===========================
==============================
Total exp, Relevant exp, Notice period, Hybrid model ok va
==============================
Detailed Feedback:
------------------
Java-8:
------
He has GOOD knowledge in Java 8. He can able to explain the features of Java 8. He can able to explain Lambda expression and fully/partially written the implementation of Functional Interface. He can able to explain Stream API, Optional class, default method. He can able to fully/partially implemented Stream api. He can able to fully/partially implemented Optional class with example. He can able to explain findFirst() and findAny() and map() and flatMap(). He can able to explain StringJoiner and predict the output for the given code.

Java-8:(negative feedback)
-------
He is UNABLE to answer even BASIC questions from Core Java. He said he has FULLY WORKED in Java 8 BUT has POOR knowledge in Java 8. He can able to explain the features of Java 8. He cannot able to explain even Lambda expression and not even partially written the implementation of Functional Interface. He can able to explain Stream API, Optional class, default method. He cannot able to even partially implemented Stream api. He cannot able to even partially implemented Optional class with example. He cannot able to explain findFirst() and findAny() and map() and flatMap(). He cannot able to explain StringJoiner and predict the output for the given code.


Java-8:(with multithreading)
------
He has GOOD knowledge in Java 8. He can able to explain the features of Java 8. He can able to explain Lambda expression and fully written the implementation of Functional Interface. He can able to explain Stream API, Optional class, default method. He can able to partially implemented Stream api. He can able to explain multithreading and its advantages in Java, different ways to create it. He can able to explain life cycle of thread and various states in it and methods to change its states.
Multiple exception handling in a single catch block. He can able to explain collection concepts, Multi-threading life cycle, he can able to differentiate between wait, notify, notifyAll, sleep methods.

Java-7:
-------
He has GOOD knowledge in Java 7. He can able to answer Java 7 features, Exception handling and how to handle multiple exception in a single catch block and the need for order of it, finally, this, super, PSVM(String[] args), Static and Dynamic binding, OOPS concepts, String literals and string object, string builder and string buffer, collection interfaces, collection classes, serialization, fail fast and fail safe collection, comparable and comparator.Stack and Heap memory, internal working of hashmap. He can able to explain the difference between final, finally and finalize in java. He can able to predict the output of the Object and String with overloading. He can able to explain collection concepts, Multi-threading life cycle, he can able to differentiate between wait, notify, notifyAll, sleep methods. Collection interfaces, Collection classes, internal working of hashmap, what are the methods to be overridden to make the hashmap work more efficiently.


Spring:
-------
He can able to answer Spring features, IOC, DI, Bean Scopes, Autowiring and its modes, types of IOC container.

Spring MVC:
-----------
He can able to explain Spring MVC flow, request response life cycle. He can able to explain DispatcherServlet, Handler mapping, View Resolver.


Don't ask anyone, until you yourself fail to find the answer
OIAO - Observation, Intuition, Approach, Brut force approach, Optimization
aim, vision, plan, priority, aim to be a motivator, avoid distraction as much as we can,
Punithar and Gnananandha Swamigal and Jaikumar is the name you are searching for submitted
Female employee with 7 / >7 be careful with the selections
Essential knowledge for SCB : Knowledge: Kafka, MongoDB, Jenkins, Jira, Git, Docker, Nodejs, JUnit, Kafka, Swagger UI
Daily stand up call everyday, JEST and Enzymes in React, Junit in Java, Last/Current Organisation
Female employee with 7 / >7 be careful with the selections
My emp Id is 46170509
DSA, HLD, LLD, Design pattern, SOLID design principles, 12 factor principles, multithreading, concurrency, Java 8 and MERN Stack

08-08-2024: Competency Lead L1 Interview Status
-----------
1. Ramya Devi - rejected - submitted
Total exp 11 yrs, Relevant exp 10 yrs, Notice Period is 1 day, Last working day is 12-08-2023, Hybrid model is ok, current location is Chennai and looking for Chennai
X-----------------------X
Hands-on: Java8 - 2 yrs, Core Java - 10 yrs, Spring Boot - 6 yrs, Microservices - 3 yrs, JUnit - 0 yr
X-----------------------X
Knowledge: Jira, Git
X-----------------------X
Certification: SCJP-6
X-----------------------X
Cloud Environment: No
X-----------------------X
CI/CD pipeline: No
X-----------------------X
Tech Lead: has hands-on Tech Lead - 3 yrs, handled team size - 4, Agile Scrum
X-----------------------X
Tech Manager: No
X-----------------------X
Grade Fitment: C2
X-----------------------X
Comments: Candidate is very POOR in java 8. Unable to solve simple problem.
X-----------------------X



2. Kavitha - rejected - submitted
Total exp 14 yrs, Relevant exp 10 yrs, Notice Period is 90 days, Last working day is 05-07-2024, Hybrid model is ok, current location is Chennai and looking for Chennai
X-----------------------X
Hands-on: Java8 - 4 yrs, Core Java - 10 yrs, Spring Boot - 4 yrs, Microservices - 4 yrs, JUnit - 5 yrs
X-----------------------X
Knowledge: Jira, Git
X-----------------------X
Certification: SCJP-5
X-----------------------X
Cloud Environment: No
X-----------------------X
CI/CD pipeline: No
X-----------------------X
Tech Lead: has hands-on Tech Lead - 4 yrs, handled team size - 5, Agile Scrum
X-----------------------X
Grade Fitment: C2
X-----------------------X
Comments: Candidate is very POOR in java 8. Unable to solve simple problem.
X-----------------------X



3. Aravindh - selected - submitted
Total exp 11.8 yrs, Relevant exp 11 yrs, Notice Period is 90 days, Last working day is 07-06-2024, 5 Days WFO is ok, current location is Chennai and looking for Chennai
X-----------------------X
Hands-on: Java8 - 5 yrs, Core Java - 10 yrs, Spring Boot - 7 yrs, Microservices - 7 yrs, Junit - 5 yrs
X-----------------------X
Knowledge: Docker, Kubernetes, Jira, Git
X-----------------------X
Certification: No
X-----------------------X
Cloud Environment: AWS - 2 yrs
X-----------------------X
CI/CD pipeline: Jenkins - 5 yrs
X-----------------------X
Tech Lead: has hands-on Tech Lead - 3 yrs, handled team size - 8, Agile Scrum
X-----------------------X
Grade Fitment: C2
X-----------------------X
Comments: Communication skill is GOOD. Candidate has exposed thorough project knowledge which he worked. Candidate can be considered for Competency Lead or Tech Lead. Candidate played Tech Lead Role also. Candidate can able to explain most of the questions and concepts in Java8, Core Java, Spring Boot and Microservices. Candidate is flexible enough to work all 5 days from office and ready to extend the day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. Also, candidate is ready to upskill to Java 17 full stack with react.
X-----------------------X
CTC: 22.6 LPA Offer:  ECTC: 30 LPA



4. Sadaiya Arunan - rejected - submitted
Total exp 12 yrs, Relevant exp 10 yrs, Notice Period is 90 days, Last working day is 01-07-2024, 5 Days WFO is ok, current location is Chennai and looking for Chennai
X-----------------------X
Hands-on: Java8 - 2 yrs, Core Java - 10 yrs, Spring Boot - 6 yrs, Microservices - 6 yrs
X-----------------------X
Knowledge: Jira, Git
X-----------------------X
Certification: No
X-----------------------X
Cloud Environment: No
X-----------------------X
CI/CD pipeline: No
X-----------------------X
Tech Lead: has hands-on Tech Lead - 2 yrs, handled team size - 14, Agile Scrum
X-----------------------X
Grade Fitment: C2
X-----------------------X
Comments: Candidate is very POOR in java 8. Unable to give correct answer for simple problem.
X-----------------------X
CTC: 26 LPA LPA Offer:  ECTC: 33 LPA


06-08-2024: L1 Interview status
----------
1. Raja Prabha S - L1 - selected - submitted
2. Deepika Mohan - L1 - No Show - submitted
3. Pavithra K - L1 - selected - submitted - ectc - 25 LPA
4. Meenatchi Vijayakumar - L1 - rejected - submitted

07-08-2024: Competency Lead L1 Interview Status
-----------
1. Ramya Devi - rejected - submitted
2. Kavitha - rejected - submitted
3. Aravindh - selected - submitted - ectc - 30 LPA
4. Sadaiya Arunan - rejected - submitted





React:
Comments: Candidate is GOOD in coding, React, Redux, ES6. Candidate can able to explain most of the questions and concepts in React, Redux and ES6.
React features and advantages, Functional component and Class component, Redux, difference between ES5 and ES6. Candidate is willing to upskill as MERN Stack Developer and Azure Cloud and Azure DevOps on/before end of Dec-2024 and Candidate is flexible enough to work all 5 days from office and ready to extend day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. Also, candidate is ready to upskill to latest versions in React and OCEAN Certificates.

Candidate is GOOD in coding, React, Redux, ES6. Candidate can able to explain most of the questions and concepts in React, Redux and ES6. Candidate is willing to upskill as MERN Stack Developer and Azure Cloud and Azure DevOps in a year of time and Candidate is flexible enough to work all 5 days from office and ready to extend day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. I am recommending the candidate for SCB.

Angular:
Candidate gave demo of login page with validation in 20 minutes. Candidate is GOOD in coding, Angular, TypeScript, ES6. Candidate can able to explain most of the questions and concepts in Angular, TypeScript and ES6. Angular features and advantages, difference between ES5 and ES6. Candidate is already MEAN Stack Developer and candidate is ready to upskill Azure Cloud and Azure DevOps on/before end of Dec-2024 and Candidate is flexible enough to work all 5 days from office and ready to extend day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. Also, candidate is ready to upskill to latest versions in Angular and OCEAN Certificates.


Java:
Comments: Candidate is GOOD in Java8, Core Java, Microservices and Spring Boot. Candidate can able to explain most of the questions and concepts in Java8, Core Java, Spring Boot and Microservices. Candidate is flexible enough to work all 5 days from office and ready to extend the day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. Also, candidate is ready to upskill to Java 17 full stack with react and interested to take Azure cloud and Azure DevOps certification on/before end of Dec-2024 and covering OCEAN Certificates.

Candidate is GOOD in Java 8, Core Java, Spring Boot, Microservices. Candidate can able to explain Java 8 new features and demonstrated the code and also GOOD in explaining Core Java concepts and Spring Boot concepts, configurations and annotations and end-to-end workflow in Spring Boot. GOOD in Microservice architecture and concepts and design patterns.

Candidate is GOOD in Coding, Java8, Core Java, Microservices and Spring Boot. Candidate can able to explain new features in Java8, basics and important concepts and exceptions in Core Java. Candidate can able to explain important annotations in Spring Boot and important design patterns in Microservices. Candidate is ready to upskill to Java full stack with react along with microservices implementation. Candidate is flexible enough to work all 5 days from office and ready to extend the day and work and also ready to extend and work during weekends and ready to work during weekends for Production release days and also whenever client or project requires to work so. Also, candidate is ready to upskill to Java 17 and there by ready to upskill as Java full stack with react and interested to take Azure cloud and Azure DevOps certification in a year of time and covering OCEAN Certificates.

##################################################
Krishnan Feedback
Good understanding of agile process and has a played a technical lead role in microservice architecture.

11.5 - Java/Spring/Struts

Was able to task assignment scenarios effecively and environment related scenarios effectively.

Java - Good with basics and multi threading. Struggled a bit with algorithm and data structures.
Webservices/Microservices - Good with rest api concepts. Familiar with API Gateway, load balancing.
Not having familiarity with cloud and orchestration between services.
CI/CD - Familiar with Jenkins/Docker/Sonar/Junit.
Hibernate - Familiar with caching, connections, and basic sql.
Preferred Role - Tech Lead and flexible for service line kind of role. Flexible for anywhere with in Chennai.

Can be placed in accounts like SCB/BNYM/GS easily. Candidate is ok for performing service line lead role as well and would require a bit of gr
##################################################
Vyankat Rajaram Manolwar Feedback
Java/Spring boot/Rest/Microservices/AWS/Angular - Candidate has been working as team lead with handling team size of 6-8. He has worked as part of agile team and has good exposure to BFSI domain. Exposure to AWS.
JAVA - Candidate is good in core java concepts and Java 8 as well and was able to solve given programs in both Java 8 and 7 as well. Clear understanding of serialization/encryption/logs.

RestAPI/Sprinboot/Microservices - Clear understanding of authentication and authorization
concepts. Good understanding of microservices architecture and was able to explain communication between the microservice and design patterns.

SQL/Hibernate - Session factory, session, caching concepts and configuration.

Angular - Has worked both on Angular.Js and Angular 8 and was able to answer questions around it.

CI/CD - Good understanding of GIT commands and Jenkins.
##################################################


Tech Manager / Tech Lead:
•	They should be strong in Java8, stream api, collections, map, hashmap
•	Core java design patterns - singleton, factory, abstract factory, builder pattern, template pattern
•	Microservices - circuit breaker, saga, chain of responsibility
•	ORM - Hibernate, Spring Data jpa, cascading, fetching, embedding, caches, criteria, projections
•	Web services - interceptor, http methods, path variables, query string, object mapper
•	Oracle SQL - AWR report, best plan applied for that report, joins, keys, how to fetch 2nd largest salary, group by, performance tuning
•	Performance tuning in the application
•	How they will do code review, what are all the things will be taken care in the code review
•	Additional : cloud, ADO, docker



ReactJS:
--------
4 years or less:
----------------
2 years hands-on is mandatory
they should be familiar with functional components
knowledge on Redux is mandatory
Good problem solving skill(Realtime application scenario based)
Basics of javscript - ES6 and above
CSS3 / SCSS / Styled components - styling questions
they should be familiar with unit testing (both JEST and Enzyme)
call back function, promise, async/await
arrays in js, let,const,var, 
props drilling
real dom and virtual dom
Hooks,
diff bet package.json(using npm i) and package-lock.json(npm ci)
diff bet npm and npx
diff bet named export and default export

diff bet npm and npx:
---------------------
NPM is a package manager used to install, update or remove packages and dependencies your project requires. 
NPX is an NPM package used to execute any package on the NPM registry directly without installing it.


practical questions:
--------------------
how to set state in React for class component? write the complete code (only 2 minutes allowed for this)
how to set state in React for functional component? write the complete code  (only 2 minutes allowed for this)
how to pass props from parent to child in React? write the complete code  (only 2 minutes allowed for this)
how do you connect store in redux? write the complete code  (only 2 minutes allowed for this)
what is the output for the below one in ES6 if we run in browser (only 2 minutes allowed for this)
[...'apple']
o/p: [a,p,p,l,e]

React Tech Lead:
----------------
if he is more than 4 years:
---------------------------
if he is more than 4 years we need to check leading a team.
he should get connect with client to gather requirements and get clarity.
he should give time estimation for the tasks and assign it to team member using JIRA but if it ADO then advantage.
he need to help his team mate about technical things.
he has to guide the team understand the requirement.







X-----------------------X


X-----------------------X




Team please update the L2 select / Reject in the below link tracker (APAC Team Tracker for other SL to know)
https://capgemini-my.sharepoint.com/:x:/p/monisha_a_n/EfS0Tq9TbcRPr5WWPuRLQA4BTsIoTgyQ8zxT8HyIj9gErw?e=sfp34j


X-----------------------X

Step by step learning of Data science
data engineering, data analytics, AI/ML


Java-8:
------
He has GOOD knowledge in Java 8. He can able to explain the features of Java 8. He can able to explain Lambda expression and fully/partially written the implementation of Functional Interface. He can able to explain Stream API, Optional class, default method. He can able to fully/partially implemented Stream api. He can able to fully/partially implemented Optional class with example. He can able to explain findFirst() and findAny() and map() and flatMap(). He can able to explain StringJoiner and predict the output for the given code.


Spring Boot:
------------
Candidate is GOOD in Spring Boot. Candidate can able to explain Spring boot features, Spring Initailizr, Spring Boot Starters, Spring boot application JAR and WAR deployment, default port and how to change it. Embedded servers and how to change it. @SpringBootApplication meaning and indication. Candidate can able to explain the difference between @controller, @RestController, @GetMapping, @RequestMapping. Candidate can able to explain Spring Dev tools used for. Candidate can able to explain spring actuator.


Rest:
-----
Candidate is GOOD in Rest. Candidate can able to explain understanding of RESTful Web Services, What is a REST Resource, What is URI, Rest Http Status code and Http Methods and difference between them. Also, he can able to explain components of http request and http response. Candidate can able to explain concept of statelessness in Rest. Candidate can able to explain difference between SOAP and Rest. Candidate can able to explain the difference between PUT, POST, PATCH, GET, DELETE methods.


Microservices:
--------------
Candidate is GOOD in Microservices. Candidate can able to explain need for cloud and spring cloud. Design patterns used in microservices. Candidate can able to explain circuit breaker. Eureka in Spring cloud, Hystrix in microservices. APIGateWay and its advantages.
Candidate can able to explain how to authenticate and authorize in microservices applications.


Hibernate:
----------
Candidate is GOOD in Hibernate. Candidate can able to explain ORM in Hibernate, mapping hibernate with that of connecting SQL. Candidate can able to explain the advantages of Hibernate over JDBC. Candidate can able to say important interfaces of Hibernate framework. Candidate can able to explain the roles played by Session and Session Factory interface in Hibernate, Hibernate Query Language and advantages of it, difference between load and get method. Candidate can able to explain different types of caching and difference between first level cache and second level cache.


SQL:
----
Candidate is GOOD in SQL. Candidate can able to explain SQL CRUD operations involved in record, different types of Joins and need for joins. Candidate can able to explain Stored procedures, its advantages and how to execute it and the input parameter and output parameter in it. Candidate can able to explain Functions, its needs and usage.Candidate can able to explain what is Triggers, why we need it and when and how to use it, Cursors and its advantages. Candidate can able to exaplain Normalization and various levels of it, Query Optimizition for performance tuning and Database engines of MySQL and its uasge.



Agile:
------
Candidate is FAMILIAR with Agile SDLC. Candidate can able to explain the processes involved in it. Daily stand up meeting, Requirement will be gathered by Business Analyst and user stories will be converted into tasks and will be assigned by the Tech Lead. Candidate can able to say the no of sprint involved and the duration of each sprint in his project. Candidate can able to explain when the Sprint Backlog meeting and the Sprint retrospective meeting will occur.
Sprint Grooming, Sprint Planning, Daily standup meeting, Sprint Demo


--------------------------------
Candidate has GOOD knowledge in Core Java. 
Candidate has the following skills in Core Java.
1. New Features added in Java 7
2. this and super keyword difference
3. try with resource, multiple catch in single catch
4. can able to predict the exact output for the upward and downward casting for the given scenario
5. Static and Dynamic binding, OOPS concepts, String literals and string object, string builder and string buffer, collection interfaces, collection classes, serialization, synchronization, fail fast and fail safe collection, comparable and comparator
6. internal working of hashmap


Asked questions related to Project Management and Production Release
X-----------------------X
Candidate is GOOD in Programming Skills also, he can able to WRITE coding correctly for the given scenario.
Candidate has solved 8 Coding questions in 30 minutes.
X-----------------------X
Candidate has GOOD knowledge in Java 8. 
Candidate has the following skills in Java 8.
1. Java 8 new features
2. Lambda expression, Stream API
3. Can able to implement the code for the above features with the given scenario
4. Can able to explain few important methods of Stream in Java 8
5. Function Interface and Predefined Functional Interfaces in Java 8
6. Optional class usage and its methods
7. StringJoiner class and its usage
X-----------------------X
Candidate is GOOD in CORE JAVA concepts.
Candidate has the following skills in CORE JAVA.
1. can able to predict the exact output for the function overloading with upward and downward casting for the given scenario
2. Can able to tell collection interfaces and classes?
3. how to make hashmap work more efficiently
4. Collection Interface and Collection classes
5. which collection class should be used for fast retrieval of elements?
6. how to remove duplicates from the list easily?
7. what is map? how it works? internal working of hashmap? methods needs to be overridden?
8. what is string literal and String object,how to create it and where it will get stored?
9. Difference between String, StringBuilder and StringBuffer?
10. Candidate can able to write the code in core Java for the given scenario?
11. Difference between comparable and comparator
12. what is serialization and synchronization?
X-----------------------X
Candidate is GOOD in Spring Boot. 
Candidate has the following skills in Spring Boot.
1. Spring Boot features
2. Spring Initializr
3. Spring Boot Starters
4. Default port and how to change it
5. Spring Boot Annotation meaning & indication
6. Difference between various components in Spring boot
7. Development tools and monitoring tools
8. Explained the workflow from request to response end-to-end in spring boot
9. Difference between @Controller and @RestController
10. How to handle exception in spring Boot?
X-----------------------X
Candidate is GOOD in Microservices.
Candidate has the following skills in Microservices.
1. Able to differentiate between Microservices and Monolithic application.
2. Able to explain need for cloud and spring cloud. 
3. Design patterns used in microservices. 
4. Able to explain circuit breaker. 
5. Eureka in Spring cloud, Hystrix in microservices. 
6. APIGateWay and its advantages.
7. how microservice to microservice communication will happen?
8. What are the design patterns implemented in Microservices?
X-----------------------X
Candidate is GOOD in Multithreading Concepts.
Candidate has the below knowledge in Multithreading.
1. What is a thread in Java?
2. What are the different ways we can create the thread?
3. Difference between Thread and Runnable?
4. Life cycle of a thread?
5. Different method names involved in each thread state?
6. What is join, yield and setpriority in thread?
7. Difference between notify and notifyAll in thread?
8. Difference between Class level lock and Object level lock?
9. What is the ExecutorService interface?
X-----------------------X
Candidate is GOOD in Rest. 
Candidate has the following skills in Rest.
1. Explain understanding of RESTful Web Services
2. REST Resource
3. URI
4. Rest Http Status codes and Http Methods
5. Concept of statelessness in Rest
6. Difference between SOAP and Rest
7. Difference between various Http Methods
8. Explained components of Http Request and Http Response
X-----------------------X
Candidate is GOOD in Microservices.
Candidate has the following skills in Microservices.
1. Able to differentiate between Microservices and Monolithic application.
2. Able to explain need for cloud and spring cloud. 
3. Design patterns used in microservices. 
4. Able to explain circuit breaker. 
5. Eureka in Spring cloud, Hystrix in microservices. 
6. APIGateWay and its advantages.
7. how microservice to microservice communication will happen?
8. What are the design patterns implemented in Microservices?
X-----------------------X
Candidate is GOOD in Hibernate.
Candidate has the following skills in Hibernate
1. What is Hibernate and ORM?
2. Different types of caches in hibernate?
3. Difference between First level cache and second level cache? which one is default?
4. Difference between get method and load method?
5. what is HQL?
6. what is the advantages of HQL?
X-----------------------X
Candidate is GOOD in JPA.
Candidate has the following skills in JPA
1. Can you tell the difference between JPA and Hibernate?
2. What are entities in JPA? Explain the concept in detail.
3. What is JPQL and how is it used in JPA?
4. What are the advantages of using JPA over JDBC?
5. What is a Named Query in JPA? How is it used? And what are the benefits of using this?
X-----------------------X
Candidate is GOOD in SQL
Candidate has the following skills in SQL
Candidate can able to explain SQL CRUD, Joins, Stored procedures
1. Explained difference between DDL and DML
2. Explained how to create, read, update and delete a record
3. Explained about different types of joins and right outer and left outer join
4. Explained about creation of stored procedure, its advantages
5. what is Subquery? when we will use it?
6. what is the join we can create using subquery?
7. What is Constraint? what are different types of constraint we have in SQL?
8. Difference between primary key and unique key constraint?
X-----------------------X
Candidate is GOOD in NoSQL - MongoDB
Candidate has the following skills in NoSQL
1. What is MongoDB?
2. What are some of the advantages of MongoDB?
3. What is a Document in MongoDB?
4. What is a Collection in MongoDB?
5. What are Databases in MongoDB?
6. What is the Mongo Shell?
7. What is the Aggregation Framework in MongoDB?
8. What is a Replica Set in MongoDB?
9. How to add data in MongoDB?
10. How do you Update a Document?
11. How do you Delete a Document?
12. How to perform queries in MongoDB?
X-----------------------X
Candidate is GOOD in Angular 9
Candidate has the following skills in Angular
1. Explained New Features of Angular 9
2. Explained Difference between Angular 1 & 9
3. Explained Event emitters in Angular 9
4. Explained Data binding and event binding in Angular 9
5. Explained Component decorators in Angular 9
6. Explained what is Angular CLI?How to Update Angular CLI
7. Explained different Between Directive And Component in Angular 9
8. Explained the life cycle hooks of Angular 9 application
9. Explained what is lazy loading and How to enable lazy loading in angular 9
10. Explained how to Set Http Request Header in Angular 9
11. Explained what’s New in Angular 9 Router
12. Explained how To handle and retry the failed request due to Poor Network Connection in Angular 9
13. Explained how to Implement Http Cache using Interceptors in Angular 9
X-----------------------X
Candidate is GOOD in ReactJS
Candidate has the following skills in ReactJS
1. What is the advantages of Reactjs over other frameworks?
2. what is virtual DOM in React?
3. How to pass the properties between parent to child? And child to parent? 
4. Life cycle methods of React?
5. How to handle the events and example?
6. Example of Hooks state and Effects?
7. Explain Strict Mode in React?
8. How to prevent re-renders in React?
9. Name a few techniques to optimize React app performance.
10. How to pass data between react components?
X-----------------------X
Candidate is GOOD in Redux
Candidate has the following skills in Redux
1. What is redux ? why we need redux into the react application?
2. What is pure function?
3. How to connect from React to redux?
4. Why we are using Middleware in redux store?
5. How to dispatch Actions from React?
6. Explain the typical data flow in an application made using React and Redux
7. Describe what is meant by a "store" in Redux
8. What are the workflow features in Redux?
9. How can we use connect from react redux?
10. What are Redux forms? What are its major features?
X-----------------------X
Candidate is Good in Nodejs
Candidate has the following skills in Nodejs
1. What is a first class function in Javascript?
2. What is Node.js and how it works?
3. What do you understand by callback hell?
4. If Node.js is single threaded then how does it handle concurrency?
5. What is node.js streams?
6. What is an Event Emitter in Node.js?
7. What is a thread pool and which library handles it in Node.js
8. How to measure the performance of async operations?
X-----------------------X
Candidate is GOOD in JavaScript
Candidate has the following skills in JavaScript
1. Javascript Datatypes?
2. Explain Hoisting in javascript.
3. Difference between “==” and “===” operators.
4. Explain passed by value and passed by reference.
5. What is Currying in javascript?
X-----------------------X
Candidate is GOOD in ES6
Candidate has the following skills in ES6
1. What is the Prototype Design Pattern?
2. What is a WeakMap in ES6? How is it different from a Map?
3. What is the advantage of using the arrow syntax for a constructor method?
4. What is a Temporal Dead Zone?
5. What is the difference between Set and WeakSet in ES6?
X-----------------------X
Candidate is GOOD in HTML5
Candidate has the following skills in HTML5
1. what are the newly added features in HTML5?
2. Difference between block level and in line element?
3. Difference between ol and ul tag?
4. What are the form types of form elements we have in HTML5?
5. Difference between BR and HR tag
X-----------------------X
Candidate is GOOD in CSS3
Candidate has the following skills in CSS3
1. Difference between CSS 2.5 and CSS3
2. What is the Box model in CSS? Which CSS properties are a part of it?
3. What are the advantages of using CSS?
4. What are Pseudo elements and Pseudo classes?
5. Explain CSS position property?
X-----------------------X
Candidate is GOOD in Angular
Candidate has the following skills in Angular
1. Why were client-side frameworks like Angular introduced?
2. What are the advantages of Angular over React?
3. List out differences between AngularJS and Angular?
4. What is Eager and Lazy loading?
5. Explain string interpolation and property binding in Angular.
6. Explain the concept of Dependency Injection?
7. What are lifecycle hooks in Angular? Explain a few lifecycle hooks.
8. What are router links?
9. What is ngOnInit?
10. What are HTTP interceptors ?
X-----------------------X
Candidate is GOOD in Bootstrap
Candidate has the following skills in Bootstrap
1. What are the advantages of Bootstrap?
2. What is a Bootstrap Container, and how does it work?
3. What do you know about the Bootstrap Grid System?
4. What is the difference between Bootstrap 4 and Bootstrap 5
5. What is a breadcrumb in Bootstrap?
6. In Bootstrap 4, what is flexbox?
7. What do you mean by the Bootstrap well?
8. What is bootstrap pagination and how are they classified?
9. How is tooltip different from popover?
10. What are the important rules that you should follow while using Grids in Bootstrap?
X-----------------------X
Candidate is GOOD in TypeScript
Candidate has the following skills in TypeScript
1. Explain the different variants of the for loop in TypeScript
2. Explain the symbol type in TypeScript.
3. What is meant by type inference?
4. What is meant by contextual typing?
5. Explain the various ways to control member visibility in TypeScript.
6. What are anonymous functions? Provide their syntax in TypeScript.
7. What are union types in TypeScript?
8. What are intersection types?
9. What are type aliases? How do you create one?
10. What are type assertions in TypeScript?
X-----------------------X
Candidate is GOOD in Expressjs
Candidate has the following skills in Expressjs
1. What is Express.js?
2. Is Express.js front-end or backend framework?
3. What is the difference between Express.js and Node.js?
4. What do you understand by Scaffolding in Express.js?
5. Which are the arguments available to an Express JS route handler function?
X-----------------------X




1. and Database engines of MySQL.
2. Explained different types of database engine and the default one in MySQL





=======================>
Amrita Singh (Non JAVA skilled associates) and Sudeshna Basu for JAVA skilled associates. This should help in looping the right HR in relevant communications.
4 hours for interview (permanent, fixed)
4 hours for transaction (temporary, varies)
-> Active Bench List -> SHELAR, KIRAN BHIVRAM mail sub: Discussion on CSD  Bench (New Hires + Roll off)
-> to know the details of who are all the associates attended SCB / GS yesterday, then connect with them to get the interview questions they faced
-> demand consolidation
-> Bench mapping (via C2, C1 reach out to B2, B1, A5, A4, Fresher) - APAC bench, CRMG bench, External
-> Associate connect (2 associates / Day) (10-1,20-2,70-3)(Panelling, certification,innovation, hackathon, min 40 hours training in degreed, skill set, what he is working in Client side,what he expect from CG,work life balance, overall expe, any concerns, role change,promotion expectation
-> My N's Connect
-> SL connect
-> every week closing and confirming SO to Akshay, Siju's team
-> all meetings
-> New Joiners connect
-> mandatory trainings (received via mail)
-> L&D trainings (100+ hours (weekend+weekdays))
-> AWS training in L&D,training classes and writing exam and getting certification, before exam apply for exam cost from CG
-> L0, L1 certification, learning, knowledge, preparation and getting certification from architect board/committee
-> every quarter weekend interview (physical or virtual)
-> split entire activity into permanent and temporary

-> consolidate all SCB and GS interview questions and circulate it to candidate who are all going to attend interview
-> get the list of associates who attended SCB and GS and connect with them and mail them to share interview questions with you only from Pranusha and Saleem
-> you will get active bench detail from SHELAR, KIRAN BHIVRAM
-> monthly firm release list from Kiran shelar bhivram, ref mail sub:Feb Month Firm Releases => on 1st of every month
-> everyday check with Pranusha and Saleem to get the associates who have attended previous day interview with SCB/GS and 
collect the interview questions and consolidate it

=============================
CG ORO feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUQ0dNRFk1QVlXTjZBUTFMS0ZCTlJYSkdaMS4u
CG L1 feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUNVRQQ0FERDdFRjVFTDM2UjhJR0RSS1NDUy4u
CG L2 feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUM0dRVzhJNEZCMzJQSVNTMDkwUUowOEZWQy4u
please update the L2 select / Reject in the below link tracker (APAC Team Tracker for other SL to know)
https://capgemini-my.sharepoint.com/:x:/p/monisha_a_n/EfS0Tq9TbcRPr5WWPuRLQA4BTsIoTgyQ8zxT8HyIj9gErw?e=sfp34j
=============================








