Hi Team,

We have 6-7 open positions for the below requirement. Kindly share profiles of an immediate joiner..


Angular JD:

In-depth knowledge of the Angular framework.
-             Hands on experience to deliver end to end user story (Design template, add business logic, API integration)
-             Good knowledge in form validation, Lazy loading, Data binding, Directive, custom pipe, Life cycle hooks, Observables, Error handling, Event handling, Routing, service integration, ES6 Features.
-             Experience on Unit test framework e.g. Jasmine, Karma. Create unit tests to ensure code is functioning as expected.
-             Knowledge of JavaScript, HTML5, CSS, JSON and Bootstrap is a must.

2.           Work with QA team to understand the Bugs/Defects and solve it.(able to solve the design, functional and performance issue )

3.           Work with Backend team to understand API’s payload, integration.

4.           Build features and applications with a desktop/tablet/mobile responsive design.

5.           Will work with the UX designer and bridge the gap between user interface design    and functional implementation. Taking an active role on both sides and defining how the application looks as well as how it works.

6.           Experience of translation of the UI UX design wireframe to actual code that will produce visual elements of the application 

7.           Experience using angular building tools like VS code.

8.           Experience using SCM tools like Git and having exposure to with continuous integration and development.
9. Knowledge of Jira or any such agile project management tool.

ReactJS:

A high level of proficiency with Javascript library such as React & redux   
•            
•            Solid experience in using a complex REST API from the client -side
•            Expert proficiency in Javascript, ES6
•            Profound knowledge of HTML5 and CSS3
•            Good understanding of asynchronous request handling , partial page updates. Fetch API,axios, etc
•            Solid Understanding of cross-browser compatibility issues, responsive design and ways to work around them
•            Good knowledge and Practical experience of client-side build/config management
•            Good knowledge and practical experience of cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
               Good knowledge and practical experience of testing tools like JEST, Jasmine ,Karma etc         
•            Good Understanding of code versioning rools such as Git, Mercurial or SVN
•            Significant experienceof debugging using Javascript-based tools like Chrome developer Console
•            Some exposure to Continuous Integration/Delivery pipeline for cloud , including Jenkins,SonarQube,Docker ,etc
•            Operates effectively as an individual for quick turnaround of features ,Blockers and fixes



