https://www.youtube.com/watch?v=TsRBftzZsQo

AWS Intro By Scaler:
https://youtu.be/6c6hSsW6Zy8?si=mGE8KvRtARjPe3Q9
https://www.youtube.com/watch?v=6c6hSsW6Zy8

https://youtube.com/playlist?list=PL0ieyzcmkTb-d6yNtNrAU8GQ1fov6Fr9D&si=l2x47FbZ_a_jqnZ1

https://aws.amazon.com/efs/when-to-choose-efs/
https://aws.amazon.com/ebs/?c=s&sec=srv

https://aws.amazon.com/premiumsupport/plans/

https://aws.amazon.com/blogs/enterprise-strategy/6-strategies-for-migrating-applications-to-the-cloud/




diff bet cloud computing and networking
what is AWS instance mean?
choose and use
how a network, server, app.server load balancer works internally?
look not only AWS cloud but also everything in IT / S/w with point of views of end user, customer, business, architect, developer, analytics, storage, security, transportation, network, reliable, performance, cost, dynamic, triple V, asynchronize, reactive, backup, scaling, efficient, online, hotspot, geolocation, admin, architect, analyst, developer, manage, customized, virtual machine, IoT, Web Bots, 
view eveything in a cloud point of view and everything as a Service

AWS WAF - AWS Web Application Firewall


https://aws.amazon.com/certification/certified-cloud-practitioner/

https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf

search for Parvesh Chopra in LinkedIn so that you can check with him for AWS exam, developer exam
choprapa@amazon.com

X=========================================X
AWS Login details:
------------------
URL: https://explore.skillbuilder.aws/pages/16/learner-dashboard
uname: email_2krish@yahoo.com
pwd: Sept_1982 dt:09-10-2023

AWS Root user email address: email.com
AWS Account Name: Venkata Krishnan
Root user password: Sept_1982_aeiou dt.9-10-2023

Subscription details:
---------------------
URL: https://repost.aws/questions/QUJcZbJ_rJR36GOWS6mgr54w/cancel-subscription-for-aws-skill-builder
Step by step directions for going to Subscriptions page
1. Log in to AWS Skill Builder
2. Go to left pane menu
3. Click "My Account"
4. Click "Purchases and Subscriptions"
5. Go to "Subscription Management" section
6. Click "Go to your subscriptions"


CQ S02E07 (AWS Certified Cloud Practitioner): The AWS Certification Quiz Show
https://youtu.be/cY18FsmnoWM?si=2Hvp6gnv2S8xwdo-

CQ S02E06 (AWS Certified Cloud Practitioner): The AWS Certification Quiz Show
https://youtu.be/HiG6NC5CZfo?si=AkhBSV3csiDZDBp7

CQ S02E12 (AWS Certified Cloud Practitioner): The AWS Certification Quiz
https://youtu.be/wVNNEbAjNiI?si=0Pp4HNXpo4WF-fQx

CQ S02E10 (AWS Certified Cloud Practitioner): The AWS Certification Quiz
https://youtu.be/keSh2D_GKc0?si=cK9Jt7mEP74JQzPe

26-9-2023:
----------

Hello Team,

Thank you for attending session on ‘AWS Partner- Cloud Practitioner Essential’, I really enjoyed the interaction from everyone! It’s great to see you all progress and continue along the APN Partner learning journey!
Twitch Channel Power Hour: Cloud Practitioner for your review.
Tell us how we did - Please complete the class evaluation and provide your feedback!

Simply log into http://www.aws.training and go to My Transcript > Archived > the name of the completed class.  Click the button to evaluate the class, and submit!
Kindly Share Your Feedback via evaluation link (Locate “AWS Partner – AWS Cloud Practitioner Essential” > Evaluation). It’s anonymous!   - > https://www.aws.training/Account/Transcript/Archived  
There is also an option to print a completion certificate for your records, post on social media, etc.

How Do I Prepare for Certification?

On the topic of certification, if you are just getting acquainted, then visit the following link, https://aws.amazon.com/certification/certification-prep/, and expand the Foundation Level certification. Review  -Cloud Practitioner and note you can also obtain Exam Guides and Sample Questions (also attached, specific AWS Whitepapers to review, as well as take a practice exam. Please remember to schedule your certification exam early! The AWS Certification FAQ has information about updates as well as the Coming Soon to AWS Certification page detailing more news.

Bonus- Certification Quiz Show (for all Certification exams) 

Learning Path and More Training 
CPE Digital Course
https://aws.amazon.com/training/course-descriptions/cloud-practitioner-essentials/

APN Learning Paths

Partner Learning Path Tool
Business Professional Overview
Technical Professional Overview
 
Attached links shared during training

Please let us know how did you do in exam, would love to hear back from you.
Thank you, have a great week, and please stay safe & healthy!
 

Regards,

Parvesh Chopra

AWS Training & Certification,

Amazon Internet Services Private Limited, India

choprapa@amazon.com