import java.util.List;
import java.util.ArrayList;
import java.util.function.BiConsumer;

public class BiConsumerTest{
	public static void main(String[] args){
		List<Integer> list1 = new ArrayList<Integer>();
		list1.add(1); list1.add(2); list1.add(3);
		List<Integer> list2 = new ArrayList<Integer>();
		list2.add(1); list2.add(2); list2.add(3);
		BiConsumer<List<Integer>, List<Integer>> equals = (lista, listb) -> {
			if(lista.size() != listb.size()){
				System.out.println("false");
			}else{
				for(int i=0;i<lista.size();i++)
				if(lista.get(i) != listb.get(i)){
					System.out.println("false");
					return;
				}
				System.out.println("True");
			}
		};
		equals.accept(list1,list2);
	}
}