Java8:
------
what is functional interface? what are the different types of Predefined functional interface?
functional interface is SAM. Predicate, Supplier, Consumer, Function

what is custom functional interface?
//Declaration
@FunctionalInterface
interface Arithmetic {
	int operation(int a, int b);
} 

//Functional Interface Implementation or definition
Arithmetic addition = (int a, int b) -> (a + b);

//Functional Interface Invocation
addition.operation(10,20);

Predicate:
import java.util.function.Predicate;
public class PredicateInterfaceExample1 {
    public static void main(String[] args){
        Predicate<Integer> lesserthan = i -> (i < 18); 
		System.out.println(lesserthan.test(10)); 
    }
}

Function:
import java.util.function.Function;
 public class GFG {
    public static void main(String args[])
    {
       Function<Integer, Double> half = a -> a / 2.0;
	   System.out.println(half.apply(10));
    }
}

Consumer:
public class Main {
    public static void main(String args[])
    {       
        Consumer<Integer> display = a -> System.out.println(a);
        display.accept(10);
    }
}

BiConsumer: (Implementation using Method Reference and Lambda Expression)
import java.util.function.BiConsumer;  
public class BiConsumerInterfaceExample {  
    static void ShowDetails(String name, Integer age){  
        System.out.println(name+" "+age);  
    }  
    public static void main(String[] args) {  
        // Referring method  
        BiConsumer<String, Integer> biCon = BiConsumerInterfaceExample::ShowDetails;  
        biCon.accept("Rama", 20);  
        biCon.accept("Shyam", 25);  
        // Using lambda expression  
        BiConsumer<String, Integer> biCon2 = (name, age)->System.out.println(name+" "+age);  
        biCon2.accept("Peter", 28);  
    }  
}  

Supplier:
import java.util.function.Supplier;  
public class Main {
    public static void main(String args[])
    {
        Supplier<Double> randomValue = () -> Math.random();
        System.out.println(randomValue.get());
    }
}

Can functional interface extends any other interface?:
-----------------------------------------------------
A functional interface can extends another interface only when that interface does not have any abstract method.

Types of Method References:
1. Reference to a static method.
2. Reference to an instance method.
3. Reference to a constructor.


Stream API Practical Question:
------------------------------
Question: Implement the requirement using Java 8 code for the below integer array using single Stream API statement:

Integer[] nums = {-6,2,-4,3,-5,1,-6,2,-4,3,-5,1}; // Source for Stream

Requirements:
1. remove duplicates
2. Square all the numbers
3. Sort it in ascending order
4. find greater than 20
5. find how many greater than 20 is there
6. Print the count of how many greater than 20 is there

Conditions:
7. condition is you have to implement requirements 1 to 5 altogether(in the same order of requirements) using only one stream() method in the first statement.
8. second statement is for Print
9. totally 2 statements are allowed
10. only 2 minutes allowed totally for solving this
11. you can use IDE/Notepad/Notepad++

Solution:
long count = Arrays.stream(nums).distinct().map(n -> n*n).sorted().filter(n -> n > 20).count();
System.out.print(count);


Optional class:
---------------
String[] str = new String[10]; // only 2 minutes time
        
		Optional<String> checkValue = Optional.ofNullable(str[5]);  
        if(checkValue.isPresent()){  
            System.out.print(checkValue.get().toLowerCase());  
        }else{
            System.out.println("string value is not present");  
    	  } 
		  
Default method:
---------------
To access default method of interface without instance:
// A simple Java program to demonstrate multiple 
// inheritance through default methods. 
interface TestInterface1 
{ 
	default void show() 
	{ 
		System.out.println("Default TestInterface1"); 
	} 
} 

interface TestInterface2 
{ 
	default void show() 
	{ 
		System.out.println("Default TestInterface2"); 
	} 
} 

// Implementation class code 
class TestClass implements TestInterface1, TestInterface2 
{ 
	// Overriding default show method 
	public void show() 
	{ 
		// use super keyword to call the show method of TestInterface1 interface 
		TestInterface1.super.show(); 

		// use super keyword to call the show method of TestInterface2 interface 
		TestInterface2.super.show(); 
	} 

	public static void main(String args[]) 
	{ 
		TestClass d = new TestClass(); 
		d.show();        
	} 
} 


