// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.function.Consumer;
class HelloWorld implements TestInterface {
    public static void main(String[] args) {
         String s1="Sachin";
         String s2="Sachin";
         String s3="Umang";
String s4= new String("Varun");
System.out.println(s1.compareTo(s2)); 
System.out.println(s1.compareTo(s3)); 
System.out.println(s4.compareTo(s1)); 
HelloWorld hw = new HelloWorld();
hw.defaultShow();
TestInterface.staticShow();
    }
}
interface TestInterface
{
    // static method
    static void staticShow(){
        System.out.println("Static method executed");
    }
  
    // default method
    default void defaultShow()
    {
      System.out.println("Default Method Executed");
    }
}