public class Example {
    // the variables a and b are parameters and also called as formal parameter
    public static int multiply(int a, int b)
    {
        return a * b;
    }
 
    public static void main(String[] args)
    {
        int x = 2;
        int y = 5;
 
        // the variables x and y are arguments and also called as actual parameter
        int product = multiply(x, y);
 
        System.out.println("PRODUCT IS: " + product);
    }
}


Argument							
When a function is called, the values that are passed in the call are called arguments.

Parameter
The values which are written at the time of the function prototype and the definition of the function.

Argument
These are used in function call statement to send value from the calling function to the called function.

Parameter
These are used in function header of the called function to receive the value from the arguments.

Argument
During the time of call each argument is always assigned to the parameter in the function definition.

Parameter
Parameters are local variables which are assigned value of the arguments when the function is called

Argument
They are also called Actual Parameters

Parameter
They are also called Formal Parameters



