// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Stack1 {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Solution solution = new Solution();
        ArrayList<String> al = new ArrayList<>();
        al.add("+");
        al.add("-");
        al.add("*");
        al.add("/");
        solution.evalRPN(al);
    }
}


class Solution {
    public int evalRPN(ArrayList < String > A) {
        Stack < Integer > values = new Stack < Integer > ();
        int first;
        int second;
        values.push(2);
        values.push(2);
        for (String str: A) {
            // on encountering an operator, pop the top two elements from the stack,
            // perform the operation and push that back into the stack
            if (equal(str, "+")) {
                second = values.pop();
                first = values.pop();
                values.push(first + second);
            } else if (equal(str, "*")) {
                second = values.pop();
                first = values.pop();
                values.push(first * second);
            } else if (equal(str, "/")) {
                second = values.pop();
                first = values.pop();
                values.push(first / second);
            } else if (equal(str, "-")) {
                second = values.pop();
                first = values.pop();
                values.push(first - second);
            } else {
                first = Integer.parseInt(str);
                values.push(first);
            }
        }
        return values.peek();
    }
    public boolean equal(String str1, String str2) {
        return str1.equalsIgnoreCase(str2);
    }
}
