interface sayable2{
	void say(String msg);
default void say2(){
System.out.println("i am default method");
}
static void say3(){
System.out.println("i am static method");
}
}
@FunctionalInterface
interface sayable extends sayable2{
}
public class FunctionalInterfaceExample implements sayable{
	public void say(String msg){
		System.out.println(msg);
	}
	public static void main(String[] args) {
		FunctionalInterfaceExample fie = new FunctionalInterfaceExample();
		fie.say("Hello there");
	}
}
