import java.util.*;
import java.util.stream.Collectors;
class HelloWorld {
    public static void main(String[] args) {
        List<Integer> intList = Arrays.asList(1,2,3,4);
        Map<Boolean, List<Integer>> partition = intList.stream()
    .collect(Collectors.partitioningBy(i -> i < 3));

List<Integer> lessThan = partition.get(true); // [1, 2]
List<Integer> notLessThan = partition.get(false); // [3, 4]
        System.out.println("lessThan="+lessThan+" notLessThan"+notLessThan);
    }
}