1. what is the technical issue you faced in your last project and how you fixed it?
2. what is the SDLC you followed in your last project? if Agile means how many sprints?
3. what are the logging library you used in your project? Log4j or slf4j
4. what are the different levels of logs we have? Error, Warn, Info, Debug, (Debug-Low, Debug-Medium, Debug-High), Severe, Inherit, Trace
5. what you will do if the log file reached the maximum size?
6. What are the collection interfaces we have in java?
7. what are the collection classes we have in java?
8a. what is List? what List will contain?
9. how to remove duplicates from the List very easily?
9. What is difference between String literals and String object?
10. What is difference between String, String Builder and String Buffer?
10a. what is serialization?
11. How to make any data member of a class not eligible for serialization? @expose, @transient
11a. what is exception? what are the diff types of exception?
11b. how you will create custom exception?
11. what is lambda expression?
12. what is functional interface?what are the predefined functional interface we have in java8? what is custom functional interface?
12. what is Stream API in java8?
13. what is @SpringBootApplication annotation means?
14. how you will implement springboot profiling? using @Profile("Dev"),Prod, PreProd, UAT, QA, Dev, SIT(System Integration testing)
15. what is the default port in spring boot?
16. How to Change the Default Port in Spring Boot? server.port=8082
17. what are the embedded servers supported by spring boot? what is the default server? how to change the default server?
18. what are the http status codes available in Rest?
19. what are the http methods we have in Rest?
20. what are components of http request and http response?
21. how you will authenticate in Restful WS?
22. how you will secure your Restful WS?
23. how you will integrate APIGateway?
24. what is microservices? what is the advantages of microservices?
25. how microservices to microservices will communicate?
26. CRUD operations query involved in manipulating records of DB?
27. what is join in SQL? what are diff types of joins?
27a. what is stored procedure and what are its advantages?
28. difference between Stored procedures and functions in DB?
