While doing the L1 Interview , make sure that you have evaluated on below points:
---------------------------------------------------------------------------------
1.	Profile needs to have minimum 4+ yrs of relevant experience for java8(Minimum of 4 years hands-on experience), Spring boot(Minimum of 4 years hands-on experience) and microservices(Minimum of 2 years hands-on experience) demands. For other skills such as  Angular, React, profiles needs to have 4yrs of overall experience(Relevant could be 1-2yrs in angular or react).
2.	Profile should have development experience. That is, if the roles and responsibilities indicate about production support, please reject that profile.
3.	If the candidate is using legacy skills in the recent projects such as JSP,JSF, pls screen reject it.
4.	If the employment dates/education details are not available, those profiles cannot be considered as we need complete profile information for interview.
5.	If the profile has testing experience in the past and started working in java in his recent projects, please exclude that profile. (e.g Java+selenium)
6.	The gap in employment or gap of more than 2 years post last formal education is not suitable for the demands. Please exclude those profiles.
7.	Engineering/computer science degree is needed, no more B.Com(with computer science as a subjected) / MBA needed.
8. Projects – Movies, Library, hospital, Attendance, Inventory – All management system projects should be rejected
9. Please ask TA team to strictly reschedule the interview if candidates are joining using mobiles, they have to join only using the laptop in order to do codings part and for other reasons.

======================================================================================================================================X
Please cover L1 interview like 50% Theory and 50% Practical
Also, cover Java8, Core Java and Programming Skills(coding & Logical ones) in depth and you have to cover Spring Boot and Microservices.
L1 should be purely technical with minimum of 3 different coding levels checked like Java 8 concept, Core Java, Programming logic
L1 has to capture in the feedback that whether the candidate has done how many Production support projects, Bug Fixing, Enhancement and Development project either from scratch or atleast one or few module end to end, along with the project name and duration.
you can extend your slot to 45 minutes also if needed to get a good candidate you can adjust your time slot accordingly you have all the rights to do it.


As you all know paneling is mandatory and it is part of your goal for C1 grade and for B2 if they do it is added advantage during their appraisal.

Below is the sample L1 feedback:
--------------------------------
Total exp 7 yrs, Relevant exp 6.5 yrs, Notice Period is 90 days, Last working day is 20-02-2024, Hybrid model is ok, current location is Pune and looking for Pune.
X-----------------------X
Score Card: Coding Skill - 4/5 , Java8 - 3/5, Core Java - 3/5, Spring Boot - 4/5, Microservice - 3/5
X-----------------------X
Hands-on: Java8 - 5 yrs, Core Java - 6.5 yrs, Spring Boot - 5 yrs, Microservices - 3 yrs, Kafka - 1 yr, Docker - 1 yr
X-----------------------X
Knowledge: Jenkins, Jira, Git/Bit Bucket
X-----------------------X
Certification: No
X-----------------------X
Tech Lead: having Tech Lead hands-on 1 yr, Team members handled - 3, Agile Scrum hands-on is 3 yrs
X-----------------------X
Tech Manager: N/A
X-----------------------X
Coding Skill: Candidate has written 3 programs in 8 minutes.
X-----------------------X
Comments: Candidate has GOOD programming skills, GOOD in Java 8, Core Java, Spring Boot, Microservices. Candidate can able to explain java concepts, spring boot annotations and end-to-end workflow in spring boot and can able to explain the difference between microservice and monolithic application, microservices concepts and design patterns. I am recommending the candidate for Tech Lead role.
X-----------------------X

Note: we encourage you to participate in physical drive also which usually used to happen in Chennai twice in a month. For physical drive you will get Rs.2000/- fixed even for 1 profile and mark it is "Face to Face interview" option for mode of interview

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
You need to RECORD the session(MANDATORY) and place url of the recording in the overall feedback (MANDATORY)
Also, you need to submit the feedback immediately or on the same day by EOD(Max).
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




================================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===================================
This is how you have evaluate your Ns by connecting with them either over mobile or video call:
-----------------------------------------------------------------------------------------------
Minimum eligibility in Getting rating 3 from Client is very Basic criteria, to get good rating like rating 1 and 2 you need to do the below ones:

You need to join ART call if you are N+1 or C1 or C2 i.e Appraisal call when you receive the mail in November every year which is MANDATORY and you are part of ART discussion, otherwise you will be noted and rated accordingly.

OCEAN assessment certificate, AWS and other certs, L0, L1 (if C1 and above)

Associate Name: Ruchi Pandey - submitted
Technology: Java
Production Support: No
P1:		P2: 
Duration:

Bug Fixing: No
Project Name:
Issue:
Solution:
Duration:
Challenges:

Enhancement: Yes
Requirement: Fetch data from CSV, 10 Millions records
Technology Involved: Apache Camel, Spring Boot, Oracle SQL, Java 8, Apache POI
Duration: 2 Months
Project Name: One Time Loader
Status: WIP
Challenges: Tried with Spring Batch but it didn't load huge data, so planning for writing stored procedure and pushing data directly to DB

Development: No
Requirement:
Module:
Project Name:
Challenges:

Certification: OCEAN assessment for Java Beginner, OCEAN assessment for Agile, Power BI in June-2023, undergone AWS CLF02 training but exam is WIP.
Architect Certification: No
Comments: ML from Nov-2022 to Aug-2023, started involving in project from 18-8-2023 only, recommending rating 2.

======================================================================================================================================X

Please have 3 things in your overall feedback:
----------------------------------------------
1. Basic details like
Total exp 4 yrs, Relevant exp 3.6 yrs, Notice Period is 1 day, Hybrid model is ok, current location is Andhra and looking for Chennai.

2. Score Card like
Java8 - 3/5, Core Java - 3/5, Programming Skills - 3/5, Spring Boot - 3/5, Microservices - 3/5
Note: 1 - POOR, 2 - AVERAGE, 3 - GOOD, 4 - EXCELLENT, 5 - OUTSTANDING

3. Technical feedback in detail in words
He is GOOD in Java8 + Details
He is GOOD in Core Java + Details
He is GOOD in Programming Skill + Details
He is GOOD in Spring Boot + Details
He is GOOD in Microservices + Details

======================================================================================================================================X
Score card details and criteria to L1 select:
---------------------------------------------
The candidate should be having either of the below score card to select for L2
1. Java8 - 3/5 and Core Java 4/5 - then select for L2
2. Java8 - 4/5 and Core Java 3/5 - then select for L2
3. Java8 - 4/5 and Core Java 4/5 - then select for L2
3. Java8 - 3/5, Core Java - 3/5 and Programming Skills - 3/5 - then select for L2
4. Java8 - 4/5, Core Java - 4/5, Programming Skills - 4/5, Spring Boot - 3/5 - then select for L2
5. Java8 - 4/5, Core Java - 4/5, Programming Skills - 4/5, Spring Boot - 3/5, Microservices - 3/5 - then select for L2
6. If any of the above 5 points haven't met for any candidate then reject him

You can take 45 minutes(minimum) per Candidate to evaluate so give your slots to Panels accordingly.

Please plan in Excel as per below Slot and mail it to TA/HR team: (Before Interview)
-----------------------------------------------------------------

S.No	Date		Slot			Candidate Name			Recruiter Name	Round	Invite Received		Received Profile	Received Job Description	Status
1		03-07-2023	11:00 to 11:45	
2		03-07-2023	12:00 to 12:45	
3		03-07-2023	3:00 to 3:45	
4		03-07-2023	5:00 to 5:45	


Please plan in Excel as per below Slot and mail it to TA/HR team: (After Interview)
-----------------------------------------------------------------

S.No	Date		Slot			Candidate Name			Recruiter Name	Round	Invite Received		Received Profile	Received Job Description	Status
1		03-07-2023	11:00 to 11:45	Praveen kumar Buddepu	ABC				L1		Yes					Yes					Yes							Selected
2		03-07-2023	12:00 to 12:45	Supriya Mettupalli		ABC				L1		Yes					Yes					Yes							Rejected
3		03-07-2023	3:00 to 3:45	Pavithra Bai C			ABC				L1		Yes					Yes					Yes							Fake
4		03-07-2023	5:00 to 5:45	R Yaswanth Kumar		ABC				L1		Yes					Yes					Yes							No Show



Note-1: Please ensure you should get JD or Job Description from TA team before interview and it should have Mandatory skills and Secondary skills take interview also based on Mandatory skills and then additionally with secondary skills if time permits, if candidate is good with both Mandatory skills and secondary skills then give good rating like 4/5 for the candidate. 
Note-2: If you didn't get JD from TA team then mail to TA who sent the invite and ask for JD to proceed L1 with Quality

Panelling Instructions:
-----------------------
https://capgemini-my.sharepoint.com/:v:/p/srinivasalu_g/EfJ8MdWCl9NPkgs8tLxHf6gBm2g6wOxi03ioes_3qvGUwg

Fake Identification:
--------------------
https://capgemini-my.sharepoint.com/:v:/p/krishnan_e_n/EZRD54QLf8FDgseEgDwLZEBk0WGSsU7r9ydhBqLqGNjaA


Technical Rejection:
--------------------
https://capgemini-my.sharepoint.com/:v:/p/krishnan_e_n/EbV-a7vu1NlKpFDkZE9OlE8BMIqS9aFPpHALVf0bolgQ1g


Technical Selection:
--------------------


SCB Interview Empanelment (To Educate and Strengthen the L1 Panel):
-------------------------------------------------------------------
https://capgemini-my.sharepoint.com/:v:/p/sai-priya_b-s/ERGS70EhubhBqU-6j_iMYOUBkRSwUKVTAnGWx-diXfv1ow


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SCB Interview Preparation(For Bench Folks):
-------------------------------------------
https://capgemini-my.sharepoint.com/:v:/p/sai-priya_b-s/EUrU6kH_NuJNobphNiptUdEBt_wz9O0J0d8TWTRDifDaAg


Spring Boot and Microservices Training: (By Vijaya Lakshmi)
---------------------------------------
https://capgemini-my.sharepoint.com/:v:/p/kalaiselvan_a_kalaiselvan/EZ8_VbpPwP5DosGiDKyN8ZEBy0BJNtjZ0kIsPcI73LV9Kw
https://capgemini-my.sharepoint.com/:v:/p/kalaiselvan_a_kalaiselvan/EdWDrSwbXghNhqtGzEk5HTIBDEcFRPV34aBiyVXTCXd31g

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX