Java 8, Core Java, Programming Skill, Spring Boot, Rest, Microservices, JPA/Hibernate, Any RDBMS

Java 8:
-------
1. can you list down the newly added features in Java 8?
2. what is Functional Interface?
3. what are all the predefined functional interface we have in java 8?
4. have you heard custom functional interface?
5. which one you are so strong among the predefined functional interface?
//Declaration
@FunctionalInterface
interface Arithmetic {
	int operation(int a, int b);
} 

//Functional Interface Implementation or definition
Arithmetic addition = (int a, int b) -> (a + b);

//Functional Interface Invocation
addition.operation(10,20);

Predicate:
import java.util.function.Predicate;
public class PredicateInterfaceExample1 {
    public static void main(String[] args){
        Predicate<Integer> lesserthan = i -> (i < 18); 
		System.out.println(lesserthan.test(10)); 
    }
}

Function:
import java.util.function.Function;
 public class GFG {
    public static void main(String args[])
    {
       Function<Integer, Double> half = a -> a / 2.0;
	   System.out.println(half.apply(10));
    }
}

Consumer:
public class Main {
    public static void main(String args[])
    {       
        Consumer<Integer> display = a -> System.out.println(a);
        display.accept(10);
    }
}

Supplier:
import java.util.function.Supplier;  
public class Main {
    public static void main(String args[])
    {
        Supplier<Double> randomValue = () -> Math.random();
        System.out.println(randomValue.get());
    }
}

6. what is stream api?
7. what are the main components of stream api?
8. can you able to write the code in stream api if i give you small exercise?

Integer[] nums = {6,2,4,3,5,1};

Question: Implement the below requirement for the above integer array using single Stream API statement:

Requirements:
1. Sort it
2. Square all the numbers
3. find greater than 20
4. find how many greater than 20 is there
5. Print the count

Conditions:
6. condition is you have to implement points 1 to 4 altogether using only one stream() method.
7. second statement is for Print
8. totally 2 statements are allowed
9. only 2 minutes allowed totally for solving this
10. you should not use IDE/Notepad++, you should use Notepad only
11. No need to write full code, write only the stream implementation alone

9. do you know what is optional class? and the methods present in it?
10. write one simple implementation for optioanl class?
Question: Write an optioanl class to check whether str[5] is null or not null, if it is not null then convert it into lowercase and then sysout it else give appropriate message.
Condition: everything you have implement using optional class methods and totally 2 minutes allowed for this
String[] str = new String[10]; // only 2 minutes time

Solution:
        Optional<String> checkValue = Optional.ofNullable(str[5]);  
        if(checkValue.isPresent()){  
            System.out.print(checkValue.get().toLowerCase());  
        }else{
            System.out.println("string value is not present");  
    	  } 

Core Java:
----------
1. what are the Collection interfaces we have in java? 
2. what are the collection classes we have in java?
3. among all these collection class which collection class should be used for fast retrieval of elements?
3. what is map? when we will go for map? what are rules for creating a map?
4. what is List? what List will allow? can you say it in one line?
ArrayList<Integer> al = new ArrayList<>();
al.add(1);al.add(2);al.add(1);
5. how to remove duplicates from the list very easily?
6. explain the internal working of HashMap?
HashMap<String, String> hashMap = new HashMap<>();
hashMap.put("ab","hello");
hashMap.put("ba","world");
7. in order to make hashmap work more efficiently what are all the methods we need to override?
7a. how we will get maximum and minimum value of Integer very easily?
7a. how you will create immutable class in java?
7a. what is concurrentmodification exception and when it will occur and how to avoid it?
we get it if multiple thread tries to access it or while iterating.
7b. Collections utility classes? and its usage?
7c. backed collection in java?
8. what is  String literal and String object?
9. diff bet string, stringBuilder and stringBuffer?
9a. diff bet comparable and comparator
9b. what is thread in java?
9c. Life cycle of a thread?what are thread states and its methods to transfer thread from one state to another?
9d. What do you mean by Multithreading? Why is it important?
10. What are the two ways of implementing thread in Java?
11. refer C:\Capgemini\Krishnan\Interview Questions\Questions\Multithreading in Java questions.pdf
10. what is exception in java?
11. what are the different types of exception we have in java?
11a. diff bet throws and throw?
11. how to declare and handle multiple exception in a single catch block? using what symbol?
solution: either we can catch and handle or catch and throw the exception
Exception, AE, NPE using what symbol we will separate it and in which order we will place this?
12. if it is using pipeline symbol then what should be the order and why the order has to be maintained?
13. how to create checked exception?
14. how to create unchecked exception?
15. diff bet Hashset and Treeset in java?
16. what is method overloading in java?

Question: Write the exact output of the below one. 
Condition: Totally 1 minute time for writing the output.
public class SimpleClass {
	
	public void method(Object object) {
		System.out.println("Object method " + object);
	}
	
	public void method(String str){
		System.out.println("String method " + str);
	}
	
	public static void main(String[] args) {
		SimpleClass instance = new SimpleClass();
		instance.method("I Will");
		instance.method(new String("Get Selected"));
		String str = new String("In The Interview");
		instance.method((Object)str);
		instance.method(null);
	}
}

output:
String method I Will
String method Get Selected
Object method In The Interview
String method null

Programming skill test:
-----------------------
Write a program in Core JAVA that takes in a number N as input from User and does the following:
if N is divisible by 3, print only "Fizz"
if N is divisible by 5, print only "Buzz"
if N is divisible by both 3 and 5, print only  "FizzBuzz"
Condition-1: You should use if conditions only, not else or elseif
Condition-2: Write the complete code right from import to till the end
Condition-3: totally 3 minutes only allowed

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
		System.out.print("Enter a number:");
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        if(N%3 == 0 && N%5 == 0){
            System.out.print("FizzBuzz");
        }
		if(N%3 == 0 && N%5 !=0){
            System.out.print("Fizz");
        }
		if(N%5 == 0 && N%3 != 0){
            System.out.print("Buzz");
        }
    }
}


Springboot question:
--------------------
1. =>What Is Spring Boot and What Are Its Main Features?
AutoConfiguration, Starters POMs, Spring Boot CLI, Actuator, Spring Boot Initializr, reduces boiler plate code, cloud support
Embedded server support, In-memory database(h2), Opinionated ‘starter' dependencies, convention over configuration, production-ready application, Jackson API support
2. =>What are the Differences Between Spring and Spring Boot?
3. can you explain the complete workflow of request and response in Spring Boot?
4. what are the annotations needed from RestController to Repository?

4. =>What is Spring Initializr?
3. =>How Can We Set Up a Spring Boot Application from scratch manually?
3a. how to connect springboot with database using JDBC?
5. =>What Spring Boot Starters are available? 
spring-boot-starter-web, web-services, parent, test, jdbc, hateoas,jpa, lombak, security, data-jpa, dev-tool,cache, data-rest, spring-boot-starter-actuator, spring-boot-starter-security, validation, junit
6. =>what is @SpringBootApplication annotation means?
combination of @EnableAutoConfiguration, @ComponentScan and @Configuration
6a. what does @SpringBootApplication annotation indicates?
6b. diff bet @ComponentScan and @Component?
7. what is Dependency Injection in Spring?
8. what is IOC in Spring?
9. What is Autowiring in spring?
7. =>Difference between @Controller(returns XML or jsp page, need view resolver) and @RestController?
@Controller response as ModelAndView and explicitly mention @ResponseBody, @RestController response will be JSON, 
no need to specify @Controller and @ResponseBody
8. =>Difference between @GetMapping and @RequestMapping?
9. =>How to Disable a Specific Auto-Configuration in Spring boot? using exclude
10. How to Register a Custom Auto-Configuration?
10. =>how to handle exception in Spring boot application? @ControllerAdvice, @RestControllerAdvice, @ExceptionalHandler
11. how to create custom exception in Spring boot application? 
10a. diff bet @ControllerAdvice and @ExceptionalHandler
11. =>what are the Stereotype annotations available in spring boot? @Component, @Controller, @Service, @Repository
12. what is the repository you used in your Springboot project?
12a. what is the diff bet CRUDRepository and JPARepository?
13. How to Tell an Auto-Configuration to Back Away When a Bean Exists?
14. How to Deploy Spring Boot Web Applications as Jar and War Files?
15. How to Use Spring Boot for Command-Line Applications?
16. What Are Possible Sources of External Configuration? spring cloud configuration, Redis configuration
17. What Does It Mean That Spring Boot Supports Relaxed Binding?
18. =>What Is Spring Boot DevTools Used For?(live reloading, it will automatically pick the changes we have done else we have to restart the server to make the changes, also it is used only in non-production)
19. How to Write Integration Tests?
20. =>What Is Spring Boot Actuator Used For?
21. Which Is Better to Configure a Spring Boot Project — Properties or YAML?application.properties is default one taken by SB
22. What Basic Annotations Does Spring Boot Offer? @value & @configurable?
22b. =>what is the default port in spring boot for tomcat,jetty,undertow?
23. =>How to Change the Default Port in Spring Boot? server.port=8080
24. =>What are all the Embedded Servers Does Spring Boot Support, which is default server and How to Change the Default one?
Tomcat, Jetty, Undertow
25. Why Do We Need Spring Profiles?
26. can you explain the complete workflow of request and response in Spring Boot?

REST API Basic Interview Questions:
-----------------------------------
1. What are the HTTP Status codes available?
2. What are the HTTP Methods available?
3. What do you understand by RESTful Web Services?
4. what are the components of http request and http response?
5. Difference between SOAP and REST web services?
6. how you will consume and expose Restful WS?
6. What is the concept of statelessness in REST?
Web services will treat each method request independently.
Web services will not maintain the client's previous interactions. It simplifies the application design.
As HTTP is itself a statelessness protocol, RESTful Web Services work seamlessly with the HTTP protocols.

7. What are the differences between PUT and POST in REST?
8. what are the differences between GET and DELETE in REST?
10. what are the differences between PUT and PATCH in REST?


Microservices questions:
------------------------
1.	What is Microservices? independent services running in diff instances, high availability, easily maintainable, can deploy it in cloud easily
it is based on SOA(Services oriented Architecture)
2.=>	Diff bet Microservices and monolithic application(it is tightly coupled)?
3.	Why we need to go for microservices and what is the advantages and disadvatages of microservices?resilience, load balancer
1.	What is the need for Cloud? auto scalable
2.=>	What is Spring Cloud? config server
3.	What are the advantages and disadvantages of using cloud?
4.=>	What design patterns are used in Microservices? (SAGA, circuit breaker, chain to chain responsible, APIGateway, orchestration, config service,aggregation, decomposition)
5.=>	What is circuit breaker in Microservices?
6.	What is broker less architecture in MicroService?
7.	What is Netflix Feign?
8.	What are Netflix feign advantages? (to communicate between microservices, also load balancing)
9.=>	What is Eureka/Marathon in Spring Cloud?(Service registry and service discovery)
10.=>	What is Hystrix in Microservices? (it is a circuit breaker implementation)
11.=>	What is ZUUL?
12. diff bet Zuul and Apigateway
event driven dp?domain driven dp?circuit breaker, aggregator, APIGateway, Feign Client, Decomposition
12.=> what is APIGateway and what are its advantages?
13.=> how to authenticate and authorize in microservices applications?
14. how to secure microservice?
	1. Password Complexity
	2. Authentication Mechanism
	3. Authentication Between Two Services
	4. Securing Rest Data
	5. Penetration Testing
15. Netflix OSS stack (Eureka, Zuul, Ribbon, Hystrix).
16.=> how microservice to microservice communication will happen? Feign client, RestTemplate(synchroneous), Message Broker Tool(RabitMQ, Kafka)


JPA or Spring Data JPA questions:
---------------------------------
1. Can you tell the difference between JPA and Hibernate?
1a. diff bet spring data JPA and Hibernate?
2. What are entities in JPA? Explain the concept in detail.
2a. can you name some of the annotations we use in Entity?
3. What is JPQL and how is it used in JPA?
4. What are the advantages of using JPA over JDBC?
5. What is a Named Query in JPA? How is it used? And what are the benefits of using this?
we can use joins and we can write more complex queries
6. how to declare one to many relationship in JPA?

SQL:
----
1. what is CRUD in SQL?
2. how you will perform CRUD operation over records in the database, can you tell those queries?
3. what is join in sql and what are all the different types of joins we have?
4. diff bet left outer join and right outer join?
5. what is subquery and when we will go for subquery?
6. what is the application of subquery?
7. what is stored procedure? what are its advantages?
8. what is IN and OUT parameter in SP?
9. what is the difference between SP and function in database?
10. what are triggers when we will use it?
11. what is constraint in SQL? what are the diff types of constraints we have?
12. diff bet PK and UK constraint?
