What is a lambda expression?
    Why are lambda expressions being added to Java?
    What is a functional interface? (answer)
    Are lambda expressions objects?
    Where can lambda expressions be used?
    What are the scoping rules for lambda expressions?
    What is the type of a lambda expression? (answer)
    Can lambda expressions be used to define recursive functions?
    Can lambda expressions use variables from their environment?
    What are the method references? (answer)
    What is the syntax, for instance, method references? (answer)
    What are constructor references?


Read more: https://javarevisited.blogspot.com/2018/07/java-8-tutorials-resources-and-examples-lambda-expression-stream-api-functional-interfaces.html#ixzz7vFSOfYtD

