Diff RDBMS: MySQL,MSSQL,Oracle,Postgres,Sybase,DB2, Graph DB,MS Access NoSQL:MongoDB, Couch DB

import java.util.*;
import java.util.stream.*;

interface Arithmetic {
	int operation(int a, int b);
}
interface OddOrEven{
	String operation(int a);
}

https://techndeck.com/arithmetic-operations-in-java-8/
public class LambdaExample1 {
	public static void main(String[] args) {

		// Addition using Lambda expression
		// Arithmetic addition = (int a, int b) -> {return a + b;};
		Arithmetic addition = (int a, int b) -> (a + b); // return keyword is not mandatory // function definition
		System.out.println("Addition = " + addition.operation(5, 6));

		// Subtraction using Lambda expression

		Arithmetic subtraction = (int a, int b) -> (a - b);
		System.out.println("Subtraction = " + subtraction.operation(5, 3));

		// Multiplication using Lambda expression
		Arithmetic multiplication = (int a, int b) -> (a * b);
		System.out.println("Multiplication = " + multiplication.operation(4, 6));

		// Division using Lambda expression
		Arithmetic division = (int a, int b) -> (a / b);		
		System.out.println("Division = " + division.operation(12, 6));

		OddOrEven oddOrEven = (int a)->{if(a%2==0) return "Even"; else return "Odd";};
		System.out.println(oddOrEven.operation(2));
------------------------------------------
1. All Newly added features in Java8?
Java 8 Date/Time API, Lambda Expressions, Method References, Functional Interfaces, Stream, Base64 Encode Decode, Default Methods, Static Methods
forEach method, Collectors, StringJoiner, Optional class, Nashorn JavaScript, Parallel Array Sorting, Type Inference,
Method Parameter Reflection, Type annotations and repeating annotations, Java JDBC Improvements, Java IO Improvement,
Java Concurrency Improvement

2. what is lambda expression?
A lambda expression can be used to implement a functional interface without creating a class or an anonymous class. Lambda expressions can be used only with interfaces that declare a single method.

3. diff bet lambda expression and method reference?
2. Benefits of lambda expressions?
Concise syntax
Method references and constructor references
Reduced runtime overhead compared to anonymous classes

4. What is MetaSpace? How does it differ from PermGen?
3. what is method reference? diff types of method reference? Static, instance, constructor
3a. what is the difference between lambda and method reference?
4. what is the similarity between java method and lambda expression?
5. what is the difference between java method and lambda expression?

6. check functional interface with method reference
7. check functional interface with default and static method

8. can we have default and static method in functional interfaces?
8. can we have default and static method in normal interfaces?
8a. why we need default method and advantage of default method?
8b. why we need static method and advantage of static method?
8c. diff bet map() and flatMap() in Stream API?
9. can we pass lambda expression as a parameter to any other method? example?
10. what is a functional interface?
11. What are some standard Java pre-defined functional interfaces? Runnable, Callable, Comparator, Comparable
10. whether a Functional interface can extend another interface? if so what is the condition?
11. Can a Functional interface have any number of Object class methods in it? example?
37. what is diamond problem in java?
38. what is diamond operator in java?
39. why not equal to is represented by != and not by <> in java? because of <> is used for generic representation

12. whether the following is a valid functional interface?
@FunctionalInterface  
interface sayable{  
    void say(String msg);
    int hashCode(); 
    String toString();
    boolean equals(Object obj);  
}  


//only 1 minute time
// Implement this using Arithmetic as reference type and addition as reference variable

what is functional interface? what are the different types of Predefined functional interface?
functional interface is SAM. Predicate, Supplier, Consumer, Function

what is custom functional interface?
//Declaration
@FunctionalInterface
interface Arithmetic {
	int operation(int a, int b);
} 

//Functional Interface Implementation or definition
Arithmetic addition = (int a, int b) -> (a + b);

//Functional Interface Invocation
addition.operation(10,20);

Predicate:
import java.util.function.Predicate;
public class PredicateInterfaceExample1 {
    public static void main(String[] args){
        Predicate<Integer> lesserthan = i -> (i < 18); 
		System.out.println(lesserthan.test(10)); 
    }
}

Function:
import java.util.function.Function;
 public class GFG {
    public static void main(String args[])
    {
       Function<Integer, Double> half = a -> a / 2.0;
	   System.out.println(half.apply(10));
    }
}

Consumer:
public class Main {
    public static void main(String args[])
    {       
        Consumer<Integer> display = a -> System.out.println(a);
        display.accept(10);
    }
}

BiConsumer: (Implementation using Method Reference and Lambda Expression)
import java.util.function.BiConsumer;  
public class BiConsumerInterfaceExample {  
    static void ShowDetails(String name, Integer age){  
        System.out.println(name+" "+age);  
    }  
    public static void main(String[] args) {  
        // Referring method  
        BiConsumer<String, Integer> biCon = BiConsumerInterfaceExample::ShowDetails;  
        biCon.accept("Rama", 20);  
        biCon.accept("Shyam", 25);  
        // Using lambda expression  
        BiConsumer<String, Integer> biCon2 = (name, age)->System.out.println(name+" "+age);  
        biCon2.accept("Peter", 28);  
    }  
}  

Supplier:
import java.util.function.Supplier;  
public class Main {
    public static void main(String args[])
    {
        Supplier<Double> randomValue = () -> Math.random();
        System.out.println(randomValue.get());
    }
}



A functional interface can extends another interface only when that interface does not have any abstract method.

Types of Method References:
1. Reference to a static method.
2. Reference to an instance method.
3. Reference to a constructor.

implement the BiFunction for the following:
https://www.javatpoint.com/java-8-method-reference

Stream:
-------
1. what is stream API?

2. what are the main components of stream API? source, intermediate and terminal operations
3. diff bet intermediate operation and termincal operation?
4. diff bet filter() and reduce() in stream api?

Custom Functional Interface and Predefined Functional Interface:
----------------------------------------------------------------
what is functional interface? what are the different types of Predefined functional interface?
functional interface is SAM. Predicate, Supplier, Consumer, Function

what is custom functional interface?
//Declaration
@FunctionalInterface
interface Arithmetic {
	int operation(int a, int b);
} 

//Functional Interface Implementation or definition
Arithmetic addition = (int a, int b) -> (a + b);

//Functional Interface Invocation
addition.operation(10,20);

Method Reference and Lambda Expression:
---------------------------------------
BiConsumer: (Implementation using Method Reference and Lambda Expression)

import java.util.function.BiConsumer;  
public class BiConsumerInterfaceExample {  
    static void ShowDetails(String name, Integer age){  
        System.out.println(name+" "+age);  
    }  
    public static void main(String[] args) {  
        // Referring method  
        BiConsumer<String, Integer> biCon = BiConsumerInterfaceExample::ShowDetails;  
        biCon.accept("Rama", 20);  
        biCon.accept("Shyam", 25);  
        // Using lambda expression  
        BiConsumer<String, Integer> biCon2 = (name, age)->System.out.println(name+" "+age);  
        biCon2.accept("Peter", 28);  
    }  
}


Stream API Practical Question:
------------------------------
/* Question: Implement the requirement using Java 8 code for the below integer array using single Stream API statement:

Integer[] nums = {-6,2,-4,3,-5,1,-6,2,-4,3,-5,1}; // Source for Stream

Requirements:
1. remove duplicates
2. square all the numbers
3. arrange it in ascending order
4. find greater than 20
5. find how many greater than 20 is there
6. Print the count of how many greater than 20 is there

Conditions:
7. condition is you have to implement requirements 1 to 5 altogether(in the same order of requirements) using only one stream() method in the first statement.
8. second statement is for Print
9. totally 2 statements are allowed
10. only 2 minutes allowed totally for solving this
11. you can use IDE
*/

Solution:
long count = Arrays.stream(nums).distinct().map(n -> n*n).sorted().filter(n -> n > 20).count();
System.out.print(count);

long count = Arrays.stream(nums).distinct().map(n -> n*n).sorted().filter(n -> n > 20).peek(System.out::println).count();
System.out.print(count);

Stream.of(1,2,3).filter(n-> n>=1).count();
Stream.of(1,2,3).filter(n-> n>=1).count().filter(n-> n>=1).count();

what is custom functional interface?
//Declaration
@FunctionalInterface
public interface Arithmetic {
	int operation(int a, int b);
} 

//Functional Interface Implementation or definition
Arithmetic addition = (int a, int b) -> (a + b);

//Functional Interface Invocation
addition.operation(10,20);


List<Integer> list = Arrays.asList(1,2,3,3,5,6); 
list.add(7); // will give null pointer exception XXX=====XXXX

// we can have more than 1 terminal operations per stream:
----------------------------------------------------------
List<Integer> list = Arrays.asList(1,2,3,3,5,6); 
list.stream().filter(e -> e>=3).collect(Collectors.toList()).forEach(System.out::println);

can you implement the same requirement using core java without streams?

Array.stream(numbers).distinct().sorted.map(n -> n*n).filter(n -> n>20).peek(System.out :: println).count();


int count = Arrays.streams(nums).sorted().map(a-> a *a).filter(a -> a >20).collect(Collectors.counting()); 
System.out.println(count);

long count = Arrays.stream(nums).sorted().mapToInt(n -> n*n).filter(n -> n > 20).count();
System.out.print(count);

Stream.of(nums).sorted().map(x -> x*x).filter(x -> x > 20).count();

Stream<Integer> list = Arrays.stream(nums).sorted().map(n -> n*n).filter(a -> a>20).collect(Collectors.toList());

Stream<Integer> stream = Stream.of(nums);
long count = stream.map(n -> n*n).filter(n -> n > 20).count();
(OR)
long count = Stream.of(nums).map(n -> n*n).filter(n -> n > 20).count();
(OR)
long count = Arrays.stream(nums).map(n -> n*n).filter(n -> n > 20).count();
(OR)
long count = Arrays.stream(nums).sorted().map(n -> n*n).filter(n -> n > 20).count(); // add findFirst() or findAny() and check



(OR)
long count = Arrays.asList(nums).stream().map(i->i*i).filter(i->i>20).count();
(OR)
Long count =Arrays.asList(nums).stream().map(num -> num*num).filter(num ->num>20).collect(Collectors.counting());

Reduce method from stream:
--------------------------
// Implementation of reduce method 
// to get the combined String 
import java.util.*; 

class GFG { 

	// Driver code 
	public static void main(String[] args) 
	{ 

		// String array 
		String[] array = { "Geeks", "for", "Geeks" }; 

		// The result of the reduce() method is 
		// an Optional because the list on which 
		// reduce() is called may be empty. 
		Optional<String> String_combine = Arrays.stream(array) 
										.reduce((str1, str2) 
										-> {
										    System.out.println("str1="+str1+" str2="+str2);
										    return str1 + "-" + str2;
										    
										}); 

		// Displaying the combined String 
		if (String_combine.isPresent()) { 
			System.out.println(String_combine.get()); 
		} 
	} 
} 


how to get duplicate numbers from streams in java8:
---------------------------------------------------
public class Main {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 1, 2, 3);

        // Get the stream of elements in which the duplicates are to be found.
        Stream<Integer> stream = numbers.stream();

        // Traverse each element of the stream.
        stream.forEach(element -> {
            // Count the frequency of each element, using Collections.frequency() method.
            int frequency = Collections.frequency(numbers, element);

            // If the frequency of any element is more than one, then this element is a duplicate element.
            if (frequency > 1) {
                // Print the duplicate element.
                System.out.println(element);
            }
        });
    }
}

Core Java: (Dhivya Bharathi Tech Lead - by Vinoth SCB) dt.13-5-2024 : TechLead / Techlead
----------
whether a thread can be called twice? if no then why?
we will get, Exception in thread "main" java.lang.IllegalThreadStateException
what is synchronization in java?
what is the real time scenario for synchronization?
what is meant by Daemon thread?
Properties of Java Daemon Thread are No Preventing JVM Exit, Automatic Termination, Low Priority
where Daemon threads will be used?
how thread is involved in garbage collection?
have you worked in IBM MQ / ActiveMQ?
how listener will work on IBM MQ? how thread is involved in listener?
what is the procedure of IBM MQ and ActiveMQ? why we are using queues?
what is the design pattern IBM MQ and ActiveMQ uses?
why string is immutable?
what is metaspace in java8?
diff bet hashtable and hashmap?
which supports multiple sorting and which support single sorting, hashtable or hashmap?
what is the use of peek() in java8 stream?
is it possible to modify the stream?
peek is a supplier or consumer? answer is it is consumer
diff bet map and flatMap?
diff bet functional interface and normal interface?
can you create a functional interface?
what is nashorn in java8?
diff bet predicate and supplier?
what is concurrent hashmap?
diff bet intermediate and terminal operations?
how to avoid null pointer exception in java 8?
diff bet orElse and orElseGet in java 8?
what is jjs in java8?
write a java 8 program to find the duplicates using streams?
write a java 8 program to find the 3rd largest number?
answer:
import java.util.stream.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        List<Integer> list = new ArrayList(arr.length);
        for(int i: arr){
            list.add(i);
        }
        Collections.sort(list, Collections.reverseOrder());
        int thirdLargestNum = list.stream().skip(2).findFirst().get();
        System.out.println(list);
        System.out.println("thirdLargestNum="+thirdLargestNum);
    }
}
spring boot:
diff bet controller and restcontroller
most common spring boot CLI command? (-JAR, -WAR,-SHELL, -RUN)
can we override or replace embedded tomcat server in spring boot? how?
how to disable specific autoconfiguration in SB?
what is the use of @Qualifier, @Primary?
what are the embedded server available in spring boot?
what is meant by rapid development in spring boot?
what is the use of spring initializr?
what is @RequestAttribute in spring boot?
diff bet setter and field injection in SB?
which template engine is used to render the dynamic web page in spring boot? Thymeleaf
Thymeleaf is more powerful than JSP and is responsible for dynamic content rendering on UI.
other template engines are FreeMarker, Velocity, Groovy Templates
hibernate:
what are diff types of caches we have in hibernate?
how to implement 2nd level cahce in hibernate?
can you tell the syntax to implement 2nd level cache?
what is syntax to write HQL query in hibernate?
microservices:
what are the design pattern you know in microservices?
what are diff stages in circuit breaker design pattern?
how to recover from fault tolerance in circuit breaker?
in microservices architecture what is the use of orchestration management?
answer is load balancer is initial stage and orchestration is final stage
in the features of microservices what is meant by decentralization?
what is CQRS design pattern in microservices?
what is the use of asynchronous messaging?
what is remote procedure call framework in microservices?
how java microservices communicate using feign client?
answer is using @FeignClient(<service name>)





// to sort and assign the sorted array to original array do the following:
--------------------------------------------------------------------------
Stream powerOfTen = Stream.of(1, 10, 100, 1000, 10000); 
Integer[] array = powerOfTen.toArray(size -> new Integer[size]); 
System.out.println(Arrays.toString(array));
nums = Arrays.stream(nums).sorted().toArray(size -> new Integer[size]);
System.out.println(Arrays.toString(nums));
int nums2[] = Arrays.stream(nums).sorted().mapToInt(x -> x).toArray();
System.out.println(Arrays.toString(nums2));
Stream<String> numbers = Stream.of("1", "2", "3", "4", "5"); 
int[] nums3 = numbers.mapToInt(Integer::parseInt).toArray();
System.out.println(Arrays.toString(nums3));

Read more: https://javarevisited.blogspot.com/2017/01/3-ways-to-convert-java-8-stream-to-array.html#ixzz7vFKVUDFO

public static void main(String... args) {    
    // The comment below is no typo.     
    // \u000d System.out.println("This Comment Executed!");  
} 

Optional class implementation:
String[] str = new String[10]; // only 2 minutes time
Requirement:
1. Create optional class by using str[5] straight away
2. Check whether that str[5] is null or not
3. If it is not null then convert it into lower case and then print it
4. If it is null then print appropriate message
5. Condition is you have to implement requirement 1 to 4 using Optional class methods only
6. Only 2 minutes allowed totally for this

 String[] str = new String[10]; // only 2 minutes time
        Optional<String> checkValue = Optional.ofNullable(str[5]);  
        if(checkValue.isPresent()){  
            System.out.print(checkValue.get().toLowerCase());  
        }else{
            System.out.println(checkValue.orElse("string value is not present"));  
    	  } 
Optional<String> opt=Optional.ofNullable(str).filter(s->s.toLowerCase());System.out.print("value is"+opt.toString());
Optional.ofNullable(str[5]).ifPresent(System.out::Println).orElse(System.out.println("Given string is null"));


import java.util.*;
import java.util.stream.*;

class Employee{
	 private int empId;
	 private String empName;
	 private float empSalary;
	 private String gender;
	 
	 Employee(int empId,String empName,float empSalary,String gender){
		 this.empId = empId;
		 this.empName = empName;
		 this.empSalary = empSalary;
		 this.gender = gender;
	 }
	 
	 public int getEmpId(){
	  return this.empId;  
	 }
	 public String getEmpName(){
		 return this.empName;
	 }
	 public float getEmpSalary(){
		 return this.empSalary;
	 }
	 public String getGender(){
		 return this.gender;
	 }
 }
 
class HelloWorld {
    public static void main(String[] args) {
        
        List<Employee> empList = Arrays.asList(
new Employee(101,"Sahil",55000.77f,"M"),
new Employee(102,"Risha",56000.77f,"F"),
new Employee(103,"Reema",57000.77f,"F"),
new Employee(104,"Sneha",58000.77f,"F")
);

Map<String,Long> noOfMnF = empList.stream()
.collect(Collectors.groupingBy(x->x.getGender(),Collectors.counting()));
//System.out.println(noOfMnF);
System.out.println(noOfMnF.get("F"));
    }
}

 

String Joiner:
--------------
// only 1 minute time
StringJoiner joinNames = new StringJoiner(",", "]", "["); 
joinNames.add("Rahul");  
joinNames.add("Raju");  
joinNames.add("Peter");  
joinNames.add("Raheem");                   
System.out.println(joinNames); 

output: ]Rahul,Raju,Peter,Raheem[

Core Java: (TSJMLD) - (Time,Space,Junit,Mockito,Log,Design Pattern)
----------
1. what are the Collection interfaces we have in java? 
2. what are the collection classes we have in java?
3. among all these collection class which collection class should be used for fast retrieval of elements?
3. what is map? when we will go for map? what are rules for creating a map?
4. what is List? what List will allow? can you say it in one line?
remove duplicate elements from the List using CORE JAVA only
ArrayList<Integer> al = new ArrayList<>();
al.add(1);al.add(2);al.add(1);
5. how to remove duplicates from the list very easily?
6. explain the internal working of HashMap?
HashMap<String, String> hashMap = new HashMap<>();
hashMap.put("ab","hello");
hashMap.put("ba","world");
7. in order to make hashmap work more efficiently what are all the methods we need to override?
7a. how we will get maximum and minimum value of Integer very easily?
7a. how you will create immutable class in java?
7a. what is concurrentmodification exception and when it will occur and how to avoid it?
we get it if multiple thread tries to access it or while iterating.
7b. Collections utility classes? and its usage?
7c. backed collection in java?
8. what is  String literal and String object?
9. diff bet string, stringBuilder and stringBuffer?
9a. diff bet comparable and comparator
9b. what is thread in java?
9c. Life cycle of a thread?what are thread states and its methods to transfer thread from one state to another?
9d. What do you mean by Multithreading? Why is it important?
10. What are the different ways of implementing thread in Java?
11. refer C:\Capgemini\Krishnan\Interview Questions\Questions\Multithreading in Java questions.pdf
10. what is exception in java?
11. what are the different types of exception we have in java?
11a. diff bet throws and throw?
11. how to declare and handle multiple exception in a single catch block? using what symbol?
solution: either we can catch and handle or catch and throw the exception
Exception, AE, NPE using what symbol we will separate it and in which order we will place this?
12. if it is using pipeline symbol then what should be the order and why the order has to be maintained?
13. how to create checked exception?
14. how to create unchecked exception?
15. diff bet Hashset and Treeset in java?
16. what is method overloading in java?
17. what is method overridding in java?

Checked and unchecked exception very good reference:
https://www.baeldung.com/java-checked-unchecked-exceptions
this is ok for me => https://www.tutorialspoint.com/how-can-we-decide-that-custom-exception-should-be-checked-or-unchecked-in-java
https://www.scaler.com/topics/custom-exception-in-java/
https://www.geeksforgeeks.org/java-program-to-handle-checked-exception/
https://www.geeksforgeeks.org/checked-vs-unchecked-exceptions-in-java/

diff ways to get input in java from user:
https://www.scaler.com/topics/java/how-to-take-input-from-user-in-java/




Java-7 features with example:
-----------------------------
Question: What is the output of the following program?
Condition: Totally 30 seconds for this
import java.util.*;
class Main{
public static void main(String[] args){
		int i = 0;
		for(i = 0; i < 10; i++){
			break;
		}
		System.out.println(i);
	}
}
Output: 0

OOPS or oops:
-------------
Question: Write the exact output of the below one. 
Condition: Totally 1 minute time for writing the output.
class SimpleClass {
	
	public void method(Object object) {
		System.out.println("Object method " + object);
	}
	
	public void method(String str){
		System.out.println("String method " + str);
	}
	
	public static void main(String[] args) {
		SimpleClass instance = new SimpleClass();
		instance.method("I Will");
		instance.method(new String("Get Selected"));
		String str = new String("In The Interview");
		instance.method((Object)str);
		instance.method(null);
	}
}

output:
String method I Will
String method Get Selected
Object method In The Interview
String method null

Core Java filteration question: (String and char concatenation)
-------------------------------
class HelloWorld {
    public static void main(String[] args) {
                System.out.println("j" + 'a' + 'v' + 'a');
                System.out.println('j' + 'a' + 'v' + "a");
                System.out.println("j" + 'a' + 'v' + "a");
                System.out.println('j' + 'a' + "v" + 'a');
    }
}
output:
java
321a
java
203va


Goldman Sachs (GS or gs) screening questions:
----------------------------------
1. class Test{
  public static void method1(String str){
   System.out.println("String Method");
  }
 
  public static void method1(Object obj){
   System.out.println("Object Method");
  }
 
public static void main(String args[]){
  Test.method1(null); 
}
}
 
 
2. class Parent{
    private String method1(){
	System.out.println("Parent Method");
	return "Parent";
    }
  }
  class Child extends Parent{
    public String method1(){
      System.out.println("Child Method");
	return "Child";
    }
 
public static void main(String args[]){
Parent node=new Child();
  node.method1();
}
  }
 
 
 
3. class Parent{
    public String method1(){
	System.out.println("Parent Method");
	return "Parent";
    }
  }
  class Child extends Parent{
    private String method1(){
      System.out.println("Child Method");
	return "Child";
    }
public static void main(String args[]){
Parent node=new Child();
  node.method1();
}
  }
 
4. String str="Apple";
   String str1= new String("Apple");
	str==str1;
	str.equals(str1);
 
5.import java.util.Arrays;  
public class SplitString  
{  
public static void main(String args[])   
{  
String str="Java|Python|Hadoop";  
String[] array = str.split("\\|");  
System.out.println(Arrays.toString(array));  
}  
}
 
6.public class A {
    public static void main(String[] args)
    {
        if (true)
            break;
    }
}
 
7.public class A {
    public static void main(String[] args)
    {
        System.out.println('j' + 'a' + 'v' + 'a');
    }
}

8.public class Demo{
    public static void main(String[] arr){
        Integer num1 = 100;
        Integer num2 = 100;
        Integer num3 = 500;
        Integer num4 = 500;
        if(num1==num2){
            System.out.println("num1 == num2");
        }
        else{
            System.out.println("num1 != num2");
        }
        if(num3 == num4){
            System.out.println("num3 == num4");
        }
        else{
            System.out.println("num3 != num4");
        }
    }
}
 
9.public class A  
{  
public static void main(String args[])  
{  
//\u000d System.out.println("hello");  
}  
}  
 
10.String s1 = "Java";
String s2 = "Java";
StringBuilder sb1 = new StringBuilder();
sb1.append("Ja").append("va");
System.out.println(s1 == s2);
System.out.println(s1.equals(s2));
System.out.println(sb1.toString() == s1);
System.out.println(sb1.toString().equals(s1));
 
11.int[] array = {6,9,8};  
List<Integer> list = new ArrayList<>();  
list.add(array[0]);  
list.add(array[2]);  
list.set(1, array[1]);  
list.remove(0);  
System.out.println(list);
 
12.switch(x)    
{    
case x>70:    
System.out.println("True");    
break;    
case 65<x<=70:    
System.out.println("False");    
break;    
}
 
 
Question: Write core Java code to create an immutable class
Condition: Totally 

Question: Write a program and create a student array(2D array) with each row field representing studentCode, studentName, studentClass, studentAge as first row and then convert that 2D array into 2D ArrayList.
Note: Datatypes of all the fields are String and create minimum of 2 rows before converting it to array list.
(with the help of Lombok we no need to create setters and getters)

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    String[][] student = new String[2][4];
    student[0][0] = "Gokul";
    student[0][1] = "S01";
    student[0][2] = "Fifth";
    student[0][3] = "11";
    student[1][0] = "Rahul";
    student[1][1] = "S02";
    student[1][2] = "Sixth";
    student[1][3] = "12";
    ArrayList<ArrayList<String>> outerList = new ArrayList<ArrayList<String>>();
    ArrayList<String> innerList = new ArrayList<String>();
    for(int i=0;i<student.length;i++){
        for(int j=0;j<student[i].length;j++){
            innerList.add(student[i][j]);
        }
       outerList.add(innerList);
       innerList = new ArrayList();
    }
    System.out.println(outerList);
    for(int i=0;i<outerList.size();i++){
        System.out.print("[");
        for(int j=0;j<outerList.get(i).size();j++){
            System.out.print(outerList.get(i).get(j)+", ");
        }
        System.out.print("]");
    }
    }
}

Logical Thinking FizzBuzz:
--------------------------
Question: Write a program in Core JAVA that takes in a number N as input from User and does the following:
if N is divisible by 3, print only "Fizz"
if N is divisible by 5, print only "Buzz"
if N is divisible by both 3 and 5, print only  "FizzBuzz"
Condition-1: You should use any number of "if" conditions only, not else or elseif or ternary operator or break or exit method or return keyword or flag or temp
Condition-2: Only main method is allowed
Condition-3: Use only println() not print()
Condition-4: Write the complete code right from import to till the end
Condition-5: totally 3 minutes only allowed

Strictly use if conditions only:
--------------------------------
import java.lang.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
		System.out.print("Enter a number:");
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        if(N%3 == 0 && N%5 == 0){
            System.out.print("FizzBuzz");
        }
		if(N%3 == 0 && N%5 !=0){
            System.out.print("Fizz");
        }
		if(N%5 == 0 && N%3 != 0){
            System.out.print("Buzz");
        }
    }
}

alternate solution but not as per requirement:
----------------------------------------------
using ternary operator only:
----------------------------
import java.util.Scanner;
class FizzBuzz
{
	public static void main(String[] args)
	{
		Scanner scn = new Scanner(System.in);
		System.out.println("Enter a no:");
		int n = scn.nextInt();
		System.out.println((n%3!=0 && n%5!=0)? "please enter a no / by 3 or 5":((n%3==0 && n%5==0)? "FizzBuzz" : ((n%3==0)? "Fizz": "Buzz")));
		scn = null;
	}
}


Question: Write a core Java program to print all the duplicate elements
Condition: Total 3 minutes allowed for this
Input: int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};  

public class DuplicateElement {  
public static void main(String[] args) {  
        int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};  
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j])  
                    System.out.println(arr[j]);  
            }  
        }  
    }  
}  


Write a program to search an element in an unsorted array by getting a number N from user.
Check whether the number entered by the user is found between 1 to 10 which is stored in an array A[10].
Lets say you can have int A[] = {2,3,6,7,10,1,8,4,5,9};
if the user entered number is found print the index number
if the user entered number is not found then print -1;
Condition-1: Write the complete code right from import to till the end
Condition-2: totally 3 minutes only allowed

import java.lang.*;
import java.util.*;

public class LinearSearch {
    public static void main(String[] args) {
		int A[] = {2,3,6,7,10,1,8,4,5,9};
		System.out.print("Enter a number between 1 to 10:");
        Scanner sc = new Scanner(System.in);		
        int N = sc.nextInt();
		System.out.println(search(A,N));        
    }
	static int search(int A[], int searchElement){
		for(int i=0;i<A.length;i++){
			if(A[i] == searchElement){
				return i;
			}
		}
		return -1;
	}
}

Write a CORE JAVA program to implement singleton design pattern.
class Singleton{
	private Singleton(){}
	private static Singleton instance = new Singleton();
	public static Singleton getInstance(){
		return instance;
	}
}
class SingletonTest{
	public static void main(String[] args){
		System.out.println(Singleton.getInstance()); // you will get the same object reference number
		System.out.println(Singleton.getInstance()); // you will get the same object reference number   
	}
}

what are diff way you can create object in java? (new, Class.forName(), Reflection, clone(),deserialization, enum)

To prevent singleton from relection, deserialization, cloning:
--------------------------------------------------------------
public class Singleton {
  private static Singleton instance;

  private Singleton() { // reflection: to prevent singleton pattern being created using reflection
	  if (instance != null) {
		throw new InstantiationError("Creating of this object is not allowed.");
	  }
	}
	
  public static Singleton getInstance() {
    if (instance == null) {
      instance = new Singleton();
    }
    return instance;
  }
  
  public Object readResolve() { // deserialization: prevent the singleton pattern from deserialization
	return instance;
  }
  
  @Override
public Object clone() throws CloneNotSupportedException { // cloning: prevent the singleton pattern from cloning by overriding the clone() method
  throw new CloneNotSupportedException();
}

}


---------------------------------------------------

what will be the output? // 1 minute only
System.out.println("Hello"+3+4);
System.out.println("Hello"+(3+4));
System.out.println(10+20+"Hello"+30+40);
System.out.println(10+20+"Hello"+30-40);
System.out.println(10+"Hello" * "World"+3);
String str = "Hello";
System.out.println(str.concat("World")+" "+str);

output:
Hello34
Hello7
30Hello3040
error: first type:String second type:int
error: bad operand types with operator *
HelloWorld Hello

SQL:
----
write query to get nth highest salary of the Employee from Employee Table ?

---------------------------------------------------
Prepare the below codings using core java not using java8 features:
1. Prime or not for a given number
2. odd or even for a given number
3. Palindrome or not for both string and numbers
4. Fibonacci series using recursion
5. Factorial of a number using recursion
6. find all the odd and  even numbers from given numbers
7. find how many times the given numbers are repeating
8. Min and Max of given numbers
---------------------------------------------------
What is the output of the below code?
ArrayList al = new ArrayList();
System.out.println(al);

What is the output of the below code?
ArrayList al = new ArrayList();
System.out.println(al);
al.get(0); //java.lang.IndexOutOfBoundException will occur
System.out.println(al);

What is the output of the below code?
al.add(10); al.add(20);
System.out.println(al);

What is the output of the below code?
al.add(10); al.add(20);
System.out.println(al.toString());

---------------------------------------------------

Find minimum of 2 numbers:
min,a,b;if a<b return min=a; else min=b; using if else first then using ternary operator so that in one line we can write.
similarly min for a,b,c in minimum code of if else and ternary operator.
-----------------------------------------------------
output:
String method Hello // String literal
String method World // String object
Object method Mango // upward casting
String method null // String has null
------------------------------------------	
Target Type of a Lambda Expression:
-----------------------------------
A lambda expression has an implicit target type associated with it because an interface type is not explicitly specified. In a lambda expression, the target type of a lambda conversion must be a functional interface. The target type is inferred from the context. Therefore, lambda expressions can be used only in contexts in which the target type can be inferred. Such contexts are

1. A variable declaration
2. An assignment
3. A return statement
4. An array initializer
5. Method or constructor arguments
6. A lambda expression body
7. A ternary conditional expression
8. A cast expression

React Practical Interview Questions:
------------------------------------
1. how to set state and update state in React for class component? write the complete code(maximum 2 minutes only allowed)
class Counter extends React.Component {
  state = {
    count: 0,
  };

  handleClick() {
    this.setState({
      count: this.state.count + 1,
    });
  }

  render() {
    return (
      <div>
        <p>The count is {this.state.count}</p>
        <button onClick={this.handleClick}>Increment</button>
      </div>
    );
  }
}

2. how to set state and update state in React for functional component? write the complete code(maximum 2 minutes only allowed)

import React, { useState } from 'react';
function Example() {
  // Declare a new state variable, which we'll call "count"
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Current count: {count}</p>
      <button onClick={() => setCount(count + 1)}>
        Increment
      </button>
    </div>
  );
}

3. how to pass props from parent to child in React in class or functional component? write the complete code(maximum 2 minutes only allowed)
class ParentComponent extends React.Component {
  render() {
    return (
      <ChildComponent message="Hello from parent" />
    );
  }
}
class ChildComponent extends React.Component {
  render() {
    return (
      <div>
        <h1>{this.props.message}</h1>
      </div>
    );
  }
}

3a. how to pass props from parent to child functional component in react?
// Parent component
function Parent() {
  const data = "Hello from parent";
  return (
    <Child message={data} />
  );
}

// Child component
function Child(props) {
  return (
    <div>{props.message}</div>
  );
}

3b. how child to parent communication will happen in react?
// Parent component
function Parent() {
  const handleClick = () => {
    console.log("Button clicked!");
  };

  return (
    <Child onClick={handleClick} />
  );
}

// Child component
function Child(props) {
  return (
    <button onClick={props.onClick}>Click me!</button>
  );
}

4. how do you connect store in redux? write the complete code(maximum 2 minutes only allowed) 
import React from 'react';
import { connect } from 'react-redux';
const MyComponent = ({ state, dispatch }) => {
  // ...
};

const mapStateToProps = state => ({
  state: state,
});

const mapDispatchToProps = dispatch => ({
  dispatch: dispatch,
});

export default connect(mapStateToProps, mapDispatchToProps)(MyComponent);

5. what is the output for the below one in ES6 if we run in browser? (maximum 2 minutes only allowed)
const charsCombined = [...'apple'];
alert([...'apple']);
console.log([...'apple']);
document.write(charsCombined);

output-1: a,p,p,l,e
output-2: ['a','p','p','l','e']
output-3: a,p,p,l,e


5b. Write one example for destructuring in ES6?
5c. Difference between spread and rest operator in ES6?
5d. what is promise?
5e. diff bet var, let, const?

rest operator is equivalent to var-args in java
6. Write one simple example for rest operator in ES6? (maximum 3 minutes only allowed)
function sum(...args) {
  let sum = 0;
  for (let arg of args) sum += arg;
  return sum;
}

let x = sum(1, 2, 3, 4);
console.log("sum is ",x);

7. Write one simple code for Promise in ES6? (maximum 3 minutes only allowed)
let myPromise = new Promise(function(myResolve, myReject) {
  let x = 0;
// some code (try to change x to 5)
  if (x == 0) {
    myResolve("OK");
  } else {
    myReject("Error");
  }
});

myPromise.then(
  function(value) {alert(value);},
  function(error) {alert(error);}
);



8. Write one simple query to create one record in MongoDB? (2 Minutes only allowed)
db.RecordsDB.insertOne({
    name: "Marsh",
    age: "6 years",
    species: "Dog",
    ownerAddress: "380 W. Fir Ave",
    chipped: true
})

9. Write one simple query to create multiple records in MongoDB? (2 Minutes only allowed)
db.RecordsDB.insertMany([
	{
    name: "Marsh",
    age: "6 years",
    species: "Dog",
    ownerAddress: "380 W. Fir Ave",
    chipped: true
	},
    {
	name: "Kitana", 
    age: "4 years", 
    species: "Cat", 
    ownerAddress: "521 E. Cortland", 
    chipped: true
	}
	])

10. 











