// Read more: https://javarevisited.blogspot.com/2017/01/3-ways-to-convert-java-8-stream-to-array.html#ixzz7vFZSGE8h
/** * Java Program to convert a Java 8 Stream to Array */ 
import java.util.ArrayList; import java.util.Arrays; import java.util.List; import java.util.stream.Collectors; import java.util.stream.Stream;

public class Java8Demo { public static void main(String[] args) { // stream to object array in Java Stream<String> currencies = Stream.of("INR", "USD", "GBP", "EUR", "JPY"); Object[] objectArray = currencies.toArray(); System.out.println("Stream to object array in Java:"); System.out.println(Arrays.toString(objectArray)); // via - Stream.toArray() and lambda expression Integer[] primes = {2, 3, 5, 7, 11}; List listOfInts = new ArrayList<>(Arrays.asList(primes)); Integer[] array = listOfInts.stream() .toArray(size -> new Integer[size]); System.out.println("Stream to Integer array using lambda expression in Java:"); System.out.println(Arrays.toString(array)); // via - method reference array = listOfInts.stream() .toArray(Integer[]::new); System.out.println("Stream to Integer array using method reference in Java:"); System.out.println(Arrays.toString(array)); // via arraylist ArrayList list = listOfInts.stream() .collect(Collectors.toCollection(ArrayList::new)); Integer[] iArray = list.toArray(new Integer[list.size()]); System.out.println("Stream to Integer array via ArrayList in Java:"); System.out.println(list); } } } Output Stream to object array in Java: [INR, USD, GBP, EUR, JPY] Stream to Integer array using a lambda expression in Java: [2, 3, 5, 7, 11] Stream to Integer array using method reference in Java: [2, 3, 5, 7, 11] Stream to Integer array via ArrayList in Java: [2, 3, 5, 7, 11]


Important points about Stream to array conversion
1. The java.util.stream.Stream class provides toArray() method to convert a Stream to array in Java. This method is overloaded to return an object array and an array of type T.

2. You can use lambda expression or constructor reference to convert a Stream of T into an array of T e.g. toArray(x -> new int[x]) will convert Stream of int to int[]. Similarly, toArray(x -> String[x]) will convert Stream of String to String array.

3. The best way to convert a Stream to an array in Java 8 is by using constructor reference i.e. toArray(int[]::new), which will convert Stream to an int array. The int[]::new is a constructor reference and it is similar to a method that expects an integer and returns an int[]. It is equivalent to x -> int[x] lambda expression, but it's slightly easier to read and write.


4. You can also convert Stream to an array by first converting it into an ArrayList. For that, you can use the collect() method to accumulate stream elements into a Collection e.g. ArrayList. The Collectors.toList() method will return a list of Stream elements but type of list is not guaranteed. If you want an ArrayList, just use Collectors.toCollection() method with constructor reference e.g. Collectors.toCollection(ArrayList::new))

5. You can use same ways to convert a parallel stream to array as well.

6. The Stream.toArray() method performs a terminal operator on Stream, hence you cannot reuse the Stream after calling this method. Any attempt to reuse Stream after calling toArray() will throw the following error:

Exception in thread "main" java.lang.IllegalStateException: stream has already been operated upon or closed

7. If you a Stream of Integer but you want to convert them into int[] and not Integer[], then you can use the mapToInt() function to convert Integer to int before converting Stream to array in Java as shown below:

streamOfInteger.mapToInt(x -> x).toArray();

The mapToInt() function return an IntStream, a specialized stream for primitive int type, the toArray() method of IntStream return int[] instead of Object[].


That's all about how to convert a Java 8 Stream to an array in Java. You have learned 3 different ways to achieve this task, first by using toArray() method and lambda expression and then by using constructor reference. The last way is not necessarily a Java 8 way because it first converts Stream to ArrayList and then to array, but it still does the job.


The best way to convert Stream to array in Java is by using toArray() and constructor reference i.e. toArray(T[]::new), it is both concise and clear. It's slightly less readable for first-timers but once you know that T[]::new create an array of T and expect an integer as size, it's much easier to write and read. 

Constructor reference can really make your code looks good, if you want some more examples, I suggest reading Java SE 8 for Really Impatient by Cay S. Horstmann, one of the best books to learn Java 8.


Read more: https://javarevisited.blogspot.com/2017/01/3-ways-to-convert-java-8-stream-to-array.html#ixzz7vFZujZyE