// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        //System.out.println(Integer.MAX_VALUE);
        long a = 2147483648L;
        int b = (int)100000000001L;
        System.out.println(b);
        float w = (float)12.2;
        System.out.println(w);
        Scanner sc = new Scanner(System.in);
        /*byte b2 = sc.nextByte();
        short s2 = sc.nextShort();
        System.out.println("b2 "+b2 + " s2 "+s2);*/
        
        String str2 = sc.nextLine();
        String str1 = sc.next();
        System.out.print(str2);
        System.out.print("---");
        System.out.print(str1);
        System.out.print("---");
    }
}

ref file : scanner next and nextLine will take each word by word using each time next is encoutered2.png