Laptop password changed date: 08-05-2023
old pwd: 100abtR@2
new pwd: 101abtR@2
---------------------------------------------------------------------------------------------
Below is the steps to be followed when you laptop asks repeatedly for your login credential:
---------------------------------------------------------------------------------------------
Refer giridhar.a.j@capgemini.com teams chat history
After the restart connect your PC- Primary VPN (Only if working from home, If in office connect to XS4Office)After connecting VPN, please press Windows key + R key and type CMD into the Run window.Type Gpupdate/force in the command prompt window and press enter and wait for few minutes till you get a message “Computer Policy update has completed successfully” [ Ignore the other errors displayed ]
---------------------------------------------------------------------------------------------
1. =VLOOKUP(G4,mock1,30,FALSE) , here "mock1" is the source sheet name
2. to expand all the columns in excel - ctrl+A, Alt+H+O+I
3. to open last closed tab in chrome press Ctrl + Shift + T
4. to remove folder icon from outlook mail for folders and subfolders, press ctrl + 1
5. Ctrl+Shift+T to get previously closed window in GC browser

IT HelpDesk
For IT related issues, kindly send an email to ithelp.global@capgemini.com or raise an incident in https://servicecentral.capgemini.com/sc or call to GSD Phone - 022-67557744.

------------------------------------------------------------------
mail sub:Fwd: FW: Approval to tag to IBU code dt.09-09-2022
Please utilize below code for filling timesheet from Jan-2023 to Dec-2023
Project ID -> 100652392 (latest Project ID) and Project name -> IN71_KA-IDC-Other-STPICom
------------------------------------------------------------------
SCB Project code for MSP: SCB_MSP_Demand_2022 Project ID - 100790850
Project Name: SCB-BD-GroupFunctions-IN13_22 Project ID - 100791083  PL leave code: IN2612867
correct project code from Sept-2022 onwards: IN13_IN26-TN-IDC-Other-STPICom  -> Project ID - IN2652461
----------------------------------------------------------
dated: for the year 2023
correct project code from Sept-2022 onwards: 100652392  -> Project ID - 100652392
correct Priviledge leave code : IN2612867
------------------------------------------------------------------
Demand and Supply link:
----------------------------------
https://capgemini.sharepoint.com/sites/GlobalGCCAIndia/Shared%20Documents/Forms/AllItems.aspx?e=5%3A4b4cd29d14804a2d8af992ff330306e1&fromShare=true&at=9&cid=be017de8%2D135a%2D4df7%2Db3ee%2D3408b998b893&RootFolder=%2Fsites%2FGlobalGCCAIndia%2FShared%20Documents%2FGeneral%2FMetrics%20%26%20KPI%2FOperational%2FDemand%20%26%20Supply&FolderCTID=0x012000568EADEF6B84954798C15B2E2DD07703

GCC Bench Tracker:
------------------
https://capgemini.sharepoint.com/sites/GlobalGCCAIndia/Shared Documents/Forms/AllItems.aspx?e=5%3Acbf4eed1f2ef4d969c496784ba3db5ec&fromShare=true&at=9&cid=ca9b9da1%2D5212%2D4a26%2D9a5b%2D647029dd14f6&FolderCTID=0x012000568EADEF6B84954798C15B2E2DD07703&id=%2Fsites%2FGlobalGCCAIndia%2FShared%20Documents%2FGeneral%2FMetrics%20%26%20KPI%2FOperational%2FDemand%20%26%20Supply%2FSupply%2FJan%2724&viewid=964c6c7b%2D9213%2D4c92%2Da47a%2D933cab7b833e


new timesheet leave replicon link:
----------------------------
https://capgemini-my.sharepoint.com/:v:/p/peter-paul_sequeira/ERTdvlo2145KosdJX3_SM7YBs1TA2HnGvQt_dXQxho5XEQ?referrer=Teams.TEAMS-ELECTRON&referrerScenario=MeetingChicletGetLink.view.view

[4:44 PM] Shardul, Akshay dt.6-2-2024
rathnamma.prakash-k@capgemini.com POC  to update onboarding and release data in IBU tracker 

SO Dumps:
https://capgemini.sharepoint.com/sites/Opensodump/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=9sEfgb&cid=b6671ad5%2D1958%2D4c0c%2Dac3c%2D784fbc06c6ce&RootFolder=%2Fsites%2FOpensodump%2FShared%20Documents%2F2024%2F02%2EFeb%272024&FolderCTID=0x012000D464C9CE94772C428D87CDC026CD8F88

Generative AI for Software Engineers | Beginner level | Pathway | Degreed:
--------------------------------------------------------------------------
https://degreed.com/pathway/49e60k6195/pathway

ORO or one round offer feedback form link:
------------------------------------------
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUQ0dNRFk1QVlXTjZBUTFMS0ZCTlJYSkdaMS4u

People Analytics tool is  database of all resources  working in CG across globe. All profiles are available here. 
https://r2d2-peopleanalytics.capgemini.com/


SCB Offer status:
https://capgemini.sharepoint.com/:x:/s/SCBTATeam-SupplyUpdate/Efg37dNx3zVLpAzUk8DpBJEB06F47SOc3tTc23y3RLeKxA?email=krishnan.e.n%40capgemini.com&e=4%3Aat6YTT&at=9&CID=5330381B-284D-4018-B7E2-F2686B69D682&wdLOR=c05E83BD6-2349-4CDB-A032-14127ECB081F

SCB Interview status for all(L1,L2,ORO,any):(Praveen gave on 29-02-2024)
https://capgemini.sharepoint.com/sites/apacitvsch/Lists/L2_Interview_Feedback/AllItems.aspx?id=%2Fsites%2Fapacitvsch%2FLists%2FL2%5FInterview%5FFeedback&newTargetListUrl=%2Fsites%2Fapacitvsch%2FLists%2FL2%5FInterview%5FFeedback&viewpath=%2Fsites%2Fapacitvsch%2FLists%2FL2%5FInterview%5FFeedback%2FAllItems%2Easpx&view=7&q=navinprakashnirala%40gmail%2Ecom

CCA_SupplyReport_20240304 - External: (Shared by Kalpana D on 4-3-2024)
https://capgemini.sharepoint.com/:x:/r/sites/CSDSL/Shared%20Documents/General/2024/Supply%20Report/CCA_SupplyReport_20240304%20-%20External.xlsb?d=w0b66295886a74d8aa6e51de053fcbcb9&csf=1&web=1&e=YXjRNW

L1-L2-ORO Selection Status and Feedback: (must refer it)
https://capgemini.sharepoint.com/sites/apacitvsch/Lists/OR_Interview_Feedback/AllItems.aspx?id=%2Fsites%2Fapacitvsch%2FLists%2FOR%5FInterview%5FFeedback&newTargetListUrl=%2Fsites%2Fapacitvsch%2FLists%2FOR%5FInterview%5FFeedback&viewpath=%2Fsites%2Fapacitvsch%2FLists%2FOR%5FInterview%5FFeedback%2FAllItems%2Easpx&view=7&q=vrmanolwar%40gmail%2Ecom

mail for changing N+1 and Supervisor change:
IN, CCA MyConnect Mgmt <ccamyconnectmgmt.in@capgemini.com> is used to mail for changing N+1 and Supervisor change

to change Whoz(GABL / GCCA) login portal: uname: krishnan.e.n@capgemini.com, pwd: 106abtR@2 dt.5-3-2024
https://app.whoz.com/

2. renew your passport
3. IOB a/c transfer + netbanking etc.,+ statement from google search
3a. IOB KYC form fill up + aadhar+PAN xerox+original+appear in IOB
3b. IB account activation
4. SBI a/c transfer + netbanking etc.,
5. update bank details ref mail sub: Immediate Action Required: Update Bank Details in MyConnect dt.22-12-2021
6. mail sub: Causal Analysis assigned to Krishnan N dt.16-12-2021
7. 1mg.com uname:krishnan.e.n@capgemini.com pwd:Sept_1982
8. timecard update
9. resume update in CG site
10. vlookup and pivot table in excel
11. take backup C:\Capgemini\Krishnan\Interview Questions
12. LIC policy maturing and collecting, COA, NEFT
13. for all EPF related mail to following CG mail id: retiralshelpdesk.in@capgemini.com

ESOP: email to  esopindia.in@capgemini.com.

To login without SSO
•	Click on the link - https://ess.hgsbs.com/login?company=CG
•	Login ID – Your Global ID
•	Password –  Lt4239*Da

for phishing emails report to ithelp.global@capgemini.com and spambox@capgemini.com

Out of office mail:
-------------------
Thanks for your email. Please be advised that I am out of office with less email access. You may expect delay in email response.

Regards,
Krishnan

----------------------

Amazon Login:
uname: email_2krish@yahoo.com / 9940417379
pwd: aeiou_sept_1982

------------------------------

1. MSP -> improve growth 0 to 40 (if there is no team for me)

1. If technical training needed discuss with the associate and arrange training with the help of L&D team -> activity
2. Preparation of associates for facing client expectation -> activity
3. Classification of technical competencies of MSP(java-> full stack or java,sb,ms or java,s,sb,h/jpa) -> activity
4. Evaluation of profiles by discussing with associates over the phone -> actitivy
5. Cleaning or updation of onboarding tracker and bench profile -> activity
6. Conduct L1, L2 and ORO interviews -> activity
7. Enabling panels from the MSP associates -> activity

----------------
KPI:
---
1. onboarding per month(includes both internal/external)
2. AWS (certification) / Architect L0, L1, L2
3. SCB scorecard KPIs
----------------
active participation in managing the bench tracker
monitor open postiion tracker for demands


Objective Setting mypath: meeting Recording
https://capgemini-my.sharepoint.com/:v:/r/personal/rohit_a_khanna_capgemini_com/Documents/Recordings/AYR%202022%20-%20Objective%20Setting%20-%20Process%20%26%20Guidelines-20220308_150536-Meeting%20Recording.mp4?csf=1&web=1&e=LNDwr3
---------------------
ithelp.global@capgemini.com
basic questions to be asked while evaluating a profile in addition to project explanation
1. Programming(java and java8 basics)
2. Databases(CRUD,SP,Function,Transaction, Triggers)
3. Architecture & Debugging skills (Architecture and project setup, exception handling)
4. Communication
5. Design(singleton,factory,strategy, observer)
---------------------
Filter requirement tracker:
---------------------------
Country/Region
Job Posting Status
Skill Group
Aging Categ
---------------------------------

Thanks for your email. Please be advised that I am out of office with no email access. 

Regards,
Krishnan


1. JR mapping with 1st Feb and 15th Feb VLookup
2. objective of 2022
3. mail sub: FW: React JS Training Material
4. L1 architect mail sub: Regarding L1 certification
5. Go to Talent -> Next -> Browse -> Featured Providers -> Pluralsight -> Click on any course and create an account (first time) and continue using Pluralsight in the same manner.

6. schedule meeting with panel no show list - ok
7. consolidate last weekday interview L1 result - ok
8. mapping suitable profile with that of bench profile available
9. mail sub: FW: UI developer | SCB - ok
10. Please maintain excel tracker with complete data – rejections/noshows
------------------------------------------------------------------
mail sub:Fwd: FW: Approval to tag to IBU code dt.09-09-2022
Please utilize below code for filling timesheet from Jan-2023 to Dec-2023
Project ID -> 100652392 (latest Project ID) and Project name -> IN71_KA-IDC-Other-STPICom
------------------------------------------------------------------
SCB Project code for MSP: SCB_MSP_Demand_2022 Project ID - 100790850
Project Name: SCB-BD-GroupFunctions-IN13_22 Project ID - 100791083  PL leave code: IN2612867
correct project code from Sept-2022 onwards: IN13_IN26-TN-IDC-Other-STPICom  -> Project ID - IN2652461
Priviledge leave code : IN2612867
------------------------------------------------------------------

L&D : https://capgemini.sumtotal.host/rcore/c/dash/learningfocus/iniitial?isDeepLink=1
------------------------------------------------------------------
------------------------------------------------------------------
SCB Project:							Tower:
------------							------
SCB_CCIB_Demand_2023					Priyanka - (pradosh & uppili)
SCB_CPBB_Demand_2023					Ajith - (KK, Murali, Selwyn)
SCB_IN_T&M_Cash_2023					Priyanka
SCB_IN_T&M_Channels_2023				Ajith
SCB_IN_T&M_Core-Bnkng_2023				Ajith
SCB_IN_T&M_eOPS_2023					N/A
SCB_IN_T&M_ET_DATA_2023					Hemavathi (Vijay, & Ketan)
SCB_IN_T&M_FM_2023						Priyanka
SCB_IN_T&M_GFM-L&C_2023					Hemavathi
SCB_IN_T&M_Prv-Bnkg_2023				Ajith
SCB_IN_T&M_S2B_2023						Priyanka
SCB_IN_T&M_Trade_2023					Priyanka
SCB_MO_Dgtl_Onboarding_01-2022			Ajith
SCB_MO_ICS_BoW-2022						N/A
SCB_MO_PCD_2022							Closed
SCB_MO_Retail_Payments_FY23-25			Ajith
SCB_SG_MC_Harmony_FY23_FY24				Sunil Koul - (Govind Deshpandey)
SCB_SG_MO_Bus_Bnk_Kuliza_Enhnc			Ajith - Sumith Unni
SCB_SG_MO_GSSE_&_SO						N/A
------------------------------------------------------------------
=============================
CG ORO feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUQ0dNRFk1QVlXTjZBUTFMS0ZCTlJYSkdaMS4u

CG L1 feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUNVRQQ0FERDdFRjVFTDM2UjhJR0RSS1NDUy4u

CG L2 feedback form
https://forms.office.com/Pages/ResponsePage.aspx?id=Wq6idgCfa0-V7V0z13xNYcpnpmVMc21PtqVdhklyFlBUM0dRVzhJNEZCMzJQSVNTMDkwUUowOEZWQy4u

link for CCA team weekly connect sheet

Java Full stack SL Proactive link to alert our SL Team members with L2 Rejections:
----------------------------------------------------------------------------------
https://teams.microsoft.com/l/team/19%3aUvmUGBM4Jq34sWCo8bNsOMWxewFJtr_tCoo_GgJ0TP81%40thread.tacv2/conversations?groupId=db137b0b-f8cc-4002-a43b-0e77850aa416&tenantId=76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61
=> after this click "External Profiles"

to find mandatory course assigned or pending or status: in L&D
https://capgemini.sumtotal.host/rcore/c/dash/learningfocus/iniitial?isDeepLink=1

Linux/Unix Shell Scripting:
---------------------------
https://degreed.com/pathway/79x4nzzk9k?path=linux-unix-shell-scripting

MSSQL:
------
https://degreed.com/pathway/o97wl5ov8n?path=rdbms---sql-server

Postgres SQL:
-------------
https://degreed.com/pathway/v83731329x?path=postgresql
=============================
------------------------------------------------------------------------
Interview Booking Slot Tool:
http://apacpsa.in.capgemini.com:8028/#/login

Bench File - https://capgemini.sharepoint.com/sites/LBS_APAC_Platform_Bench/Shared Documents/Forms/AllItems.aspx?id=%2Fsites%2FLBS%5FAPAC%5FPlatform%5FBench%2FShared%20Documents%2F2022&viewid=24cd24de%2D0f22%2D4c86%2Db3e8%2Da33f6dbee667

https://capgemini.sharepoint.com/sites/LBS_APAC_Platform_Bench/Shared%20Documents/Forms/AllItems.aspx

Onboarding/Releases - https://capgemini.sharepoint.com/sites/CG_TS/Shared Documents/Forms/AllItems.aspx?csf=1&web=1&e=qgAw1a&cid=1b65362a%2D09a9%2D4701%2Da46a%2D95fd91bab2c9&FolderCTID=0x012000D424E71A14B11A4487738638EAC29409&id=%2Fsites%2FCG%5FTS%2FShared%20Documents%2F2022%2F09%2ESep%272022&viewid=94523698%2Daea9%2D481a%2Db639%2D860810f4066b
example: CCA_ Captives_ONB Data_SL Wise.xlsx => onboarding & release details monthwise

https://capgemini.sharepoint.com/sites/CG_TS/Shared Documents/Forms/AllItems.aspx

SO Dump - https://capgemini.sharepoint.com/sites/Opensodump/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=89ZLaK&cid=88700126%2De3e8%2D4da0%2D801a%2D8c30b5f55fdd&FolderCTID=0x012000D464C9CE94772C428D87CDC026CD8F88&id=%2Fsites%2FOpensodump%2FShared%20Documents%2F2023&viewid=9499169a%2Da616%2D4b3c%2Dad1a%2Da2cd7acf182b
Location SPOC new Normal checklist - https://capgemini.sharepoint.com/:x:/s/BenchResourcetracking/EdMe0HekXLhIo14rGpP1ZCgBGqUsvF0JWbBM7cNqoC4c3g
------------------------------------------------------------------------
https://capgemini.sharepoint.com/sites/Opensodump/Shared%20Documents/Forms/AllItems.aspx
=============================

In case of Monisha's absence:
-----------------------------
Bench Escalation : Dikshit, Kalpana kalpana.dikshit@capgemini.com
Panel Query : Karunakaran, Prathyunnan prathyunnan.karunakaran@capgemini.com
Panel Escalation : Remold, Siju siju.remold@capgemini.com
Demand Related / OAP : Shardul, Akshay <akshay.shardul@capgemini.com>
Training Related : Pereira, Diana <diana.pereira@capgemini.com>
Java Training : deepa.talwar@capgemini.com

---------------------------------------------------------
ref mail sub: RE: Docs required for validation dt.11-10-2023 13:47
Currently  such exceptions can only be approved by your respective Service Line Leader and Service Line BUHR SPOC through appended link.
Submit the exception request using the link :https://apps.powerapps.com/play/e/default-76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61/a/b6b5eae5-0071-4419-ab1f-2357236483d5?tenantId=76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61

----------------------------------------------------------
security mail to get approval before conducting interview in PCT office
IN, ICRES VMS SECURITY PCT <vmssecuritypct.fsgbu@capgemini.com>
----------------------------------------------------------
Campus IT helpdesk contact list:
--------------------------------
harshada.a.patil@capgemini.com - 7875205489
bhoomika.subedar@capgemini.com - +919740327763

------------------------
ECMS link: https://ecms.fs.capgemini.com/
