Date: 28-9-2023

Candidate lacks proficiency in several key areas despite claiming to be a tech lead. Here are some observations:

1. Design and Solutioning: The candidate seemed unfamiliar with design and solutioning concepts, which is concerning given his role. 

2. Docker: While the candidate mentioned familiarity with Docker, couldn't explain its purpose and basic operations. I doubts about practical knowledge in this area.

3. Spring Batch: The candidate appeared to be unaware of Spring Batch, a crucial technology in our domain.

4. API Design and Estimation: When asked about basic API design and estimation for a simple API, he struggled to provide a coherent response.

5. Queues: Lacks experience or knowledge regarding how queues work.

6. Scenario-Based Questions: I posed scenario-based questions related to security, expecting a demonstration of design thinking. However, the candidate was unable to articulate a simple design or broader approach for handling security, design pattern in these scenarios.

I'm not confident in his suitability for the position, even in the internal round.

Please share strong filtered profile.


Few important factors in addition to below points mentioned by Govind are
•	Having prior experience in leading the squad/team
•	Effective communication skills
•	Effective People Mgmt
•	Experience with estimation of Work products.

