1. Fibonacci: JavaTPoint
-------------
import java.util.Scanner;
class FibonacciExample1{
public static void main(String args[])
{  
 int n1=0,n2=1,n3,i,count=10;  
 
  System.out.println("please enter a no:");
Scanner sc = new Scanner(System.in);
count = sc.nextInt();
System.out.print(n1+" "+n2);//printing 0 and 1  
 for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed  
 {  
  n3=n1+n2;  
  System.out.print(" "+n3);  
  n1=n2;  
  n2=n3;  
 }  

}}

GFG:
----
There are 4 ways to write the Fibonacci Series program in Java:
-----------------
1. Fibonacci Series Using Iterative Approach
2. Fibonacci Series Using Recursive Approach
3. Fibonacci Series Using Memoization
4. Fibonacci Series Using Dynamic Programming

1. Iterative Approach:
-------------------
// Fibonacci series program in java

import java.io.*;

class GFG {
    // Function to print N Fibonacci Number
    static void Fibonacci(int N)
    {
        int num1 = 0, num2 = 1;

        for (int i = 0; i < N; i++) {
            // Print the number
            System.out.print(num1 + " ");

            // Swap
            int num3 = num2 + num1;
            num1 = num2;
            num2 = num3;
        }
    }

    // Driver Code
    public static void main(String args[])
    {
        // Given Number N
        int N = 10;

        // Function Call
        Fibonacci(N);
    }
}
Time Complexity: O(N) 
Auxiliary Space: O(1)

2. Recursion:
-------------
// Recursive implementation of Fibonacci series program in
// java
import java.io.*;

class GFG {

    // Function to print the fibonacci series
    static int fib(int n)
    {
        // Base Case
        if (n <= 1)
            return n;

        // Recursive call
        return fib(n - 1) + fib(n - 2);
    }

    // Driver Code
    public static void main(String args[])
    {
        // Given Number N
        int N = 10;

        // Print the first N numbers
        for (int i = 0; i < N; i++) {

            System.out.print(fib(i) + " ");
        }
    }
}
Time Complexity: O(2^N)  
Auxiliary Space: O(n)

3. Memoization:
---------------
// Fibonacci series program in java using memoization

import java.io.*;

class GFG {
    public static void main(String[] args)
    {
        // Number of terms to print
        int n = 10;
        int[] memo = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            System.out.print(fibonacci(i, memo) + " ");
        }
    }

    public static int fibonacci(int n, int[] memo)
    {
        if (memo[n] != 0)
            return memo[n];
        if (n == 1 || n == 2)
            return 1;
        else {
            memo[n] = fibonacci(n - 1, memo)
                      + fibonacci(n - 2, memo);
            return memo[n];
        }
    }
}
Time Complexity: O(n)  
Auxiliary Space: O(n)


4. Dynamic Programming:
-----------------------
// Dynamic Programming approach for
// Fibonacci series program in java

import java.io.*;

class fibonacci {

    // Function to find the fibonacci Series
    static int fib(int n)
    {

        // Declare an array to store
        // Fibonacci numbers.
        // 1 extra to handle case, n = 0
        int f[] = new int[n + 2];

        int i;

        // 0th and 1st number of
        // the series are 0 and 1
        f[0] = 0;
        f[1] = 1;

        for (i = 2; i <= n; i++) {

            // Add the previous 2 numbers
            // in the series and store it
            f[i] = f[i - 1] + f[i - 2];
        }

        // Nth Fibonacci Number
        return f[n];
    }

    public static void main(String args[])
    {
        // Given Number N
        int N = 10;

        // Print first 10 term
        for (int i = 0; i < N; i++)
            System.out.print(fib(i) + " ");
    }
}
Time Complexity: O(N) 
Auxiliary Space: O(N)


2. Factorial:
-------------
1. Iterative Solution:
----------------------
// Java program to find factorial 
// of given number 

// Driver Class 
class Test { 
	// Method to find factorial 
	// of given number 
	static int factorial(int n) 
	{ 
		int res = 1, i; 
		for (i = 2; i <= n; i++) 
			res *= i; 
		return res; 
	} 

	// main method 
	public static void main(String[] args) 
	{ 
		int num = 5; 
		System.out.println("Factorial of " + num + " is "
						+ factorial(5)); 
	} 
}

Time Complexity: O(n)
Auxiliary Space: O(1)

2. Recursion:
-------------
// Java program to find factorial 
// of given number 

// Driver Class 
class Test { 
	// method to find factorial 
	// of given number 
	static int factorial(int n) 
	{ 
		if (n == 0) 
			return 1; 

		return n * factorial(n - 1); 
	} 

	// main method 
	public static void main(String[] args) 
	{ 
		int num = 5; 
		System.out.println("Factorial of " + num + " is "
						+ factorial(5)); 
	} 
}

Time Complexity: O(n)
Auxiliary Space: O(n)

3. One-line Solution (Using the Ternary operator):
--------------------------------------------------
// Java program to find factorial 
// of given number 

// Driver Class 
class Factorial { 
	// function to find factorial 
	int factorial(int n) 
	{ 

		// single line to find factorial 
		return (n == 1 || n == 0) ? 1
								: n * factorial(n - 1); 
	} 

	// main function 
	public static void main(String args[]) 
	{ 
		Factorial obj = new Factorial(); 
		int num = 5; 
		System.out.println("Factorial of " + num + " is "
						+ obj.factorial(num)); 
	} 
}

Time Complexity: O(n)
Auxiliary Space: O(n)

3. Palindrome of String:
------------------------
Methods for Palindrome String in Java
There are 4 major methods to check string palindrome in Java as mentioned below:

1. Naive Method
2. Two Pointer Method
3. Recursive Method
4. Using the StringBuilder

1. Naive Approach:
------------------
// Java Program to implement
// Basic Approach to check if
// string is a Palindrome
import java.io.*;

// Driver Class
class GFG {
    // main function
    public static boolean isPalindrome(String str)
    {
        // Initializing an empty string to store the reverse
        // of the original str
        String rev = "";

        // Initializing a new boolean variable for the
        // answer
        boolean ans = false;

        for (int i = str.length() - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }

        // Checking if both the strings are equal
        if (str.equals(rev)) {
            ans = true;
        }
        return ans;
    }
    public static void main(String[] args)
    {
        // Input string
        String str = "geeks";

        // Convert the string to lowercase
        str = str.toLowerCase();
        boolean A = isPalindrome(str);
        System.out.println(A);
    }
}

Time Complexity:The time complexity of the given code is O(n), where n is the length of the input string. This is because the for loop iterates through each character in the string once to create the reverse string.

Space Complexity: The space complexity of the code is O(n), where n is the length of the input string. This is because the reverse string is created and stored in a separate string variable, which takes up space in memory proportional to the length of the input string. In addition, the other variables used in the code (i, str, and ans) take up a constant amount of space that is independent of the input size.

2. Two Pointer Approach:
------------------------
// Java program to check whether a
// string is a Palindrome
// Using two pointing variables

// Main class
public class GFG {

    // Method
    // Returning true if string is palindrome
    static boolean isPalindrome(String str)
    {

        // Pointers pointing to the beginning
        // and the end of the string
        int i = 0, j = str.length() - 1;

        // While there are characters to compare
        while (i < j) {

            // If there is a mismatch
            if (str.charAt(i) != str.charAt(j))
                return false;

            // Increment first pointer and
            // decrement the other
            i++;
            j--;
        }

        // Given string is a palindrome
        return true;
    }

    // Method 2
    // main driver method
    public static void main(String[] args)
    {
        // Input string
        String str = "geeks";

        // Convert the string to lowercase
        str = str.toLowerCase();
        // passing bool function till holding true
        if (isPalindrome(str))

            // It is a palindrome
            System.out.print("Yes");
        else

            // Not a palindrome
            System.out.print("No");
    }
}

Time Complexity: The time complexity of the given code is O(n), where n is the length of the input string. This is because the while loop iterates through half of the string to check if it is a palindrome. Since we only check half of the string, the number of iterations is proportional to n/2, which is O(n).

Space Complexity: The space complexity of the code is O(1), because the code only uses a constant amount of additional space that is independent of the input size. The only variables used in the code are i, j, and str, which each take up a constant amount of space. No additional space is created in the code.

// Java Program to check Whether
// the String is Palindrome
// or Not

// Main class
class GFG {

    // Method 1
    // Returns true if string is a palindrome
    static boolean isPalindrome(String str)
    {

        // Pointers pointing to the beginning
        // and the end of the string
        int i = 0, j = str.length() - 1;

        // While there are characters to compare
        while (i < j) {

            // If there is a mismatch
            if (str.charAt(i) != str.charAt(j))
                return false;

            // Increment first pointer and
            // decrement the other
            i++;
            j--;
        }

        // Given string is a palindrome
        return true;
    }

    // Main driver method
    public static void main(String[] args)
    {
        String str = "geeks";
        String str2 = "RACEcar";

        // Change strings to lowercase
        str = str.toLowerCase();
        str2 = str2.toLowerCase();

        // For string 1
        System.out.print("String 1 :");

        if (isPalindrome(str))
            System.out.print("It is a palindrome");
        else
            System.out.print("It is not a palindrome");

        // new line for better readability
        System.out.println();

        // For string 2
        System.out.print("String 2 :");
        if (isPalindrome(str2))
            System.out.print("It is a palindrome");
        else
            System.out.print("It is not a palindrome");
    }
}

Time Complexity: The time complexity of the given code is O(n), where n is the length of the input string. This is because the while loop in the `isPalindrome` method iterates through half of the string to check if it is a palindrome. Since we only check half of the string, the number of iterations is proportional to n/2, which is O(n).

Space Complexity: The space complexity of the code is O(1), because the code only uses a constant amount of additional space that is independent of the input size. The only variables used in the code are i, j, str, and str2, which each take up a constant amount of space. No additional space is created in the code.

3. Recursive Approach:
----------------------
// Java program to check whether a
// string is a Palindrome using recursion
import java.io.*;

// Driver Class
class GFG {
    public static boolean isPalindrome(int i, int j,
                                       String A)
    {
        // comparing the two pointers
        if (i >= j) {
            return true;
        }

        // comparing the characters on those pointers
        if (A.charAt(i) != A.charAt(j)) {
            return false;
        }

        // checking everything again recursively
        return isPalindrome(i + 1, j - 1, A);
    }

    public static boolean isPalindrome(String A)
    {
        return isPalindrome(0, A.length() - 1, A);
    }

    // main function
    public static void main(String[] args)
    {
        // Input string
        String A = "geeks";

        // Convert the string to lowercase
        A = A.toLowerCase();
        boolean str = isPalindrome(A);
        System.out.println(str);
    }
}

Time Complexity: The time complexity of the given code is O(n), where n is the length of the input string. This is because the `isPalindrome` function recursively calls itself for the characters at positions (i+1, j-1) until the pointers i and j cross each other or the characters at the pointers are not equal. Since we compare each character in the string exactly once, the time complexity is O(n).

Space Complexity: The space complexity of the code is O(n), where n is the length of the input string. This is because each recursive call creates a new stack frame that stores the current values of the function parameters and local variables. In the worst case, the function call stack may grow as large as n/2 (when the input string is a palindrome), so the space complexity is O(n).

4. Using StringBuilder Approach:
--------------------------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String str = "GeeksForGeeks"; // String for testing
        
        StringBuilder str1 = new StringBuilder(str);
        str1.reverse();
        
        if (str.equals(str1.toString())) {
            System.out.println("Palindrome String");
        } else {
            System.out.println("Not a palindrome String");
        }
    }
}

Time Complexity: The time complexity of the code is O(n), where n is again the length of the input string str. The primary factor contributing to this time complexity is the reversal of the string using str1.reverse(). Reversing a string in this manner has a time complexity of O(n), where n is the length of the string. Other operations in the code, such as reading the input and comparing the strings, are constant-time operations and do not significantly impact the overall time complexity.

Space Complexity: The space complexity of the given Java code is O(n), where n is the length of the input string str. This is because the code uses a StringBuilder to store a reversed copy of the input string, and the space required for the StringBuilder is proportional to the length of the input string.


4. Palindrome Number Program in Java:
-------------------------------------
1. Using Iterative Approach
2. Using Recursive Approach

1. Using Iterative Approach:
----------------------------
Algorithm:
----------
Iterative Algorithm when the given input is an integer number.

Initialize reversed_number = 0
Loop while number > 0
Multiply reversed_number by 10 and add number % 10 to reversed_number
reversed_number = reversed_number*10 + number %10;
Divide the number by 10
Return reversed_number

// Java program to reverse a number
// and find if it is a palindrome or not

// Driver Class
class GFG {
	// Iterative function to
	// reverse the digits of number
	static int reversNumber(int n)
	{
		int reversed_n = 0;
		while (n > 0) {
			reversed_n = reversed_n * 10 + n % 10;
			n = n / 10;
		}
		return reversed_n;
	}

	// Main function
	public static void main(String[] args)
	{
		int n = 123464321;
		int reverseN = reversNumber(n);
		System.out.println("Reverse of n = " + reverseN);

		// Checking if n is same
		// as reverse of n
		if (n == reverseN)
			System.out.println("Palindrome = Yes");
		else
			System.out.println("Palindrome = No");
	}
}

Time Complexity: O(log10(n)) where n is the input number.
Auxiliary space: O(1) because constant variables have been used

2. Check for Palindrome Numbers using Recursion:
------------------------------------------------
Algorithm:
----------
Define a recursive method recursive_func().
It should have two parameters as the given number N and the resultant reverse number as rev.
Recursively reversing the number until N becomes less than 10 (base condition).
Finally returning the reversed number.

// Java program to reverse a number
// and find if it is a palindrome or not

// Driver Class
class GFG {

	// Recursive function to reverse
	// the digits of number
	static int recursive_func(int n, int rev)
	{
		if (n < 10) {
			return rev * 10 + n;
		}
		else {
			int last_digit = n % 10;
			rev = rev * 10 + last_digit;
			return recursive_func(n / 10, rev);
		}
	}

	// Driver Code
	public static void main(String[] args)
	{
		int n = 123464321;
		int rev = recursive_func(n, 0);

		System.out.println("Reverse of n = " + rev);

		// Checking if n is same
		// as reverse of n
		if (n == rev)
			System.out.println("Palindrome = Yes");
		else
			System.out.println("Palindrome = No");
	}
}

Time Complexity: O(log10N)
Space Complexity: O(n) n-no of digits in a number [stack space]

3. Palindrome BigInteger Number:
--------------------------------
Algorithm:
----------
Take input in BigInteger variable.
Reverse the given BigInteger using the reverse method.
Compare both BigIntegers using compareTo() method.

// Java program to reverse a number
// and find if it is a palindrome or not
import java.io.*;
import java.math.BigInteger;

// Driver Class
class GFG {
	// Reverse Big Integer
	public static BigInteger reverse(BigInteger n)
	{
		String s = n.toString();
		StringBuilder sb = new StringBuilder(s);
		return new BigInteger(sb.reverse().toString());
	}

	// Main Function
	public static void main(String[] args)
	{
		BigInteger n
			= new BigInteger("12345678999999999987654321");
		BigInteger reverseN = reverse(n);
		System.out.println("Reverse of n = " + reverseN);

		// Checking if n is same
		// as reverse of n
		if (n.compareTo(reverseN) == 0)
			System.out.println("Palindrome = Yes");
		else
			System.out.println("Palindrome = No");
	}
}

Time Complexity: O(log10(n)) where n is the input number.
Auxiliary Space: O(n) for StringBuilder

4. String Palindrome Number:
----------------------------
// Java Program to Check if a Number
// is Palindrome using String Class
import java.io.*;
import java.util.*;

// Driver Class
class GFG {
	// main function
	public static void main(String[] args)
	{
		String s;

		// Taking input using Scanner Class
		Scanner in = new Scanner(System.in);

		System.out.print("Enter Number = ");
		// Storing the the input value in s
		s = in.nextLine();

		// Length of the String
		int n = s.length();
		String rev = "";

		for (int i = n - 1; i >= 0; i--) {
			rev = rev + s.charAt(i);
		}

		// Printing the reversed Number
		System.out.println("Reverse Number = " + rev);

		// Checking Palindrome
		if (s.equals(rev))
			System.out.println("Palindrome = Yes");
		else
			System.out.println("Palindrome = No");
	}
}

