Spring Security:
1. Authentication
2. Authorization
3. LDAP
4. SSO
5. JWT
6. OAUTH 1.0
7. OAUTH 2.0
8. Okta

-----------------------------------------------

Primary skills-Tech Lead - Java, springboot, Hibernate, Microservices, API, Integration techniques – Messaging, API and Web Services Strong hands-on Java programming knowledge - design and development
Good to have: Familiar with Agile software development process, DB Design and DB Fundamentals,Agile, Devops
Work mode-3 days WFO(Hybrid)
Work location-Chennai
----------------
Design exp, hands-on experience in Java 8, 16, Spring Boot, Microservices, Kafka/Solace, Docker (Imgage creation, writing configuration scripts), Hibernate/JPA, Jenkin, Release deployment, Code review process.
•            Having prior experience in leading the squad/team
•            Effective communication skills
•            Effective People Mgmt
•            Experience with estimation of Work products.
Location - Chennai
Work mode-Hybrid
-----------------
Primary: React JS, Java - Java FullStack,
Technical Requirement:
Java 8, Spring Boot, Microservices(Optional), ReactJS, Devops Hands-on.
Location :Chennai
Mode of Work : Hybrid working 
----------------
Primary skills-Java, Spring Boot, Microservices 
of Development experience in Java, J2EE, Spring Boot, Microsoervices, Multithreading
Good Knowledge and working experience in JMS and REST APIs. 
Strong Knowledge in SDLC
Work location-Bangalore
Work mode-Hybrid(3 days from office)
----------------
React - C1
Primary skills - React js,redux,REST API,Javascript, ES6,HTML5 and CSS3,asynchronous request handling , partial page updates. Fetch API,axios,cross-site scripting(XSS) attack,cross-site request forgery(CSRF), Content security policy(CSP)
Nice to have skills-JEST, Jasmine ,Karma,debugging using Javascript-based tools like Chrome developer Console,Git, Mercurial or SVN,Jenkins,SonarQube,Docker,Blockers and fixes
Work location-Bangalore
Work mode-Hybrid(3 days from office)
-----------------

senthilnathan.thanikachalam@capgemini.com is SPOC n practice head for FS - SCB a/c
security, logging trace, without logging how to debug, junit, mockito, microservices - sync n async communication, how to convert soap to rest, microservice design pattern must for senior, message broker (kafka, rabbitMQ), why kafka is fast n better n its drawback
what is queue, if queue msg is lost how u will recover? for junior jdbc, jdbc template n hibernate config, kafka with standalone is different with that of kafka in AWS, CI/CD pipeline, code coverage
design pattern, aws is enough or ADO is needed, codings in notepad / IDE, rdbms




