19-05-2023:
Coding Practice:
----------------
CodeAcademy, Code.org

DSA
---
InterviewBit, Leetcode


https://www.scaler.com/events/?program=data_science&type=upcoming
https://www.scaler.com/academy/mentee-dashboard/todos

Java Course Online for Beginners
https://www.scaler.com/topics/course/java-beginners/

Build Docker File from Scratch Master class in scaler

for all maths tricks and number system:
---------------------------------------
allmathtricks.com
search for tips and tricks in maths