LLD - Low Level Design:
-----------------------
1. Design pattern
2. SOLID Design Principles
3. 12 Principle Factor
4. UML Diagram (FUCS)
5. Concurrency
6. Parallelism
7. Multithreading

To create a comprehensive low-level design (LLD) document in software engineering, developers or engineers need to have a clear understanding of the following prerequisites:
1. High-level design
2. System requirements
3. Programming languages and tools
4. Software design patterns
5. System architecture
6. Software development experience 

LLD documents translate high-level design specifications into detailed blueprints for coding, focusing on the implementation of components and their interactions. Thorough documentation of the LLD makes the design more maintainable and adaptable for future developers. A version control system can help keep track of design revisions and roll back to earlier iterations.

LLD requirements in software engineering:
-----------------------------------------
Steps involved in the low-level design
Understanding requirements. The first step in low-level design is understanding the system's requirements. ...
Defining the architecture. ...
Designing the components. ...
Defining protocols. ...
Creating UML diagrams. ...
Reviewing the design. ...
Refining the design. ...
Documenting the design.

