2-9-2024:
---------
Take a notes of all HLD terminology and words and jorgans
what is network partitionsi?
what is Amazon S3 bucket?
what is cassandra?
what is mongoDB?
what is couchDB?
what is MySQL?
what is PostgresSQL?
what is Oracle SQL community edition?
what is CDN?
think huge, big, and robust

=======================================
29-08-2024 or 29-8-2024:
Employee referral for Arun + big scissor + jute bundle + western toilet + new tap for kitchen + buy new electric kittle + check ECMS clearance + save 6 diff tabs of chrome thru export and import it accordingly in your laptop + take/check already taken a list of backup to be taken and complete it + all needed mails + last working day mail + talk to Bala + buy new electric kittle + delete all personal and unwanted folders files from your laptop before surrendering + make NEFT for chair recovery
take a list of all personal and needed folders files + 6 google chrome tabs urls in the same order from your laptop before surrendering + delete all personal and unwanted folders files from your laptop before surrendering + GC free video downloader add-ons + C:\Capgemini\Krishnan\My Resume
+ take a list of persons who can help you (complusory help) and list of all persons who may or may not help you for service based companies + product- based companies + CMM Level 1 to 5 + small size + medium size + large size companies + naukri + Linkedin + Facebook + Instagram + Github + open source contribution(BF,contribution,R&D), Theory KUA + Practical KUA


Exit team:
kavya.bd@capgemini.com
DL IN Central Exit <centralexit.in@capgemini.com>
HR: sudeshna.a.mukherjee@capgemini.com

=====================================================================X

august 2024 payslip + relieving letter + experience certificate + form-16 for FY-2024-2025
add contact list as arun karikalan for Zoho
murali krishna - HCL
CGI - Satheesh, Arun

functional requirement and non functional requirement
system requirement, technical requirement
hardware requirement, software requirement

take Scaler folder bkup
search for search engine HLD
search for best practices in DSA, LLD, HLD
search for known issues in java8, etc.,
search for best practices in java 8, etc.,
diff bet monolithic,SOA,MS

check whether you taken bkup of 
C:\Capgemini\Krishnan\Personal\Scaler\DSA\Revision Videos
C:\Capgemini\Krishnan\Personal\Scaler\Low Level Design of Payments Apps\Video-1.......Video-7
C:\Capgemini\Krishnan\Browser Chrome Bookmarks

call Scaler support and check your upcoming plans and any time duration/limit/stipulated period for completing backlogs and placement assistant details

=============================================================





Google Search Query:
what are the signs that indicates i am a software programmer

Google Search Result:
Software programmers use their knowledge of programming languages to build applications and algorithms. Here are some skills and traits that are often associated with software programmers: 
Technical skills
Proficiency in at least one programming language like C++, Java, or Python. Good programmers write clean, well-commented code that's easy for others to understand. 
Problem-solving
The ability to assess errors, identify their cause, and develop solutions. 
Attention to detail
Overlooking important details can lead to security vulnerabilities, bugs, and poor code quality. 
Debugging knowledge
Using specialized software to identify and address errors in a program's code. 
Teamwork
Software developers often collaborate with other programmers and developers to create a product. 
Communication
The ability to convey ideas clearly and understand coworkers, including giving and receiving feedback. 
Curiosity
In the fast-paced tech world, there's always something new to learn. 
Persistence
A software engineering career is full of challenges that need to be overcome. 
Enjoyment of learning
Software engineers regularly update their knowledge and skills through self-study, formal education, or on-the-job training. 
Data structures and algorithms
A strong understanding of data structures and algorithms is essential for software developers

ChatGPT Query:
what are the signs that indicates i am a software programmer

ChatGPT Answer:
If you’re a software programmer, you might notice several signs and characteristics in yourself:

1. **Problem-Solving Mindset**: You enjoy solving complex problems and puzzles, often through logical reasoning and coding.

2. **Coding Proficiency**: You write code regularly in one or more programming languages and are comfortable with various development environments and tools.

3. **Attention to Detail**: You have a keen eye for detail and are meticulous about debugging and optimizing code.

4. **Logical Thinking**: You approach tasks systematically and think in terms of algorithms and data structures.

5. **Continuous Learning**: You stay updated with the latest programming languages, frameworks, and technologies. Learning new coding practices and tools is part of your routine.

6. **Debugging Skills**: You’re skilled at identifying, diagnosing, and fixing bugs and issues in code.

7. **Version Control**: You use version control systems like Git to manage and track changes in your code.

8. **Code Documentation**: You write clear comments and documentation to explain your code and make it understandable for others (or for yourself in the future).

9. **Collaborative Work**: You work well in teams, often participating in code reviews, pair programming, or contributing to open-source projects.

10. **Passion for Development**: You spend your free time working on personal coding projects, experimenting with new technologies, or participating in coding challenges.

11. **Software Tools**: You’re comfortable using various software development tools like IDEs, debuggers, and build systems.

12. **User Focus**: You think about the end user’s experience and strive to write clean, efficient code that meets user needs.

Do any of these traits sound familiar?

###########################################################

Google Search Query:
what are the signs that indicates i am a scientist

Google Search Result:
Here are some signs that you might be a scientist: 
You're curious: Scientists are curious about the world around them, and are always asking questions. 
You're patient: Scientists are patient and repeat experiments to verify results. 
You're detail-oriented: Scientists build answers on observations and collected data. 
You're open-minded: Scientists are open-minded and free of bias. 
You're a critical thinker: Scientists are critical thinkers and problem-solvers. 
You're flexible: Scientists are flexible with their beliefs and are happy to change their mind when presented with new evidence. 
You're humble: Scientists are humble and acknowledge their susceptibility to biases and fallacies. 
You're obsessed with data: Scientists love diving into data and experiencing it for themselves. 
You like to spread knowledge: Scientists like knowledge and like to spread it around

ChatGPT Query:
what are the signs that indicates i am a scientist

ChatGPT Answer:
There are a few signs that might indicate you're a scientist:

1. **Curiosity**: You have a strong desire to understand how things work and why. You're always asking questions and seeking answers.

2. **Analytical Thinking**: You approach problems methodically, using logic and reasoning to analyze data and draw conclusions.

3. **Attention to Detail**: You notice and carefully observe small details that others might overlook, and you understand their importance in the bigger picture.

4. **Experimental Approach**: You design and conduct experiments to test hypotheses and gather evidence. You’re comfortable with trial and error and learn from results, whether they’re expected or not.

5. **Continuous Learning**: You’re committed to staying updated with the latest research, techniques, and developments in your field. Lifelong learning is a big part of your routine.

6. **Documentation**: You keep detailed records of your experiments, observations, and findings. Accurate documentation is crucial for verifying results and building upon previous work.

7. **Collaboration**: You often work with others, share ideas, and value peer feedback. Science is often a team effort, and collaboration can lead to new insights.

8. **Problem-Solving Skills**: You enjoy tackling complex problems and finding innovative solutions. You approach challenges with creativity and perseverance.

9. **Ethical Considerations**: You are mindful of the ethical implications of your work and strive to conduct research responsibly and with integrity.

10. **Communication**: You can effectively communicate your findings and ideas to both scientific and non-scientific audiences. This includes writing papers, giving presentations, and engaging in discussions.

Do any of these resonate with you?