3 types of wireless charging:
1. Tightly coupled inductive
2. Loosely coupled resonant
3. Uncoupled charging
the latter sends power through radio frequencies, infrared beams, ultrasound
what is conventional current?
what is colour coding in resistance? how to calculate resistance using colour coding?
what is internal resistance and external resistance?
what is coefficient of resistance? what is low coefficient and high coefficient of resistance?
what is a battery in electronics?
how battery is made?
what is +ve and -ve in battery is?
what is +ve and -ve in battery indicates?
conductor, semi-conductor, insulators
conductor(copper, gold), semi-conductor(silicon,germanium), insulators(glass, plastic)
super conductor(aluminium), conductor, semi-conductor, insulators
for copper cable -> resistance of this copper cable is coefficient of resistance multiplied by length of the cable divided by area of its cross section i.e R(ohms) = p(m ohms) X l(m)/A(m^2)
sudden increase in the amount current in the conductor will lead to heat called joule effect
this phenomenon by which a conductor emits heat when a current passes through is known as joule effect
we can calculate the energy dissipated in the form of heat E = V.I.tab-index
multiplication between the voltage applied to the conductor, the intensity of the electrical current that is passing and the time during which this occurs and the limitation of doing this is that the material could be melted or oxidized extremely fast leaving it unusuable, that's why in such cases alloys such as nichrome are usually used
first option is resistance is made up of nickel wire wound on a ceramic tube, which by the way is an insulator
second option is resistance is made using a composite material in a defined volume, but that by varying the elements that make it up, you can vary its coefficient of resistance and therefore the resistance of the resistor
third option is by means of a ceramic cylinder covered by a carbon film which is cut in a spiral until obtaining the desired resistance
as generally these resistance are so small, that's why colour coating invented
Resistor will allow us to regulate the voltage that will be generated in different components
to decide right voltage to be passed to a component or device we can use the below ones
1. Kirchhoffs law of voltage
2. potentiometer
how PCB circuit board is designed and printed?
how IC chip is designed and manufactured?
how IC looks inside?
Battery:
--------
Energy is stored as Chemical energy(Alkaline) and when needed this will be turned into electrical energy
+ve side is indicated by red and -ve side is indicated by black
life time of battery depends on how much energy is stored in the battery and the demand by the load
diff bet microphone and loud speaker
static battery and rechargeable battery
recycleable battery and non recycleable
+ve end is cathode and -ve end is anode
anode is made up of(manganese + graphite) and alkaline is the electrolyte used in the battery
Batteries produce direct current
Oscilloscope
Electron flow -> -ve to +ve
Conventional current -> +ve to -ve
In Direct current electrons flows only in one direction either from +ve to -ve or -ve to +ve
but in Alternate current electron flows forth and backward
diff bet supply, neutral and earth
electron naturally moves in random direction which is of no use to us
we need to electron to flow in one direction for that we need a voltage difference such as battery
ion is the name for an atom which has an unequal amount of electrons and protons
protons - positive charges, electrons - negative charge, neutrons -  no charge
Basics of chemistry
vapourization, distillation
voltmeter, ammeter, multimeter, oscillometer
inside battery chemical reaction -> oxidation will occur between zinc and hydroxide ion atom
inside battery chemical reaction -> reduction will occur between manganese and water molecule
diff bet distillted water and heavy water
we can connect battery, resistor, capacitor, inductor in series or parallel
what is bred board? and how it works and how internally it looks like?
units and its measuring devices
batteries in series will adds up the voltage
batteries in parallel will remain with the same voltage because of path merge and path split
what is mAh in battery? it is milliamp hour rating
battery life = capacity(mAh) / circuit current(mA)
in microcontroller we have decoder and encoder, mux, demux, simplex, semi-duplex and full duplex, mod and demod, modulation and demodulation
