Google Software Engineering Manager II, Geo
Average Salary: 80L
Total pay range: upto 2 Cr including base salary and additional pay

Minimum qualifications:
• Bachelor’s degree, or equivalent practical experience.
• 5 years of experience with software development in one or more programming languages (e.g., Python, C, C++, Java, JavaScript).
• 3 years of experience in a technical leadership role; overseeing strategic projects, with 2 years of experience in a people management, supervision/team leadership role.

Preferred qualifications:
• Master's degree or PhD in Computer Science or related technical field.
• 3 years of experience working in a complex, matrixed organization.

About The Job

Like Google's own ambitions, the work of a Software Engineer goes beyond just Search. Software Engineering Managers have not only the technical expertise to take on and provide technical leadership to major projects, but also manage a team of Engineers. You not only optimize your own code but make sure Engineers are able to optimize theirs. As a Software Engineering Manager you manage your project goals, contribute to product strategy and help develop your team. Teams work all across the company, in areas such as information retrieval, artificial intelligence, natural language processing, distributed computing, large-scale system design, networking, security, data compression, user interface design; the list goes on and is growing every day. Operating with scale and speed, our exceptional software engineers are just getting started -- and as a manager, you guide the way.

With technical and leadership expertise, you manage engineers across multiple teams and locations, a large product budget and oversee the deployment of large-scale projects across multiple sites internationally.

The Geo team is focused on building the most accurate, comprehensive, and useful maps for our users, through products like Maps, Earth, Street View, Google Maps Platform, and more. Every month, more than a billion people rely on Maps services to explore the world and navigate their daily lives.

The Geo team also enables developers to use the power of Google Maps platforms to enhance their apps and websites. As they plot a course for the future of mapping, they are solving complex computer science problems, designing beautiful and intuitive product experiences, and improving our understanding of the real world.

Responsibilities
• Set and communicate team priorities that support the broader organization's goals. Align strategy, processes, and decision-making across teams.
• Set clear expectations with individuals based on their level and role and aligned to the broader organization's goals. Meet regularly with individuals to discuss performance and development and provide feedback and coaching.
• Develop the mid-term technical vision and roadmap within the scope of your (often multiple) team(s). Evolve the roadmap to meet anticipated future requirements and infrastructure needs.
• Design, guide and vet systems designs within the scope of the broader area, and write product or system development code to solve ambiguous problems.
• Review code developed by other engineers and provide feedback to ensure best practices (e.g., style guidelines, checking code in, accuracy, testability, and efficiency).

Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing our Accommodations for Applicants form

===========================================

Google Technical Program Manager, Data Analytics
Salary: estimated total pay range for a Technical Program Manager at Google in India is ₹23L–₹56L per year

Minimum qualifications:
• Bachelor's degree or equivalent practical experience.
• 8 years of experience in program or project management.

Preferred qualifications:
• Experience in building reports/dashboard, investigative models, data pipelines using SQL or Python.
• Experience in technical program management in a data related domain.
• Ability to work cross-functionally with global geographically dispersed program managers, data engineers and data scientists to understand, implement and deploy actionable analytics solutions.

About the job

A problem isn’t truly solved until it’s solved for all. That’s why Googlers build products that help create opportunities for everyone, whether down the street or across the globe. As a Technical Program Manager at Google, you’ll use your technical expertise to lead complex, multi-disciplinary projects from start to finish. You’ll work with stakeholders to plan requirements, identify risks, manage project schedules, and communicate clearly with cross-functional partners across the company. You're equally comfortable explaining your team's analyses and recommendations to executives as you are discussing the technical tradeoffs in product development with engineers.

Our goal is to build a Google that looks like the world around us — and we want Googlers to stay and grow when they join us. As part of our efforts to build a Google for everyone, we build diversity, equity, and inclusion into our work and we aim to cultivate a sense of belonging throughout the company.

Responsibilities
• Execute programs that deliver on cost savings efficiencies planning, and requirements. Work with other program managers to shape functional requirements and translate them into technical/actionable efforts.
• Develop dashboards/reports, what-if analysis, models, data pipeline management, advance toolkits or decision support systems to improve the efficiency and responsiveness of Google’s infrastructure.
• Provide technical leadership to data engineers in generating high quality and reliable solutions.

Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing our Accommodations for Applicants form



