Mock Interview - 1
Date: 13-8-2023
Duration: 1 hour
Question-1:
In a small town, each house is given a unique identification number. Due to a clerical error,
the house numbers were recorded twice in the town's registry, except for one house, which
was recorded only once.
Given an integer array representing the recorded house numbers with every number
appearing twice except for one, you have to find the house number that occurs only once in
the array.
Input: You are given an array A of N integers, where evey value represents the recorded
house number in registry.
Sample Input: A =[2, 3, 5, 3, 2, 5, 7]
Sample Output: 7
Explanation: In this example, the house number 7 occurs only once in the array, while all
other house numbers appear twice.

import java.util.*;
class Solution {
    public static void main(String[] args) {
        int[] A ={2, 3, 5, 3, 2, 5, 7};
		int recordedHouseNoLength = A.length;
        HashSet uniqueIdentificationNumber = new HashSet();
        for(int houseNumber=0;houseNumber < recordedHouseNoLength;houseNumber++){
            if(uniqueIdentificationNumber.contains(A[houseNumber])){
                uniqueIdentificationNumber.remove(A[houseNumber]);
            }else{
                uniqueIdentificationNumber.add(A[houseNumber]);    
            }
            
        }
        System.out.println(uniqueIdentificationNumber);        
    }
}

(OR)

import java.util.*;
class Solution {
    public static void main(String[] args) {
        int[] A ={7,2, 3, 5, 3, 2, 5};
		System.out.println(findNonDuplicate(A));
    }
    public static int findNonDuplicate(int[] A){
         int ans = 0;
        int N = A.length;
        for(int i=0;i<N;i++){
            System.out.print("ans="+ans+" ^ A["+i+"]"+A[i]+" = ");
            ans = ans^A[i];
            System.out.println(ans);
        }
        return ans;
    }
}

X-----------------------------X
Question-2:
count the number of 1s in the binary representation of an integer.
Input : Given an Number N
Sample Input n = 6
Sample Output : 2
Explanation :Binary representation of 6 is 110 and has 2 set bitsQuestion 2:
count the number of 1s in the binary representation of an integer.
Input : Given an Number N
Sample Input n = 6
Sample Output : 2
Explanation :Binary representation of 6 is 110 and has 2 set bits

public class Solution {
    public int numSetBits(int A) {
        int C=0;
        while(A>0){
            if((A&1)==1){
                C++;
            }
            A=A>>1;
        }
        return C;
    }
}

X-----------------------------X













