A Software Engineer III (SDE 3) at Google may perform the following activities:
Write code: Write product or system development code
Review code: Review code developed by other developers and provide feedback
Manage projects: Manage project priorities, deadlines, and deliverables
Design, develop, and test: Design, develop, test, deploy, maintain, and enhance software solutions
Triage issues: Triage product or system issues and debug/track/resolve
Collaborate: Collaborate with colleagues to determine how to create software that meets client and user needs
Improve software: Optimize the software's speed and performance
Listen to clients: Listen to the client or company to understand what new features they want
Stay up to date: Stay up to date on software technology and upgrades

